Till kammarens ledamöter har utdelats en stencilerad sammanställning
över sammanträdestiderna under innevarande januari månad. Därav
framgår bl, a. att val av ledamöter och suppleanter i de ständiga
utskotten m. m,. avses skola äga rum vid sammanträdet på fredag
kl. 13.00 och att remissdebatten, såsom tidigare preliminärt meddelats,
kommer att taga sin början tisdagen den 24 januari kl. 10.00.
Eders Majestät!
Vårt folk sluter alltjämt enigt upp kring en utrikespolitik,
som tar sikte på att stärka strävandena till fred och samförstånd
i världen och medverka till att motsättningarna mellan nationerna
utjämnas. Det är därför med oro vi iakttar den ökade spänningen
mellan öst och väst. Vi beklagar det avbrott, som skett i nedrustningskommitténs
förhandlingar, och att de internationella tvistefrågorna icke
synes ha kommit närmare sin lösning. De rådande motsättningarna
har framträtt särskilt starkt i Kongokrisen och de påfrestningar
den medfört för FN. Vårt lands insatser i det humanitära hjälparbetet
och för polisiär vakttjänst i Kongo står i full överensstämmelse
med den fredssträvan som kännetecknar svensk utrikespolitik. Detsamma
gäller deltagandet i den internationella hjälpverksamheten, och
det är med glädje vi finner att förslag till ökade insatser på
detta område förelägges riksdagen.


De goda konjunkturer, som under förra året varit rådande i vårt
land, är en anledning till verklig tillfredsställelse. Hög sysselsättning
och prisstabilitet är goda ting för ett lands ekonomi. Våra strävanden
att bibehålla detta gynnsamma läge får icke eftersättas, allra
helst som konjunkturerna utomlands kännetecknas av en viss osäkerhet.
Det är därför angeläget att en god beredskap upprätthålles mot
arbetslöshet och att den ekonomiska politiken även i fortsättningen
präglas av återhållsamhet och försiktighet för att förhindra en
inflatorisk utveckling.


En hög sysselsättning och en stigande produktion skapar erforderliga
förut-
sättningar för en önskvärd utbyggnad av reformpolitiken, Med
glädje och tillfredsställelse hälsas Eders Majestäts meddelande
att förslag kommer att framläggas om flera betydande reformer
på samhällslivets olika områden. Bland de angelägna åtgärder som
sålunda förebådas ingår en ytterligare utbyggnad av utbildningsväsendet,
lättnader för de studieskuldsatta, fortsatt utbyggnad av mentalsjukvården
och stödet åt de handikappade samt ökade samhälleliga åtgärder
på ungdomsvårdens område. Jag är förvissad om att andra kammaren
i positiv anda och med omsorg skall pröva Eders Majestäts framställningar.
Andra kammaren betygar Eders Majestät sin undersåtliga vördnad.