Herr talman! Enligt gällande bestämmelser får krigsmateriel med
visst begränsat undantag, där medgivande kan lämnas av handelsministern,
icke exporteras utan Kungl. Maj:ts tillstånd.


Såväl när det gäller försäljning från enskilda tillverkare eller
andra som av materiel tillhörande svenska staten iakttas enligt
vad jag har mig bekant en sträng prövning av omständigheterna
i varje särskilt fall då export sättes i fråga. Med hänsyn till
de ömtåliga förhållanden som ofta föreligger är detta givetvis
ofrånkomligt.


Alltemellanåt förekommer uppgifter i pressen rörande ärenden
av detta slag. Jag tror att det skulle vara till nytta, om handelsministern
något kunde redogöra för de principer som tillämpas vid bedömande
av frågor om huruvida krigsmateriel bör kunna exporteras.
Under åberopande av ovanstående hemställer jag om kammarens tillstånd
att till statsrådet och chefen för han-
delsdepartementet få ställa följande fråga:


Är statsrådet i tillfälle redogöra något för de principer som
ligger till grund för bedömningen av frågor om huruvida krigsmateriel
bör kunna exporteras från
vårt land?