Herr talman! Den enighet rörande grunderna för vårt lands försvarspolitik,
vilken uppnåddes i 1960 års försvarskommitté, utgick från att
ingen ändring skulle äga rum i den målsättning för det militära
försvaret, som angivits genom beslut vid 1948 och 1958 års riksdagar.
Kommittén anförde härom (s. 34):
»Kommittén förutsätter alltså icke någon ändring i målsättningen
för det militära försvaret sådan denna angivits genom beslut vid
1948 och 1958 års riksdagar. Likaså utgår kommittén från de uppgifter
för civilförsvaret som angivits i samband med 1956 och 1959 års
principbeslut.»
»Med angivna utgångspunkter är målsättningen för försvaret redan
utstakad. Ett svenskt försvar måste vara i stånd att ge uttryck
åt folkets levande försvarsvilja. Varje vapenför svensk, som icke
bindes av andra för riksförsvaret viktiga uppgifter, bör sättas
i stånd att i ena eller andra formen militärt deltaga i kampen
för landets självständighet. Krigsmakten i dess helhet bör vara
så utbyggd, att den förmår ge största möj-


liga eftertryck åt vårt folks vilja att bevara landets handlingsfrihet
och avvisa varje kränkning av dess integritet. Försvarskrafterna
böra, som försvarskommittén framhållit, utformas så att en angripare
i det längsta hindras få fast fot på svensk mark och att ingen
del av landet behöver uppgivas utan segt motstånd i olika former.
Vidare bör krigsmakten vara skickad att möta överrumplingsförsök,
utförda med den moderna invasionsteknikens resurser. Med den här
skisserade målsättningen måste försvaret vara allsidigt sammansatt.
I stort sett torde därför det nu förestående arbetet böra syfta
till att på grundvalen av nuvarande organisation och med utnyttjande
av alla möjligheter till förenklingar och kostnadsbegränsningar
med ledning av världskrigets erfarenheter och forskningens senaste
rön göra en översyn av försvarsanstalternas ändamålsenlighet och
hållfasthet mot ett modernt krigs påfrestningar.»
Vid 1958 års ställningstagande gjordes mera preciserade överväganden.
Det heter i detta års proposition nr 110, s. 22:
»Hur hög krigsmaktens kvalitet än är måste den enligt studien
ha en viss kvantitativ omfattning därför att försvaret måste täcka
ett stort geografiskt område. Detta innebär inte att vi inom varje
del av landet skall vid varje tidpunkt ha tillräckligt starka
stridskrafter för att motstå varje angrepp. Inom de delar av landet,
som har väsentlig betydelse för en angripare eller för vår försvarsförmåga,
måste försvaret ha sådan styrka, att antingen angriparens vinst
inte står i rimlig proportion till hans insats eller angreppet
tar så lång tid, att andra staters ingripande till vår fördel
hinner göra sig gällande. I övriga delar av landet måste vi nöja
oss med att organisera bevakning och skydd mot överrumpling och
infiltration med små styrkor samt skapa möjligheter för att dit
omgruppera större styrkor. Försvaret måste även syfta till att
skydda medborgarnas liv och egendom.»
Längre fram i samma proposition (s. 92) anförde departementschefen,
i direkt anslutning till vad som uttalats tio år tidigare:
»Försvarsberedningen har understrukit den principiella vikten,
från såväl militära som psykologiska synpunkter, av den målsättning
som 1948 års riksdag uppställde för det svenska försvaret. Det
ifrågavarande uttalandet av riksdagen utgör enligt min mening
en självklar allmän riktpunkt vid utformningen av vår krigsmakt.
Såsom beredningen framhållit föreligger ett allmänt samband mellan
operativ målsättning och försvarsresurser. Beredningen har dock
knutit en viss reservation till detta konstaterande som synes
mig befogad och som grundar sig på att det alltid kommer att vara
svårt att säga exakt var den gräns går där en viss minskning i
försvarsresurser måste ta sig uttryck i en begränsning av den
operativa målsättningen. Det allmänna sambandet mellan de bägge
faktorerna är dock ställt utom fråga. Detta samband måste därför
tillmätas en avgörande betydelse vid bedömningen av försvarets
utformning.»


Dessa uttalanden, vilka präglas av fasthet och precision, torde
ha haft väsentlig betydelse bland annat för att inför utlandet
klargöra allvaret i vår försvarsvilja: varje del av landet skall
försvaras, ingen självuppgivelse får komma i fråga. Icke blott
1960 års försvarskommitté utan även 1960 års försvarsledningskommitté
har i sitt enhälliga, strax före nyåret avgivna betänkande anknutit
till samma tankegångar (s. 12):


»Uppgifter, som den på detta sätt sammanfattade politiken ställer
krigsmakten inför, är att i sin mån förhindra att vi drages in
i krig, bevara vår handlingsfrihet och avvisa varje kränkning
av vårt lands integritet. Om vi likväl blir angripna, skall målen
för krigsmaktens verksamhet vara, att fienden i det längsta hindras
att få fast fot på svensk mark, att ingen del av landet be-


höver uppgivas utan segt motstånd i olika former och att överrumplingsförsök
skall avvärjas.»


I årets statsverksproposition (bil. 6, fjärde huvudtiteln, s.
24 f.) gör föredragande departementschefen, efter att ha erinrat
om försvarskommitténs nyss citerade förutsättning att ingen ändring
i målsättningen kan komma i fråga, för egen del ett uttalande,
som icke präglas av samma klarhet som var fallet i 1948 och 1958
års propositioner. Hans formulering är följande:


»För det militära försvaret bör målsättningen alltjämt vara,
att det skall vara så sammansatt — inom given kostnadsram — samt
kunna tillämpa en sådan strategi och taktik att vi pressar upp
en angripares beräknade minsta insats för att besätta svenskt
territorium till att bli så stor som möjligt. Härigenom vinnes
den starkaste avhållande effekten på eventuellt förekommande aggressiva
planer gentemot vårt land. Icke minst angeläget är härvid att
beakta tidsfaktorns betydelse. Vidare måste vår krigsmakt kunna
avvisa neutralitetskränkningar i ett läge då i vår omvärld pågår
krig, i vilket vi icke indragits.»


Det framgår här icke fullt tydligt, huruvida departementschefen
för sin del ansluter sig till det av försvarskommittén gjorda
uttalandet. Måhända beror detta på ett redaktionellt förbiseende.
Med hänsyn bland annat till såväl den svenska som den utländska
opinionen är det likväl av synnerlig vikt att icke det ringaste
missförstånd kan uppkomma, när det gäller fastheten i vår försvarsvilja.
Jag anhåller därför om kammarens tillstånd att till herr statsrådet
och chefen för försvarsdepartementet få framställa följande spörsmål:
Fasthåller regeringen alltjämt vid den ståndpunkt rörande det
svenska försvarets målsättning, vilken uttrycktes i Kungl. Maj:ts
propositioner nr 206/1948 och 110/1958?
Det skulle åligga de antagna tjänstemännen att vid behov och
i den mån så ske kunde utföra jämväl annan tjänstgöring hos riksdagen.