Regeringen kommer att fortsätta att bekämpa byråkrati och krångel.
Större vikt måste fästas vid myndigheternas service och vägledning
till allmänheten. Arbetet för decentralisering och närdemokrati
kommer ytterligare att prioriteras. Möjligheterna till samhällsekonomiska
besparingar kan därmed tas till vara inom olika verksamhetsområden.
Förslag kommer att läggas fram om att begränsa sådan statlig normgivning
som medför ökade kostnader för kommuner och landstingskommuner.
Åtgärder kommer också att vidtas för att underlätta folkrörelsernas
arbete.