Jag vill fästa kammarens uppmärksamhet på att det under detta
plenum utdelats ett stencilerat meddelande rörande sammanträdestiderna
under innevarande månad.
Herr talmannen anförde vidare, att han, likaledes efter samråd
med andra kammarens talman, finge föreslå, det första kammaren
ville besluta att vid sammanträde, som komme att hållas fredagen
den 13 i denna månad, företaga val dels av ledamöter och suppleanter
i de ständiga utskotten, dels av revisorer och revisorssuppleanter
för granskning av statsverkets, riksbankens och riksgäldskontorets
tillstånd, styrelse och förvaltning, dels ock av medlemmar och
suppleanter i Nordiska rådet.