skall komma att mottagas med mycket stort intresse.


De ekonomiska utsikterna bedömas allmänt som övervägande goda
för det nu ingångna året, även om en viss osäkerhet gör sig märkbar,
då det gäller prognoser för den ekonomiska utvecklingen på något
längre sikt. Det förefaller klokt att räkna med dessa något osäkra
framtidsutsikter, då det gäller bedömningen av våra ekonomiska
möjligheter.


Med varmaste önskan att lycka och välgång må följa Eders Majestät
och hela det kungliga huset betygar jag nu Eders Majestät första
kammarens undersåtliga vördnad, tillit och trohet.