Ärade kammarledamöter! Jag har att ånyo öppna en vårsession i
riksdagens första kammare. Jag hälsar dess ledamöter välkomna
efter överstånden juloch nyårshelg. En särskild välkomst önskar
jag ägna de nytillträdande, våra kamrater i arbete och vänskaplig
samvaro. Till dem som vid årsskiftet avslutade sitt ledamotskap
sade vi farväl och tack vid kammarens sista plenum förra året.
Vi har nu den värsta mörkningen bakom oss och ser hän mot ljusare
tid. Kunde vi blott säga detsamma om det allmänna läget i världen!
Naturens mörker och ljus är en år efter år upprepad växling. Det
är icke en sådan vårt hopp förväntar av utvecklingen i människans
värld, i folks och statsledningars ömsesidiga reaktioner. Vad
vi icke vill upphöra att tro om framtiden är att den större strimma
ljus det nya året skall bringa, skall växa sig allt bredare och
bliva varaktig.
Året 1960 lämnar i arv, bland smärre stråk av blånande himmel,
ändå mer av mäktiga moln som förmörkar sikten framåt. Att så många
folkgrupper stått upp till självständig tillvaro är det gångna
årets bästa arvegods. Men de tar sina första steg på frihetens
bana i en värld starkare splittrad och där hungern mer än friheten
mångenstädes präglar tillvaron.
Ur det sista halvårets svårbemästrade Kongokris har fötts Förenta
Nationernas än mer olycksbådande inre kris. En
ensam svensk, på den förnämligaste internationella förtroendeposten
satt att förvalta den mellanfolkliga organisationens uppgifter,
fullföljer orubbligt under bittra missräkningar, med en ära som
skall bestå, det FN-program som blivit honom anförtrott. En överväldigande
del av Sveriges folk vill härtill, såsom plägsed oss emellan är
efter årsskifteshelgerna, förvisso önska »god fortsättning> under
de kommande skickelser som är oss fördolda.
Med den relativa trygghet vi åtnjuter här i Norden får vi dock
allt mindre se bort ifrån att även en del av denna osäkerhetens
och svältens värld, med förpliktelser dem medborgarna i ett välfärdssamhälle
icke skall undandra sig. I detta hägn har vi förmånen att nu begynna
ett nytt riksdagsårs vardagsbestyr.
Förvissad om att första kammaren skall bemöda sig att väl fylla
den roll nu gällande författning åt den anvisar förklarar jag
dess första plenum år 1961 öppnat.
Vid granskning av fullmakterna, som företogs inför chefen för
justitiedepartementet samt vidare av vederbörande fullmäktige
i riksbanken och riksgäldskontoret, framställdes mot fullmakterna
icke någon anmärkning.
Undertecknad anhåller härmed vördsamt om ledighet från riksdagsarbetet
under tiden den 10—den 12 januari 1961 på grund av utrikes tjänsteresa.
Undertecknad hemställer: härmed om befrielse från att närvara
vid riksdagens öppnande och upprop, då jag på grund av utlandsresa
är förhindrad närvara.