Herr talman! När 1959 års riksdag beslutade om omläggning av
det särskilda stödet till det mindre jordbruket, frångicks småbruksutredningens
enhälliga förslag och stödet blev väsentligt mindre än vad utredningen
förordat. De ogynnsamma förhållanden, som under de senaste åren
varit för handen för jordbruksnäringen, har


satt småbruket i ett bekymmersamt läge. Mot bakgrunden härav
gjorde RLF den 16 juni i år framställning till regeringen om att
småbruksfrågan på nytt skulle tagas upp till prövning. Framställningen
föranledde då icke annan åtgärd från regeringens sida än att den
överlämnades till den nya jordbruksutredningen, som skulle vara
oförhindrad att om den så fann påkallat redovisa sina överväganden
härvidlag oberoende av när utredningen i övrigt räknade med att
i sin helhet ha slutfört sitt uppdrag.


Jordbruksutredningen har nu beslutat uppdra åt jordbruksnämnden
att verkställa en beräkning rörande småbrukets inkomstutveckling
och undersöka om denna bör föranleda någon revision av nu utgående
småbruksstöd. Småbruksutredningen gjorde inkomstjämförelser fram
t. o. m. år 1955. Jordbruksnämnden har alltså nu att göra beräkningar
för tiden därefter. Man kan räkna med att nämnden behöver några
månader på sig för att fullgöra detta uppdrag.


I den debatt som förekom i anslutning till att RLF gjorde sin
framställning hävdade jordbruksministern, att regeringen inte
kunde lägga fram förslag till förbättrat småbruksstöd förrän undersökning
verkställts av de omständigheter, som kunde motivera att riksdagen
föreslogs att ändra sina tidigare beslut. En sådan undersökning,
som jordbruksministern fann nödvändig för en propositions framläggande,
möjliggöres sålunda nu genom jordbruksutredningens initiativ och
kan beräknas vara fullföljd i så god tid, att förslag kan föreläggas
1961 års riksdag. Vad resultatet av undersökningen kommer att
bli skall man naturligtvis inte uttala sig om nu. Men all sannolikhet
talar för att den kommer att uppvisa en negativ inkomstutveckling
för småbruket i jämförelse med den allmänna inkomstutvecklingen.