Herr talman! Vid det senaste valet var poströsternas antal ca
187 000, vilket innebar en ökning från junivalet 1958 med inemot
60 000 röster. Det har alltså vid detta val varit ännu svårare
än vid tidigare att på grundval av den preliminära röstsammanräkningen
bedöma den definitiva mandatställningen för de olika partierna,
då ju poströsterna inte räknas förrän vid den slutliga sammanräkningen,
som påbörjas tidigast åttonde dagen efter valdagen.
Med hänsyn till att antalet poströster ökat så kraftigt och för
framtiden kan väntas öka ytterligare är det sannolikt, att poströsternas
inverkan på den slutliga mandatfördelningen blir större. Den ovisshet,
som den bristande kännedomen om poströsternas fördelning mellan
partierna ger upphov till, skulle då bli än mer markant än för
närvarande.
Det torde vara av allmänt intresse att denna olägenhet undvikes.
Detta kunde ske om sammanräkningen av poströsterna ägde rum omedelbart
sedan dessa inkommit till sammanräkningsmyndigheterna.
En sådan tidigarelagd sammanräkning av poströsterna kan av kommunikationstekniska
skäl knappast innefatta de valsedlar, som avlämnats på beskickningar
och konsulat. Sammanräkningen av dessa måste även efter en eventuell
reform av sammanräkningsförfarandet ske vid samma tidpunkt som
hittills, d. v. s. i samband med den slutliga sammanräkningen.
Antalet valsedlar, som avgivits på beskickningar eller konsulat,
uppgick vid senaste valet till ca 4 000 och utgör alltså en mycket
liten del av det totala antalet poströster.
Ett reformerat sammanräkningsförfarande skulle således innebära,
att en definitiv sammanräkning av de inrikes poströsterna skedde
betydligt snabbare än för närvarande. Någon ytterligare räkning
av dessa poströster skulle således inte behöva äga rum.
Med anledning av vad ovan anförts anhåller jag om kammarens tillstånd
att till herr statsrådet och chefen för justitiedepartementet
rikta = följande fråga:
Vill herr statsrådet medverka till en sådan ändring av gällande
bestämmelser, att en snabbare sammanräkning av de inrikes poströsterna
blir möjlig?