Herr talman! Sedan lagen om allmän tilläggspensionering beslöts
har bildandet av aktiebolag ökat på ett uppseendeväckande sätt.
Under åren 1950—1953 låg enligt uppgift medeltalet nyinregistrerade
aktiebolag per år vid omkring siffran 1 300. Under år 1959 blev
antalet mer än fördubblat och under innevarande år räknar man
med ca 5 000 påbörjade bolagsbildningar.
En viss kontinuerlig ökning av antalet registreringar är naturlig
i en expanderande ekonomi. Ökningen under den senaste tiden kan
emellertid endast till en mycket liten del förklaras genom den
pågående expansionen. Till övervägande del beror den ökade bolagsbildningen
på att vår lagstiftning innehåller bestämmelser som är diskriminerande
mot andra företagsformer än aktiebolag och ekonomiska föreningar.
Av denna anledning ombildas många företag till aktiebolag, trots
att någon företagsekonomisk motivering härför inte föreligger.
Även bland fria yrkesutövare, såsom advokater, konsulterande ingenjörer
etc. kan man se tendenser till sådan bolagsbildning.
Den språngartade utvecklingen har utlösts av ATP-reformen, men
därutöver innehåller lagstiftningen bestämmelser som missgynnar
de företag som bedrivs i annan form än aktiebolag och ekonomiska
föreningar, t. ex. i fråga om sjukförsäkringen och investeringsfonderna.
De flesta av de nya aktiebolagen torde inte ha större aktiekapital
än lagens minimibelopp, kr 5 000. Det finns ingen anledning att
genom diskriminerande bestämmelser i sociallagar och skattelagstiftning
stimulera en kraftig ansvällning av antalet små aktiebolag. För
företagarna innebär aktiebolagsbildningen ökade kostnader och
besvär och för staten uppkommer inga fördelar utan i stället merkostnader
och överbelastning hos myndigheterna.
Av denna anledning är ett snabbt ingripande motiverat i syfte
att undanröja orättvisorna mot de småföretag som ej drives i aktiebolagsform.
Den mest iögonenfallande diskrimineringen är bestämmelserna om
pensionsgrundande inkomst inom ATP. På belopp över ca 8400 kronor
får en jordbrukare, hantverkare eller annan rörelseidkare som
ej driver sin rörelse i aktiebolagsform betrakta bara två tredjede-
lar som pensionsgrundande inkomst. Om en sådan företagare t.
ex. har en anställd och båda tjänar ca 12 000 kronor om året,
blir den anställdes pension från ATP 20 procent högre än företagarens.
Om den sistnämnde gör en i och för sig omotiverad ombildning av
sin rörelse till aktiebolag, får han emellertid rätt till samma
pension som sin anställde.
Som skäl för dessa bestämmelser har anförts, att en viss del
av förefagarens inkomst i själva verket utgöres av inkomst av
kapital och därför inte bör vara pensionsgrundande. Man har schablonmässigt
uppskattat denna del till en tredjedel av inkomsten över dubbla
basbeloppet. Det ligger i öppen dag att denna bestämmelse verkar
synnerliger orättvist, framför allt med tanke på att rörelseidkaren
genom ombildning av sitt företag till ett enmansaktiebolag kan
helt slippa avdraget.
En mera ingående utredning om möjligheterna att undanröja lagbestämmelser
som verkar diskriminerande mot enskilda rörelseidkare av olika
kategorier, såsom jordbrukare, hantverkare, ägare av enskilda
firmor och handelsbolag, bör snarast komma till stånd. Den kommer
emellertid att ta en viss tid i anspråk. Den mest iögonenfallande
orättvisan bör emellertid kunna avskaffas utan ingående utredningar.
Redan vid höstriksdagen bör beslut kunna fattas om att företagsformen
icke skall vara diskriminerande på beräkningen av pensionsgrundande
inkomst. Då någon motion i frågan ej kan väckas i höst på grund
av de regler som gäller för arbetet här i riksdagen, kan frågan
endast lösas genom att regeringen lägger fram en proposition.
Med anledning av det som jag ovan anfört får jag anhålla om andra
kammarens tillstånd att till statsrådet och chefen för socialdepartementet
få rikta följande fråga:
kraftiga ökningen av antalet nya aktiebolag under den senaste
tiden till största delen beror på att lagbestämmelser direkt missgynnar
hantverkare, jordbrukare och de rörelseidkare över huvud taget,
som ej driver sin rörelse i aktiebolagsform? Vill herr statsrådet
omedelbart avlägsna den mest iögonenfallande orättvisan genom
att till höstriksdagen lägga fram ett förslag som innebär, att
sådana företagare får beräkna pensionsgrundande inkomst inom ATP
efter samma grunder som gäller för den händelse de ombildar sin
rörelse till aktiebolag?