Herr talman! I samband med årets val inträffade i Malmö ett missöde
i Slottsstadens valdistrikt 2 B, som kom att tilldra sig synnerligen
stor uppmärksamhet. Till följd av ett formellt fel av valnämnden
kasserades 556 socialdemokratiska valsedlar. Man hade förseglat
det konvolut i vilket de socialdemokratiska valsedlarna inlagts
med två lika sigill i stället för som enligt bestämmelserna med
två olika.
I och för sig är måhända händelsen icke så uppseendeväckande.
Vid varje val inträffar det ju att ett antal valsedlar kasseras
till följd av att fel begåtts av valförrättarna. Genom aldrig
så noggrant utformade bestämmelser kan man inte helt värja sig
för den mänskliga faktorns ofullkomlighet. Att de i Malmö kasserade
valsedlarna nu i så hög grad blev föremål för pressens och allmänhetens
intresse sammanhänger med att socialdemokraternas röstsiffra ökat
så kraftigt, att partiet preliminärt vunnit ett nytt mandat i
fyrstadskretsen. Röstmarginalen för detta mandat
var emellertid smal, och det kunde därför befaras att de vid
sammanräkningen inför länsstyrelsen kasserade rösterna skulle
kunna påverka den slutliga mandatfördelningen. Så blev emellertid
inte fallet på grund av de vid denna sammanräkning tillkommande
poströsterna. Om de kasserade valsedlarna emellertid kommit att
ha betydelse för den slutliga valutgången, hade man med all säkerhet
kunnat räkna med ett överklagande av valet och till följd härav
ett omval i hela fyrstadskretsen.
Då konvolutet med de 556 socialdemokratiska valsedlarna från
valdistriktet Slottsstaden 2 B icke var försett med två olika
sigill enligt bestämmelserna, bröts detta icke vid länsstyrelsens
sammanräkning. Därmed kasserades samtliga valsedlar från valdistriktets
största Politiska parti. Någon närmare under. sökning har enligt
vad som framgått icke företagits, huruvida någon kunnat manipulera
med innehållet sedan röstpaketet av valnämndens ordförande av
misstag förseglats med två lika sigill. Ej heller om konvolutet
verkligen innehöll de valsedlar, varom följande var antecknat
på detsamma: »Innehåller 556 vid val till riksdagens andra kammare
i Slottsstaden 2 B valdistrikt såsom giltiga räknade valsedlar
med nedanstående partibeteckning: Arbetarpartiet — Socialdemokraterna.»
Allmänheten och väljarna frågar sig inför det inträffade om icke,
med upprätthållande av all nödig kontroll av att varken valhemligheten
eller tillförlitligheten äventyras, man ändå allvarligt borde
överväga en annan och smidigare ordning vid missöde av detta slag.
Detta i synnerhet som det nuvarande förfarandet mera synes stödja
sig på tilllämpad praxis än på uttryckliga bestämmelser i lagstiftningen.
Med hänvisning till vad jag här anfört anhåller jag härmed om
kammarens tillstånd att till statsrådet och chefen för justitiedepartementet
få ställa följande frågor:
1. Har statsrådet uppmärksammat den praxis som tillämpas av länsstyrelserna
vid sammanräkningsförfarandet, då konvolut innehållande valsedlar
icke i enlighet med gällande bestämmelser äro förseglade med två
olika sigill?
2. Är herr statsrådet beredd medverka till en sådan ändring att
formella fel begångna av valnämnden icke utan vidare leder till
att ett antal valsedlar kasseras utan att en närmare undersökning
göres om valsedlarna ändock kunna godkännas?