Herr talman! Den höjning av folkpensionerna som beslutades av
innevarande års riksdag var ämnad att utgöra en verklig standardhöjning.
Att såväl regering som riksdag därvid utgick från förutsättningen,
att kommunala myndigheter icke skulle begagna tillfället till
att företaga beskärningar eller inskränkningar i utgående kommunala
förmåner, måste anses vara uppenbart. Detta bestyrkes inte minst
därav, att statsmakterna avvisat alla förslag om avveckling av
de kommunala bostadstilläggen i takt med de föreslagna höjningarna
av folkpensionerna under 10-årsperioden 1958— 1968. Motiveringen
därtill var, att en dylik åtgärd skulle drabba de sämst ställda
folkpensionärerna.
I Göteborg har emellertid socialnämnden handlat på ett sätt i
denna fråga som uppenbart strider mot innebörden av riksdagens
beslut beträffande årets standardhöjning om 250 kronor för ensamstående
och 350 kronor för två makar. Tidigare erhöll de folkpensionärer,
som var i behov därav,
kostnadsfri åldringsvård i hemmet. För sådan vård i pensionärshem
uttogs däremot en månatlig ersättning av 10 kronor. Socialnämnden
beslutade att den förstnämnda kategorien fr. o. m. den 1 juli
i år skulle erlägga 10 kronor i månaden och att avgiften för den
senare kategorien skulle höjas till 20 kronor i månaden. Samtidigt
tog socialnämnden bort diettillägg och klädeshjälp.
Motiveringen till dessa åtgärder, som självfallet främst drabbar
de fattiga och sjuka folkpensionärerna, angavs vara den standardhöjning,
som folkpensionärerna erhöll fr.o.m. den 1 juli.
Den kommunistiska stadsfullmäktigegruppen i Göteborg gjorde en
framställning till socialnämnden och hemställde om upphävande
av dess beslut beträffande avgifterna för åldringsvården. I anledning
därav förklarade socialnämnden bl. a., att då en folkpensionär
med bostadstillägg och ett utfyllnadsbelopp hade kr. 55:83 mer
i månaden än socialvårdens understödstagare, så var det berättigat
att efter standardhöjningen av folkpensionsbeloppen uttaga viss
avgift för åldringsvården.
Det är häpnadsväckande att socialvården på dylikt sätt anställer
jämförelse mellan socialvårdsfallen och folkpensionärerna. <:Socialhjälpsbeloppen
är så låga att de inte medger en någorlunda tillfredsställande
levnadsstandard. Det är dessutom bekant att det i socialhjälpsfallen
mestadels är tillfälliga störningar i försörjningsläget som orsakar
hjälpbehovet, medan det för ett stort antal folkpensionärer handlar
om ett konstant behov av förstärkning till folkpensionerna. Vidare
är det upprörande, att den ofta magra socialhjälpsstandarden skall
användas som måttstock för vad folkpensionärerna har rätt att
påfordra efter ett livslångt produktivt arbete, vilket statsmakterna
genom sin politik visat sig
bedöma efter andra grunder än dem som gäller för socialhjälpen.
Socialnämndens åtgärd att ävenledes slopa diettillägget om 20
kronor i månaden jämte klädeshjälpen, är ägnad att ytterligare
belysa det faktum, att den utnyttjat den av statsmakterna beslutade
blygsamma standardhöjningen av folkpensionerna till en försämring
av kommunala förmåner. Därigenom har folkpensionärer, som är i
behov av åldringsvård, fått avstå 120 kronor om året av de 250
resp. 350 kronor, som statsmakterna tillerkänt dem i standardhöjning.
För dem som tidigare åtnjutit diettillägg blir förlusten 240 kronor
om året.
Då jag utgår ifrån att regeringen icke kan underlåta att vidtaga
åtgärder till förhindrande av att kommunala myndigheter på nämnt
sätt förringar värdet av statsmakternas insatser till förbättring
av folkpensionärernas standard, anhåller jag om kammarens tillstånd
att till statsrådet och chefen för <:socialdepartementet få framställa
följande interpellation:
Kan det förväntas att socialministern föreslår åtgärder till
förhindrande av att kommunala myndigheter, så som skett i Göteborg,
utnyttjar av statsmakterna beslutade höjningar av folkpensionsstandarden
till genomförande av försämringar av utgående kommunala förmåner?