Herr talman! »Raff», »Piff» och »Modell naturell» är namnen på
tre publikationer som produceras och sprides i vårt land. Pressbyrån
har vägrat distribuera de två förstnämnda, men de når
tydligen icke dess mindre ut till folket i tusentals exemplar
av varje nummer. Vederbörande tryckfrihetsombud har flera gånger
föreslagit åtal utan att vinna gehör, och hänvändelse till andra
ledande personer har ej ens föranlett dessa att svara. Ansvarig
utgivare för tidskrifterna är Curth H:son-Nilson, Torsg. 48, Stockholm,
och de tryckes av Västgötademokratens civiltryckeri. Då tidskrifter
av detta slag bidrar till
"att förvirra begreppen och avtrubba
känslan för elementär anständighet hos de personer — yngre och
äldre — som ej kan eller vill avhålla sig från att läsa dem, är
det angeläget att rättelse sker i detta avseende; man lagstiftar
mot narkotikamissbruk, men det gift som den pornografiska tidskriftsfloran
representerar är en än större fara.
Jag får nu anhålla om kammarens medgivande att till herr statsrådet
och chefen för justitiedepartementet få rikta följande frågor:
Anser statsrådet att tidskrifter av ovan nämnt slag bör få förekomma
i landet; om ej, vilka åtgärder vill statsrådet föreslå regeringen
för att sanera förhållandena?