Herr talman! Det förefaller som om detta år kommer att bli rekordår
i de militära flygolyckornas hemska historia. Enbart under månaderna
juli och augusti kvaddades 13 flygplan och dödades 10 unga flygare.
Särskilt anmärkningsvärda är därvid katastroferna med det nya
flygplanet Draken, där det visat sig att själva rädd-
ningsapparaturen inte fungerat, varför piloterna var fastlåsta
utan chans till att lämna sina flygplan under deras fruktansvärda
fall mot marken. En enda pilot har undkommit döden i en sådan
flygmaskin sedan denna skadats och var på väg mot marken, men
expertisen anser detta vara ett rent mirakel. Efter en tids startförbud
och sedan man sexdubblat den krutladdning som skall skjuta ut
förarstolen liksom föraren ur maskinen och vidtagit en del andra
åtgärder för att få räddningsapparaturen att fungera har flygningen
återupptagits med Draken.
Utöver detta tycks ingenting ha företagits i anledning av flygkatastroferna
och följaktligen inte heller någonting mot de företag som levererat
de defekta och livskrävande flygplanen eller mot de ansvariga,
som skickar ut ungdomar att flyga med maskiner som är rena dödsfällan.
Detta är orsaken till att jag velat rikta regeringens uppmärksamhet
på frågan.
Jag hemställer om kammarens tillstånd att till statsrådet och
chefen för försvarsdepartementet få framställa följande spörsmål:
Har regeringen övervägt några åtgärder mot de ansvariga för att
räddningsapparaturen i Draken inte fungerat och piloterna trots
detta tvingats genomföra övningar som bara kunnat resultera i
dödsolyckor?