Herr talman! Jag ber att få tacka statsrådet Holmqvist för svaret
på min interpellation.


Den fråga jag har tagit upp är en detaljfråga i det stora regionalpolitiska
komplexet, men jag anser ändå att det är en fråga av betydande
räckvidd. Detta har jag också framhållit i min interpellation.
Jag utgår ifrån att vi är ense om att vi måste försöka driva en
regionalpolitik som leder till bättre balans, alltså en regionalpolitik
som förstärker näringslivet och befolkningsunderlaget ute i landet
och förhindrar att alltför stora stockningsproblem uppstår på
vissa orter med stor befolkningskoncentration. Detta har regeringen
också klart uttalat, bl.a. i den proposition om regionalpolitiken
som vi behandlade under våren. Ett annat uttalande härom från
regeringens sida gjordes i fjolårets statsverksproposition. Eftersom
vi alltså numera är ense om den målsättningen vill jag föra resonemanget
en bit vidare.


Tillgången på arbetskraft är ett av de viktigaste motiven till
att företag kan förmås att flytta från stockningsområdena ut till
landsorten. Det faktum att det fanns gott om arbetskraft inom
jordoch skogsbruket, att det alltså fanns en betydande arbetskraftsreserv
i de areella näringarna, var i början av 1960-talet ett mycket
starkt lokaliseringspolitiskt argument. Företag som flyttade ut
i landsorten fick också mycket snabbt ett kraftigt arbetskraftstillskott.
Men nu har arbetskraften inom dessa näringar i landsorten tunnats
ut.


Vi har inte längre en reserv där på samma sätt som vi hade i
början av 1960-talet. Den arbetslösa arbetskraften står ju inte
ute i landet och väntar på att ett företag skall komma och erbjuda
arbete utan är hänvisad till att försöka få arbete där arbete
står att finna, vilket i de flesta fall är i vad vi kallar stockningsområdena.


När lokaliseringspolitiken nu sätter in med ökad kraft har vi
kunnat konstatera att många företag, ofta större företag, har
mött betydande svårigheter på de tilltänkta lokaliseringsorterna
därför att man där inte har kunnat få arbetskraft tillräckligt
för att börja sin produktion inom rimlig tid. På dessa orter finns
fortfarande en betydande dold arbetskraft, och arbetslöshetssiffrorna
är också rätt höga. Ett företag som kanske börjar med 50 man i
startögonblicket och som om några år räknar med att behöva 100
man eller fler har ändå inte möjlighet att tillräckligt snabbt
för att det skall bli lönsamt få erforderlig kärna av yrkeskunnig
arbetskraft. Det finns konkreta exempel härpå från Ljusdalsområdet,
som har detta problem att brottas med i betydande grad.


Skulle det inte vara möjligt att särskilt stimulera den arbetskraft
som flyttat ut från en lokaliseringsort att flytta tillbaka när
ett företag kommer och vill starta? Vi vet att det finns ett betydande
intresse hos folk att flytta åter, om en fast anställning kan
erbjudas. Har man varit borta ett eller ett par år, kanske längre
tid, uppstår en rad problem och kostnader i samband med en återflyttning.
Samhället borde i sådana här speciella fall kunna träda in och
stimulera en återflyttning, om ett lokaliseringsföretag står och
väntar på arbetskraft men inte genast kan erhålla erforderlig
sådan.


Vi har många gånger från vårt håll — som inrikesministern känner
till — kritiserat den ensidiga flyttningspolitiken. Det har inte
skett från den utgångspunkten att vi har velat undan-
dra den enskilde möjligheten att få arbete när han blivit arbetslös
eller möjligheten till valfrihet om han velat ha ett annat arbete
än det som kunnat erbjudas honom på hemorten. Den ensidiga satsningen
när det gäller den rörlighetsfrämjande politiken bidrar i hög
grad till att försvåra den målsättning som vi har haft i fråga
om lokaliseringspolitiken, en målsättning som vi ändå är överens
om.


Under de sista fem åren har flyttningsbidrag utgått till 21 000
personer som har flyttat från stödområdet till AB-länet. Det innebär
att vi i betydande utsträckning har understött företag i stockningsområdena
under dessa år. Samtidigt som vi medger att detta är ett problem
har vi med statens hjälp sänt arbetskraft från Norrland till Stockholmsområdet.
Ungefär hälften av dem som har fått statlig hjälp har gått just
till AB-länet. Endast ungefär 100 människor har flyttat i motsatt
riktning, således från stockningsområdena till stödområdet.


För dem som sysslar med lokaliseringspolitik är det svårt att
förstå en sådan här utveckling. Man tycker att det borde vidtagas
åtgärder för att få en ändring till stånd. Det är anmärkningsvärt
att man inte från samhällets sida har angripit detta missförhållande
som har pågått under så många år, samtidigt som man ändå har haft
den målsättningen att skapa en regionalpolitisk balans.


I svaret sägs det att nya bestämmelser gäller från den 1 juli
i år, och det är riktigt. Flyttningsstödet till kvalificerad arbetskraft
har ökat. Numera kan starthjälp utgå, vilket tidigare inte var
möjligt, och även andra förbättringar har åstadkommits. Vi hälsar
självfallet detta med tillfredsställelse, men vi anser att åtgärderna
är otillräckliga och att problemet bör angripas med hänsyn till
den situation vi just nu möter när företag skall lokaliseras.


Ett exempel från Jämtland är i hög grad omtalat. Man annonserade
efter


dem som ville ha arbete i Jämtland och fick 1300 svar eller mer.
Hälften kom från jämtlänningar som ville flytta hem, och den andra
hälften kom från andra människor som ville vistas i en sådan miljö
som Jämtland erbjuder. Det var alltså ett försök att utforska
intresset. Jag skulle tro att man skulle få ett liknande svar
även i andra län.


Om man fortfarande håller fast vid målsättningen borde man underrätta
arbetsförmedlingarna om situationen och ge dem möjlighet att samla
upp arbetssökande för att ha en reserv den dag ett företag vill
lokalisera någon verksamhet till trakten, så att man snabbt kan
ange hur många arbetssökande som finns.


Jag skulle vilja anföra ett exempel, som kanske har nämnts någon
gång tidigare. L M Ericsson sökte för bra många år sedan en ort
i Hälsingland där man kunde bygga ut sin produktion av elektrisk
materiel — man hade redan en rätt stor produktion i Söderhamn,
Man siktade på några kommuner, däribland Delsbo. Kommunalmännen
i Delsbo gick ut i en direkt dörrknackaraktion, och för alla som
ville ha arbete i en påtänkt fabrik antecknades alla data. Man
fick fram 400 personer som var beredda att ta anställning, och
enligt vad företagsledningen sedan sade var den undersökningen
anledningen till att anläggningen uppfördes just i Delsbo, alltså
en typisk jordbrukskommun, där den sedan har utvecklats så att
den för närvarande har mellan 200 och 300 anställda. Där hade
företaget någonting konkret att rätta sig efter den dag beslut
skulle fattas, Någonting sådant borde med arbetsförmedlingarnas
hjälp åstadkommas i de regioner där det bedöms vara angeläget
att lokalisera nya verksamheter.


Sedan skulle jag också önska att den information som nämnts i
svaret kunde göras utförligare — den måste nu sägas vara ringa.
Jag har sett den broschyr som omnämnts i svaret men har den inte
med här. Den riktar sig endast
till företagen, och där nämns i några rader att man kan få bidrag
för återflyttning av kvalificerad arbetskraft. Skulle man inte
kunna rikta en sådan propaganda direkt till arbetskraften? Skulle
det vara otänkbart, om vi fortfarande har samma målsättning, att
skicka ut en broschyr till alla de 70 000 —80 000 människor som
fått starthjälp under senare år och tala om vad vi nu kan erbjuda?


En viktig fråga är hur begreppet kvalificerad arbetskraft skall
bedömas. Vi har haft den uppfattningen att man med kvalificerad
arbetskraft menar sådana som kan åta sig nyckeluppgifter, t. ex.
att bli förmän i ett nystartat företag, men inte vanlig yrkesutbildad
arbetskraft som exempelvis svetsare. Kunde man ändra den inställningen
— och kanske är man beredd att göra det — så att yrkesutbildad
arbetskraft i allmänhet kan få flyttningsstöd, skulle det vara
en avsevärd hjälp.


Jag tycker också att man borde kunna tillämpa samma kriterier
för hjälp till flyttning av arbetskraft i båda riktningarna —
kravet att vederbörande skall vara arbetslös borde enligt min
mening tas bort, om det gäller ett 1lokaliseringsföretag. På så
sätt skulle man kunna få ökad effekt av strävandena att åstadkomma
en återflyttning från stockningsområdena. Det är nu omöjligt för
arbetskraften att få det vanliga stödet vid flyttning från Stockholm,
eftersom det inte är brist på arbete där. Kunde man ändra bestämmelserna
så, att den faktorn inte vore avgörande, skulle man kanske kunna
få effekt av verksamheten.


Jag vore tacksam för några ytterligare synpunkter på denna, såsom
jag tycker, ytterligt viktiga fråga.