Herr talman! En mycket kort replik! När det gäller statsutskottets
utlåtande nr 220 är vi som alla talare här framhållit överens
om linjerna för Marvikens avveckling. Vad vi sagt i reservationen
gäller inte bara Marviken som sådant utan det gäller i största
allmänhet projekt av denna storleksordning och där man kan fråga
sig om informationen till Kungl. Maj:t och riksdagen alltid blir
den som man skulle önska.


Jag har i mitt anförande liksom i utskottet förklarat att vi
inte ifrågasatt Marvikens berättigande i och för sig. Vi tror
att projektet varit värdefullt bl. a. för industrin, och jag har
också sagt här tidigare i dag att jag inte anser att alla pengarna
är bortkastade. Men det har funnits tillfällen under denna tid
då man kanske kunnat inta en annan hållning. Jag vill inte säga
att det bara är statsråd som har prestige att hålla på. Det gäller
även på andra områden, och i detta fall behöver inte statsrådet
Wickman ta åt sig, ty det var
inte han som satt vid rodret när beslutet fattades. Men jag vill
inte beskylla den som satt där då heller. Det finns kanske prestigeskäl
även hos dem som kunde detta betydligt bättre än lekmännen. Vad
vi velat säga i vår reservation är att vi har en känsla av att
det skulle varit intressant att förutom vitboken som vi har tackat
för också ha fått en mer objektiv komplettering av vitboken.


Jag har varken gråtit över spilld mjölk eller velat försöka få
fram några syndabockar, utan det är närmast med tanke på möjligheten
att så långt möjligt undvika felinvesteringar i fortsättningen
som vi begärt denna parlamentariska utredning. Statsrådet säger
här i dag att vi har att förvänta en avrapportering och en slutrapport.
Jag beklagar att vi inte hade den uppgiften redan vid utskottsbehandlingen,
ty det är möjligt att vi då kunde ha skrivit ihop oss på ett annat
sätt och fått denna avrapportering och denna slutrapport utförda
på ett sådant sätt att även lekmän haft möjlighet att studera
dem. Då hade kanske något av vad vi begärt i reservationen kunnat
anses uppfyllt.


Till sist vill jag uttala min tillfredsställelse över att statsrådet
uppfattat vårt agerande i denna fråga på det sätt som han säger
i sitt anförande. Det bevisar att vi har haft en ärlig uppfattning
när vi framfört vår reservation med den rimliga begäran som jag
beklagar att utskottet inte kunnat ena sig om. Det skulle nämligen
ha bidragit till att vi varken hade behövt några häxprocesser
eller skaffa fram några syndabockar, utan då skulle vi ha fått
den begärda utredningen direkt.