Herr talman! Detta kanske är det sista tillfälle som herr Kaijser
och jag har att diskutera med varandra. Jag har alltid tyckt att
det har varit stimulerande att utbyta tankar med herr Kaijser
— det har vi gjort på flera skilda områden.


Om jag får knyta an till den viktiga fråga som herr Kaijser nu
har tagit upp vill jag emellertid understryka att vi naturligtvis
redan från början får utgå från att den utbildning man har inte
garanterar att man får ett arbete inom det yrke som man har tänkt
sig. Frågan om huruvida de som har genomgått en yrkesinriktad
utbildning i arbetsmarknadsstyrelsens regi sedan verkligen kommer
att arbeta inom just det område som de har tänkt sig kan jag tyvärr
inte ge besked om. För ett par år sedan anslog vi medel för att
möjliggöra forskning kring arbetsmarknadsfrågor av olika slag.
I vad mån man har lyckats att verkligen ge en utbildning som svarar
mot de faktiska möjligheterna till en arbetsinsats framöver är
en sak som man nu försöker klarlägga inom forskningen.


Egentligen skulle man vilja utvidga herr Kaijsers fråga till
att gälla hela vårt utbildningssystem. Vågar man säga att den
utbildning som ges via arbetsmarknadsstyrelsen skulle slå slint
i högre grad än den utbildning som ges i det reguljära skolsystemet,
via högskolor osv. Jag är inte alldeles övertygad om att man vid
en jämförelse skulle komma till det resultatet.


Eftersom en del inte har lämnat någ-
ra uppgifter och man sålunda inte helt har kunnat följa upp undersökningen
kan man naturligtvis känna sig litet osäker i fråga om de siffror
som jag har angivit. Men jag tycker att talen i stort ger ett
intryck av att man har lyckats tämligen väl med att bereda arbetsuppgifter
åt dem som utbildats. Frågan uppkommer då om de hade kunnat få
dessa jobb utan utbildningen, och det kan väl i något fall antas
att så skulle ha varit fallet.


I frågan huruvida de som genomgått utbildning verkligen är beredda
att ta en anställning hade herr Kaijser tydligen nedslående erfarenheter.
Jag hoppas att vad han talade om förekommer i rätt begränsad utsträckning.
Nu görs försök att genom anlagsundersökningar få utrönt i förväg
om vederbörande har förutsättningar att tillgodogöra sig utbildningen
och således ha glädje av den. Jag medger gärna att det naturligtvis
är en svår uppgift. Ganska många människor har fått avslag hos
arbetsmarknadsverket när de gjort framställningar om viss utbildning.
De som överklagat har ibland till och med begärt att få träffa
det ansvariga statsrådet för att diskutera igenom saken. Jag vågar
inte säga att arbetsmarknadsverkets personal i alla situationer
kunnat göra den rätta bedömningen — naturligtvis kan det förekomma
fel — men å andra sidan vill jag också säga att många av dem som
önskar utbildning egentligen inte har realistiska föreställningar
om vilka möjligheter som kan påräknas. Och det är rätt naturligt.
De har inte insikter i det yrkesområde dit de vill söka sig. De
ser inte hur hård konkurrensen är, men de har kanske en verklig
åstundan att syssla med ett visst arbete. De kan inte rätt bedöma
sin situation. Därför är det uppenbart att det här är fråga om
en ganska grannlaga uppgift för verkets personal.


Man får därför inte utan vidare säga att arbetsmarknadsverkets
tjänstemän skulle inta en högdragen eller avvisande attityd. Ibland
kan det vara väldigt
svårt för den utbildningssökande att acceptera en bedömning,
hur realistisk och riktig den än är, och då vill vederbörande
kanske söka felet hos någon annan än sig själv.