Ang. avveckling av Marvikenprojektet redan etablerad teknik.
De tekniska erfarenheter som projektet givit har till övervägande
del kunnat nyttiggöras — och nyttiggöres alltså i dag. Därför,
ärade kammarledamöter, är det fel att säga att Marviken är ett
kapsejsat och misslyckat projekt.


De mera allmänna erfarenheter av organisation och beslutsfattande
som projektet givit har beaktats under de senaste årens omläggning
av atomenergiprogrammet. Arbetet med att utnyttja och vidareutveckla
erfarenheterna av Marvikenprojektet är inte alls avslutat, utan
det pågår. Jag ser, herr talman, denna debatt i kammaren i dag
som ett led i detta arbete. Jag vill gärna åter understryka den
glädje och tacksamhet som jag känner över att denna debatt förs
utifrån den gemensamma målsättningen att vi alla har den största
glädjen av att försöka så utnyttja de erfarenheter vi vunnit att
vi i framtiden verkligen kan tillgodogöra oss dem. Det är framtiden
som är vår uppgift, och det förflutna är intressant i den mån
som det lär oss någonting om framtiden.


Herr talman! Jag har bett att i detta sammanhang få besvara en
interpellation som har ett samband med Marvikenprojektet. Herr
Karl Pettersson har frågat mig


dels om jag är beredd att i samband med behandlingen i riksdagen
av Kungl. Maj:ts förslag om avveckling av Marvikenprojektet lämna
en redogörelse över statens vattenfallsverks avskrivning för investeringar
i Marvikenprojektet,


dels om jag vill redovisa huruvida sådana avskrivningar påverkat
statens vattenfallsverks redovisning av rörelseöverskott från
kraftverksrörelse = till kommuner och landsting för kommunal beskattning,


dels om jag är beredd att medverka till att sådana avskrivningar,
i det fall sådana företagits som påverkat rörelseresultatet från
kraftverksrörelse, kan få upptagas till kommunal beskattning till
vederbörande kommuner och landsting, eventuellt i form av eftertaxering.