Herr talman! Jag har kanske inte riktigt samma syn på dessa problem
som herr Johan Olsson har. Jag vill att vi skall komma till rätta
med de verk-


ligt stora och besvärliga uppgifterna.


För mig framstår läget inte så som herr Olsson beskriver det.
Vi har under rätt lång tid arbetat med dessa saker. Hela det regionalpolitiska
stödet har ju kommit till för att skapa fler arbetstillfällen
i synnerhet inom skogslänen, så att människorna kan stanna kvar
där. Vi ville således bjuda alternativ till flyttningsströmmen
som herr Johan Olsson beskrev.


Vi arbetar alltså på båda dessa områden. Genom den informationsverksamhet
som bedrivs i synnerhet av de norrländska länen visar man upp
för företagen att det i skogslänen finns arbetskraft och att det
finns en bra miljö för företagen. Man anför att det är styrkan
med en etablering i Norrland. Kommer ni dit, hävdas det, möter
ni en bra miljö och arbetsvilliga människor. För mig är detta
något positivt.


Herr Olsson pekar på det som fortfarande i och för sig är ett
undantag, nämligen att vi just när det gäller de nyetablerade
företagen i Norrland eller företag som utvecklas upplyser om att
de har möjligheter att få bidrag från samhällets sida för att
kunna anlita specialister och yrkesutbildat folk från södra eller
mellersta Sverige — eller från annat håll — för att verksamheten
skall kunna komma i gång på ett riktigt sätt. Det är sörjt för
detta.


För mig kommer emellertid regionalpolitiken att ha sin tyngdpunkt
i en strävan att försöka bereda arbete för de människor som i
dag finns inom de norra regionerna och som har alltför små möjligheter
att försörja sig själva och sin familj. Det blir för mig det centrala.
Den fråga som herr Johan Olsson anser mycket viktig är därför
enligt min mening inte av så stor betydelse. Stöd kan ges som
en komplettering för att få industrialiseringsprocessen i skogslänen
i gång på ett riktigt sätt. Man går in då företagen inte lokalt
kan rekrytera den yrkesutbildade arbetskraft som kan behövas för
vissa funktioner. Jag vill gärna stryka under detta
i sammanhanget, därför att jag är angelägen om att — var tillfälle
än bjuds — framhålla det som är positivt för de norra delarna
av vårt land. Jag har besökt många industrier, och för mig är
det slående att det finns så många unga och välutbildade människor
i Norrland. När man där går runt på ett industriföretag, träffar
man många som har fått en ordentlig yrkesutbildning innan de har
gått till industrin. Det finns således mycket positivt att redovisa,
och jag vidhåller att åtgärderna i första hand skall inriktas
på vad jag ser som det väsentliga — att skapa sysselsättning åt
människor vilka i dag saknar de arbetstillfällen som de med rätta
kan begära av samhället.


Som framgick av mitt svar har vi gjort det undantaget att industrier
i Norrland kan påräkna ett särskilt stöd från arbetsmarknadsverket
för att få sina väsentliga problem lösta.