I samband med diskussionerna i slutet av 1950-talet om det svenska
atomenergiprogrammets uppläggning gjorde vattenfallsverket från
sina utgångspunkter den bedömningen att atomkraften på ekonomiska
grunder inte skulle kunna konkurrera med de konventionella kraftslagen
inom verkets produktionssystem förrän vid mitten av 1970-talet.
Verket ansåg det dock angeläget att dessförinnan ha erfarenhet
av uppförande och drift av en atomkraftanläggning i full skala.
När statsmakterna sedermera uttalade som ett önskemål att arbetet
med Marvikens kraftstation med tungvattenreaktor skulle inriktas
på ett färdigställande under år 1967, förklarade sig vattenfallsverket
därför villigt att på sedvanligt sätt bära den räntabla delen
av anläggningskostnaden med tilllägg för ett belopp som motsvarade
det värde verket som kraftföretag kunde anse sig ha av vunna erfarenheter.
Den resterande delen av vattenfallsverkets investeringar i Marviken
förutsatte verket skulle ställas till förfogande utan förräntningsoch
amorteringsskyldighet.


Av propositionen om avveckling av Marviksprojektet framgår att
270,8 miljoner kronor anvisats för projektet till vattenfallsverket
från investeringsanslaget Kraftstationer m. m. fr. o. m. budgetåret
1963/64. Dessa medel har ställts till verkets förfogande utan
förräntningsoch amorteringsskyldighet. För att göra det möjligt
för verket att omedelbart skriva av investeringarna i Marviken
utan inverkan på rörelseresultatet, har motsvarande avskrivningsanslag
anvisats på driftbudgeten. Dessutom har till vattenfallsverket
för budgetåret 1969/70 anvisats ett extra avskrivningsanslag med
35 miljoner kronor för forskningsoch utvecklingskostnader på atomenergiområdet
som verket tidigare belastats med i högre grad än enskilda kraftföretag.
Härav har 16,2 miljoner kronor hänförts till Marvikenprojektet.


Verket har därför numera i sina av-