Ang. avveckling av Marvikenprojektet faktiskt gav sig in på starkt
ökade risker avspeglade sig också i att investeringsanslagen till
projektet omedelbart avskrevs genom särskilda anslag på driftbudgeten.


Jag har sagt detta för att markera att de avgörande besluten
i Marvikenfrågan fattades efter noggranna överväganden under medverkan
av alla berörda parter och med kännedom om de tekniska och ekonomiska
risker som man löpte. Dessa risker var man emellertid beredd att
acceptera med hänsyn till att Marvikenprojektet i sin avancerade
version ansågs kunna bättre än något annat tillgängligt alternativ
leda till det industripolitiska målet. Det är därför min bestämda
uppfattning att någon allvarlig kritik icke kan riktas mot de
grundläggande besluten i Marvikenfrågan under åren 1961—1964,
om man nämligen utgår från den situation som då rådde.


Med utgångspunkt från dagens erfarenheter kan vi för det första
konstatera att vi i vårt land liksom på andra håll i världen allvarligt
underskattade de tekniska svårigheterna och att arbetet därför
kom att läggas upp alltför ambitiöst. Vi kan för det andra konstatera
att underlaget för tungvattenreaktorer av kokartyp och särskilt
för den nukleära överhettningen på vissa punkter visat sig otillräckligt.


När vi betraktar Marviken tror jag att vi bör vara litet försiktiga
med att inta en självplågarattityd och säga att detta är ett fruktansvärt
fiasko. Det finns vad jag vill kalla en enkel vulgäropinion för
vilken den bedömningen av Marviken är ett faktum. Det är klart
att jag talar om detta utifrån en privilegierad position, eftersom
jag själv icke var ansvarig för dessa beslut. Därför är en viss
grad av objektivitet inte någon större prestation. Jag tycker
emellertid att det skymtade i de föregående talarnas anföranden
att vi här har gjort ett fruktansvärt misstag som vi solidariskt
får ta på oss ansvaret för. Vi skall inte, sade man, leta efter
syndabockar. Jag tycker att det är vär-