Herr talman! Herr Hansson har frågat mig om jag kan bekräfta
att ingen svensk statlig myndighet varit inblandad eller underlåtit
att göra erforderliga ingripanden i den beklagliga affären med
de s. k. Nigeriabussarna.


Jag vill redan från början uttala, att — enligt vad jag inhämtat
— ingen svensk myndighet eller något svenskt statligt företag
handlat på sådant sätt att myndigheten eller företaget kan sägas
ens indirekt ha påverkat utgången av den transaktion herr Hansson
interpellerat om.


Interpellationen ger mig emellertid anledning att lämna en redogörelse
för hur denna affär har förlöpt hittills.


Upprinnelsen är att söka i högertrafikreformen, då en stor mängd
bussar som inte bedömdes anpassningsbara för högertrafiken togs
ur trafik. Statens högertrafikkommission hade att ombesörja denna
trafikomläggning, i vilket uppdrag bl.a. också ingick att nyttiggöra
äldre inlösta bussar på lämpligt sätt eller i förekommande fall
låta skrota dem. Kommissionen uppdrog åt försvarets fabriksverk
att avyttra de vänsterbussar som inte borde byggas om till högertrafik
och som inte redan sålts eller kommit till användning på annat
sätt. I detta restlager ingick bl. a. 134 Scania-Metropolbussar
som tillverkats år 1953 och som alltså vid övergången till högertrafik
var 14 år gamla.
Vid en genomgång av den resterande
Försvarets fabriksverk förhörde sig sedermera hos statens trafiksäkerhetsverk,
som övertagit högertrafikkommissionens kvarvarande arbetsuppgifter,
om några invändningar förelåg mot att det företag, som köpt bussarna,
i sin tur avyttrade dem till en mekanisk verkstad för nedmontering
och användning av vissa delar för att bygga redskap m.m. Trafiksäkerhetsverket
fann inte anledning att motsätta sig denna transaktion.


Sedermera hade — enligt vad jag erfarit — verkstadsföretaget
avyttrat en del av eller alla bussarna till ett tredje företag.
På detta stadium hade naturligtvis varken trafiksäkerhetsverket
eller fabriksverket någonting mer med transaktionen att skaffa.


Under slutet av sommaren 1970 inställdes emellertid en kontingent
om 100 av ifrågavarande Metropolbussar på AB Svensk bilprovnings
station i Oskarshamn för s.k. trafiksäkerhetskontroll. Denna kontroll
är en frivillig besiktning, som bolaget tillhandahåller vid sidan
av de obligatoriska förrättningarna. Den överensstämmer dock i
fråga om det tekniska utförandet med den obligatoriska kontrollbesiktningen
och innebär således en granskning av fordonen från trafiksäkerhetssynpunkt.
De båda besiktningstyperna skiljer sig åt endast därigenom att
en frivillig trafiksäkerhetskontroll inte kan leda till föreläggande
om ny besiktning eller till körförbud. Liksom vid obligatorisk
kontrollbesiktning upprättas dock protokoll som tydligt anger
iakttagna bristfälligheter hos fordonet.
stadsföretaget — således köpare nr 2 — som också angavs som ägare
till bussarna. Vid besiktningen konstaterades vissa bristfälligheter,
såsom ledningsläckage, nedslitna bromsbelägg, defekta torkarblad
m. m. Felen var i vissa fall sådana att de vid en obligatorisk
besiktning skulle ha medfört föreläggande om ny besiktning, medan
endast en buss hade sådana fel att det skulle ha blivit aktuellt
med körförbud. Huvuddelen av anmärkningarna hade karaktären av
s.k. påpekanden. Samtliga anmärkningar redovisades i besiktningsprotokollen,
som i ett exemplar för varje buss överlämnades till beställaren.
Verkstadsföretaget hade således möjlighet att ta del av alla anmärkningar.


Den 4 augusti i år fick en tjänsteman vid trafiksäkerhetsverket
kännedom om att dessa bussar sålts till Nigeria, Påföljande dag
kontaktades trafiksäkerhetsverket av Nigerias ambassad i Stockholm
med hemställan om vissa upplysningar beträffande <bussarnas kondition
m.m. och om lämpligheten av denna affär. Verket svarade omedelbart
genom en skrivelse, i vilken framhölls dels att bussarna inte
varit avsedda att säljas för användning i trafik, dels att reservdelsförsörjning
och riktig skötsel torde vara svårlösta problem.


Nigerias ambassad hade i detta sammanhang även vänt sig till
utrikesdepartementet, som tog kontakt med trafiksäkerhetsverket
för klarläggande av ärendets gång och för att få tillgång till
förekommen skriftväxling.
Den 29 oktober inbjöds företrädare för bl.a. trafiksäkerhetsverket
och AB Svensk bilprovning till Nigerias ambassad för att lämna
upplysningar till en representant för den nigerianska undersökningskommission
som tillsatts i anledning av affären med Metropolbussarna.
Jag har inhämtat, att bl.a. Svensk bilprovning på särskild inbjudan
sänt en representant till Lagos i Nigeria för att där avge vittnesmål
inför undersökningskommissionen. Jag har vidare er-


farit, att flertalet bussar går i trafik i Lagos och att man
eventuellt överväger att bygga om dem för att bättre passa de
speciella förhållandena där. Vissa reservdelar lär vara svåra
att uppbringa, däribland en typ av packningar som torkat sönder
men som skall levereras av en busstillverkare i Sverige. Säljaren
skall ha en tekniker stationerad i Lagos för att stå till tjänst
med särskilda servicearbeten avseende bl. a. bussarnas dieselmotorer.