Herr talman! Jag har redogjort för de möjligheter som finns.
Jag tror inte vi skall underskatta människornas egen förmåga att
kunna bedöma sin situation. Jag är övertygad om att det inte föreligger
svårigheter att bli informerad om denna möjlighet för t.ex. en
yrkesarbetare som flyttat till Stockholm. Om han vill tillbaka,
så kan han ju passa på tillfället när han ser, att en industri
etableras på hemorten. Då kan han anmäla sig och utnyttja de möjligheter
som finns att få hjälp att flytta tillbaka. Jag har mycket svårt
för att tro annat än att människor resonerar på det sättet och
ser till att de själva skaffar sig erforderlig information.


Om vi drar de yttersta konsekvenserna av vad herr Olsson menar,
skulle det
betyda att vi skulle tillämpa en politik som inte bara innebar
att vi flyttade människorna till maskinerna eller maskinerna till
människorna, utan det skulle innebära att vi skulle flytta både
maskinerna och människorna. Jag vill inte vara med om att göra
en sådan metod till en central punkt i detta sammanhang. Jag tror
att vi skall inrikta oss på att försöka bevara de stödpunkter
vi vill ha. Vi skall se till att samhällena har tillräckligt försörjningsunderlag.
Men låt oss inte gå ut och inbilla någon att det i det här landet
finns ekonomiska eller befolkningsmässiga förutsättningar för
rekonstruktion av ett samhälle som en gång varit. Det skulle vara
att gå alldeles för långt, och framför allt skulle vi då snedvrida
hela perspektivet.


Jag vill inte heller tänka bara på dem som vill resa tillbaka,
ty jag har omsorg om människorna som finns i Norrland. även de
äldre, de handikappade m. fl. skall ha samma chans som på andra
håll. Därför får vi sannerligen inte göra det alltför lätt för
folk att lämna ett arbete på en annan ort för att erbjuda dem
arbete i den gamla hemorten. Det skulle kanske drabba människor
som gått år efter år utan att kunna få en stadig och trygg sysselsättning.
För mig är det viktigast att ordna arbete för dessa människor.