jektet framstod som det ofrånkomliga beslutet, var det en naturlig
ambition för industridepartementet och för mig personligen att
göra en ordentlig genomgång av hela den process som lett fram
till den situation vi nu befinner oss i. Ambitionen med vitboken
var just att försöka återskapa de situationer i vilka de avgörande
besluten fattades.


Vitboken är icke en partsinlaga. Det är givetvis svårt för dem
som är ansvariga för en publikation att avgöra i vilken grad den
avsedda objektiviteten också blir förverkligad. Naturligtvis kan
man alltid omedvetet halka in i en subjektivitet. Därför är jag
glad att vitbokens ambitioner uppfattats på det sätt som man gjort
här i debatten i dag. Jag tror också att vad jag kommer att säga
under den fortsatta debatten här kommer att visa att vi alla i
stort sett dragit om icke helt identiska så dock likartade slutsatser.


Det är inte min avsikt att hålla ett särskilt långt anförande
i dag, just mot bakgrund av att enigheten i bedömningen i verkligheten
är stor. Man kan säga att denna debatt på det sättet i grunden
ansluter sig till den typ av debatter som vi haft under hela atomprogrammets
utveckling. Den debatten har i långt högre grad än vad allmänheten
har klart för sig präglats av en betydande, nästan fullständig,
enighet i detta hus.


Jag skall inledningsvis något kommentera och komplettera uppgifterna
om det aktuella beslut som vi just nu skall fatta, nämligen om
avvecklingen av Marvikenprojektet som ett tungvattenprojekt.


Naturligtvis innebar de tekniska svårigheter som kom fram vid
provdriften och vilka, som framgår av det redovisade materialet,
skulle ha krävt ganska omfattande ombyggnadsoch omkonstruktionsarbeten
ett allvarligt bakslag. Men dessa svårigheter utgör ändå inte
det enda eller ens det vikti-