Som jag tidigare framhållit är tekniken för vattenreaktorer till
stor del gemensam, och en övervägande del av erfarenheterna från
Ågesta och Marviken har därför kunnat tillämpas direkt på Oskarshamnsverket
och de följande svenska lättvattenreaktorprojekten. Herr Johan
Olsson, som tog upp denna fråga, sade att ASEA var kompetent att
offerera Oskarshamnsverket som en lättvattenreaktor redan 1965,
alltså som det förefaller innan erfarenheterna av Marviken kunnat
utnyttjas. Det är riktigt. Men den kompetensen förutsatte i sin
tur leverantörsansvaret och arbetet med Marvikenreaktorn. Det
förhållandet att ASEA så pass tidigt som 1965 var kompetent är
således inte någon dementi på det samband som föreligger mellan
Marviken och Oskarshamn, trots att projekten alltså i sitt färdigställande
kom att närma sig varandra i tiden.


Under drygt ett år efter principbeslutet om Marviken 1962 bedrevs
ett intensivt utredningsarbete om att uppföra reaktorn som kokarreaktor
med den numera berömda interna nukleära. överhettningen, alltså
att övergå från tryckvattenreaktortypen till en kokarreaktor.


När man tog steget att lämna tryckvattenversionen, som hade inneburit
en förstoring huvudsakligen av Ågestareaktorn, alltså en teknik
som man då behärskade, och övergav detta mindre ambitiösa utvecklingssteg
och gick över till en så avancerad konstruktion som den man valde,
innebar det ett mycket högre risktagande än det tidigare beslutet.
Jag tror det kan vara sköl att erinra om att man när beslutet
fattades var enig om den nya uppläggningen. Särskilt från ASEA:s
sida framhölls att kokartypen hade större utvecklingspotential.
Intresset för överhettningen betingades bl.a, av — vilket också
framgår av det material som är redovisat i vitboken — att en ledande
amerikansk tillverkare vid denna tidpunkt räknade med att marknadsföra
lättvattenreaktorer med överhettning.