ma för båda parter. Jag tror nämligen inte att det är vare sig
möjligt eller ens, djupare sett, önskvärt att Kungl. Maj:t — jag
vill gärna tillägga att detta gäller även riksdagen — inriktar
sina ansträngningar i dessa frågor på att skaffa sig det underlag
som krävs för att kunna göra en självständig bedömning av ett
stort tekniskt projekt. Som jag ser det, måste det vara regeringens
och riksdagens uppgift att ange målsättningen och de ekonomiska
ramarna. Det är där det politiska ansvaret för både regering och
riksdag ligger, men ansvaret för själva verkställigheten skall
ligga på de organ som besitter den erforderliga sakkunskapen.
Detta är inte uttryck för någon överdriven experttro från min
sida, utan jag säger detta därför att jag är medveten om att en
mycket farlig effekt skulle bli följden, ifall vi flyttade över
beslutsprocessen i sådana här frågor i än större utsträckning
till regering och riksdag — jag vill gärna säga att jag som regeringsledamot
upplever att alltför många beslut av denna art redan ligger hos
Kungl. Maj:t. Risken är nämligen den att om vi försöker lösa de
problem som vi i dag diskuterar genom att lägga den ena kontrollinstansen
ovanpå den andra — Kungl. Maj:t har sin och riksdagen har sin
— så kan detta medföra att ansvaret hos de kompetenta organen
tunnas ut och vi för deras vidkommande i stället skapar en benägenhet
att hänskjuta svåra tekniska avgöranden till regering och riksdag.
Jag tror uppriktigt sagt, ärade kammarledamöter, att det inte
är bra att ge de kompetenta organen den möjligheten att själva
avbörda sig sitt ansvar och skjuta det på Kungl. Maj:t och riksdagen.
Det är inte bra för vare sig Kungl. Maj:t eller riksdagen och
inte heller för de organ som har och bör ha ansvaret och som kan
grunda det på en egen teknisk kompetens.


Utifrån den grundsynen har de senaste årens omorganisation av
atomenergiarbetet ägt rum. Vi har därvid främst sökt att inom
de organ som ansvarar för