ha ett projekt av denna storleksklass. Jag tycker att detta i
någon mån kommit bort i debatten om Marviken.


I dag är vi alla i den situationen att frestelsen till efterklokhet
ofta är stor, men jag tror knappast att någon med erfarenhet av
industriellt utvecklingsarbete på detta område ens i den mest
extrema efterklokhet i dag vill bestrida att just den bedömningen
utifrån den givna målsättningen var en riktig bedömning, Föreställningen
att man hade kunnat hoppa över det led i utvecklingen mot en självständig
tillverkning av kommersiella reaktorer i vårt land, som just Marviken
utgjorde, saknar varje stöd i såväl svenska som utländska erfarenheter.


När vi nu har upplevt genombrottet för lättvattenreaktorer, det
genombrott som alitså skedde under åren efter 1962 och 1963 års
beslut, kan det vara naturligt att beklaga att Marviken inte blev
ett lättvattenreaktorprojekt. Man säger att ett studium av internationell
marknadsutveckling vid denna tid skulle ha lett till att det svenska
utvecklingsprogrammet tidigare hade lagts över på lättvattenteknik.
Om vi ser tillbaka på det som är hela syftet med vitboken, nämligen
att försöka bedöma besluten utifrån de målsättningar och den uppfattning
av verkligheten som förelåg när man fattade besluten, så tror
jag att en sådan uppläggning 1962—1963 av Marvikenprojektet inte
utgjorde någon praktisk möjlighet, delvis på grund av den tidigare
inriktningen av programmet. Och vi skall framför allt komma ihåg
att 1962—1963 var försörjningssituationen beträffande anrikat
uran fortfarande utomordentligt oklar. Såvitt jag känner till
framfördes 1962—1963 heller inte den tanken. Det väsentliga nu
i efterhand, när vi värderar ut Marviken, är att också tungvattenreaktorn
Marviken kunde fylla sin huvuduppgift att utgöra mellansteget
till kommersiella kraftreaktorer, trots att dessa kommersiella
kraftreaktorer som bekant blev av lättvattentyp.