Herr talman! Jag ber att få tacka industriministern för svaret
på min interpellation angående statens vattenfallsverks avskrivningar
på Marvikenprojektet och det sätt på vilket dessa avskrivningar
påverkat rörelseresultatet och därmed vattenfallsverkets redovisning
för kommunalskatt till kommuner och landsting.


Frågan om statens vattenfallsverks kommunala beskattning har
varit föremål för framställningar, förslag och beslut i riksdagen
alltsedan 1928. På grund av de speciella favörer som statens vattenfallsverk
får genom gäldränteberäkning och avskrivningssystem har kommuner
och landsting med statliga vattenkraftsoch regleringsanläggningar
inom sina domäner fått vidkännas förluster av kommunalskatteinkomster,
som de skulle ha erhållit om motsvarande anläggningar drivits
av enskilda


kraftföretag. Frågan om statens vattenfallsverks avskrivningssystem
behöver = särskilt


granskas. Vid ett års inkomstberäkning gjorde vattenfallsverket
en avskrivning på 124 miljoner kronor för försämrat
penningvärde. Vilket annat företag får vidtaga sådana avskrivningar
med det motivet utan att komma i klammeri med rättvisan?


Dessa avskrivningsoch gäldränteavdrag drabbar till största delen
glesbygdskommuner, framför allt i Norrland. Därför har det väckt
stor förvåning när man i olika media meddelat att statens vattenfallsverk
även gjort avdrag för avskrivningar av kostnader i Marvikenprojektet.
Allmänheten i de berörda områdena har fått den uppfattningen att
vattenfallsverket ånyo medverkat till att kommunalskatterna minskat
på rörelseöverskottet från vattenkraftanläggningarna.


Ett år vidtog verket en avskrivning på 70 miljoner kronor. Jag
har i interpellationen nämnt det förhållandet och även genom kontakter
med Vattenfall försökt att få klarlagt huruvida den avskrivningen
påverkat rörelseresultatet. Tyvärr har jag inte fått något besked
därom. Industriministern nämner inte detta i sitt svar utan konstaterar
att statens vattenfallsverk under åren 1963 —1969 endast gjort
avskrivningar med 3,5 miljoner kronor och att detta haft en kommunalskatteeffekt
av 90 000 kronor per år eller för hela sjuårsperioden cirka 630
000 kronor. Industriministern finner det inte motiverat att vidta
särskilda åtgärder i skattehänseende ”för de relativt obetydliga
kostnader vattenfallsverket skrivit av för investeringarna i Marviken”.


Det kan förefalla vara obetydliga summor från kommunalskattesynpunkt.
Tillsammans med de kommunalskatteförluster berörda kommuner drabbas
av genom tidigare nämnda gäldränteoch avskrivningsberäkningar
gör det emellertid att kommunerna borde få sin rättvisa del av
statens vattenfallsverks kraftverksrörelse i likhet med vad som
gäller för andra företag.


Jag skulle också vilja beröra frågan om statens vattenfallsverks
framtida organisation, som har betydelse från både atomkraftsoch
vattenkraftssyn-
Ang. avveckling av Marvikenprojektet punkt. Verket har i remissvar
över affärsverksutredningen varit positivt till en ändring och
föreslagit att det vid en bolagsbildning skulle få ett eget kapital
på 1600 miljoner kronor. Affärsverksutredningen har däremot föreslagit
1000 miljoner kronor. Om vattenfallsverkets eget förslag fick
utgöra grund för ett genomförande av affärsverksutredningens intentioner,
skulle de berörda vattenkraftkommunerna erhålla ungefär samma
möjlighet till kommunal beskattning av Vattenfall som av de enskilda
kraftverken.


Affärsverksutredningen har nu legat remissbehandlad på regeringens
bord i ungefär två år. Det skulle vara intressant att höra industriministerns
synpunkter på om dess förslag kommer att genomföras för vattenfallsverkets
del och efter vilka grunder samt huruvida omnämnda 70 miljoner
kronor ändå på något sätt påverkat rörelseresultatet.