defullt att detta kommit fram. Den här frågan är alltför komplicerad
och alltför allvarlig för att kunna diskuteras i termer sådana
som personliga syndabockar.


Låt mig säga att det är grundfel att likställa Marviken med regalskeppet
Wasa. Det är missvisande av två orsaker. För det första är Marviken
icke ett misslyckande, mätt utifrån de effekter som projektet
har haft på vår industriella utveckling inom reaktorområdet. För
det andra — det var en synpunkt som kom fram flera gånger, och
jag är glad över att den kom fram så klart, kanske allra tydligast
hos herr Ottosson — finns det många Marviken i vårt land i statlig
industri och i privat industri. Vi måste vara beredda att acceptera
risken att göra felsatsningar. Vi kan aldrig döma ut ett projekt
därför att det tekniskt har misslyckats. Skulle vi sätta så starka
spärrar på oss själva, när vi skall fatta beslut, eller lägga
sådana föreskrifter på dem till vilka vi delegerar besluten, att
man inte vågar riskera att göra några misstag, då skulle vi stagnera,
vi skulle låsa utvecklingen. Jag tycker att det är värdefullt
att den principiella synen kom fram så klart och tydligt i de
anföranden som hållits här tidigare. Jag vill bara understryka
det ytterligare en gång.


I den mån kammarens ledamöter känner något behov av det kan jag
antyda vad som hänt i fråga om andra länders atomprogram. Den
franska utvecklingen t. ex. baserades på gaskylda reaktorer med
naturligt uran. I det landet har man helt fått överge sin grundläggande
utvecklingslinje och gjort det på ett mycket sent stadium. Man
har då hamnat i en industriell situation där man icke haft några
egna konkurrenskraftiga alternativ utan blivit hänvisad till utländska
licenser för lättvattenreaktorer. Arbetet med ett mycket stort
antal reaktorsystem ute i världen har avbrutits. Arbetet med en
gaskyld grafitreaktor i USA avbröts strax innan reaktorn var färdigställd.
Den franska gaskylda tung-