Herr talman! I proposition 159 föreslås beträffande styrelsefunktionen
för landstingets gymnasieskola att landstingets utbildningsnämnd
”är styrelse för landstingskommunens gymnasieskola och därtill
hörande verksamhet”. I $ 20 b ges emellertid ett alternativ när
det gäller styrelsefunktionen, genom att Konungen på framställning
från landstinget må besluta att särskild styrelse skall finnas
för del av landstingskommunens gymnasieskola. I departementspromemorian
utvecklas detta närmare, och det sägs att landstingskommun lämnas
möjlighet att som alternativ till en styrelse för gymnasieskolan
ha skilda styrelser för olika former av utbildning, som klart
skiljer sig från varandra. Däremot bör i övrigt inte förekomma
särskilda styrelser för skilda skolenheter med likartad utbildning.
Det anvisas här en möjlighet att exempelvis ha en särskild styrelse
för utbildning av personal för jordbruk och skogsbruk.


I mitt län med tre landstingsägda lantbruksskolor har hittills
varje skola haft sin styrelse, och detta har enligt min uppfattning
fungerat väl. Skolorna ligger var för sig inom i stort sett geografiskt
avgränsade områden; därav en i Österlen, en i nordvästra länsdelen
och en i mellersta länsdelen. De har tillkommit genom initiativ
från den bygd, där de är belägna, och ofta med stora ekonomiska
insatser från enskilda, kommuner och organisationer i bygden.
Som exempel kan här anföras att den senast tillkomna skolan, Nordvästra
Skånes lantbruksskola, som byggdes år 1960, fick ett startbidrag
om nära en halv miljon kronor genom andelsteckning i en garantiförening
från hela nordvästra Skåne. Genom en egen styrelse har dessa skolor
också kunnat bevara en god kontakt med bygden, även efter det
att landstinget övertagit huvudmannaskapet genom att i den egna
styrelsen ingått representanter från den bygd där skolan är verksam.
Dessa skolor har ju inte bara den viktiga upp-
giften att meddela utbildning på jordbrukets område, utan till
dem är också knuten en omfattande kursverksamhet för bygdens jordbrukare,
bedriven av lantbruksnämnd, hushållningssällskap m. fl. Och skolorna
är en centralpunkt för bygdens jordbruk genom att bygdens jordbruksorganisationer
ofta förlägger sina sammanträden till skolan.


Jag beklagar att det med föreliggande proposition inte längre
blir möjligt att låta enskilda skolor ha egen styrelse. I mitt
län ligger två skolor på nära 10 mils avstånd från residensstaden,
och man kan befara att kontakten mellan skola och styrelse inte
blir lika intim som när den egna styrelsen fungerade. Jag har
i motion I: 1337 hemställt om ett mindre tillägg i föreliggande
förslag till lagtext, enligt vilket det skulle bli möjligt att
också fortsättningsvis ha egen styrelse för enskild skolanläggning.
Även i det fallet skulle det ankomma på Konungen att besluta härom
på framställning från landstinget, och inga andra äventyrligheter
med ett sådant förfarande skulle uppstå än att landstingen bereddes
tillfälle att låta Konungen pröva lämpligheten av en dylik styrelseform,
om vederbörande landsting fann starka skäl föreligga härför. Givetvis
skulle landstingets utbildningsnämnd även med lokala styrelser
ha den samordnande funktion som den redan i dag har.


Tyvärr har jag inte rönt någon förståelse hos andra lagutskottet
för min motion, vilket jag med beklagande noterar. Jag har avgett
endast en blank reservation och har därför inget särskilt yrkande.