ken ursprungligen skedde för en atomkraftstation och därigenom
utsattes för de mycket stränga krav som en sådan station måste
fylla finns all anledning anta att platsen är lämplig för det
ändamål som nu är aktuellt.


Jag vill särskilt påpeka att recipientförhållandena är ovanligt
väl kartlagda. De undersökningar som bedrivits i tio års tid angående
frågan om en eventuell ytterligare utbyggnad av Marviken i framtiden
med ännu ett aggregat får vi ta upp i ett senare och ett större
sammanhang. Den frågan påverkas på intet sätt av ställningstagandet
till den nu aktuella ombyggnaden som i sig själv är tillräckligt
motiverad att genomföras oavsett om den kan tillföras flera aggregat
senare eller inte.


Frågan om vilka åtgärder som skall vidtas i den situation som
nu uppkommit i Marviken framstår som ganska klar, och jag konstaterar
att utskottet i det avseendet också ställt sig enhälligt bakom
propositionens förslag. Men i motionerna och också i den debatt
vi har här i dag har vissa frågor tagits upp, som visserligen
saknar direkt betydelse för de beslut vi just nu skall fatta men
som är av stort allmänt intresse. Det är den diskussion som vi
nu återupplever — diskussionen om Marvikenprojektets berättigande
som sådant och de erfarenheter av teknisk och organisatorisk natur
som projektet gett.


Det var för att ge underlag för den typen av Marvikendiskussion
som vi gav ut den vitbok som det hänvisas till både i utskottsutlåtandet
och i debatten i dag. Jag beklagar bara att denna vitbok inte
kom ut tidigare än som skedde. Jag kan försäkra kammarens ledamöter
att vi gjorde alla ansträngningar att få ut den snabbare än som
visade sig vara möjligt. Men sedan en vecka föreligger den i sitt
fullständiga skick och varje riksdagsledamot har erhållit ett
exemplar av den.


I förordet har jag utförligt angett min syn på den svenska atomenergipolitiken