Herr talman! Man skall nog inte ta så lätt på utredningarna som
herr Hiäbinette gör. Frågan har dock aktualiserats i denna kammare
för inte så länge sedan. Då förelåg ett enhälligt utlåtande, som
godtogs av riksdagen, och det vore naturligtvis orimligt av mig
att i dag försöka ge mera preciserade besked.


MUS 65 har mycket vida direktiv att arbeta med. Utredningen har
år 1967 fått som tilläggsuppdrag att utreda hela kulturminnesvården.
Dessutom har sa-
neringsutredningen möjlighet att gripa sig an med tätorternas
problem.


De frågor herr Häöäbinette tagit upp ligger alltså i goda händer.