Herr talman! Jag vill tacka industriministern för hans bidrag
till en saklig och stillsam debatt i första kammaren. Jag vet
inte om jag kan utlova att det blir lika stillsamt i andra. Vi
får se!


Det är alltid farligt med liknelser och
jämförelser. De haltar i regel. Jämförelsen mellan Marviken och
Wasaskeppet haltar givetvis. Det var bara ytliga jämförelser jag
gjorde när det gällde likheten. Olikheten framstår klart vid jämförelsen
just på det sätt som industriministern redogjort för.


Sedan fäste jag mig litet vid vid vad statsrådet sade om enigheten.
Det står fullständigt klart att enigheten varit stor inte minst
inom utskottsavdelningen när det gällde avvecklingen av Marvikenanläggningen
och dess vidare användning. Det är möjligt att jag missuppfattade
statsrådet när han talade om fullständig enighet och att den gällde
det svenska atomenergiprogrammet under de år som gått. Det skulle
ha rått fullständig enighet i riksdagen. Det kan tyckas ha varit
så, men jag undrar, herr statsråd, om inte denna enighet varit
skenbar. Om vi hade vetat ungefär lika mycket då som vi vet nu
kanske enigheten inte varit så stor. Dessutom är ju också statsrådet
medveten om att det framställts en hel del motioner och kritik
inte minst från mitt eget parti.


Vidare tycker jag att det var värdefullt att få denna slutrapport.
Liksom herr Ottosson anser jag att det hade varit bra om den hade
nämnts i vitboken och om vi hade känt till den när vi behandlade
frågan i utskottsavdelningen.


Till sist en väsentlig detalj som tas upp i reservationen. Det
gäller frågan om vilka vägar man skall gå för att få fram ett
så bra underlag som möjligt för beslut i tekniskt komplicerade
frågor liksom även i andra frågor här i riksdagen. Det har kommit
fram tre alternativ. Först har vi statsrådets och utskottsmajoritetens
alternativ att Kungl. Maj:t tar upp den här frågan; det finns
ett motionspar som skall behandlas i konstitutionsutskottet, vi
får den här slutrapporten och så är allting väl. Sedan har vi
centerpartiets alternativ att man lämnar över den här frågan till
fortsatt diskussion i spalterna eller här i riksdagen, om det
finns behov av att fortsätta diskussionen. Slutligen har
vi vårt alternativ att representanter för de olika partierna
samlas i en studiegrupp och tar upp frågan. På vilket sätt man
skall förfara hänger ihop med hur pass allvarligt man ser på Marvikenprogrammet
och hur inflammerad denna fråga är. Den kanske är mer inflammerad
än man tror. Om man befarar att det är en känslig fråga och vill
rensa upp kring den, tror jag att det psykologiskt sett vore mycket
värdefullt att den tas upp i en studiegrupp sammansatt av representanter
för de skilda partierna. Då kan man kanske få problemet ur världen,
och det önskar vi väl alla innerst inne.