Herr talman! Jag ber att få tacka statsrådet för de ytterligare
synpunkter på denna fråga som han gav i sitt senaste inlägg.


Det gäller här en fråga som har diskuterats rätt mycket man och
man emellan ute i landet. Jag har hört en kurator säga att omskolningen
har blivit någonting av vår tids socialhjälp. Kan man inte göra
någonting annat, går man på en omskolningskurs. Efter kursen är
det kanske inte så noga med att man får något arbete.


I motiveringen till min interpellation hade jag skrivit någonting
om att man möjligen kunde ta bort den kritik som i detta avseende
har riktats mot omskolningskurserna. Jag tror nämligen inte att
man helt kan det. Jag tycker att statsrådets svar tyder på att
han anser att kritiken är i stort sett oberättigad, vilket givetvis
i och för sig är bra. Jag har emellertid också med tillfredsställelse
konstaterat att statsrådet har en mycket balanserad inställning
till det hela och inser arbetsmarknadsverkets svårigheter att
rätt fullgöra sina uppgifter vilket kan förklara den kritik mot
verket som har förekommit.


Jag vill avsluta mitt anförande med att än en gång tacka statsrådet
för svaret. Jag tycker att diskussionen har varit givande.