Herr talman! Även jag vill gärna instämma i betygsättningen av
debatten. Den har varit saklig, som en debatt i riksdagen bör
vara, och den har inte haft några överslag. Det är dock möjligt
att debatten kommer att skärpas när herr Åkerlund och förutvarande
statsrådet Lange, som finns härnäst på talarlistan, kommer att
delta i den.


Jag har inte mycket att erinra emot statsrådet Wickmans anförande.
Jag vill gärna hålla med om att år 1962 var enigheten stor. även
om de informationer som fanns men inte nådde fram då hade varit
tillgängliga för oss tror jag inte att beslutet blivit ett annat.


När statsrådet säger att det hade varit omöjligt att hoppa över
det steg som Marvikenprojektet innebär, vill jag dock sätta ett
frågetecken i kanten. Det är möjligt att de första åren fram till
1964 var av betydelse för elkraftindustrin, eftersom man i Marvikenprojektet
kunde utveckla sina kunskaper på detta område, men 1964 och 1965
framfördes mycket stark kritik från tekniska experter. Det kanske
kan tyckas vara en form av efterklokhet att kritisera nu, men
vi har ju först i efterhand fått del av viss kritik.


Statsrådet säger själv på s. 12—13 i
Ang. avveckling av Marvikenprojektet vitboken: ”Det är nu känt
att tekniker inom såväl Atomenergi som andra engagerade företag
hade en kritisk inställning till utformningen av projektet.” Hade
vi 19653 vetat allt vad som förelåg är det fråga om det inte blivit
en paus i genomförandet av Marviken, då man hade värderat upp
de kritiska synpunkterna och kanske beslutat att avbryta eller
ändra till en försöksverksamhet på lättvattenlinjen. Det var ändå
så att ASEA redan 1965 kunde offerera kompletta lättvattenreaktorer.
Men kraftverksföretagen var också de i stånd att beställa ett
lättvattenverk 1965, de hade redan samlat tillräckliga fakta för
ett sådant beslut. Det fanns redan då samlad erfarenhet på båda
håll, mycket givetvis baserad på den svenska forskningen men åtskilligt
även på utländska erfarenheter.


Jag tror alltså att statsrådet Wickman något övervärderar de
erfarenheter man vunnit med Marviken. Jag vill inte förneka det
ansvar vi alla har, men jag vill framhålla att kritiken inte nådde
fram till oss 1963 och det är där man vill se en annan hantering
i de här frågorna i framtiden.


Statsrådet säger att vi måste akta oss för att alltför mycket
sätta oss in i experternas diskussioner. Det skulle innebära att
vi binder oss i förhand. Han menar alltså att vi skall låta experterna
komma fram med förslagen och stå för dem och vi skall först därefter
ta ställning.


I princip har jag inget emot klara avgränsningar här. Men å andra
sidan kommer vi att efter experternas utlåtande gång efter annan
få ta ansvaret och inte bara ansvaret baserat på experternas syn
utan också baserat på sociala och samhällsekonomiska synpunkter.
Då måste vi ha möjlighet att grunda vårt beslut på egen erfarenhet.
Den erfarenheten tror jag inte vi kan få på annat sätt än att
vi på ett tidigt stadium kommer in i utvecklingen och tillsammans
med experterna får lyssna på de olika alternativen i debatten
och där-
efter göra oss så underkunniga som möjligt om vad som sker i
frågorna. Jag är glad över att det kommer att bli en slutrapport.
Den kommer att ge ytterligare belysning åt frågan, och det tror
jag är av stort värde när vi har att möta allmänhetens reaktion,
som jag tror kommer att bli hård. Men jag vill gärna medverka
och förklara och redogöra för den bakgrund som riksdagen har haft
när man beslutat om svensk atomenergi under 1960-talet.