Herr talman! Efter denna långa debatt och efter det att både
industriministern och förre handelsministern
har deltagit i densamma finns det ingen anledning för mig att
hålla något längre anförande. Jag vill emellertid med ett par
ord kommentera den siste talarens kritik av utskottets ställningstagande
till omläggningen av Marviken till en oljeeldad ångpanneanläggning.
Jag vill konstatera att förslaget har kommit från Vattenfall.
Verket gjorde en utredning i frågan och har redovisat förslaget,
även på den ekonomiska sidan, och har därvid dokumenterat att
anläggningen kommer att vara ekonomiskt lönsam vid en drift inom
ramen av mellan 200 och 4000 timmar per år. Dessutom framhåller
Vattenfall att det finns ett mycket stort behov av reservkraft
och att man därför i högsta grad har användning för detta verk.


Vi har dels fått denna utredning, dels hört generaldirektören
i vattenfallsverket på avdelningen vid behandlingen av ärendet,
varvid han har redogjort för hela frågan mycket utförligt. Det
är på basis av dessa informationer som avdelningen och utskottet
har tagit sin ställning. Jag tror den är sakligt väl underbyggd.


Herr Lindblad var inte bekymrad, men han gjorde en liten kommentar
till att hans motion inte hade blivit bemött. Motionen hade ju
ingen motivering, och någonting som inte är motiverat skall ju
behandlas på samma sätt. Som man ropar i skogen får man svar.
Vi avstyrkte motionen utan motivering. Jag skulle kanske därutöver
kunna göra en personlig kommentar, nämligen att jag tycker att
motionen utgjorde ett något flåsigt försök att göra personlig
PR i en för landet mycket allvarlig fråga. Nog om det. Jag övergår
till att anföra några ord om själva sakfrågan, dvs. förslaget
i propositionen om en avveckling av Marvikenprojektet. I den frågan
finns det inga meningsskiljaktigheter i utskottet. Det är inte
heller några delade meningar om det angelägna i att riksdagen
får en allsidig och fullständig information
när det gäller frågor av detta slag. Det framgår av utlåtandet,
där utskottsmajoriteten utvecklar följande synpunkter.


”Utskottet instämmer i motionärernas uppfattning att det är av
betydelse att riksdagen får så fullständig och allsidig information
som möjligt som underlag för sitt beslutsfattande och att bättre
möjligheter erbjuds att följa utvecklingen av dyrbara och tekniskt
komplicerade projekt.”


Utskottets majoritet kan emellertid ej finna att man når detta
resultat genom att tillsätta en parlamentarisk arbetsgrupp för
att i anslutning till Marvikenprojektet syna dessa frågor.


Däremot tar utskottets majoritet fasta på vad som framhålles
i vitboken, nämligen att formerna för fattande av beslut i komplicerade
tekniska frågor av stor ekonomisk räckvidd är aktuella inte bara
inom atomenergiprogrammet utan för den statliga verksamheten över
huvud taget.


Utskottet utgår ifrån att man kan räkna med att Kungl. Maj:t
mot bakgrunden av Marvikenprojektet och den i anslutning därtill
förda debatten utan särskilda åtgärder från riksdagens sida söker
skapa ytterligare förutsättningar för att underlätta riksdagens
bedömning av frågorna.


Med det anförda, herr talman, får jag yrka bifall till statsutskottets
förslag i ärendet.