Ang. avveckling av Marvikenprojektet 1963 års beslut om att övergå
till kokarversionen uppstod på sina håll tvckan om den valda utformningens
lämplighet och om tungvattenreaktorns framtidsutsikter över huvud.
Från vattenfallsstyrelsens sida framfördes kritiken öppet. Jag
tror att det framför allt var herr Johan Olsson som hänvisade
till vattenfallsstyrelsens mycket klara kritik i promemorior särskilt
under våren 1964 som så att säga var den avgörande tidpunkten
för att påverka den framtida utvecklingen. Men det var inte bara
från vattenfallsstyrelsen som kritik framfördes öppet, utan vi
vet också att teknikerkretsar inom Atomenergi och andra engagerade
företag haft en kritisk inställning till projektet.


Nu efteråt kan sägas att kritikerna har fått rätt, men vi bör
inte glömma, när vi ser tillbaka på denna tid, att det i och för
sig inte alls är någonting egendomligt att den tekniska opinionen
kring ett avancerat projekt är delad, också i de företag som har
det direkta ansvaret. Det skulle snarare varit egendomligt om
det icke hade rått delade meningar kring ett så avancerat projekt
som Marviken nu utvecklades till att bli. Vi bör komma ihåg att
det också hade rått mycket delade meningar om Ågestaverket. Av
denna anledning skedde hösten 1964 en förnyad ingående prövning
inom atomdelegationen, och den ledde på nytt fram till en enhällig
rekommendation att fullfölja projektet. Jag anser att det är viktigt
att vi har klart för oss att denna enighet uppnåddes i full vetskap
om att det var en betydande risk som man tog. Men man sade att
man tog dessa risker därför att man samtidigt såg så stora potentiella
vinster i projektet. Dessutom skulle en omläggning av projektet
som då redan hade upphandlats — vi var långt framme på hösten
1964 — lett till ytterligare förseningar som skulle ha vållat
stora svårigheter för de engagerade företagen.


Vad jag nu säger om att man var medveten om risktagandet är icke
en efterrationalisering. Medvetandet om att man