Herr talman! Den 1 juli 1971 införs en ny och enhetligare skolbildning
inom det gymnasiala skolområdet. Yrkesskolor, fackskolor, kommunala
gymnasier och landstingskommunala skolor kommer att bilda ett
gemensamt utbildningsblock, benämnt gymnasieskolan. Det har i
flera år klagats över att alltför många sökt sig till de teoretiska
utbildningsvägarna. Ända upp till 80 procent av en årskull har
försökt gå teorivägen i undervisningssystemet. Nu får vi en fackoch
yrkesutbildning, som på ett par år leder fram mot en yrkesetablering,
samtidigt som den ger elever möjlighet till fortsatt undervisning
i ett par viktiga allmänna ämnen, exempelvis svenska och ett utländskt
språk, med andra ord en tidsenlig utbildning i kommunikationsfärdigheter.
Kan vi därmed också räkna med att utbildningsvägen blir tidsenligt
attraktiv, leder den samtidigt snabbare fram till ett yrke, som
säkerligen många gånger kan vara lika bra betalt och eftersträvansvärt
som ett akademikeryrke. Under de senaste åren har många ungdomar
tragglat sig fram på akademikervägen under stora försakelser,
uppoffringar och ibland otrivsel. Här finns, särskilt om man låter
jämlikhetsaspekterna träda i förgrunden, goda alternativ till
en trivsam utbildningsgång.


Vi är i stort sett eniga om gymnasieskolans utbildningsgång och
syfte. Det utskottsutlåtande som nu föreligger är emellertid inte
helt invändningsfritt.


Jag vill först uppehålla mig vid reservation 3 vid statsutskottets
utlåtande nr 222, vari vi begär att man bibehåller den nuvarande
möjligheten att låta elev byta ut skolgång i årskurs 9
mot utbildning hos hantverkare och i sådana fall acceptabelt
företag. Denna möjlighet skriver det nya lagförslaget bort. Nu
har skolstyrelsen alltså möjlighet att ge vissa elever en sådan
praktisk utbildningsgång vid sidan av grundskolan. Denna möjlighet
är utomordentligt bra för vissa elever.


Utskottet framhåller: ”Den nya läroplanen för grundskolan ger
emellertid inte utrymme för både sådan undervisning och meningsfylld
utbildning hos hantverkare eller företagare — — —.” Jag tycker
att detta är ett ganska märkligt konstaterande. Jag hade faktiskt
trott att målsättningen skulle vara att medverka till en meningsfylld
undervisning för alla elever. Skall man då inte försöka ordna
en sådan? Skall man bara kallt konstatera att den möjligheten
inte finns? Är detta en verklighetsnära inställning till problemet?


Vi har nu fått en skolform så teoretiserad att en del elever
tröttnar på heldagsläsning och helt enkelt längtar efter att få
utföra något arbete med sina händer, att få uträtta någonting
som för dem är meningsfyllt. Detta är, herr talman, en rätt kallhamrad
skolbyråkrati av negativaste sort.


Nu säger socialdemokraterna att vi skall hålla på enhetlighet
i skolgången. Vore det inte bättre att ge en del av dessa elever
en möjlighet till praktisk skolgång än att bara blunda för deras
behov därav? Vi vet att skolkningsprocenten är mycket stor i grundskolans
övre klasser. Det berättas då och då från lärarhåll om hur elever
har varit i skolan bara en och två dagar i veckan. Man kan ställa
frågan: Vad lär dessa elever av en sådan skolgång? Är det nödvändigt
att tvinga dem att gå kvar i en skolgång som de inte trivs med?


Jag menar inte att man här skall tänka sig någon övergång i större
utsträckning till praktisk undervisning, men här och var finns
säkert ett behov av en undervisning i förening med praktik så
att eleverna trivs med sin skolgång. Skolan behöver därför inte
släppa kon-
trollen över eleverna. Det anser vi inte heller, utan den bör
kunna se till att eleverna verkligen får en passande utbildning.


I en centerpartimotion har tagits upp frågan om ett bättre tillgodoseende
av handikappades undervisningsmöjligheter inom gymnasieskolan.
Vi har i utskottet blivit eniga om att riksdagen skall ge till
känna vad utskottet anfört med anledning av motionsyrkandet, och
jag vill notera detta med tillfredsställelse.


Vi har i samma motion ett yrkande beträffande den landstingsägda
gymnasieskolan, särskilt när det gäller lantbruksundervisningen
för vilken också de nya principerna skall gälla. Utbildningsgången
blir nu den att eleverna efter grundskolan direkt får en lantbruksundervisning.
Jag är av den uppfattningen att det vid den utbildningen kunde
vara av värde om eleverna ett år innan de går in i lantbruksundervisningen
får komma ut på en gård och där lära sig praktiskt arbete. På
så sätt kan de få ut mera av den skolgång som sedan följer. Detta
är, kan man väl säga, ett led i den modernare synen på möjligheterna
att avbryta den teoretiska skolgången med ett praktikår.


Jag vill härefter ta upp frågan om den andra landstingsägda gymnasieskolan,
nämligen lanthushållsskolan. Lanthushållsskolorna går verkligen
en oviss framtid till mötes. Huvudmannaskapet har visserligen
lagts hos landstingen, men tyvärr har man den uppfattningen att
den hushållsutbildning som skall ske via den kommunala gymnasieskolan
gör lanthushållsskolan överflödig. Det anser vi från vårt håll
inte bör bli fallet.


För det första ger lanthushållsskolans utbildningsgång en helt
vanlig hushållsutbildning och inte, som namnet anger, en på lanthushåll
särskilt inriktad utbildning. För det andra är skolformen, internatformen,
alltför värdefull för att slopas. För många elever är just internatformen
den lämpligaste skolgången.
Jag har i denna fråga en blank reservation till utlåtandet, och
jag har genom den egentligen bara velat markera lanthushållsskolans
betydelse i detta sammanhang. Men jag vill samtidigt säga att
jag med tillfredsställelse kan konstatera att utskottet i anledning
av det resonemang som förts i motionen på ett par rader tagit
upp värdet av dessa skolors nu befintliga resurser när det gäller
utrustning, elevhem etc. Jag hade naturligtvis önskat en ännu
fastare skrivning, men en sak är att önska i detta hus och en
annan att få sin Önskan uppfylld. Jag kan ändå i stort sett vara
nöjd om jag tolkar denna skrivning som en förståelse för synpunkterna
om lanthushållsskolorna.


Slutligen vill jag säga några ord om betygen. Jag har inte tänkt
gå in på det resonemang om betygsättningen som förs i en motion.
Jag tar upp betygen från den aspekt ur vilken utskottet funnit
anledning att skriva om dem, nämligen tillämpningen av betygsskalan
1—5. Den gamla metoden att tillämpa denna femgradiga betygsskala
i ett slags procentuell fördelning ser ut att vara minst lika
seglivad som den i den fornnordiska gudasagan omtalade galten
Särimner. Här och där stöter man på skolor där procentuell fördelning
av sifferbetygen tillämpas inom klassens ram. Detta är alldeles
fel.


Från såväl skolöverstyrelsen som departementssidan har ofta anförts
att en sådan tillämpning är felaktig. För att en sådan skala skall
slå rättvist behöver man ett underlag på minst 3 000 elever. År
1967 fann därför statsutskottet anledning att erinra om att man
inte skulle tillämpa betygsskalan och fördelningen slaviskt inom
de mindre klasserna utan att skalan skulle vara en rikslikare
i detta sammanhang. Jag är därför tacksam över att utskottet,
i anledning av betygsresonemanget, behandlat denna fråga på ett
par rader och erinrat om just vad utskottet anförde i sitt utlåtande
nr 151 år 1967. När dessa synpunkter förs fram i riksdagen, på
skol-
konferenser etc. för att den felaktiga betygsättningen skall
rättas till, får man hoppas att detta så småningom skall gå hem
hos dem som sätter betygen.


Herr talman! Med stöd av vad jag nu anfört kommer jag att yrka
bifall till den reservation jag nu pläderat för.