Herr talman! Jag tackar statsrådet Norling för det utförliga
svaret på min interpellation.


Interpellationer brukar väl oftast beröra näraliggande lokala
spörsmål, och Lagos är förvisso för oss en avlägsen plats. Men
avstånden på vår jord krymper och vårt land har ett intresse av
att ha goda förbindelser med alla folk.


Det var med tilifredsställelse jag i somras erfor att handeln
mellan Sverige och det krigshärjade Nigeria åter började komma
i gång. Särskilt positivt uttryckte man sig på nigerianskt håll
över att den förslitna fordonsparken kunde börja byggas upp med
hjälp av ett fördelaktigt köp av svenska bussar.


Så mycket mera beklagligt var det då att så småningom få höra
om transaktionens karaktär och om de bekymmer svenska produkter
vållat i ett land som redan brottas med många svårigheter.


Ingen svensk lag hindrar enskilda svenska företag att göra affärer
utomlands som skadar vårt anseende. Men när man i pressen läser
att svenska officiella institutioner — i detta fall försvarets
fabriksverk och AB Svensk bilprovning — spelat en roll i en sådan
affär blir man orolig. Tvivelsutan måste en utlänning med begränsade
informationsmöjligheter när det gäller svenska förhållanden ställa
sig frågan, om Sverige som land varit inblandat i det hela.


Önskan att få klarhet i detta och ge
offentlighet åt ett positivt klarläggande har dikterat min interpellation.
Det är därför med tillfredsställelse jag noterar statsrådet Norlings
försäkran om ärendets riktiga handläggning i berörda instanser.
Det bör också vara av värde för Sveriges renommé att en representant
för AB Svensk bilprovning hjälpt till att klarlägga situationen
inför undersökningskommissionen i Lagos.


Skadan är skedd och de ”svenska bussarna” har blivit ett negativt
begrepp, men förtroendet för Sverige som land och industrination
kan återställas.


Jag ber än en gång, herr talman, att få tacka för svaret.