Herr talman! Det är möjligt att här föreligger ett missförstånd.
I så fall är det bra att saken klaras upp.


Jag upprepar att i undantagsfall kan enligt 36 $, andra stycket,
i skollagen elev befrias från det sista skolåret. Där har icke
någon ändring ägt rum. Vad jag befarade var att reservanterna
med sin skrivning var ute efter att åstadkomma en uppmjukning
och en förändring, så att ett relativt stort an-
tal ungdomar skulle ha enbart åttaårig skolplikt. Det gäller
i stället att, med iakttagande av stor restriktivitet, använda
möjligheten för eleverna att sluta efter åttonde klassen. Om så
sker, föreligger i praktiken ingen meningsskiljaktighet mellan
reservanter och utskottsmajoritet.