Herr talman! Marvikenreaktorn har en viss likhet med regalskeppet
Wasa — storstilat och obalanserat. Ingendera fick fullfölja sin
egentliga funktion. Men det finns en väsentlig olikhet, herr talman.
Wasaskeppet kapsejsade men Marviken skall fortsätta och fylla
en viktig uppgift i kraftproduktionen som ångkraftverk. Det är
ju en viss tröst i olyckan.


Vi har, försäkrar jag, inom avdelningen behandlat den här frågan
seriöst.


Den föreslagna avvecklingen av Marviken kan sägas markera en
slutpunkt för den s.k. svenska linjen på atomenergiområdet, som
har kostat drygt 2 000 miljoner kronor. Därav har Marviken dragit
ungefär 500 miljoner. Denna satsning har visserligen gjort det
möjligt att bedriva avancerad atomforskning i vårt land, vilket
bidragit till att svensk industri i dag kan delta i den internationella
konkurrensen vid utbyggnad av kommersiella atomkraftverk. För
min del är jag glad över det, eftersom det företag som har största
chansen är ASEA i Västerås. Men priset har varit högt. Frågan
är om inte ett ännu bättre resultat hade kunnat erhållas till
lägre kostnad, om den svenska tungvattenlinjen frånträtts då
kritiken sattes in i början av 1960-talet — en fråga som också
industriministern ställt sig i vitboken.


En radikal omläggning av denna politik — en teknisk retur i likhet
med vad ASEA gjorde vid samma tid — var naturligtvis möjlig och
var allvarligt diskuterad åren 1964 och 1965, då avgörandet om
Marviken föll och då, enligt vad departementschefen själv framhållit,
förutsättningarna för tungvattenlinjen ändrats genom tillgången
på anrikat uran från USA. Man kan dock förstå att viss tvekan
kan ha rått beträffande en så långtgående förändring. En del av
våra främsta experter intog dock redan tidigt en kritisk inställning
till Marvikenprojektet. Det gällde i synnerhet den s.k. Ågestagruppen
inom Atombolaget, som i skrivelse till bolagsstyrelsen den 21
maj 1964 framhöll sina farhågor för att projektet var omöjligt
att förverkliga av vissa säkerhetsskäl.


Planerna för Marviken fullföljdes alltså trots vetskapen om vissa
risker beträffande tekniska problem. Nu efteråt kan man konstatera
— det gör industriministern i sin vitbok — att de tekniska svårigheterna
synbarligen underskattades, speciellt beträffande kravet på överhettning.
Uppläggningen av arbetet borde därför ha skett försiktigare i
väl avgränsade etapper för att ge erfarenheter när vissa faktorer
visade sig osäkra att bedöma. Först när stationen var färdig konstaterades
att stabiliseringsproblemen var alltför svåra att bemästra och
innebar fara för säkerheten.


Ågestagruppens tvivel på projektet hade alltså fog för sig. Tekniken
höll inte. Det är inte ovanligt, herr talman. Vi har säkerligen
många Marviken inom svensk teknik, men detta är ett av de största
och mest ödesdigra fall som har inträffat i vårt land. Därför
har det blivit så uppmärksammat och därför ställes frågan om det
var nödvändigt och var ansvaret ligger.


I industridepartementets vitbok har belysts motiv och riktlinjer
för statsmakternas ställningstaganden till atom-
energiprogrammet. Vitboken är värdefull för bedömning av den
förda politiken och ger industridepartementets perspektiv i ljuset
av olika källmaterial på ställningstaganden under olika skeden
av atompolitiken. Även om vitboken ger intryck av objektivitet
och grundlighet i redovisningen av olika ställningstaganden i
den komplicerade frågan, så är perspektivet — som herr Ottosson
har framhållit ändå begränsat. Urvalet och utvärderingen av de
kontroversiella frågorna har endast redovisats från ett håll —
industridepartementet. Detta innebär naturligtvis inte att redovisningen
behöver vara felaktig, men det kan också finnas andra synpunkter.
Beträffande denna fråga ber jag att få återkomma.


Vi anser inom utskottet att de motiveringar som ges i proposition
194, vad som redovisats i vitboken och vad som 1 övrigt framkommit
vid besök i Marviken talar för en avveckling av Marvikenprojektet
och dess omställning från tungvattenreaktor till ångkraftverk.
Jag har därför ingen anledning att närmare gå in på den frågan
utan yrkar på den punkten bifall till utskottets förslag.


Så långt är alltså utskottsledamöterna eniga.


Industriministern ställer i sin inledning till vitboken frågan
vilka lärdomar Marvikenprojektet kan ge beträffande uppläggningen
och organisationen av ett stort utvecklingsprogram. Han pekar
därvid på betydelsen av att målsättningen för programmet är klar
och att det omprövas när vissa mål delvis blir inaktuella. Så
var fallet för vår svenska atompolitik när självförsörjningen
med uran inte längre var lika viktig, eftersom vi kunde få anrikat
uran från USA. När målet den gången inte uttryckligen omprövades,
blev det alltjämt normgivande med känt resultat — säger industriministern.
Omläggningen till lättvattentekniken fördröjdes på så sätt.
och former för beslutsfattandet påtalas liksom även vissa svagheter
i organisationen på myndighetssidan, vilka senare avhjälptes genom
tillkomsten av industridepartementet m. m. Väsentligt är även
påpekandet av de särskilda krav som atomenergifrågorna ställer
på beslutsprocessen och svårigheten att få fram relevant information
som underlag för beslutet.


I fortsättningen tar industriministern upp den kritik som har
framkommit i olika skeden, och det är väl främst här herr statsråd,
som motionärerna från folkpartiet och moderata samlingspartiet
tycker att bedömningen har varit alltför ensidig och att vitboken
erhållit karaktären av ett försvar för eller i någon mån ett ursäktande
av den förda politiken.


Av denna anledning har reservanterna ifrågasatt behovet av att
en studiegrupp med representanter för de fyra demokratiska partierna
får i uppdrag att göra en kompletterande studie i syfte att få
fram ett mera fullständigt och nyanserat underlag för en prövning
av formerna för informationsgivning i t. ex. sådana komplicerade
tekniska frågor med stor ekonomisk räckvidd som Marvikenprojektet.
Det finns naturligtvis också många andra frågor bland dem vi rör
oss med här i riksdagen som är komplicerade och svåra att få fram
rätt information om.


Mot bakgrund av det inträffade anser vi det nödvändigt att det
vidtas åtgärder så att riksdagen får en tillräcklig och objektiv
information som underlättar för dess ledamöter att på ett mera
självständigt sätt bedöma komplicerade frågor än vad som varit
möjligt i fråga om atompolitiken. Bristfällig information till
riksdagen bedöms därför som det allvarligaste i den här frågan,
inte att Marvikenprojektet avvecklas av vissa tekniska skäl. Även
statens företag skall ha rättighet att misslyckas. Misslyckanden
sker inom all företagsamhet, som jag redan framhållit.
Nu frågar sig kanske företrädarna för majoriteten i utskottet
varför oppositionen inte opponerade sig nämnvärt före 1964, då
de första motionerna avgavs. Jo, förklaringen ligger däri att
frågan varit så komplicerad och informationen bl.a. av den anledningen
varit bristfällig. Det har även experterna erkänt liksom i viss
mån industriministern.


Utskottsmajoriteten är för sin del nöjd med vitboken och dess
översikt av atomenergiprogrammet och den uppfattning som där kommer
till uttryck beträffande motiv och riktlinjer som legat till grund
för statsmakternas olika ställningstaganden och bemötanden av
den kritik som förekommit. En ytterligare historisk granskning
av programmet anses inte kunna ge något nytt utan är underförstått
endast ett uttryck för oppositionens vilja att komma åt felande
parter.


Jag vill liksom herr Ottosson framhålla att som jag ser det är
inte detta ett väsentligt mål. Det är klart att den som läser
folkpartimotionerna kanske kan få det intrycket på grund av den
kritik som har framförts där och som jag inte tycker har beaktats.
Det väsentliga är dock vad vi kan lära av Marviken då det gäller
att se till att kritik kommer fram och att information ges så
fullständigt som möjligt.


Låt oss se Marviken som ett praktikfall ur vilket något konstruktivt
kan komma. Värdet av en fullständig information som underlag för
beslutsfattande och då det gäller att följa tekniskt komplicerade
projekt erkänns också av utskottsmajoriteten. Där står förhoppningarna
till Kungl. Maj:ts initiativ men representanter för partierna
får inte vara med, och det är där vi skiljer oss åt. Kanske majoriteten
tycker att detta är så komplicerat och svårt att partiernas representanter
inte kan göra sig gällande eller att så mycket inte kan komma
ut av deras medverkan. Men om det resonemanget vore riktigt, herr
talman, skulle det ju för-
hålla sig likadant när det gäller väldigt många andra frågor.


Herr talman! Jag ber att få yrka bifall till reservation nr 1.