Ärade kammarledamöter! I enlighet med grundlagens bud åligger
det riksdagens äldste ledamot att hälsa er välkomna till enkammarriksdagens
första möte.
Vi har en ny riksdag och ett nytt riksdagshus. Men de flesta
av oss riksdagsledamöter är desamma som förut. Vi har inte ändrat
oss. Våra debatter blir väl som förut: någon gång tändande och
vägledande, ofta sakrika och upplysande, men kanske en aning omständliga.
Vi har fått nya moderniteter, som ökar riksdagens möjligheter
att via massmedia påverka den allmänna opinionen. Det är en fördel
som vi bör utnyttja, men det är också ett ansvar som vi bör visa
oss värdiga.
Författningsreformen följer det förslag som grundlagberedningen
under Valter Åmans ledning med så stor snabbhet utarbetade. Den
är en kompromiss mellan uppfattningar, som är olika men icke oförenliga.
Att vi fått en kammare i stället för två bör effektivisera arbetet.
Att riksdagen nu i sin helhet väljes vid ett och samma tillfälle
gör att medborgarnas politiska bedömning snabbare påverkar riksledningen
än tidigare. Vi har övergivit teorin om att de politiska makterna
borde balansera varandra.
Det nya valsättet innebär att vi ytterligare närmat oss den totala
proportionaliteten. Riksdagens sammansättning blir därför en verklighetstrogen
bild av folkviljan, så långt denna tar sig uttryck i våra politiska
partier. Den vinst, som därigenom göres, är betydande. Men den
får vägas mot farhågorna för att en långt driven proportionalism
kan öka den politiska splittringen. Det är väl ingen större olycka,
om totalproportionalismen fördröjer sammanslagningen av samarbetande
partier, men om partisplittringen drives för långt, kan den leda
till att riksdagens handlingskraft försvagas eller rent av förloras.
Tappar riksdagen förmågan att handla, hjälper det föga hur vi
än förbättrar våra arbetsmetoder. Vår ställning som den politiska
utvecklingens drivkraft blir likväl rubbad.
Det är också viktigt att medborgarna uppfattar de frågor som
här behandlas som sina angelägenheter. De får inte känna utestängdhet
eller främlingskap inför vårt arbete. Vi måste bekämpa sådana
stämningar som den amerikanske forskaren Jack Walker skildrar
i sitt 1966 utgivna arbete. Han skriver: ”För de flesta medborgare
är politiken avlägsen, förvillande och meningslös, då den inte
har någon direkt relation med arbetslivets eller familjelivets
dagsbekymmer.”
Vi har i vårt land speciella förutsättningar för att förmå medborgarna
att delta i det politiska arbetet. Vi har våra starka organisationer,
framför allt givetvis på den fackliga och den politiska sidan,
men också våra andra stora folkrörelser. Vi har dessutom här en
bättre arbetande kommunal demokrati än på de flesta andra håll.
Kommunalpolitiken sysslar med för medborgarna näraliggande och
livsviktiga problem såsom sjukvård, bostäder, stadsplanering och
miljöpolitik. Kommunalpolitiken har därför förutsättningar att
klargöra för medborgarna att den politiska verksam hetens mål
är den enskilda människans välfärd och trygghet. Inom kommunalpolitiken
bör det också finnas stora möjligheter att förmå medborgarna att
delta och engagera sig. I den nya författningen sammankopplas
kommunaloch rikspolitiken ännu starkare än i den gamla. Det bör
medföra ett ökat medborgarintresse även för riksdagens arbete.
Det Sverige, vars politik den nya enkammarriksdagen skall forma,
är ingen motsättningsfri idyll. Vi befinner oss tvärtom i en period,
då den allt snabbare gående rationaliseringen inom skogsbruk,
jordbruk, industri och samfärdsel skapar svårigheter för hundratusentals
människor. Många känner sin existens och sin försörjning hotade.
Alla känner vi oro för att den tekniska utvecklingen skall innebära
ett hot mot vår livsmiljö, på arbetsplatsen, i hemmen, på gatorna,
på vägarna — ja, i hela vårt land. Miljöpolitiken kommer att kräva
ekonomiska och personella kraftansträngningar, som kanske kommer
som en överraskning för dem som trott att de välmenta diskussionerna
om Vindelälven och Brofjorden avslöjat något av miljöpolitikens
väsentligheter.
De tekniska framstegen har framkallat förväntningar, förhoppningar
och krav från medborgarna, vilkas förverkligande ligger långt
utanför ramen av våra ekonomiska resurser. Våra begränsade — låt
vara växande — tillgångar får inte plottras bort på för medborgarna
betydelselösa ting.
Riksdagens viktigaste uppgift i nuet är därför att förmå samla
sig kring en konstruktiv, fast ekonomisk politik. Uppgiften blir
inte lättlöstare därför att den politiska ledningen anförtrotts
åt en minoritetsregering. Så var emellertid förhållandet även
vid ett tidigare kritiskt tillfälle för vårt land, nämligen då
regeringen Per Albin Hansson trädde till år 1932. Erfarenheterna
från denna tid ger oss gott mod, när vi nu griper oss an med dagens
svåra arbetsuppgifter.
Med den optimistiska bedömningen hälsar jag er åter välkomna
och förklarar enkammarriksdagens första möte öppnat.
Till justitiedepartementet har inkommit fullmakter för de vid
allmänna val i september 1970 utsedda 350 ledamöterna av riksdagen,
däribland fullmakter för direktör Paul Grabö, riksdagsman Villiam
Björk, riksdagsman Lars Eliasson och generaldirektör Bo Martinsson.
Sedan mandaten för Grabö, Björk, Eliasson och Martinsson blivit
lediga har efter nya röstsammanräkningar fil.mag. Anna Eliasson,
riksdagsman John Johnsson, ämneslärare Birgitta Hambraeus och
småskollärare Ann-Mari Laag utsetts att inträda som ledamöter
av riksdagen på de lediga mandaten.
Protokoll över granskningen och förteckning över de granskade
fullmakterna skall tillsammans med fullmakterna överlämnas till
riksdagen.