Herr talman! Den fr. o. m. november månad 1959 genomförda gemensamma
utbetalningen av folkpension och personalpension till statspensionärer
resulterade för december månad i en för vederbörande opåräknad
»förlust» på sammanlagt ca en halv miljon kronor. Självfallet
har denna för många kommit olägligt i julmånaden och många synes
ha den uppfattningen att ett orättmätigt förfarande ägt rum gentemot
dem. I varje fall har den ej väntade minskningen av de sammanlagda
pensionsförmånerna för december månad skapat stor irritation.


Den myndighet som numera har hand om pensionsutbetalningarna
till statspensionärerna har vid deras förfrågan hänvisat till
gällande bestämmelser, som trädde i kraft den 1 juli 1959 och
som stadgar att pensionsförmånerna skall utbetalas för varje månad
med en tolftedel av hela årsbeloppet, avrundat till närmast högre
eller lägre krontal. Myndigheten har förklarat att anordningen
nödvändiggjorts av den gemensamma utbetalningen av personalpension
och folkpension och att vissa ojämnheter olika pensionstagare
emellan undviks genom denna anordning.


Övergången till det nya systemet synes dock ha skett vid en ur
pensionärernas synpunkt synnerligen olycklig tidpunkt. Folkpensionen
till sådana som icke är statspensionärer har för år 1959 utbetalts
med 203 kronor för var och en av månaderna januari--november och
med 217 kronor för december. Dessa belopp gäller ensamstående.
För makar har motsvarande belopp utgjort 163 kronor resp. 167
kronor. Statspensionärerna fick däremot för december månad
Hade emellertid det nya systemet för samordnad utbetalning av
personalpension och folkpension börjat tillämpas fr. o. m. innevarande
år — och några föreskrifter härom har inte lagt hinder i vägen
härför — hade denna indragning av pensionsförmåner i december
1959 inte kunnat ske. Det är ganska naturligt att de berörda pensionärerna
väntar sig ett rättställande genom någon form av kompensation
i efterhand.


På grund av vad ovan anförts hemställer jag om andra kammarens
tillstånd att till statsrådet och chefen för civildepartementet
få framställa följande fråga:


Ämnar statsrådet medverka till att sådana åtgärder vidtages att
de statspensionärer som är folkpensionärer utfår det högre pensionsbelopp
för december 1959, som skulle ha utgått, om icke samordningen
av utbetalningen genomförts i november i stället för i januari
innevarande år?