icke förleda till minskad uppmärksamhet från statens och näringslivets
sida beträffande möjligheterna och förutsättningarna för vår industri
att även under kommande tider befinna sig i toppläge i fråga om
produktionen och sysselsättningen. Erfarenheten visar att stora
omkastningar kan äga rum efter mycket kort varsel såväl på hemmamarknaden
som på exportmarknaden, Detta motiverar vidmakthållande av en
beredskap som kan eliminera eventuella krissituationers verkningar
på olika områden av vårt näringsliv.


Med tillfredsställelse hälsas Eders Majestäts meddelande att
förslag kommer att föreläggas riksdagen om godkännande av och
anslutning till den s. k. sjustatsöverenskommelsen, vilken sannolikt
kommer att medföra fördelar för vår framtida handel och industri.
I och med detta steg erhåller den svenska handelspolitiken en
aktivare utformning än tidigare. Det viktigaste resultatet är
att de skandinaviska länderna tillsammans med vissa andra stater
träffat överenskommelse om en successiv minskning av handelshindren
mellan de berörda länderna, vilket säkerligen blir till båtnad
för vårt näringsliv. Av betydelse är emellertid också att all
omsorg ägnas åt förutsättningarna att undvika en kostnadsstegring,
vållad av inhemsk inflation. I fråga om dessa ting torde i stort
sett enighet råda i vårt land.


I detta sammanhang synes det vara på sin plats att erinra om
att det nu liksom tidigare är angeläget att iakttaga största möjliga
sparsamhet med statens utgifter. Nya utgiftskrav måste ingående
prövas, och när kostnadskrävande beslut fattas bör alla besinna
att de med besluten förenade utgifterna måste betalas av det svenska
folket.


Denna maning till försiktighet beträffande statens utgiftspolitik
får emellertid icke tolkas på ett sätt som skulle kunna medföra
att omsorgen om medborgarnas trygghet avmattades. Allt fortfarande
bör det vara en angelägen