att det hjälpfria året skulle slopas och mantalsskrivningen vara
avgörande för hemortsförvärv uttalades från flera håll farhågor
för att detta skulle leda till mindre tillfredsställande konsekvenser.
Man ansåg att risk förelåg för att hjälpbehövande personer skulle
utsättas för påtryckningar av olika slag i syfte att påverka deras
bosättning och därmed även deras mantalsskrivning. Möjligheterna
att på ett illojalt sätt övervältra försörjningsbördan från en
kommun till en annan skulle bli betydligt större. Departementschefen
fann emellertid inte dessa invändningar ha sådan styrka, att man
på grund av dem borde frångå kommitténs förslag.


Man kan väl också säga att under den tid socialhjälpslagen varit
i kraft har något missbruk av hemortsrättsreglerna icke förekommit
i större omfattning. Dock har under senare tid en del fall förekommit
som gör att man måste ställa frågan, om inte en förändring skett
härutinnan och om inte på grund härav något måste göras för att
förhindra en illojal övervältring av socialhjälpskostnaden från
en kommun till en annan. Jag vill särskilt framhålla ett fall
som nyligen förekommit i pressen. En kommun har för att komma
ifrån socialhjälpskostnader skaffat en hjälpbehövande fastighet
i annan kommun. För att möjliggöra köpet har kommunen även lämnat
vederbörande ett lån på ett större belopp.


Med stöd av vad ovan anförts får jag anhålla om kammarens tillstånd
att till herr statsrådet och chefen för socialdepartementet få
ställa följande frågor:


1. Har herr statsrådet uppmärksammat att på senare tid förekommit
fall där socialnämnd på ett illojalt sätt tilllämpat socialhjälpslagens
bestämmelse om hemortsrätt för att övervältra socialhjälpskostnader
på annan kommun?


2. Har herr statsrådet för avsikt att vidtaga några åtgärder
för att stävja eller förhindra ett dylikt handlingssätt?