Herr talman! Ingen civiliserad människa kan undgå att djupt uppröras
över de utslag av antisemitism, vi nyligen kunnat bevittna på
flera håll. Någon förvåning över de ständigt återkommande judeförföljelserna
i den kommunistiska världen kan vi tyvärr inte känna. Men desto
mer avskyvärda ter sig dessa företeelser, då de förekommer i den
fria världen. Man hade hoppats att det primitiva rashatet, så
ovärdigt varje kulturnation och varje samhälle, som över huvud
taget gör anspråk på att kalla sig civiliserat, vore något som
definitivt hörde hemma i en förgången tid. Vad som inträffat har
emellertid med all tydlighet visat, att det alltjämt finns element,
vilka ingenting lärt och ingenting glömt. Och det mest skrämmande
är måhända, att det i viss utsträckning varit fråga om ungdomar,
som anammat de primitiva idéer, vilka under nazismens maktperiod
ledde till massmord på judar och över huvud taget utlöste den
mest förödande konflikt historien skådat.


Inte heller vårt eget land har förskonats från dessa sentida
yttringar av rashat och mental efterblivenhet. Under senare år
har det hänt, att personer dömts för utgivande av antijudiska
skrifter, något man inte trodde skulle behöva inträffa. Vi har
också genom bl. a. pressen fått erfara, att det från Sverige sprids
stora mängder av antisemitisk litteratur över hela världen. Det
förefaller


vara en person, känd och straffad för yttringarna av sitt rashat,
som står bakom dessa skrivelser och pamfletter. Det har också
uppgivits, att ifrågavarande person helt enkelt ignorerar den
i lag föreskrivna skyldigheten att inlämna granskningsexemplar
till justitiedepartementet eller tryckfrihetsombudet, och vidare
att han trycker sina alster på ett »hemligt» tryckeri. Likaledes
har det förekommit uppgifter, som tyder på att vissa pamfletter
alltför lätt kommit undan tryckfrihetsombudets granskning. Ingen
tvekan kan råda om vilken skada, som åsamkas genom att Sverige
över hela världen får skylta som en central för distribution av
rasdiskriminerande litteratur.


På sistone har vi åter fått uppleva hur hakkors målats på väggar,
hur smädelser och skymfande tillmälen riktats mot personer av
judisk härkomst. Man frågar sig med oro vad det är som håller
på att hända. Rör det sig om tillfälliga företeelser? är det fråga
om något av en kedjereaktion, där mindervärdiga element, inspirerade
av dåden i Tyskland, helt enkelt inte kunnat hålla fingrarna i
styr? Eller finns det någon planmässig organisation bakom det
hela? Det har i pressen gjorts antydningar om ursprunget till
dessa företeelser, varvid även vårt land kommit in i bilden. Jag
utgår från att den svenska polisen noggrant utreder hur det förhåller
sig med dessa frågor.


Det vill synas som om man inte i full utsträckning beaktat, att
vi här i landet har ett antal antidemokratiska organisationer
av nynazistisk karaktär, som bedriver en mer eller mindre förtäckt
raskampanj av gammalt känt märke. Därmed vill jag emellertid inte
ha sagt, att man inte på åtminstone en del håll med största uppmärksamhet
försökt att följa utvecklingen. Sveriges konservativa studentförbund
har t. ex. med gott resultat kunnat kartlägga och varna för de
spridda försöken till nynazistisk aktivitet.
De nynazistiska organisationer det är fråga om och som till stor
del utgöres av kvarlevor från andra världskrigets dagar saknar
för närvarande givetvis varje som helst inflytande och är till
sin numerär betydelselösa. Detta hindrar dock ej, att de genom
sin blotta existens bidrar till att sätta en fläck på vårt lands
goda rykte i internationella sammanhang. I åtminstone ett fall
anges för övrigt Sverige som central för en nynazistisk grupp
med förgreningar i 14 västeuropeiska länder.


Det må tilläggas, att yttrandeoch tryckfriheten i ett demokratiskt
samhälle är självfallen så länge icke dess i lag uppställda gränser
överträdes. Vi har ju lyckligtvis också i SL 11: 7 en bestämmelse,
som avser att skydda oss för »hets mot folkgrupp». Men oavsett
detta är det av yttersta vikt, att samhället med största vaksamhet
observerar dylika rörelser för att i tid kunna stävja varje tendens
och försök att utöva en rasdiskriminerande propaganda.


Med hänvisning till det anförda hemställer jag om kammarens tillstånd
att till herr statsrådet och chefen för inrikesdepartementet få
framställa följande fråga:


Är inrikesministern beredd att informera kammaren om vilka åtgärder
som vidtagits för att utröna, varifrån den senaste tidens utslag
av antisemitism i vårt land emanerar samt om de åtgärder som vidtagits
eller kommer att vidtagas för att förhindra och komma till rätta
med olika yttringar av rasdiskriminering och rasförföljelse i
framtiden?