uppgift för statsmakterna att föra en socialpolitik som skapar
trygghet för den enskilde medborgaren i situationer då social
omvårdnad är motiverad.


Eders Majestät! Det vill synas som om vårt land befinner sig
i den lyckliga situationen att dess problem, mätta med internationellt
mått, icke är av någon större storleksordning. Åtskilliga andra
länder har i dagens läge betydligt svårare att lösa de för dem
aktuella frågorna. Den sedan lång tid tillbaka särskilt mellan
stormakterna rådande misstron rörande avsikterna med respektive
länders politik framträder alltjämt. Det kan därför vara av värde
att överenskommelse träffats om överläggningar mellan stormakternas
statschefer och ledande politiker för att söka lösa tvistefrågorna
vid förhandlingsbordet. Går man därvid till verket med ärlig vilja
och ärligt uppsåt torde förutsättningar för uppnående av betydelsefulla
resultat föreligga.


För vårt land, som står utanför den direkta stormaktspolitiken,
är det alltjämt angeläget att klart hävda vår neutralitetspolitik
och vår vilja till självständighet och oberoende samt att denna
inställning nu liksom tidigare understrykes genom upprätthållande
av ett för vårt land lämpligt avpassat militärt försvar. Vår fortsatta
aktiva medverkan inom Förenta Nationerna är också ett uttryck
för vår vilja att bidraga till fred och samförstånd mellan folken.


Av det sagda framgår att årets riksdag kommer att ställas inför
många och betydelsefulla uppgifter som kräver sin lösning. Den
kammare jag företräder kommer att med noggrannhet och omsorg pröva
Eders Majestäts framställningar och fatta sina beslut under ansvar
för vårt land och för vårt folk.