Herr talman! Sedan Kungl. Maj:ts förordning om allmän varuskatt
av den 1 december 1959 vid årsskiftet trätt i kraft har det konstaterats
att även det som inkommer till. de svenska biblioteken i form
av bytestryck anses böra beläggas med allmän varuskatt. Skatt
i dylika fall uttages av biblioteken genom tullverkets försorg.
I skrivelser till Konungen har riksbibliotekarien understrukit
de allvarliga konsekvenser för forskningen, som denna beskattning
kommer att medföra. För de svenska forskningsbiblioteken spelar
skriftbytet med utländska bibliotek, universitet, statliga och
andra offentliga institutioner en mycket väsentlig roll. Genom
bytesverksamheten erhåller forskningen utan kostnad tillgång till
utländsk litteratur, som ställer sig dyr i inköp och som i vissa
fall icke kan förvärvas på annat sätt än genom byte. Utredningar
har visat att bytesverksamheten även är till stor ekonomisk fördel
för Sverige, alldenstund inkommande publikationer motsvarar avsevärt
högre belopp än värdet av dem som Sverige sänder i utbyte. Till
vart och ett av de stora svenska biblioteken inkommer på detta
sätt flera hundra försändelser per dag. I vissa länder har man
ordnat med samlade transporter till central institution. I Sverige
är kungl. biblioteket central mottagare från ett hundratal utländska
institutio-
ner och distribuerar materialet till omkring 120 svenska bibliotek.
Det är avsevärda mängder litteratur som härigenom under årens
lopp tillförts landets bibliotek.


Genom sin centrala funktion har kungl. biblioteket självfallet
de högsta sammanlagda siffrorna. Såsom exempel på omfattningen
av denna internationella bytesverksamhet kan nämnas att universitetsbiblioteket
i Uppsala under året 1957/58 som bytestryck mottog 10270 bibliografiska
enheter, varvid bör beaktas att en tidskriftsårgång, stundom omfattande
upp till 50 häften, räknas som en enhet. Övriga forskningsbibliotek
— Lunds universitetsbibliotek, Göteborgs stadsbibliotek, riksdagsbiblioteket,
statistiska centralbyråns bibliotek, de tekniska högskolornas,
övriga fackhögskolors och akademiernas bibliotek m. fl. — mottog
likaså direkt betydande mängder bytestryck.


Inom bibliotekens nuvarande anslagsram torde icke finnas någon
marginal för omsättningsskatt på bytestryck. På grund härav ställes
biblioteken inför nödvändigheten att — för så vitt icke kompensation
kommer att utgå för skattebeloppen — inskränka bytesverksamheten
och reducera inköpen av litteratur.


Att uttaga varuskatt på här nämnt bytesmaterial stöter på avsevärda
praktiska svårigheter. En del av detta bytestryck kan icke inköpas
i bokhandeln och är följaktligen icke åsatt något pris. Det torde
under sådana omständigheter vara svårt för skatteexperter att
bedöma vilket värde som skall beskattas.


Till ovan anförda omständigheter kommer att generaltullstyrelsen
synes tolka förordningen om allmän varuskatt så att även lån från
utlandet av böcker m. m. beskattas. En sådan tolkning kan leda
till mycket allvarliga konsekvenser. Den vetenskapliga forskningen
liksom högre studier är i betydande


utsträckning beroende av litteratur som icke finnes i svenska
bibliotek. Handskrifter, böcker, mikrofilmer etc. lånas från utlandet
varje år i mycket stort antal. Enligt senaste tillgängliga uppgifter
utgjorde dessa utlandslån vid exempelvis kungl. biblioteket 1
159, Uppsala universitetsbibliotek 528, Lunds universitetsbibliotek
993, Göteborgs stadsbibliotek 364, karolinska institutets bibliotek
121, tekniska högskolans 50, Chalmers” 35 och Handelshögskolans
bibliotek 43.


Att fastställa beskattningsvärdet för detta material leder till
orimliga resultat då det i regel åsättes mycket höga värden. Det
förekommer sålunda ofta att utlånaren assurerar en enda volym
för 5 000 kr. Självfallet kan icke biblioteken bära en skatt på
detta belopp utan tvingas att utkräva skatten av den som lånar
volymen.


Under åberopande av vad här anförts hemställer jag om kammarens
tillstånd att till statsrådet och chefen för finansdepartementet
få ställa följande fråga: