Ärade kammarkamrater! Såsom den till riksdagsåren äldste är det
min förmån att få hälsa Eder alla välkomna till 1961 års riksdag.
Många av förra årets ledamöter saknas. Många nya har kommit i
stället. Vi som är kvar sen tidigare minns med tacksamhet de avgångna
och önskar nykomlingarna hjärtligt välkomna hit till — som vi
hoppas — ett gott personligt kamratskap och till ett arbete, som
från olika åsikters utgångspunkt har hela folkets gemensamma väl
för ögonen,
För mig personligen kan det väl vara förlåtligt om samhällsutvecklingen
under de mer än fyra årtionden som jag tillhört denna kammare
i dag står fram för mitt minne. Mitt huvudintryck är då att för
vårt folks del har ett starkt ökat ekonomiskt och andligt oberoende
blivit medborgarnas största vinning. Från att ha varit en förvissning
hos enstaka ropandes röster har tanken om det värdefulla i frihet
för varje individ blivit gemensam egendom för alla dagens svenskar.
Oberoende är personlighetsdaningens grogrund.
Alla kan inte rätt bruka friheten. Det är väl sant. Men medlen
häremot är icke något principiellt problem. Det heter uppfostran
och upplysning. Men vi vet alla hur svårt det är i praktiken att
inom olika områden bruka detta medel med avsedd verkan. Kanske
bör vi i
denna tid särskilt observera, att tillämpade metoder lätt göres
verkningslösa genom förhållandenas allmänna utveckling.
Från dagens utgångspunkt ser jag ingenting så viktigt för vårt
folks framtid som att alla människor göres delaktiga av friheten
och förmågan att rätt bruka den. Genom naturens grymhet eller
en försummad uppfostran är många ur stånd att av egen kraft gripa
de möjligheter till personligt oberoende som samhället erbjuder.
De måste ha hjälp — utan ökad byråkrati — av medmänniskor som
blivit andligen bättre lottade.
Detta problem gäller främst de unga. För de något äldre kan det
vara för sent att nå resultat. Hur lösningen skall vinnas kan
det vara förmätet av en sjuttioåring att ge anvisningar om, Hur
mycket vet väl jag om dagens ungdom? Jag nöjer mig med att understryka:
ännu har det svenska samhället inte nått en tillfredsställande
lösning av den enskilde medborgarens frihetsproblem.
När man drömmer om en lyckosam framtid för det egna folket, kan
man inte undgå att samtidigt känna ett kallt vinddrag i sitt medvetande.
Vi är ju inte ensamma på jordklotet. Vårt väl beror inte bara
av oss själva utan i hög grad av tillståndet i världen i övrigt.
En stor del av världens befolkning befinner sig i revolutionär
rörelse. Det gäller de olika folkens frihet och jämställdhet med
andra folk. Vi måste behjärta denna strävan. Ty folkens frihet
är grundvalen för individernas,
Det pågår en kamp om inflytande
över folk och individer. Den står mellan olika system men också
för bibehållande eller förstärkning av egen makt. Av denna kamps
utgång beror världens och vår egen framtid. Fördenskull måste
vi önska förändringar som skapar förutsättning för en allmän utveckling
mot en human demokrati. Det svenska folket kan inte stå ointresserat.
Det måste göra sin insats.
Vi har i nuet ett naturligt forum i Förenta Nationerna, och vi
har valt att där vara en röst med egen tonklang. Vi är rätt eniga
om att fortsätta på denna väg. Men kanske finns det flera än jag
som skulle vilja att vi blir något mera av en ropandes röst. Detta
synes mig viktigare än insatser från vår sida till lösning av
enskilda problem. Dessa måste nog ännu så länge i de flesta fall
sökas utefter linjer som är betydligt intressebetonade. Men ju
mera tanken om folkens oberoende och individens frihet anammas
av världens folk, desto naturligare blir också vår medverkan till
praktiska lösningar.
Visst är det förenat med svårigheter att gentemot andra stater
finna det rätta röstläget. Samarbetet fordrar mått- Tullhet i
ord och åthävor. Det gäller att bibehålla denna och ändå få fram
vår mening med den skärpa som får folk att lyssna, än med tillfredsställelse
och än med irritation. Det är därigenom en ropandes röst väcker
andarna till liv. Är detta möjligt för oss? Vad som härvidlag
ingivit mig förtröstan är den påminnelse om Hjalmar Branting som
vi alla nyligen fått. Han var mot enskilda Personer den hänsynsfullaste.
Men ändå kunde ingen som hörde honom undgå att aktiveras för eller
emot av skärpan i hans anklagelser mot det han ansåg vrångt och
orättfärdigt. Tar det svenska folket honom till föredöme och förmår
vi såsom han att förena hänsyn med skärpa, kan vi också väl fylla
vår uppgift att vara en ropandes röst i kampen för en demokratisk
och balanserad värld.
Härmed förklarar jag detta sammanträde öppnat.