Herr talman! Den 15 november 1960 anhöll jag om och erhöll kammarens
tillstånd att till herr statsrådet och chefen för kommunikationsdepartementet
få framställa en interpellation i anledning av den omläggning
av radioprogrammet som genomfördes den 1 oktober 1960. Statsrådet
hade inte möjlighet att besvara interpellationen under höstriksdagen,
varför jag nu åter anhåller att få framställa samma interpellation,
som lyder:
Från och med den 1 oktober 1960 har en omläggning av radioprogrammen
genomförts. Härmed har säkerligen vissa fördelar vunnits men samtidigt
har en icke oväsentlig försämring inträtt för den del av radiolyssnarna
som endast har tillgång till program 1. Sålunda har kvällsprogrammen
i P1 förvandlats till i stort sett lättare underhållning. Den
som vill lyssna till seriös musik, dra-
matik och andra kulturprogram, är hänvisad till P2.


För dem som är innehavare av FM- apparater är frågan enkel att
lösa. Men den grupp av lyssnare — man torde kunna räkna med omkring
35 procent — som saknar möjlighet att ta in P2 har anledning att
vara missnöjd med den nya ordningen. Det gäller här i största
utsträckning personer med små inkomster, pensionärer, sjuka och
isolerade människor, som ej anser sig ha råd med den extra kostnad
det innebär att kunna avlyssna även P2. Enbart avgiften för radiolicensen
utgör för många gamla och sjuka ett djupt grepp i kassan.


Omläggningen av programmen har även väckt uppmärksamhet i de
övriga nordiska länderna. Sålunda har man från norsk sida uttalat
sin förvåning och besvikelse över det program som nu serveras
genom P1.


Under hänvisning till vad ovan anförts får jag anhålla om kammarens
tillstånd att till herr statsrådet och chefen för kommunikationsdepartementet
få rikta följande frågor:


Anser herr statsrådet att omläggningen av radioprogrammen fyller
de anspråk som den radiolyssnande allmänheten har rätt att ställa
enligt 8 4 i överenskommelse av den 15 maj 1959 mellan svenska
staten och Sveriges Radio Aktiebolag angående rundradions programverksamhet?
Om så icke är fallet: Vill herr statsrådet medverka till att här
berörda synpunkter blir beaktade?