Konflikten i Mellersta Östern inger alltjämt oro. Kriget i Indokina
har under det gångna året utvidgats till nya områden. Förenta
Staterna och Sovjetunionen fortsätta sina samtal om begränsning
av strategiska vapen. Förenta Nationernas generalförsamling har
antagit ett förslag om förbud mot placering av massförstörelsevapen
på havsbottnen. Arbetet vid nedrustningskonferensen fullföljes,
varvid Sveriges strävan särskilt är att uppnå fullständigt provstopp
på kärnvapenområdet och totalförbud mot biologiska och kemiska
vapen.