Herr talman! Jag ber att få säga några ord med anledning av utskottets
utlåtande och reservationen.


Under 17 år har jag deltagit i förvaltning av kyrklig jord som
pastoratsordförande och som ordförande i boställsstyrelse. Jag
hade givetvis avsett att delta i behandlingen av ärendet i utskottet.
Det blev emellertid utsatt till den 1 december, och enligt stadgar
och praxis håller då Uppsala läns hushållningssällskap sitt midvinterting,
och det var ingenting att göra åt saken. Jag ber därför att nu
få uppta frågan.


Jag reagerar både mot propositionens förslag och mot tidigare
framförda förslag att avkläda församlingar och pastorat den ena
uppgiften efter den andra — socialt och ekonomiskt.


Jag reagerar också mot den centraliseringstendens som blommat
ut i proposition nr 168 angående förvaltning av kyrklig jord.
Tron på värdet av centralisering och dess rationaliseringseffekt
är överdriven. Domänverket är heller knappast något alldeles lyckat
exempel på hur värdefullt det är att centralisera förvaltning
av jord och skog under statlig dominans. Dessutom skadar det församlingsverksamheten
att systematiskt beröva den områden för
praktisk verksamhet. Det finns många människor med ett varmt
intresse för församlingen och dess liv, som gärna vill ägna sig
åt de praktiska uppgifterna i församlingens tjänst och på det
viset fördjupa sitt intresse för den verksamhet som bedrivs.


Det föreliggande förslaget om centralisering av splittrat ägoinnehav
är för övrigt just inte någon särdeles rationaliseringsfrämjande
åtgärd. Representanter för kommunala och kyrkliga intressen har
avstyrkt förslaget. De skogliga har ställt sig skeptiska, med
skogsstyrelsen och skogsbruksutredningen i spetsen. Kommunförbundet
och Svenska kyrkans församlingsoch pastoratsförbund har avstyrkt.
I stället har man hänvisat till möjligheten att bilda samfälligheter
av närbelägna fastigheter, eventuellt också genom anslutning till
lämpliga skogsvårdsområden.


Det sägs ibland att man bör avstå från effektivitetskrav för
att bevara frihetsvärden, närdemokrati och självförvaltning. Här
vill man släppa fram centraliseringsdjävulen till uppenbar skada
för både effektiviteten och frihetsvärdena. Här vill man beskära
församlingarnas och pastoratens verksamhet på ett sätt som ingriper
i lösningen av problemet kyrka—stat, som vi dock måste ta ställning
till inom en överskådlig tid.
Ett avslag på proposition nr 168 är starkt befogat. Jag vill
emellertid, herr talman, inskränka mig till att yrka bifall till
den av herr Grebäck m. fl. avgivna reservationen.