Herr talman! Jag kan väl kvittera herr Björks artiga genmäle
med att säga att han även imponerar på mig med sin förmåga att
missuppfatta. Jag har för all del hunnit vänja mig vid det, men
i dag tycker jag att han var styv.


I mitt inlägg hänvisade jag till det nordiska samarbetet, till
att man i våras i Nordiska rådet inte ville ta ställning därför
att man ville avvakta de pågående utredningarna i de nordiska
länderna. Mot den bakgrunden beklakar jag att man här i utskottet
inte vill säga ett dugg om det nordiska samarbetet.


Herr Björk höll sedan en lektion — och jag tackar så mycket för
den — om att vi är neutrala, att Finland också är neutralt på
sitt sätt, att Norge och Danmark tillhör NATO. Herr Björk, jag
tror att det står i grundskolans läsebok om detta. Jag tror inte
att någon som tillhör Nordiska rådet är okunnig på den punkten,
inte ens jag.


Herr Björk undrar hur långt vi skall gå. Vi har nordiska projekt
i biståndsarbetet. De har gått bra. Jag har i varje
fall aldrig hört att om de gått mindre bra detta skulle ha berott
på NATO och på vår neutralitet. Vad jag efterlyste var att man
nu klart skulle uttala sig för ett nordiskt samarbete och att
man inte skall skjuta ifrån sig den frågan. Även socialstyrelsen
och SIDA har efterlyst ett nordiskt samarbete. Det är vad det
rör sig om.


Jag vill att hela biståndsverksamheten skall byggas upp snabbare.
Då svarar herr Björk att jag företräder en orörlig konservatism.