Herr talman! Fröken Mattson åberopar Domareföreningens utlåtande,
i vars utformning jag troligtvis inte har deltagit. Jag brukar
inte delta i utformningen av yttranden till det utskott där jag
själv sitter. Det är att märka att tvekan har rått då yttrandet
skrev. Jag vidhåller bestämt min uppfattning. Av yttrandet framgår
dessutom att rätt stor tvekan har rått i flera avseenden.
Jag vidhåller därför, herr talman, mitt yrkande om bifall till
utskottets hemställan.
I syfte att skapa garantier för en tillfredsställande transportförsörjning
för Gotland till lägsta möjliga kostnader hade i propositionen
föreslagits, att linjesjöfart mellan Gotland och svensk hamn utanför
Gotland skulle få bedrivas endast efter tillstånd av Kungl. Maj:t.
För tillstånd fordrades dels att behov förelåge av den ifrågasatta
trafiken, dels att sökandena hade förutsättningar att driva en
på en gång serviceinriktad och företagsekonomiskt rationell —
trafik. Taxor och turplaner skulle enligt förslaget fastställas
av Kungl. Maj:t eller myndighet som Kungl. Maj:t bestämde.