Herr talman! Herr Björk säger sig vara okunnig om var jag står.
Jag ber då att få hänvisa till motionen och till tidigare yttranden
i denna fråga i kammaren i dag.
Med skrivelse till talmanskonferensen den 21 oktober 1970 hade
konstitutionsutskottet överlämnat ett kansliutkast till riksdagsstadga
för enkammarriksdagen och anhållit att skrivelsen och utkastet
skulle behandlas på samma sätt som betänkanden av interna riksdagsutredningar.
Detta hade bifallits. Som en följd härav hade motioner kunnat
väckas i ärendet.
att det enligt utskottets mening talade starka sakliga skäl för
att samordna utbildningsfrågorna i ett utskott. Efter noggrant
övervägande hade utskottet funnit dessa skäl väga tyngre än önskan
att få en såvitt möjligt jämn arbetsfördelning. Utskottet hade
också föreslagit, att idrott och friluftsverksamhet skulle föras
till kulturutskottet, icke till miljövårdsoch jordbruksutskottet
som i utkastet, och att de studiesociala frågorna skulle beredas
av socialförsäkringsutskottet,
att utskottet funnit sig böra förorda namnet jordbruksutskott
i stället för utkastets miljövårdsoch jordbruksutskott,
att någon ändring av de grundläggande reglerna icke skulle föreslås.