Herr talman! Domänverket kanske ligger utanför vår diskussion,
men eftersom vi har kommit in på frågan vilken roll domänverket
spelar i detta sammanhang vill jag med några ord svara herr Ferdinand
Nilsson.


Herr Ferdinand Nilsson var inte imponerad över det ekonomiska
resultatet som domänverkets verksamhet ger. Det skall väl här
i sanningens namn sägas att domänverket tvingas att förvalta jordoch
skogsområden, där de naturliga förutsättningarna inte är så goda
för att verket skall få ut ett hyggligt resultat av sin verksamhet.


När det gäller frågan huruvida den kyrkliga jorden skall förvaltas
av pastoraten eller av stiftsnämnderna vill jag upprepa vad jag
tidigare har sagt, nämligen att det förslag som här föreligger
enligt mitt förmenande kommer att innebära att vi får ett bättre
och rationellare skött skogsbruk. De som har sysslat med dessa
frågor inom pastora-
ten får väl — utan att behöva gå över till syföreningsverksamhet
o. d. — söka finna annan sysselsättning inom det kyrkliga livet.
Jag tror inte att de skall behöva sakna arbetsuppgifter.