Herr talman! De frågor som behandlas i föreliggande proposition
och utskottsutlåtande gäller skärpta bestämmelser till skydd mot
nedskräpning och åläggande om renhållningsskyldigheter för stat
och kommun. Om skärpningen i 23 $ naturvårdslagen får den önskade
effekten att envar som vistas ute i naturen, längs vägarna eller
i bebyggda områden undviker att strö tomglas och andra emballage,
tidningar o.d. omkring sig, blir ju det allmännas skyldighet att
ta till vara skräpet av mindre omfattning. Nu är det väl ingen
som tror att det blir riktigt på det viset. Renhållningen kommer
säkert att få en framträdande plats även i fortsättning-


en. Uppgiften att plocka rätt på vad människor i tanklöshet och
nonchalans lämnar efter sig kommer troligtvis att bli alltmer
omfattande, om detta enorma utflöde av engångsförpackningar och
andra emballage skall fortsätta att öka i samma takt som hittills.
även här bör åtgärder sättas in, så att inte det som av bekvämlighetsskäl
införes i det ena ledet på ett område vållar besvär och kostnader
i andra avseenden.


Nedskräpningen utefter våra vägar, och då särskilt vid och omkring
rastplatserna, är väl det mest iögonenfallande av dessa föroreningsproblem.
Främst sommartid utgör rastplatserna en sanitär olägenhet, och
det tilltänkta angenäma avbrottet i resan blir inte så njutbart
med dessa högar av matsäcksrester, papper och exkrementer. Vägarna
— speciellt vägarna utanför samhällena — kantas av tomglas och
ölburkar. De som deltagit i de länsomfattande frivilliga städaktionerna
vet vad allt de vägfarande behagar kasta ifrån sig under färden
— det är minsann inte litet.


I fråga om de allmänna vägarna föreslog Kommittén för ett renare
samhälle att renhållningsansvaret skulle omfatta marken intill
50 meter från det egentliga vägområdet. Propositionen begränsar
väghållarens renhållningsskyldighet till enbart vägområdet samt
vid parkeringsoch rastplatser till 25 meter däromkring. I våra
motioner 1:1315 och II: 1532 yrkar vi på renhållning av ett område
på 25 meter utmed hela vägbanan.


Flera andra motionärer har också föreslagit vidgade bestämmelser
i förhållande till propositionens förslag. Utskottet har dock
ej funnit skäl att sträcka sig så långt utom i fråga om förstagångsröjningen,
då behovet anses särskilt stort. Utskottet är alltså överens med
motionärerna om att nedskräpning förekommer även utanför det egentliga
vägoch rastplatsområdet. Det torde därför inte vara tillräckligt
att inskränka renhållningen där till enbart initialskedet. Nu
är det väl egentligen fel att
exakt i meter ange det område som skall hållas rent. Det bör
ju omfatta allt skräp som finns kastat utefter väg samt på och
omkring parkeringsoch rastplats, oavsett om det är 19, 25, 50
eller några fler meter från vägen. Det är ofta beroende på terrängens
beskaffenhet. I princip bör man ta rätt på allt skräp som rimligen
kan anses ha slängts eller lämnats kvar av de vägfarande under
resan eller vid tillfälliga uppehåll.


Det kan väl inte heller vara praktiskt att såväl väghållaren
som kommunen skall svara för vägrenhållningen. Då är det stor
risk att det hela blir halvgjort. Reservationen I av herr Skårman
tar upp dessa synpunkter. Då han i renhållningen också tar med
en markremsa på 25 meter intill väg, vilket helt sammanfaller
med vår motion, vill jag tillstyrka reservation I. även om jag
inte tror att väghållaren går med måttbandet i hand är det nog
bäst att ange att också det närmaste området intill väg bör ingå
i renhållningen. Jag hoppas därtill på en generös bedömning och
en sådan tillämpning att inte några gränsproblem uppstår.


Vi hade i vår motion föreslagit att väghållarens renhållningsansvar
skulle gälla även enskild väg. Herr Skårman har ett liknande förslag,
som dessutom är både bättre och mera lagtekniskt utformat och
som han närmare har redogjort för tidigare. Han följer upp förslaget
i sin reservation II, till vilken jag ger min anslutning.


Kommittén för ett renare samhälle ansåg också att väghållning
naturligen även borde omfatta vägrenhållning. Sag beklagar att
utskottsmajoriteten, liksom departementschefen, inte ansett detta
vara praktiskt genomförbart. Många enskilda vägar leder ju in
till områden som är attraktiva i olika avseenden och därför utnyttjas
i stor utsträckning. Tyvärr är det väl ingen skillnad på människornas
beteenden vare sig de färdas på allmän eller enskild väg när det
gäller att skräpa ned. Det vore också önskvärt om de enskilda
väghållarna vid


iordningställandet av nya vägar i större utsträckning tänkte
på miljöfrågorna. Vägarna går oftast rakt fram utan tanke på terrängformationerna,
och någon uppsnyggning av slänter och dylikt förekommer inte.
Det ser ibland ut som om en jätteplog gått fram rakt genom naturen.
Men detta är ett problem som får tas upp i annat sammanhang. Visserligen
har SJ andra bekymmer och ekonomiska problem att brottas med,
men nog tycker jag att det är hög tid att ta uti med toalettfrågan
i vagnarna. Det är faktiskt synd om de människor som råkar bo
i samhällen utmed järnvägslinjerna. Resenärernas behov att gå
på toaletten inställer sig inte endast mellan samhällena — jag
tänkte säga stationerna, men mellan dem finns det numera som bekant
gott om tid. Nu kommer det att ordna sig, säger utskottet, när
vi får slutna toalettsystem för järnvägsvagnar. Men det torde
nog dröja ett bra tag innan det hela blir genomfört. Under tiden
fortsätter föroreningen, och ingen åläggs ansvaret att städa upp.
Det vore åtminstone på tiden att SJ ändrade sina skyltar i vagnarna.
Fortfarande står det anslag vid fönstren att föremål som kan vålla
brand eller annan skada ej får kastas ut. Oavsett om skada vållas
eller inte borde ju ingenting över huvud taget få kastas ut, och
det borde framgå av skyltarna — om man nu skall ha dem kvar. Till
sist vill jag beröra den enligt min mening viktigaste frågan —
frågan om engångsförpackningar. Det blev alltså inget förbud trots
att engångsförpackningar har den största andelen i den tilltagande
nedskräpningen. Fördelarna är trots allt större än nackdelarna
enligt kommittén, departementschefen och utskottet. Det är svårt
att dela den uppfattningen, även om önskan om bekvämlighet delas
av alla. Det är också svårt att dela den uppfattningen om man
tänker på den förfulning som engångsförpackningarna åstadkommer
när de kastas ute i naturen, den skada de kan förorsaka i fråga
om skärsår på både män-
niskor och djur och de ökade kostnaderna både vid inköpet och
omhändertagandet och destruktionen av avfallet. Som vanligt höll
jag på att säga, kommer samhället för sent in i bilden. De kommersiella
intressena har fått härja alltför fritt och alltför länge.


Självbetjäningsbutikerna bygger på systemet med engångsförpackningar,
och de mäktiga bryggeriföretagen har skickligt via en förförisk
reklam styrt utvecklingen både när det gäller engångsglas och
ölkonsumtion. De forna ölschappen som var tillhåll för äldre s.k.
ölgubbar har nu döpts om till pubar, där det ungdomliga öldrickandet
florerar i allt större omfattning. Det har blivit inne för både
flickor och pojkar att dricka öl — en utveckling som de mäktiga
ölfabrikanterna gnuggar sig i händerna åt. Allt kan ju åstadkommas
med en mördande reklam.


Men det var nu engångsglas och plåtförpackning för öl och läskedrycker
frågan gällde, I Danmark är, enligt upplysningstjänsten, ett lagförslag
om förpackningar för öl och läskedrycker föremål för utskottsbehandling.
Enligt förslaget skall inrikesministern kunna vidta åtgärder för
att förhindra att öl, must och kolsyrehaltiga läskedrycker försäljes
i engångsförpackningar.


I Finland förekommer inte någon nämnvärd försäljning av öl och
läskedrycker i engångsglas, och engångsglas förekommer egentligen
endast i fråga om importöl. Naturvårdande intressegrupper har
dock i olika sammanhang uttalat sig mot engångsglas. Den 15 april
i år fattade den finska regeringen ett principbeslut enligt vilket
man avsåg att lagstifta om förbud mot användande för engångsbruk
av glasflaskor för läskedrycker. Samtidigt beslöt Finlands regering
vidta åtgärder för att skjuta upp beslutet om tillstånd att använda
ölburkar av plåt. Man förordnade samtidigt att användningen av
nya förpackningsämnen för = engångsförpackningar skulle bli beroende
av tillstånd. Det är däremot inte bekant om


den nya regeringen i Finland har samma uppfattning och fullföljer
den tidigare regeringens beslut. Nedskräpningsproblemet i Finland
torde dock öka om det finska Alkoholbolagets beslut att fr.o.m.
mars nästa år tillåta försäljning av öl i plåtburkar förverkligas.


I Norge träffades 1965 en frivillig överenskommelse mellan bryggerierna,
mineralvattenfabrikanterna och A/S Vinmonopolet om att avstå från
att marknadsföra öl och mineralvatten i engångsflaskor. Förutsättningen
för överenskommelsen var att inte heller någon import av öl och
läskedrycker i engångsflaskor skulle äga rum. Överträdelser har
emellertid i vissa fall skett. Den 10 april i år förelades stortinget
ett regeringsförslag om möjlighet att utfärda förbud mot användande
av vissa slags engångsemballage vid marknadsföring av konsumtionsvaror.
Lagen bifölls, och enligt denna kan i Norge Kungl. Maj:t eller
den Kungl. Maj:t bemyndigar utfärda föreskrifter om förbud mot
användning av vissa slag av engångsförpackningar.


Inställningen till problemet med engångsförpackningar är sålunda
mera positiv i de övriga nordiska länderna än i Sverige. Detta
synes också gälla de remissinstanser som yttrat sig. Det kan tilläggas
att Nordiska rådet hemställt till de olika regeringarna om en
likartad lösning av de problem som är förenade med användandet
av engångsförpackningar. I ett tilläggsförslag av den 3 september
i år hemställes att Nordiska rådet måtte rekommendera de nordiska
regeringarna att tillämpa enhetliga principer för lagstiftning
som gäller användningen av engångsförpackningar. I sistnämnda
förslag beklagas att inga kontakter tagits mellan regeringarna
med anledning av rådets rekommendation. Tilläggsförslaget är för
närvarande under remissbehandling och avses tas upp till behandling
vid sessionen i Köpenhamn i februari nästa år.
Det går alltså trögt att få en önskvärd lösning på nordisk basis.
Utskottet hoppas på forskning och utvecklingsarbete och att vi
skall få fram mera miljövänliga och ofarliga förpackningsmaterial.
Sedan sätter man sin tillit till upplysning och skärpt förbud
mot nedskräpning. Det förefaller att vara fromma förhoppningar.
Då tror jag mera på en miljövårdsnämnd. Jag uttalar den förhoppningen
att det fortsatta utredningsarbetet skall resultera i förbud mot
miljöfarliga produkter. Dit hör utan tvekan engångsförpackningar
av glas och plåt för öl och läskedrycker.
Jag yrkar, herr talman, bifall till reservationerna I och II
och i övrigt till utskottets hemställan.