Herr talman! I sin lysande exposé över den tidsperiod som denna
kammare verkat uttalade herr talmannen sin tillfredsställelse
över sin uppgift att leda kammarens förhandlingar. För att lyckas
med ett sådant uppdrag erfordras speciella personliga kvalifikationer.
Första kammaren har haft förmånen att finna förnämliga kandidater
till talmanskapet. Gestalten i talmansstolen under Johan Nilssons
tid utstrålade kraft och värdighet. Hans efterträdare, John Bergvall,
började med oddsen emot sig. Mycket snabbt förvandlades emellertid
den otåligt cigarrettrökande riksdagsmannen till den lugne och
filosofiske talmannen. Efter Bergvall kom bonden och folkrörelsemannen
Gustaf Sundelin. Han tillvann sig från början av talmanskarriären
tillgivenhet och aktning.


När vår nuvarande talman trädde till kom en man av annan typ
och med en annan bakgrund. Efter en lysande diplomatisk karriär
följde ledamotskap i riksdagen. Efter ett fåtal riksdagsår kom
upphöjelsen till talman. Vår talman har i dag sagt oss att det
känts svårt med den stumhet som åligger kammarens talman. Dräpande
repliker har formulerats men han har hindrats att uttala dem i
en debatt. För alla de ledamöter som tillhört annan politisk fålla
än talmannen kanske det var en bra sak att välja nuvarande talmannen
till talman. Det är emellertid känt att vår talman har en tankeskärpa
och en formuleringsskicklighet, det vet alla om både inom och
utom denna församling.


I denna stund skulle jag önska att jag förmått att företräda
ledamöterna med en talekonst som en tidigare ålderspresident hade
förmåga till, nämligen Rickard Sandler. Han var mäktig att hålla
ett tal värdigt en talman. Nu är detta emellertid ingenting att
göra åt.
I sin briljanta exposé gav talmannen oss en stark känsla av att
vi är med vid ett historiskt tillfälle i vårt parlamentariska
liv. Vår talman har på ett värdigt och skickligt sätt utfört sitt
uppdrag som den främste talesmannen för denna kammare. Kammarens
ledamöter känner stor tacksamhet mot sin talman för det utomordentliga
arbete han nedlagt genom att planera och leda våra förhandlingar.
Vi önskar vår talman att få behålla förmånen av god hälsa för
framtida värv!


Herr talmannen får sista gången slå sin klubba i bordet. Våra
förhandlingar är definitivt avslutade. Men innan så sker tar jag
mig friheten att bryta mot våra traditionella ordningsregler genom
att rikta en uppmaning till kammarens alla ledamöter att ge uttryck
för vår tacksamhet till första kammarens siste talman, herr Erik
Boheman, och hylla honom med en applåd.