Herr talman! Detta är ett mycket kort utlåtande. Proposition
nr 200 som ligger till grund för utlåtandet är inte heller så
omfångsrik, men den är bra.


Den snabba och summariska behandling som ärendet om investeringar
i primärflygplatser fått i sista stund här i riksdagen avspeglar
inte på något sätt de strider som stått kring samma ärende 1967
i denna kammare och i medkammaren. Då var den lösning, som föreslås
i proposition nr 200, fullkomligt otänkbar. Vi kämpade flerfrontskrig
i kamrarna, mot partivänner, mot oppositionen och mot dåvarande
kommunikationsministern.


Vad man den gången speciellt från göteborgsk sida ville hävda
var att bidragen från kommunerna till utbyggande av primärflygplatser
på något
sätt måste uttalas vara lån från kommunerna eftersom ju staten
tar tillbaka sina utlägg för investeringarna via luftfartens överskott,
när sådant överskott uppstår. Våra önskemål betraktades i största
allmänhet som ett uttryck för en göteborgsk besvärlighet, och
någon förståelse för resonemangen rönte vi inte. Vi mötte också
ganska liten förståelse från företrädare för andra landsändar.
Men kommunerna har under hand blivit varse vart detta system har
lett, och det har gjorts framställningar från partivänner och
andra och från olika städer som har beklagat sig över att kommunerna
fått ligga ute med stora pengar. Men det fanns som sagt 1967 i
riksdagen ganska litet intresse för den sidan av saken.


Vi har nu fått en annan kommunikationsminister, och han har haft
möjlighet att tänka om på denna punkt. Luftfarten går ju numera
med förtjänst, och det är självklart för honom att kommunerna
skall få del däri. Detta borde ha kunnat utsägas redan 1967. Statskontoret
påpekade redan då att kommunernas bidrag borde ha karaktären av
lån och att villkor för återbetalning av lånen borde formuleras.
Jag har därför anledning att i dag applådera omvändelsen och att
tacka kommunikationsministern för denna proposition.


De beräkningsmetoder och fördelningsprinciper som anges i propositionen
har inte motiverats på ett avgörande sätt. Det kan fortfarande
enligt mitt sätt att se bli diskussion därom. Sista ordet är väl
därmed kanske inte sagt. Kommunförbundet har anledning att granska
det hela. Men detta får inte skymma min tillfredsställelse över
det steg som nu tagits. De kvarvarande frågorna om fördelningen
och beräkningsmetoderna får enkammarriksdagen ta ställning till
— denna fråga kommer väl upp igen.


Det är min övertygelse, herr talman, att det även i den kommande
enkam-
marriksdagen skall finnas besvärliga göteborgare som kan driva
denna fråga.
tion. När det gällde s.k. enbilsåkare skulle även sjukdom godtagas
som restitutionsgrund.
c. att också brist på sysselsättning för fordonet skulle utgöra
en förutsättning för dispens.
i den mån de icke kunde anses besvarade genom vad utskottet i
betänkandet anfört.