Herr talman! Vi har i vår motion med anledning av konstitutionsutskottets
kansliutkast till riksdagsstadga tagit upp en punkt som gäller
utskottens sammansättning med hänsyn till riksdagens arbetsduglighet
och möjligheterna för riksdagsledamöter och partigrupper att på
bästa sätt delta i riksdagsarbetet. I motionen hänvisar vi till
vad som sägs i grundlagberedningens betänkande angående ny utskottsorganisation,
där man mycket starkt understryker betydelsen av utskottsväsendet.
Jag citerar: ”De ärenden som riksdagen skall fatta beslut i måste
vara grundligt förberedda innan de läggs fram för avgörande. Beredningen
ombesörjes sedan lång tid i Sverige av utskott. Det svenska utskottsväsendet,
som vid en internationell jämförelse framstår som välutvecklat
och omsorgsfullt organiserat, har förvärvat anseende som en förutsättning
av riksdagens arbetsduglighet och möjligheter att varaktigt hävda
sig som statsorgan.”


Vi har ansett det värdefullt att samtliga i riksdagen representerade
partier ges möjlighet att delta i utskottsarbetet, eftersom det
måste anses vara en förutsättning för en grundlig beredning. En
grundlig beredning måste också innebära att olika politiska synpunkter
studeras.


Den nya valordningen vid enkammarriksdagen innebär ju att varje
partigrupp i fortsättningen kommer att ha minst 14 ledamöter —
en storlek som ungefär motsvarar utskottens antal. Vi anser att
detta ytterligare talar för att varje parti bör ges tillfälle
att delta i utskottsarbetet. I motionen föreslår vi att den nya
arbetsordningen för riksdagen utformas så att varje partigrupp
beredes minst en ordinarie och en suppleantplats i varje utskott.
Detta bör också gälla den valberedning som skall utses av riksdagen.


Herr talman! Även om vi i vår motion inte utvecklat så många
sidor och så många ord av argumentation, är det


ändå i magraste laget av utskottet att avfärda våra synpunkter
på fyra rader, där innehållet knappast kan anses vara argument
i en debatt och inte heller är riktigt. Utskottet anför: ”Utskottet
föreslår inte någon ändring av de grundläggande reglerna om valmetod
vid val inom riksdagen. Överläggningar därom har ägt rum mellan
partigrupperna men har inte lett till resultat. I detta läge har
utskottet inte ansett sig kunna ta upp frågorna. Utskottet avstyrker
sålunda motionen 7).”


Vårt parti har icke deltagit i några överläggningar om valmetoderna
vid val inom riksdagen. Rätta förhållandet är att vissa partier
fört överläggningar men inte kommit till något resultat. Det är
ett förhållande som är minst sagt anmärkningsvärt. Fyra partier
deltar alltså i överläggningar om en del av riksdagens arbetsformer
som i hög grad också berör det femte partiet. Vi vänder oss emot
det sätt varpå frågan om utskottens sammansättning i den nya enkammarriksdagen
har förberetts. Utskottens sammansättning angår alla ledamöter
och inte bara en del av riksdagens ledamöter. Det taktikspel som
har förekommit mellan vissa partier har försvårat en saklig behandling
av frågan, eftersom snävt partitaktiska överväganden har präglat
dessa överläggningar. Vi har ansett att man bör lägga praktiska
synpunkter på denna fråga, och vi har utifrån dessa utgångspunkter
föreslagit att alla riksdagspartier skall vara representerade
i utskotten. Naturligtvis bör det finnas vissa normer vid fördelningen
av utskottsplatserna, men enligt vår mening bör den princip som
vi förordar, nämligen att alla partigrupper skall beredas minst
en ordinarie och en suppleantplats i varje utskott, läggas i botten
på detta resonemang.


Genom det resonemang som har förts vid dessa s.k. överläggningar
har frågan om utskottsrepresentation gjorts beroende av vilken
valmetod som används. Vi tror att detta har skadat denna frå-
gas sakliga behandling, och detta stärker oss i vår uppfattning
att de praktiska synpunkterna bör tillmätas mycket stor betydelse.
Herr talman! Jag yrkar att det stycke på s. 7 i utskottets motivering,
som börjar med orden ”Utskottet föreslår” och slutar med orden
”sålunda motionen 7”, bort ha följande lydelse:
Utskottet föreslår den ändringen av de grundläggande reglerna
om valmetod vid val inom riksdagen, att varje partigrupp bör beredas
minst en ordinarie plats och en suppleantplats i varje utskott.
Detta bör även gälla den valberedning som skall utses av riksdagen.
Utskottet tillstyrker sålunda motionen 7.