Herr talman! Eftersom jag själv är facklig ombudsman vet jag
hur betydelsefullt det fackliga arbetet är när


man träffar överenskommelser. Men i detta fall är det statens
avtalsverk som förhandlar. Jag tolkar statsrådets formulering
så att han för sin del är beredd att förorda en bättre tingens
ordning när man har gjort denna utredning och när statens avtalsverk
och de berörda i arbetsgruppen lägger fram ett konkret förslag.
Det är detta som jag har anslutit mig till som något positivt.


Statsrådet säger att frågan om bostadstilläggen inte hör hit.
Jag vill understryka att den utgör ett exempel på de konsekvenser
som samordningsregein får, och jag tycker därför att herr statsrådet
inte skall avvisa denna fråga med att den inte hör hemma i sammanhanget.


Beträffande den sista punkten i statsrådets kommentar, nämligen
att pensionsverket tillämpar dispensförfarandet när man ser att
en änka är i en sådan ekonomisk situation att detta förfarande
kan tillämpas, vill jag säga att det är en utomordentlig tingens
ordning. Men dispensbestämmelserna bör också finnas med i reglementena
och i de pensions-PM som pensionsverket ger ut, och de bör vara
lättillgängliga för alla. Det är väl inte alltid som pensionsverket
känner till varje detalj i varje enskild änkas situation. Därför
bör man kunna söka denna dispens på vanligt sätt och få prövat
om man kan komma i åtnjutande av ett dispensförfarande — precis
som vi får det prövat i många andra situationer. Vi bör i lagar
och förordningar kunna läsa oss till våra egna möjligheter att
få vår sak prövad.