Ett bifall till motionen skulle innebära att om ett parti vinner
ett mandat i en valkrets så skulle den mannen eller kvinnan vara
berättigad till 16 ledamotsplatser och 16 suppleantplatser i utskott.
Det finns ju ingen möjlighet att tänka sig en sådan ordning. En
bindning av det slaget innebär ju att man tar bort proportionaliteten.


Den debatt som förts har gällt frågan om man skall införa samma
system vid val inom riksdagen som man har vid val till riksdagen.
Vi har nu fått 16 lika stora utskott, och samtliga utskottsplatser
kan då fördelas proportionellt i förhållande till mandaten i kammaren.


Jag kan såsom exempel ta vpk, som kom över fyraprocentsspärren.
Partiet får 17 mandat i riksdagen. Proportionellt skulle det vara
berättigat till 11 platser av de 240 utskottsplatserna. Det är
omkring detta problem diskussionen har förts. I det långa loppet
kommer man säkert fram till att utskottets förslag är riktigt.


Vi kan också se på övriga partier. Moderata samlingspartiet,
som har fått 41 mandat i riksdagen, skulle med den gängse valmetoden
få två mandat i varje utskott, medan folkpartiet, som har 48 mandat
i riksdagen, också skulle få bara två mandat i varje utskott.


Går man in för en proportionell rättvisa, blir det annorlunda.
Då får ett parti såsom ordinarie ledamöter i utskott tillsätta
ett antal som är proportionellt mot det antal ledamöter partiet
har i riksdagen.


Från dessa utgångspunkter har utskottet avvisat motionen. Överläggningarna
mellan partierna pågår. Jag tror att även vpk förstår att man
måste försöka komma fram till en proportionalitet. Man kan inte
diktatoriskt bestämma att ett parti med bara ett mandat i riksdagen
skall ha 16 utskottsplatser. Det är ju en omöjlighet. Av den anledningen
har utskottet yrkat avslag på motionen.