Herr talman! Fru Florén-Winther ville gärna ge mig några synpunkter
med på vägen vad gäller det problemkomplex hon tagit upp. Jag
är givetvis tacksam för det. Jag har noterat dessa synpunkter
och vill gärna understryka att vi har att arbeta på ett mycket
in-
vecklat område när det gäller de statliga pensionsfrågorna.


Jag faan emellertid väsentligast i fru Fiorén-Winthers inlägg
att hon — såvitt jag uppfattade — principiellt anslöt sig till
min uppläggning i interpellationssvaret, nämligen att det är parterna
på arbetsmarknaden som har att driva dessa frågor och eventuellt
lägga fram förslag till förenklingar eller förbättringar. Jag
vill gärna understryka detta. Här i riksdagen tas nämligen i olika
sammanhang upp en del frågor som vi principiellt anser att parterna
på den statliga arbetsmarknaden skall ta ställning till. även
om de här berörda frågorna ännu inte formellt är reglerade i ett
kollektivavtal är det ändå — såsom jag framhöll i interpellationssvaret
— på det sättet att det nuvarande reglementet har tillkommit genom
Ööverenskommelser och överläggningar med personalorganisationerna.
Ändringar i reglementet skall också vidtagas efter sådana överläggningar
och överenskommelser. Jag är glad att vi tydligen är överens på
den punkten.


Jag vill sedan endast beröra några detaljer i anslutning till
fru Florén- Winthers inlägg. Samordningsproblemen beträffande
bostadstillägget hör kanske inte riktigt hemma i denna diskussion,
och därför skall jag lämna dem därhän. Den dispensmöjlighet som
finns, och som jag berört i mitt svar, anser fru Florén-Winther
vara oklart formulerad. Det vill jag inte hålla med om. Hen menar
också att den kanske är föga känd, Jag vill framhålla att om pensionsverket,
som har tillagts rätten att handlägga denna dispens, upptäcker
att en änka har en så låg familjepension att denna dispens kan
tillämpas, sätter man in reduceringen, oavsett om änkan har ansökt
därom eller inte.