Herr talman! Herr Annerås har frågat mig om jag vill redogöra
för vilka skäl som ligger till grund för regeringens beslut i
frågor om dispens för öppethållande inom detaljhandeln på söndagar.
Jag vill begränsa svaret till den fråga som just nu är aktuell
och som jag antar herr Annerås närmast åsyftar, nämligen öppethållande
på söndagar för julhandel.
Regeringen har nyligen efter besvär undanröjt tillstånd till
öppethållande på s.k. skyltsöndag i några orter i olika delar
av landet. Inte i något av dessa fall hade det tillfredsställande
visats att det med hänsyn till allmänhetens intresse var påkallat
att butikerna hölls öppna på söndagen. Allmänhetens julinköp kan
förläggas inom ramen för den i lagen medgivna affärstiden, nämligen
vardagar mellan klockan 8 och 20.