Herr talman! Först av allt ber jag att få tacka statsrådet Löfberg
för svaret på min interpellation om statsanställda — änkors <samordningsproblem
Min första fråga var ju om statsrådet ville medverka till att
samordningseffekterna mildras för statsanställda änkor efter statstjänstemän.
Med anledning av denna fråga har statsrådet nu redovisat, att
statens avtalsverk och de statsanställdas organisationer tillsatt
en arbetsgrupp, som skall göra en översyn av pensionsreglementets
förenkling, varvid statsrådet anmäler att en översyn skall komma
till stånd också över det av mig upptagna samordningsproblemet.
Statsrådet finner det nu viktigt att avvakta vad parterna kommer
fram till.


Låt mig, herr talman, ändå ge herr statsrådet några synpunkter
med på vägen, när han skall invänta att det påbörjade utredningsarbetet
slutföres innan han ger sitt stöd åt en rättvisare ordning för
framtiden.


För det första kan vi konstatera, att alla är överens om att
pensionen är en trygghet som man hela livet själv spar ihop till,
lika med en s.k. innestående lön. För det andra kan vi konstatera
att man när det gäller samordningsprinciper mellan olika typer
av egenpension, statspension, ATP, folkpension, pensionstillskott
och övriga socialförsäkringsförmåner har varit överens om en s.k.
bruttopensionsprincip.


Statens personalpensionsverk brukar ju informera om vad som gäller,
och jag vill citera vad verket framhåller för dem som står i beredskap
att gå i pension: ”Genom tillkomsten av ATP och utbyggnaden av
folkpensioneringen kan man icke på samma schablonmässiga sätt
som tidigare fastställa storleken av de totala förmåner som vid
varje tillfälle skall utgå i form av statlig pension och socialförsäkringsförmåner.
Den statliga pensionen och socialförsäkringsförmånerna måste ses
som en enhet och skall tillsammans bilda den totalpension, som
kallas bruttopension. Bruttopensionens storlek står i direkt förhållande
till den
På ett annat ställe i samma informations-PM står att genom nuvarande
bruttopensionssystem är statspensionären sålunda vid varje tillfälle
garanterad att erhålla minst sin bruttopension, oavsett om folkpension
eller övriga socialförsäkringsförmåner utgår eller ej. Detta gäller
alltså alla statsanställda, oavsett om de är män eller kvinnor.


Vi kommer då till en tredje punkt som det också finns anledning
att rikta uppmärksamheten på, och det är när familjepensionsförmånerna
kommer in som ett led i pensionsvillkoren. Allmänna «=: familjepensionsreglementet
är från 1936 och alltså ganska gammalt. Om några kompletteringar
skett på den här punkten har jag inte kunnat utröna. Där står
i alla fall att änkepensioner finns men inte änklingspensioner,
och det vet vi ju alla. Vi vet också att änkepension är bara en
del av pensionen. Om den avlidne dessutom efterlämnar hustru i
ett tidigare äktenskap blir pensionen uppdelad yvtterligare. Vidare
förkommer barnpensioner, som också är delar av egen pension.


Familjepensionerna har utgjort en efterlevandetrygghet «därigenom
=: att kvinnor och barn haft del i männens lön inte bara under
livstiden utan också om dödsfall inträffar. Familjepensionen har
kanske till och med varit den enda ekonomiska tryggheten och därmed
oerhört betydelsefull i resonemangen kring de statsanställdas
förmåner.


Det måste vara felaktigt att när det gäller kvinnor med egen
inarbetad pension — med denna goda princip som utgångspunkt —
anse deras änkepensionsdel vara utslagsgivande vid en samordning
i ett bruttopensionssystem. Detta måste — även om statsrådet har
åberopat att den konstruktionen av samordningen är avtalsbaserad
— upp-


fattas som rent diskriminerande mot de statsanställda änkor som
varit gifta med en statsanställd man.


Även änklingspensionen, som nu är under utredning, bör i detta
sammanhang av statsrådet uppmärksammas och förverkligas. Mig veterligt
förekommer inga sådana här samordningsprinciper när det gäller
änkepensionen på vare sig det kommunala eller det privata området,
och även det gör att denna fråga måste ses över på ett förståndigt
sätt, då ju samordningsprinciper också mellan statliga och andra
pensioner i framtiden måste vara av godo.


Låt mig också, herr talman, peka på att samordningsprinciperna
behöver granskas även ur en rad andra synpunkter. En sådan här
samordning drar med sig vissa konsekvenser. Änkepensionen samordnas,
och folkpensionen samordnas, men när det finns en egenpension
med i bilden kan pensionsförmånerna bli helt annorlunda. Jag tänker
bland annat på att bostadstillägget åt pensionärer kan komma att
påverkas i negativ riktning av att samordning har förekommit.


Jag skall ta ett exempel för att belysa en situation som kan
behöva granskas. Jag tar exemplet från Stockholm. Där fastställs
det kommunala bostadsbidraget på så sätt att till folkpensionen
läggs 2000 kronor. Låt oss säga att folkpensionen är 5760 kronor.
Vi är då uppe i 7 760 kronor per år. Detta belopp dras av från
den totala inkomsten. Har man 14 000 kronor per år totalt i pension,
gör det 14000 kronor minus 7760 kronor; kvar blir 6 240 kronor.
Om hyran överstiger hälften av detta belopp, dvs. 3120 kronor,
betalar kommunen det överskjutande beloppet i bostadsbidrag.


Om vi tar en statstjänaränka med 14 000 kronor i pension, med
folkpensionsdelen 2800 kronor plus de 2000 kronorna i bostadstillägg,
så är vi uppe i 4800 kronor. 14000 kronor minus 4 800 kronor gör
att 9200 kronor blir
kvar. Hälften av detta belopp blir 4600 kronor. Hon får alltså
inget bostadsbidrag förrän hyran överstiger 4600 kronor — det
är ju en rätt hög hyra — i förhållande till att pensionsinkomsten
är 14 000 kronor.


En jämförelse bör här göras med en privatanställds änka. Bostadsbidraget
till pensionärerna är ju förbundet med folkpensionens storlek.
är den också samordnad och utgör en mindre del, ger detta ett
visst utslag. För en statsanställds änka är folkpensionsdelen
alltid bara en mindre del av den vanliga folkpensionen. Hennes
bostadsbidrag beräknas alltså efter helt andra grunder, vilket
ställer henne i en avsevärt sämre situation. Ser vi på de båda
pensionärerna — den statsanställda och den privatanställda — som
har samma belopp i pension per år, 14 000 kronor, kan vi konstatera
att änkan som har haft en man i statstjänst inte får något bostadsbidrag,
medan den privatanställdes änka får det.


Detta är en sak som bör tas upp till speciell granskning när
samordningsfrågorna diskuteras. Det är ett delproblem, men ett
väsentligt delproblem, framför allt i de kommuner där hyrorna
är höga, så höga att våra pensionärer har svårt att klara dem.
Vi vet att det i kommunerna görs mycket för att skaffa fram goda
pensionärsbostäder, men kostnaderna för dem är dryga.


Jag kan alltså av interpellationssvaret konstatera att jag kommit
en liten bit på väg i vad avser min första fråga i interpellationen
genom att statsrådet i dag har åberopat den pågående utredningen
och också sagt sig vilja avvakta dess resultat. Jag har tyckt
mig utläsa av svaret att det bakom statsrådets formulering finns
en positiv handlingsvilja och att statsrådet är beredd att vidtaga
åtgärder.


När det gäller den sista frågan jag ställde — huruvida statstjänstemännen
skulle kunna få möjlighet att redan nu erhålla en icke samordningsbar
pension — åberopar statsrådet Kungl.


Maj:ts dispensföreskrifter, enligt vilka en allmän dispens kan
ges i anledning av änkans totala ekonomiska situation. Denna dispensföreskrift
är, efter vad jag kan uppfatta, formulerad på ett mycket lösligt
sätt. Det kan också betyda att tillämpningen blir besvärlig i
det enskilda fallet. Dessutom innebär inte föreskrifterna att
en person som är berörd av dem automatiskt får information om
detta i informationspromemorian. Jag har åtminstone i den pensionspromemoria
som går från statens pensionsverk inte kunnat hitta någonting
därom. Det förhållandet kan bidra till att dispensförfarandet
är ytterst litet känt, vilket blir till förfång för många som
önskar ha möjlighet att ansöka om dispens.


Till slut, herr talman, vill jag redan i dag till herr statsrådet
föra fram synpunkten att man — när denna utredning lagt fram sitt
resultat, vilket jag utgår från kommer att gå i positiv riktning
och vara till hjälp för de änkor det här är fråga om — kanske
också bör lägga in en bestämmelse om retroaktivitet. Detta problem
har under senare år, med många kvinnor i statstjänst som berörs
av dessa bestämmelser, blivit av tämligen stor betydelse.


Jag har i interpellationen betonat hur viktigt det är att vi
på detta område — som rent tekniskt är av komplicerad natur och
som består av en rad olika led — försöker skaffa inte bara ett
lättillgängligt avtal utan också informationer som är lättillgängliga
för den enskilde pensionstagaren. Jag vill än en gång understryka
detta.