Herr talman! Fru Florén-Winther har frågat mig dels om jag är
beredd att medverka till att effekterna av pensionssamordningen
mildras för statsanställda änkor efter statstjänstemän, dels om
jag vill upplysa kammaren om vilka åtgärder statsanställda änkor
efter statstjänstmän kan vidta för att erhålla även icke samordningsbar
pension.
icke-statlig egenpensionsförmån regleras i 7 8 5 mom. statens
allmänna tjänstepensionsreglemente. Samordningen sker enligt huvudregeln
på så sätt att familjepensionsförmånen minskas med en fjärdedel
när egenpensionsförmån utgår samtidigt.


Pensionsreglementet är utfärdat av Kungl. Maj:t men har tillkommit
efter överenskommelse med de statsanställdas huvudorganisationer.
Eventuella sakändringar i reglementet förutsätter en ny överenskommelse
med organisationerna.


Som svar på fru Florén-Winthers första fråga vill jag meddela
att statens avtalsverk och de statsanställdas huvudorganisationer
nyligen tillsatt en arbetsgrupp som har till uppgift att undersöka
om bestämmelserna i pensionsreglementet kan förenklas. Den av
interpellanten åsyftade samordningsregeln kan härvid väntas komma
upp till diskussion mellan parterna. De ändringar som på senare
år gjorts i reglementet har tillkommit på framställning av avtalsverket
efter överenskommelse med personalorganisationerna. Jag finner
det därför nödvändigt att avvakta parternas samlade bedömning
av pensionsreglementets olika regler.


Som svar på fru Florén-Winthers andra fråga vill jag nämna att
Kungl. Maj:t har möjlighet att dispensera från de föreskrifter
som reglerar samordningen. Med begagnande av denna möjlighet har
Kungl. Maj:t lämnat en allmän dispens, som är beroende av den
familjepensionsberättigade änkans totala ekonomiska situation.
Den dispensen medför i vissa fall att änkan får uppbära oreducerad
familjepensionsförmån trots att hon har rätt till egenpensionsförmån.