Herr talman! Jag vill bara helt kort erinra om en detalj. Det
ligger faktiskt så till att just det splittrade innehavet av jord
gör att det i detta fall inte lämpar sig med en central förvaltning.
Det är mycket bättre att pastoraten söker kontakter på närmare
håll och sidoordnar de jordar som är närbelägna. Man bör utnyttja
den samverkan som skogsvårdsområdena på ett begränsat plan möjliggör.
Det ger mycket bättre resu!- tat än en centralförvaltning. Jag
tycker att detta är den enda rationaliseringssynpunkt som är rimlig
och riktig att hävda i detta fall.


Man har i reservationen talat om lokal självstyrelse. Det är
klokt sagt, ty det är egentligen fråga om församlingarnas förvaltning.
Det finns människor som är så inställda att de gärna vill sköta
praktiska arbeten just därför att de är ideellt intresserade för
församlingarna. Därför är det synd att man klär av pastorat och
församlingar en hel del uppgifter av rent praktisk art — de må
vara sociala eller ekonomiska — ty det finns faktiskt människor
som inte intresserar sig bara för ungdomscirklar och symöten utan
som vill arbeta praktiskt för församlingen i praktiska uppgifter.