Herr talman! I Kungl. Maj:ts proposition nr 168 föreslås en helt
ny lagstiftning om förvaltning av kyrklig jord. Som motionär vill
jag anföra några synpunkter på den fråga som jag hade tillfälle
att ta ställning till vid årets kyrkomöte.
Förslaget innebär enligt min mening
Ang. förvaltning av kyrklig jord, m. m. en allvarlig inskränkning
i den kyrkokommunala självbestämmanderätten och i pastoratens
ägandeoch förvaltningsrätt vad avser skogsbruket. Man kan fråga
sig varför pastoratens förvaltningsrätt beträffande skogen skall
vara hårdare beskuren än deras rätt i fråga om jordbruket.
Det kyrkliga jordoch skogsbruket bör naturligtvis inte ställas
vid sidan om den genomgripande strukturrationalisering som nu
pågår. Detta anser varken motionärer eller reservanter. Men det
är nog orealistiskt att tro att man inom överskådlig framtid kan
skapa så betydande enhetliga skogskomplex att de kan bilda underlag
för rationella kyrkliga förvaltningsenheter stiftsvis. Enligt
motionärernas och reservanternas mening bör det finnas möjlighet
att inom ramen för nuvarande boställsordning uppnå de rationaliseringsmål
som synes ha varit Kungl. Maj:ts motiv för att låta stiftsnämnderna
ta hand om förvaltningen.


Varken i utredningen eller i regeringsförslaget finns någon sammanställning
eller analys av de nuvarande förvaltningskostnaderna. Då skogsbruket
utgör en betydande inkomstkälla för den kyrkliga förvaltningen,
är det mer än anmärkningsvärt att man nu fattar beslut om en ny
organisationsform utan att ur ekonomisk synpunkt belysa andra
förvaltningsalternativ. Frågan är, om stiftshämndernas bilburna
förvaltning blir billigare. Det kan också starkt ifrågasättas,
om en centraliserad verksamhet på detta område kommer att bli
effektivare än förenklade bestämmelser och lämpligt utformad stimulans
åt de enskilda pastoraten. Det är allt annat än stimulerande att
berövas sin självbestämmanderätt.


Till grund för nu gällande ordning ligger 1932 års ecklesiastika
boställsordning vilken gav de lokala förtroendemännen nya arbetsuppgifter
och nytt ansvar som de i stort sett fyllt på ett föredömligt sätt.
Pastoraten fick inte bara medinflytande utan självbestäm-
manderätt över både jorden och skogen. Befogenheterna reducerades
något 1942, men principen om pastoratens självstyrelse har varit
oförändrad.


När det gäller sockenkyrkans egendom och förvaltning kan lekmännen
ta ansvar — och de har också gjort det. Nu centraliserar man bort
dessa uppgifter från lokalplanet. Under nuvarande förvaltningsordning
har vi ett gott samarbete med stiftshämnderna, men i fortsättningen
blir det helt andra förutsättningar för detta samarbete — och
i botten ett missnöje med att vi ute i pastoraten inte får förvalta
det som är vårt.


I dag vågar väl ingen ifrågasätta kyrkans äganderätt till sin
jord, men i en centraliserad förvaltning, som blir följden av
den nya lagstiftningen, kan ligga en viss fara för framtiden.
I varje fall blir det mera behändigt för statsmakterna att förhandla
med 12 stiftsnämnder än med över 1 000 pastorat. Man kan bara
tänka på utvecklingen framöver, då kyrka—stat-frågan slutgiltigt
skall lösas.


I anslutning till regeringsförslaget föreligger en socialdemokratisk
motion, som syftar till att ge domänverket i uppdrag att förvalta
den kyrkliga skogen. Detta skulle betyda en återgång till 1910
års lagstiftning, då samtliga boställsskogar stod under skogsstatens
vård och förvaltning. Jag vill gärna hoppas att inga funderingar
om äganderätten när det gäller den kyrkliga jorden legat bakom
denna motion.


Den nordiska medeltidsrätten uppfattade — efter mönster av den
kanoniska rätten — lokalkyrkan såsom ett rättssubjekt, som kunde
äga jord — inte av världen men i världen. Detta bestämmer kyrkans
förhållande till marken. I dag gäller det inte äganderätten utan
förvaltningen, och den är viktig nog.


Mitt sista anförande i denna kammare kom att röra sig om de bestående
värdena, kyrkan och jorden. Jag ber, herr talman, att få yrka
bifall till reservationen.