Herr talman! Det sista som herr Svenungsson sade noterar jag
med glädje: att den stockkonservativa syn, som i viss utsträckning
präglat kyrkomötena, nu har följts av en mera radikal inriktning
och att besluten, vågar jag säga, fattas i en mänskligare anda.


Herr Ferdinand Nilsson talade om splittringen av den kyrkliga
jorden. Han menade att det skulle vara lättare att lösa detta
problem i mindre områden. Jag förmenar inte herr Ferdinand Nilsson
att ha den tron; var och en blir ju salig på sin. För egen del
vill jag hävda motsatsen, nämligen att om man lägger förvaltningen
av den kyrkliga jorden hos stiftshämnderna kan man åstadkomma
skogsbruk med bättre arronderingar än som för närvarande är fallet.


Om jag fattade herr Ferdinand Nilsson rätt, sade han i sitt första
anförande någonting om att domänverket kanske inte i allo skött
sitt skogsinnehav på bästa sätt. Jag tror att domänverket på sitt
område har betytt mycket för den skogliga utvecklingen. Jag vågar
säga att domänverket i många stycken har gått i spetsen när det
gäller att åstadkomma en bättre och rationellare skogsvård.


Det är möjligt att den här diskussio-
nen ligger utanför diskussionen om den kyrkliga jorden. I så
fall är det inte mitt fel — det är inte jag som har börjat den.