Herr talman! Jag vill till herr Göran Karlsson säga att panten
ju bör sättas till ett sådant belopp att konsumenterna anser det
vara värt att gå tillbaka med flaskan. Detta är en viktig sak.


Herr Göran Karlsson medger att flaskproblemet finns men säger
att burkproblemet är ännu större. Jag vill hävda att om vi bara
har kommit till rätta med flaskproblemet — glasflaskorna är ju
oförstörbara där de ligger i naturen, medan burkarna efter en
tid rostar sönder — har vi kommit en bra bit på vägen när det
gäller att klara även burkproblemet. Det ena goda får inte förskjuta
det andra goda. Det är ett led i
utvecklingen att man tar det ena problemet först och det andra
sedan.


Detta är skälen till att jag anser att konsekvensen bjuder att
kammaren ansluter sig till reservation III.


Jag kan inte förstå de besvärligheter som herr Hjorth målar upp.
Det kan inte vara besvärligare att ha ett system av det slag som
vi förordar där flaskan är panten än inget system alls.
Målet för utbildningen vore att skapa en reserv för rekrytering
av personal
för bilateralt och multilateralt utvecklingssamarbete samt för
katastrofhjälp. Rekryteringen föresloges inriktas främst på de
yrkesgrupper som dominerade inom SIDA:s verksamhetsområde. De
som hade genomgått utbildningen hade föreslagits bliva sammanförda
i en särskild kår, beredskapskåren för biståndsinsatser.


Vidare föresloges, att en nämnd skulle inrättas för att leda
och genomföra utbildningen. Utbildningen avsåges inledas år 1972
med en kontingent om 100 personer.