Herr talman! Kravet på biståndsarbete som alternativ till värnpliktstjänstgöring
och vapenfri tjänst har länge drivits, främst av en rad ungdomsorganisationer.
System av liknande innebörd tillämpas i en rad europeiska länder.
Enmansutredningen Värnplikt och biståndsutbildning fick på grund
av sina snäva direktiv inte behandla denna fråga. Det var synd.


De skäl som anförts för u-landstjänst som alternativ till traditionell
värnpliktsutbildning är utomordentligt starka. Det är väsentligt
att den svenska säkerhetspolitiken inte bara inriktas på försvarsåtgärder
i traditionell bemärkelse utan också på fredsbevarande insatser
i en mera vid mening. De svenska insatserna på nedrustningsområdet
kan tas som ett exempel på en sådan åtgärd och de svenska biståndsinsatserna
som ett annat. Möjligheter för värnpliktiga att fullgöra sin utbildning
i form av insatser inom biståndsarbetet skulle därmed ligga i
linje med en säkerhetspolitisk målsättning att förebygga konflikter.
En sådan möjlighet skulle också kunna bidra till att göra


det lättare att rekrytera kvalificerad personal, som under andra
förhållanden inte skulle avsatt några år för insatser i biståndsarbetet.


I ett särskilt yttrande som fogats till enmansutredningens betänkande
har en av experterna förordat ett sådant system. Det intressanta
är att en rad remissinstanser har understött detta förslag: socialstyrelsen,
LO, TCO, SACO, Svenska missionsrådet och flera av de politiska
ungdomsförbunden. Tanken har också förts fram i en rad motioner
i anslutning till denna proposition. I andra kammaren har framstående
företrädare för Broderskapsrörelsen och SSU motionerat i detta
syfte och i denna kammare socialdemokraten herr Sundgren. Vänsterpartiet
kommunisterna har väckt en partimotion, fru Segerstedt Wiberg
har motionerat i detta syfte, herr Dahlén och jag har tillsammans
med några kolleger i andra kammaren väckt en motion, och i något
andra ordalag har några representanter för moderata samlingspartiet
motionerat i samma syfte.


Vid ett sammanträde som Svenska ekumeniska nämnden, topporganet
för de svenska kyrkorna, höll för ett par veckor sedan, antog
man ett uttalande i denna fråga. Eftersom det uttalandet inte
har givits någon publicitet vill jag gärna läsa upp det:


”Kraven på att tjänstgöring i internationellt utvecklingssamarbete
skall godtas som alternativ till värnplikt — för dem som efter
prövning befinnes lämpliga, inom av statsmakterna fastställda
kvotramar — har på senare tid väckt ökad anklang i vida kretsar.
Sådana möjligheter finnes redan nu i bl. a. Belgien, Frankrike,
Holland, Italien, Västtyskland och Danmark. Kyrkornas Världsråds
generalförsamling i Uppsala 1968 uppmanade kyrkorna att verka
för en utveckling i denna riktning. Svenska Ekumeniska Nämnden
instämde hösten 1968 i detta krav.


Efter utredning av en särskild sakkunnig har en proposition nyligen
framlagts om införande av en 450 dagars biståndsoch katastrofutbildning
av vissa värnpliktiga, vapenfria samt kvinnor. Däremot har man
inte ansett sig behöva ta upp någon mer ingående diskussion av
möjligheter till tjänstgöring i u-land inom värnpliktens och den
vapenfria tjänstepliktens ram.


Utredningens huvudargument är att de flesta värnpliktiga vid
tiden för sin första tjänstgöring inte har de yrkeskunskaper och
den mognad som är nödvändiga förutsättningar för u-landstjänst.
Häremot har genmälts att det i de flesta fall är ändamålsenligt
att sökande efter en preliminär lämplighetsprövning får anstånd
med militärtjänsten till dess att de förvärvat nödvändiga yrkeskunskaper
och erfarenheter.


En av utredningens experter har reservationsvis framfört uppfattningen
att tjänstgöringstiden till så stor del som möjligt bör kunna
fullgöras genom biståndsarbete i u-land. Till denna uppfattning
har en betydande del av remissinstanserna anslutit sig, bland
dem Socialstyrelsen, Universitetskanslersämbetet och Svenska Missionsrådet.


Svenska Ekumeniska Nämnden vill med instämmande i dessa synpunkter
på nytt vädja till regering och riksdag att medverka till att
det snarast skapas en laglig möjlighet för därtill lämpade värnpliktiga
och vapenfria tjänstepliktiga att fullgöra sin tjänst inom ramen
för det internationella utvecklingssamarbetet.”


Ungefär samtidigt som detta uttalande av Ekumeniska nämnden antogs,
publicerades en ledare i Dagens Nyheter, där man i stort sett
anförde liknande synpunkter. Jag citerar bara några rader: ”Detta
är ett enkelt och tilltalande system. Det skulle inte betyda någon
märkligt ny form av kategoriklyvning i värnpliktssystemet. Det
skulle inte utsätta värnpliktstanken för krav på att alla möjliga
nyttiga samhällsfunktioner i stället för militärtjänst borde kunna
fullgöras av värnpliktiga, eftersom det dels förutsätter


frivillighet och u-landstjänst, dessutom mycket väl kan sägas
vara just ”fredsbevarande” och ”konfliktförebyggande” i den svenska
säkerhetspolitikens inklusive försvarspolitikens mening. Med ett
visst antal värnpliktiga och vapenfria i fredskårsarbete och annan
u-landstjänst skulle avlöningen bli standardiserad och billigare
än nu, och den nackdel som kan ligga i att de hjälpande lever
på en mycket högre materiell standard än folket på platsen skulle
reduceras.”


Dagens Nyheter slutar med att yrka avslag på propositionen, vilket
jag för min del inte vill göra, och med att föreslå att ett nytt
förslag läggs fram innan utbildningen påbörjas hösten 1972. Det
är också vad reservanterna i statsutskottet har velat föreslå.
Jag vill gärna säga att detta inte är någon partiståndpunkt. De
som företrätt folkpartiet i avdelningen i statsutskottet har andra
värderingar och synpunkter. Ändå vill jag — med anknytning dels
till den ståndpunkt som Svenska ekumeniska nämnden under ärkebiskopens
ledning har intagit, dels till Dagens Nyheters ställningstagande
— yrka bifall till reservationen.