Herr talman! Det senaste inlägget från herr Björk skiljer sig
från det förra. Det förra inlägget var ganska sakligt.


Det är rätt vanligt i debatter kring den här typen av frågor
att man, när diskussionen pågått en stund, säger att den som företräder
en annan ståndpunkt är förvirrad, inte förstår det motsägelsefulla
i sin egen hållning samt att förvirringen beror på ofullständig
information. Det skulle jag väl kunna tåla om det bara gällde
mig eller några motionärer i denna kammare. Men när det från TCO,
SACO, Svenska missionsrådet, Svenska ekumeniska nämnden och en
rad tidningar har pläderats för
denna ståndpunkt, kan det möjligen föreligga andra skäl än att
man är ofullständigt informerad, förvirrad eller inte förstår
det motsägelsefulla i sin egen hållning. Det finns nämligen, herr
Björk, frågor beträffande vilka man kan ha olika utgångspunkter
och litet olika perspektiv. Det är uppenbart att de som har motionerat
i denna fråga företräder ett vidare perspektiv på säkerhetspolitiken
och tycker att det skulle vara förenligt även med svensk försvarspolitik
att tillämpa detta system.


Det finns ingen anledning för mig att använda några tillmälen
mot herr Björk. Jag kan bara konstatera att det gäller en fråga
där vi har olika uppfattningar och att jag inte är alldeles övertygad
om att majoriteten på denna punkt har rätt.