Herr talman! Jag delar naturligtvis statsrådets uppfattning att
Kungl. Maj:ts tillstånd alltid skall erfordras då statsbidrag
begäres. Principiellt anser jag emellertid att det inte är tilltalande
att kräva tillstånd, när statsunderstöd ej skall utgå. Jag tror
dock att denna fråga knappast har mer än teoretiskt intresse.
I praktiken torde det nämligen visa sig svårt att konkurrera med
företag som har statligt stöd. Vi behöver därför kanske inte uppehålla
oss mer vid denna fråga, utan jag kan avslutningsvis än en gång
uttala min glädje och tillfredsställelse över att genom det beslut
som vi kommer att fatta här i dag Gotlandstrafiken äntligen får
ett värdefullt stöd från statens sida.


Jag vet att statsrådet Norling ägnat denna fråga stort intresse.
Jag vill tacka honom härför och uttala den förhoppningen att han
även i framtiden vill ägna frågan om Gotlandstrafiken största
möjliga uppmärksamhet.