Herr talman! I bankoutskottet har herr Åkerlund i en reservation
yrkat avslag på förslaget om ny myntlag, och vi hörde honom nyss
i sitt anförande plädera för denna reservation.
Hans ställningstagande grundas naturligtvis på den övertygelse
han har om vikten av att kronans värde står i en fast relation
till guldets. Min avsikt är inte att ta upp någon mer ingående
diskussion med herr Åkerlund om detta problem. Vi har ju flera
gånger tidigare haft tillfälle att resonera om dessa och närbesläktade
ting. Vi har olika uppfattningar i dessa frågor, och det finns
inte stora förutsättningar för att vi skall kunna övertyga varandra.
Ett par reflexioner i anslutning till herr Åkerlunds reservation
vill jag emellertid göra.
guld vid ett guldpris av 5821 kronor 28 öre. Han ser detta som
en ytterligare uppluckring av kronans bindning till guldmetallen.


Herr talman! Man kan naturligtvis ha olika uppfattningar om guldmyntfoten.
Det faktiska förhållandet är emellertid att guldmyntfoten i realiteten
varit upphävd i Sverige sedan år 1937. Sedan det året har nämligen
stadgandet i 72 $ regeringsformen, att riksbanken är skyldig att
vid anfordran lösa in utgivna sedlar med guld, varit suspenderat.
Att den klassiska guldmyntfoten med sedlar inlösbara mot guldmynt
skulle komma att internationellt återuppstå är inte sannolikt.
En helt annan sak är att det i den internationella monetära diskussionen
har funnits enstaka förespråkare för en fastare anknytning till
guldet, internationellt sett, på så sätt att centralbankerna skulle
för andra centralbankers räkning upprätthålla sina valutors konvertibilitet
mot guld.


Men hur man än ser på dessa frågor kan jag inte finna några skäl
för att myntlagen skulle bibehålla kronans anknytning till guldet.
Det är en sak som inte nödvändigtvis behöver kopplas samman med
guldets monetära roll internationellt sett. Om mot all förmodan
behov skulle uppkomma att på nytt prägla guldmynt, får man ändå
stifta ny lag om detta och om kronans guldparitet. Det finns därför
enligt min mening varken praktiska eller penningpolitiska skäl
som talar för att man i myntlagen skulle behöva bestämmelser av
den innebörd som herr Åkerlund har pläderat för.


Herr Åkerlund påstår också — och det är ganska anmärkningsvärt
— att lagförslaget får uppfattas som en förberedelse till devalvering
av kronan. Jag vet inte om herr Åkerlund i det sammanhanget lägger
in någon särskild betydelse i ordet devalvering. Men om han med
devalvering menar att Sverige skulle avse att skriva ned den svenska
kronans värde i förhållande till andra valutor och att lagförslaget
är en för-
beredelse för detta, har jag mycket svårt att följa honom i hans
resonemang. Såväl regeringen som riksbanken har med all kraft
deklarerat att en devalvering av vår valuta är utesluten. Vår
ekonomiska situation internationellt sett är inte alls sådan att
en dylik åtgärd skulle behöva diskuteras. Men jag har kanske på
denna punkt alldeles missförstått herr Åkerlund.


Vidare har herrar Åkerlund och Regnéll påyrkat en utredning rörande
penningoch myntlagstiftningen. Utskottets övriga ledamöter har
inte funnit att bärande skäl anförts för en sådan utredning.


Med dessa ord, herr talman, ber jag att få yrka bifall till utskottets
hemställan.