Herr talman! Det tycks ha blivit något av en allmän förbrödring
så här i slutet av denna riksdagssession och av tvåkammarsystemets
avslutningsskede. Motionärerna faller ju kommunikationsministern
om halsen och tackar för det arbete han har uträttat. Även jag
tycker att han är värd ett tack för det. Jag vill gärna understryka
att han med verklig kraft har gripit sig verket an att söka lösa
Gotlands trafikproblem, främst när det gäller taxesättning.


Jag kan med hänsyn till vad kommunikationsministern tidigare
sagt fatta mig kort och bara nämna ett par ord om de motioner
och den reservation som föreligger. Herr Schött var lyrisk i sitt
resonemang under det första anförandet. Men i det senare nämnde
han att den reservation han talade för praktiskt taget bara hade
teoretiskt intresse. Jag hälsar den tillnyktringen med stor tillfredsställelse,
ty det visar att när det gäller de praktiska resultaten är man
övertygad om att propositionens förslag är det enda riktiga i
detta fall.


Hur skulle det för övrigt gå om man byggde på den fria konkurrensen
när det gäller våra kommunikationer? Det är väl ingen som exempelvis
tänker sig att teletrafiken skall bedrivas konkurrensmässigt liksom
inte heller järnvägarna för att nämna ett annat exempel. Allting
talar för att inte heller Gotlandstrafiken kan bedrivas konkurrensmässigt.
Vill man ha ordning på Gotlandstrafiken och få billigare transporter
till och från ön, får man ta det förslag som föreligger. Det är
ett steg i rätt riktning, och det kommer att betyda förbättringar
för Gotland när det gäller taxesättningen. Till denna får naturligtvis
riksdagen ta ställning när förslaget återkommer.


Vad gäller den andra motionen, som herr Österdahl talat om, är
det helt naturligt att de problem som han tecknat och som rör
förhållanden på Gotland är värda all respekt. Det är uppenbart
att gotlänningarna har ett sämre läge
än andra i fråga om transportkostnader; det är ju detta som föranlett
regeringen att lägga fram den här propositionen.


Eftersom det nu råder allmän glädje över förslaget har jag, herr
talman, bara att i enighetens tecken yrka bifall till utskottets
förslag.