Herr talman! Herr Wallmark tog upp sakfrågan. Låt mig därför
i korthet beskriva hur det rent tekniskt ligger till.


I somras gjorde CERN:s ledning nere i Geneve en helomvändning
i frågan om hur en storaccelerator skulle organiseras och byggas
upp. Tidigare hade man räknat med att förlägga en sådan på en
ny plats och i ett annat land än i Schweiz. Men i somras kom man
av olika skäl fram till att det lämpligaste vore en placering
av projektet i anslutning till den nuvarande CERN-anläggningen.
Därmed blev frågan delvis ny. Under höstens lopp har vårt atomforskningsråd
— det var i november — hos Kungl. Maj:t anhållit om att Sverige
måtte delta i det nu aktuella projektet.


I den situationen fann jag det nödvändigt att låta det nya materialet
gå ut på remissbehandling. Vi hade för några år sedan remissbehandlat
det material som då förelåg, men i den nya situationen var det
alltså nödvändigt att på nytt remissbehandla frågan, och så har
skett. Vi har fått svaren i dagarna, och bland andra har som herr
Wallmark nämnde universitetskanslersämbetets ledning sagt nej,
och dess ställningstagande bygger på ett antal fakulteters yttranden.
Bland fakulteterna råder däremot delade meningar, vilket var att
vänta. Vi fick in materialet häromdagen och har för närvarande
frågan under prövning inom den speciella sakkunniggrupp för beredning
av frågor rörande upprättande av storaccelerator som arbetar i
departementet sedan ett antal år tillbaka. Frågan är med andra
ord inte färdigberedd inom departementet.
I CERN har man velat påskynda behandlingen av detta ärende, och
bl.a. har Storbritannien meddelat sin avsikt att delta i projektet.
Men, herr Wallmark, det engelska beslutet är mycket intressant
innehållsmässigt. Det innebär nämligen att det engelska forskningsrådet
får ta pengar till detta av sina tilldelade medel. Det är alltså
inget nettotillskott, utan forskningsrådet får göra en prioritering,
och det har man uppenbarligen gjort inom vetenskapsrådets krets.


Nu vill CERN-ledningen sannolikt få ett beslut till stånd redan
i nästa vecka. Jag har personligen haft kontakt med generaldirektören
för CERN i den här frågan och klargjort för honom att det tekniskt
är uteslutet för Sverige att med så kort varsel ta ståndpunkt
i en så stor fråga. Han hade full förståelse för det, och i den
behandling som sker i rådet nästa vecka kommer man att beakta
att Sverige och sannolikt även några andra stater helt enkelt
inte haft tid att bilda sig en uppfattning i en fråga som gäller
så stora pengar.


Det är, herr Wallmark, inom parentes sagt inte bara de nordiska
länderna som ännu inte sagt sin mening, utan det är ytterligare
några stater. Regeringen kommer att ta ställning till frågan i
början av nästa år, och självfallet kommer vi att redovisa vår
ståndpunkt för riksdagen. Min egen privata mening i dag är helt
ointressant.