Herr talman! I denna lagstiftande församling fattar vi av och
till beslut som konkret och mycket påvisbart kan förändra en individs
hela ställning i samhället, förändra den socialt, familjerättsligt,
beslut som i ett slag kan förändra förhållandena till de människor
som står vederbörande individ närmast. Tyvärr kan man väl ibland
konstatera att de beslut som så påtagligt griper in i individers
liv inte alltid når ut till allmänhetens kännedom på ett sätt
som skulle vara önskvärt. Jag tror att man kan lämna detta omdöme
om den ändring av adoptionslagstiftningen som riksdagen antog
1958 och som varit i kraft sedan 1959. I likhet med många andra
länder, framför allt de nordiska, ändrade vi då adoptionsförhållandena
från s.k. svag till stark adoption. Den starka adoptionen överensstämmer
helt och hållet med en modern uppfattning om en adoptions rättsverkningar.
Ett adopterat barn bör i alla avseenden vara jämställt med barn
födda inom äktenskapet.


Den adoption som vi hade tidigare och som fortfarande förekommer
på
en del håll ute i världen, dvs. den svaga, har inte så klart
accepterat detta. Ett adopterat barn hade enligt vår tidigare
lag försörjningsplikt både mot adoptivföräldrarna och mot sina
rätta föräldrar. Det hade också möjligheter att ärva båda föräldraparen.


Inte minst i det nuvarande adoptionsinstitutet, där vi får adoptivbarn
från en lång rad länder, till och med från andra kontinenter,
har markerat kravet att jämlikhet bör råda också för adoptivbarn.
Där bör den starka adoptionen gälla.


Den har emellertid, vilket jag och många andra ofta framhållit
från denna talarstol, haft en mycket påtaglig skönhetsfläck, nämligen
att adoptionen har kunnat hävas på begäran av adoptanten, liksom
av adoptivbarnet, om den adopterade grovt förgått sig, försummat
sina plikter eller fört ett lastbart och brottsligt liv.


Det har väl inte förekommit många fall där detta har legat till
grund för att ett adoptivförhållande har upphävts. Men de fall
som har rapporterats i pressen och i Nytt juridiskt arkiv har
mycket påtagligt visat vad unga individer i de mest känsliga åldrarna
kan råka ut för när förhållandet med den köttslige fadern och
modern är avklippt och förhållandet med adoptivföräldrarna, vilka
barnen alltmer kommit att betrakta som sina egna, plötsligt med
lagens hjälp upphäves. Barnen hamnar i ett vacuum och har kanske
inte kontakter åt något håll.


Det är, herr talman, mycket glädjande att konstatera att proposition
186, som ligger till grund för första lagutskottets utlåtande
nr 81, innehåller förslag om att denna hävandeparagraf tas bort.


Som representant för reservanterna i första lagutskottet vill
jag här särskilt uppehålla mig vid övergången från svag till stark
adoption. Det måste särskilt betonas att det är lotten som avgjort
att det blivit reservanterna som
företräder den linje som finns i Kungl. Maj:ts proposition nr
186.
Jag berörde inledningsvis att många beslut om lagändringar inte
alltid blir tillräckligt kända bland den allmänhet som berörs
av bestämmelserna i fråga. Det kan illustreras av att parterna
i ett adoptionsförhållande under en Öövergångstid, från 1959 till
1964, dvs. under fem år, hade rätt att anmäla om mau fortfarande
önskade ha den gamla ”svaga” adoptionen. Uppenbarligen finns det
många människor, som nu befinner sig i adoptionsförhållande, vilka
har fattat lagändringen så att alla svaga adoptioner utan undantag
skulle ha ändrats till starka. Det är i varje fall endast 3 000
å 4 000 människor som har använt detta anmälningsförfarande, medan
man kan räkna med att antalet adoptioner från år 1918 fram till
i dag rör sig omkring cirka 70000. Det är alldeles uppenbart,
och det har vi också kunnat kontrollera hos myndigheter och ämbetsverk
som vi resonerat med, att det stora flertalet adoptivföräldrar
och adoptivbarn tror att adoptivbarnen är jämställda med egna
barn och att vi alltså utan undantag har fått en stark adoption
här i landet. Det som har aktualiserat en ändring är självfallet
den arvsrätt som i fjol genomfördes för utomäktenskapliga barn.
Det var en lag som hälsades med stor tillfredsställelse, eftersom
den jämställde utomäktenskapliga barn med barn födda inom äktenskap
och gav jämlikhet mellan särkullsbarn och föräldrarnas andra barn.


Med hänsyn till att de flesta adoptioner äger rum i spädbarnsåldern
och att det övervägande antalet adoptivbarn är barn födda utom
äktenskap har nu det säregna förhållandet uppstått att även om
alla adoptioner som ingåtts efter 1959 är starka, så kan i andra
adoptionsförhållanden föreligga rätt till arv både efter adoptivfadern,
adoptivmodern och den biologiske fadern till ett utomäktenskapligt
barn, Det är det hänsynstagandet som ligger bakom pro-
Ang. ändringar i adoptionslagstiftningen positionen. Förslaget
innebär = att fr.o.m. den 1 juli 1971 skall samtliga adoptioner
förändras till starka, alltså även de som under tiden mellan den
nya och den gamla lagstiftningen har varit svaga.
Vi reservanter anser att det är alldeles självklart att samtliga
adoptivbarn måste ha en gemensam familjerättslig ställning. Vi
har i utskottet behandlat en del motioner, där det framhållits
att i alla äldre adoptionsförhållanden bör adoptanter och adoptivbarn
tillfrågas om de önskar låta den svaga adoptionen bestå. Ett sådant
förfarande är kanske möjligt i våra dagar med datateknikens hjälp,
men det är definitivt inte möjligt i fråga om äldre adoptionsförhållanden.
Jag föreställer mig att utskottets talesman kommer att gå in på
detta.


I motionsparet I: 1362 och II: 1580 vill motionärerna låta en
övergångstid mellan svaga och starka adoptioner fortfarande bestå.
Motionärerna hänvisar till en rad förhållanden, där det ur adoptivbarnens
synpunkt kan förefalla rimligare med en svag adoption, dvs. att
adoptivbarnen skall kunna ärva både adoptivföräldrarna och de
biologiska föräldrarna. Oss förefaller det, herr talman, ganska
orimligt att man i ett läge då man funnit det nödvändigt att förändra
samtliga adoptioner till starka skall undanta en liten grupp.
Det blir en grupp som måste ha en hel del år på sig för att välja
det lämpligaste adoptionsförhållandet. I reservationen nämns tre
år, men förmodligen kommer det att ta mycket längre tid. Det finns
nämligen barn som adopterades 1958 och alltså i dag är 12 år och
som om de rätt skall förstå vilken större fördel de har av att
vara adopterade enligt det svaga alternativt det starka systemet
måste uppnå minst 16—17- års ålder. Men vi tycker att det är ganska
upprörande att låta spekulationsåsikter komma till uttryck i lagstiftningen
och att göra det möjligt genom en undantagsbestämmelse för barn
fött
utom äktenskap att räkna efter huruvida fadern eller modern kanske
är bättre arvsobjekt än adoptivföräldrarna. Vi anser att det i
de fall där det verkligen råder god kontakt mellan berörda parter
är möjligt att ordna saken genom ett testamentariskt förordnande.
Vi yrkar således avslag såväl på motionerna som på första lagutskottets
förslag i denna del i utlåtandet nr 81.
Vi har också i vårt förslag till utskottsutlåtande tryckt på
att vederbörande departementschef mycket noggrant redovisat de
möjligheter han har att starta en informationskampanj så att alla
blir på det klara med vilka rättsverkningar den nya lagstiftningen
får.
Under hänvisning till det anförda, herr talman, ber jag att få
yrka bifall till den till första lagutskottets utlåtande nr 81
fogade reservationen.