Herr talman! Jag hade tillfälle att följa denna fråga i avdelningen.
Däremot hade jag inte tillfälle att närvara i statsutskottet när
frågan behandlades där. Propositionen och utskottets förslag går
alltså ut på att skapa en reserv för rekrytering av personal för
bilateralt och multilateralt utvecklingssamarbete och katastrofhjälp.
Departementschefens förslag bygger på den utredning som ligger
bakom men anknyter också till det förslag som FN:s generalsekreterare
lagt fram om inrättande av en FN:s fredskår.


Tanken är att de som genomgått denna utbildning skall sammanföras
till en särskild kår, beredskapskåren för biståndsinsatser, men
man finner det också sannolikt att de som fått denna utbildning
själva kommer att söka u-landstjänst. En stor del av dem kommer
troligen att på eget initiativ ta sådant arbete efter att ha gått
igenom utbildningen.


Det är klart att man kan vara litet tveksam till flera punkter
i uppläggningen. Men när erfarenheter har vunnits måste, vilket
också framhållits i utlåtandet, fördelningen mellan olika ämnen
0. d. kunna bedömas, även den årliga utbildningskullens storlek
måste för framtiden kunna bedömas utifrån praktiska erfarenheter.


Det är också lätt att göra några reflexioner beträffande själva
beredskapsstyrkan. Om andra alternativ än de utredningen haft
sig förelagda hade prövats är det mycket möjligt att man på ett
enklare sätt hade kunnat rekrytera människor från försvaret —
Ssignal-, ingenjörsoch terrängstyrkor, helikopterfolk m. fl. —
vilka skulle kunna utgöra en katastrofstyrka. Det säger sig självt
att en kår blir begränsad för katastrofinsatser om många söker
u-landsarbete. Om de utbildade är spridda över en lång rad länder
kan de inte hämtas därifrån och sättas in för en snabb katastrofinsats
när så behövs. Av propositionen framgår att man inte


heller räknar med att ha en sådan stående beredskapsstyrka snart
utan att det får dröja. Detta är till stor del avvägningar och
praktiska bedömningar där erfarenheten får ge resultat när verksamheten
har kommit i gång.


Men i botten ligger också en besvärande principiell fråga, nämligen
om rekryteringen till denna beredskapsstyrka skall ske inom ramen
för värnpliktstjänsten och för vapenfri tjänst. Därutöver öppnas
utbildningen alltså även för kvinnor. Frågan är om denna utbildnings
ändamål är förenligt med tankarna bakom den svenska värnpliktslagstiftningen.


Redan när utredningen tillsattes för drygt två år sedan sade
rättschefen i försvarsdepartementet att utbildningen är avsedd
att äga rum inom ramen för värnplikten och den vapenfria tjänsten:
”Den principiella invändningen kan göras att detta skulle strida
mot i vart fall värnpliktens syfte. Klart är också att själva
begreppet ”värnplikt inte har så mycket att göra med internationell
biståndsverksamhet. Åå andra sidan torde inga lagliga hinder föreligga
mot att använda värnplikten för annat än militär utbildning. Här
rör det sig ju helt enkelt om en ny specialutbildning och specialtjänstgöring
bland många andra inom försvaret. Att använda åtminstone en del
av värnpliktstiden härför synes knappast strida mot värnpliktens
idé. Vårt internationella bistånd är betydelsefullt för samhället
och en fredsbevarande faktor i en orolig värld, Det finns ett
klart samband mellan en aktiv neutralitetspolitik, vårt försvar
och våra insatser för u-länderna.” Man kan säga att dessa bedömningar
har stått sig i utredningens och departementschefens förslag liksom
i utskottsutlåtandet.


Utskottet kan acceptera Kungl. Maj:ts förslag, mot bakgrunden
av att det fyller denna funktion i biståndsarbetet men också ”med
hänsyn till att de utbildade ges kunskaper som är av direkt värde
för totalförsvaret och avses bli
krigsplacerade i detta”. Utskottet anser mot denna bakgrund att
det inte föreligger något hinder mot att den föreslagna utbildningen
anordnas inom ramen för värnpliktstjänstgöringen och den vapenfria
tjänsten.


Det är således tänkt att de som har genomgått utbildningen skall
inplaceras i totalförsvaret och då till allra största delen i
civilförsvarets s.k. beredskapskårer. Låt oss observera att detta
är första gången som man inom ramen för värnpliktssystemet direktrekryterar
och utbildar människor för en civil totalförsvarsuppgift.


Det är visserligen sant att dessa beredskapskårer har fått värnpliktiga
tidigare, men det är sådana som har tagits från krigsmaktens förband
efter några års tjänstgöring. Här är det fråga om att få en utbildning
och direkt föras till beredskapskårerna. Det är första gången
i sitt slag sedan värnpliktssystemet infördes år 1901.


Det är alltså en utvidgning av värnpliktstanken till de civila
totalförsvarsuppgifterna. Jag tror inte att någon bör hesitera
inför detta. Tvärtom har man på flera håll sagt att uppgifter
inom civilförsvar, ekonomiskt försvar och psykologiskt försvar
är viktiga och att utbildning härför i framtiden kanske bör kunna
meddelas på ett sätt påminnande om värnpliktsutbildning. Man skulle
då kunna få ett värnpliktssystem, som skulle inrymma många fler
personer än i dag, även kvinnor. Om man räknar in kvinnorna omfattar
ju det nuvarande värnpliktssystemet en minoritet av en årsgrupp,
endast 40—453 procent. I ett framtida perspektiv kan förhållandena
förändras.


Värnpliktsprincipen sådan den varit med utbildning för uppgifter
inom krigsorganisationen har väl snarast kommit att skärpas under
senare år, när man sagt att värnpliktstjänstgöringen icke får
vara annat än en motiverad utbildning för en uppgift. Riksdagen
har uttalat att man dels skall gå längre i differentiering, dels
inte ta ut and-


ra än dem som är lämpade för en viss uppgift. Med det nya inskrivningssystemet
skulle man verkligen se till att få ”rätt man på rätt plats”.
Värnpliktiga får inte vara statens billiga arbetskraft för det
ena eller det andra. Utredningar och förslag under senare år har
slagit fast principen: värnplikt skall vara utbildning för ett
försvarsändamål.


Det förslag vi nu behandlar faller inom ramen för detta, om man
nämligen menar att utbildningen också har till syfte att ge de
värnpliktiga en funktion inom totalförsvaret. Naturligtvis kan
sägas att en del av utbildningen, kanske huvuddelen, inte är direkt
användbar i civilförsvarsuppgifter. Av resonemanget framgår att
det kan vara fråga om någon principiell eftergift, men i propositionens
motivering framhålles att biståndsarbetet rimmar väl med andra
internationella funktioner som totalförsvaret tagit på sig, t.ex.
i form av beredskapsstyrkor. Med de förklaringarna finner både
utskottet och statsrådet att föreslagen biståndsoch katastrofutbildning
går att förena med värnpliktsprincipen.


I den allmänna debatten och i motioner har man inte uppehållit
sig vid dessa principfrågor utan velat gå en annan väg. Man anser
att den enskilde eller statsmakterna skall kunna ta ulandstjänst
som ett alternativ. Låt mig då först säga att om vi går emot den
tanken, innebär det inte någon negativ värdering av u-landsarbetet.
Det är ju lika litet en värdering av sjukvårdsarbete, när vi går
emot tanken att använda tvångslagstiftning av värnpliktslagens
karaktär för att låta kvinnorna klara sjukvårdens personalproblem.
Man vill vara restriktiv med värnpliktslagens tvångsinslag och
därför bara aktualisera dem för sådant som direkt har att göra
med totalförsvaret.


Från utredningens sida sades om tanken på u-landstjänst som alternativ,
att ett utnyttjande av värnpliktstjänstgöring och vapenfri tjänst
för direkta insatser i utvecklingsarbetet inte är för-
enligt med det i Sverige tillämpade värnpliktssystemet. ändamålet
med det svenska värnpliktssystemet är att tillgodose totalförsvaret,
främst det militära försvarets personalbehov, och det förutsätter
att alla män genomgår värnpliktsutbildning. Inte heller vid ett
annorlunda utformat värnpliktssystem, t.ex. kategoriklyvning av
årsklassen, kan det enligt utredningen förutsättas att utbyte
av värnpliktstjänstgöring eller vapenfri tjänst mot tjänstgöring
i utvecklingsländer skulle medföra ökad tillgång till personal,
som är rätt utbildad och i övrigt lämplig för utvecklingssamarbetets
behov vid olika tidpunkter.


Det har gjorts hänvisningar till andra länder, men det är lätt
att konstatera att andra länder ofta ser biståndsverksamhet av
denna karaktär som ett sätt att använda folk som inte behövs i
krigsorganisationen. Det danska systemet t.ex. är principiellt
annorlunda uppbyggt än det som här föreslås. En samordning blir
naturligtvis mycket svår att åstadkomma under sådana förhållanden.


Utskottet har konstaterat att tanken på alternativ till värnpliktstjänstgöring
inte är förenlig med det nuvarande värnpliktssystemet och anför
att det i så fall skulle bli nödvändigt att ändra värnpliktssystemet.
Om utvecklingen skulle påkalla en sådan revision, förutsätter
utskottet, att Kungl. Maj:t tar initiativ härutinnan.


Men låt mig säga att en sådan revision och att dessa tankar naturligtvis
intimt hänger ihop inte bara med frågan om utvecklingsarbetets
framtida krav och behov utan också med de funktioner inom totalförsvaret
som det här är fråga om. Det gäller inte bara antalet personer
utan också vilken olika bakgrund i fråga om utbildning m. m. dessa
har. Jag antydde en i och för sig möjlig utveckling, nämligen
att man utvidgade värnpliktstjänstgöringen till att gälla också
kvinnor för att tillgodose civila totalförsvarsuppgifter.


Det är naturligtvis också möjligt att det samlade behovet av
värnpliktiga blir väsentligt mindre än i dag med en annan fördelning
mellan material och personal. Det finns en stor mängd svåröverblickbara
förutsättningar som härvidlag måste ligga i botten. Om en sådan
utredning och sådana överväganden skall göras i en framtid, kan
detta naturligtvis inte ske bara utifrån de synpunkter som varit
aktuella i det nu föreliggande förslaget.


Med detta ber jag att få yrka bifall till utskottets förslag.