Herr talman! På sidan 15 i propositionen angående ändring av
lagen om adoptivförhållanden finns ett ganska långt och, såvitt
jag kan förstå, väl genomtänkt remissutlåtande från Domareföreningen,
vars styrelse herr Alexan-
derson torde tillhöra. Det är ganska intressant att se att Domareföreningen
i många avseenden resonerar ungefär likadant som jag gjorde i
mitt första anförande. Föreningen går också in på svårigheterna
med de nuvarande reglerna om den svaga adoptionen, som mer och
mer fallit i glömska, inte bara hos adoptanter, adoptivbarn och
deras släktingar utan också bland bouppteckningsoch arvsskiftesförrättare.
Med den sistnämnda kategorin har Domareföreningen självfallet
haft nära kontakter.


Föreningen anser det vara förenat med avsevärda olägenheter att
genomföra det förslag som herr Alexanderson lagt fram i en motion
och utskottsmajoriteten sedermera har tillstyrkt. Domareföreningen
har därför fastän med tvekan stannat för att tillstyrka förslaget
om ändring i de arvsrättsliga reglerna vid svag adoption. Domareföreningen
är alltså inne på samma linje som reservanterna i utskottsutlåtandet.


Beträffande herr Alexandersons anförande kan jag också säga att
det numera står rätt klart för alla, att det är riktigt att adoptivbarnet
helt knyts till adoptanten och dennes släkt. I specialfall, vilka
självfallet alltid kommer att finnas, vid sidan av den normala
arvsordningen, är faktiskt den bästa vägen inte att begagna speciella
arvsrättsliga regler utan att använda sig av testamentariska förordnanden.