Herr talman! Herr Pettersson hårdrar resonemanget om vad en grupp
är och hänvisar till det förhållandet att en man kan komma in
med hjälp av 12 procent. Ja, det är riktigt. Jag vet inte


om jag skall betraktas som en grupp eller som ledamot i den här
kammaren. Men det är väl slutpratat om det nu, om några dagar.


Men lika litet, herr Pettersson, som en man både av praktiska
och andra skäl kan anses vara en grupp och sitta i 16 utskott,
lika litet kan man använda 12-procentsresonemanget i detta sammanhang.
När vi har talat om grupp i dessa frågor har vi utgått från de
riksdagsgrupper som får 4 procent och som kommer in i utskott
bestående av minst 14 ledamöter. Man kan också visa litet god
vilja när det gäller arbetsformerna i riksdagen och inte hårdra
resonemangen.