Herr talman! Utskottets talesman har redovisat att utskottet
seriöst har behandlat motionerna 1: 1320 och II: 1531 och gått
igenom olika möjligheter till ett pantförfarande. Efter vad jag
kan förstå har utskottet tappat motionens poäng, när utskottets
talesman säger att det åter skulle bli ett kvittosystem, vilket
skulle bli väldigt besvärligt, komplicerat och otidsenligt. Vi
motionärer har dock inte alls föreslagit något sådant. Om man
noga läser reservationen finner man att vi i stället förordar
ett system, där bryggerierna i glasen stämplar in ett igenkänningsmärke,
vilket sedan skulle berättiga till att pant erhölls för glasen.
Den stämpeln skulle också innebära — det står i reservationen
— möjligheter att periodiskt göra avräkningar bryggerierna emellan.
På det
sättet skulle man få ett relativt lättillgängligt system som
skulle gynna alla.


Herr Skårman förklarade att man inom utredningen har diskuterat
dessa problem mycket, vilket jag är utomordentligt tacksam för.
Han sade att man hade nödgats tänka om, därför att vissa konkurrensbestämmelser
omöjliggör ett förbud. Men jag utgår ifrån att ett sådant här
pantsystem med ett märke — man kan också tänka sig andra enklare
lösningar, och jag kan återkomma till det — inte utgör något brott
mot konkurrensbestämmelserna utan är ett enkelt tekniskt system
för att åstadkomma mindre nedskräpning i naturen. Returglasnedskräpningen
började med accelererad hastighet framför allt när företagen slutade
att ta emot returglas. Självfallet har sedan plåtburkarna bidragit
till att denna nedskräpning har blivit än värre.


Såsom jag pekade på i mitt förra anförande har en hel rad affärer
själva försökt att införa ett pantsystem enligt vanliga traditionella
former. De begagnar inte kvitton utan andra metoder bl.a. en speciell
apparat. Flera stora butikskedjor använder en apparat, där man
trycker in sina returglas och pengarna kommer ut i ett myntfack,
summan beroende på hur många returglas man har tryckt in. Andra
butikskedjor ger på vinst och förlust pant för alla sådana glas
som inte har stämpeln ”ej returglas”. Redan nu finns ju på de
glas som inte är returglas inpressat i glaset just orden ”ej returglas”.
Vi motionärer har därför ansett det vara en enkel teknisk lösning,
som inte behöver bli så komplicerad varken i utredningssammanhang
eller i utskottssammanhang, att låta varje bryggeri ha sin egen
stämpel inpressad i glaset. På samma sätt som det nu står ”ej
returglas” kan det stå en firmastämpel. Sedan kan man cleara panterna
företagen emellan. Att den frågan skulle vara en stor och avgörande
fråga kan jag inte tro, om vi inser vilka svårigheter nedskräpningen
av vår natur med retur-
glas och andra typer av förpackningar kommer att medföra i framtiden.
Vi måste försöka finna utvägar. I slutet av mitt förra anförande
pekade jag på en väg som finns att gå, nämligen att få till stånd
en utvecklingsforskning på det här området i syfte att få fram
förpackningar som inte skräpar ned i naturen. En sådan forskning
bör vi också se som någonting positivt när det gäller att få fram
ett pantförfarande.