Herr talman! Jag ber att få tacka statsrådet Feldt för det svar
som givits


mig med anledning av min fråga om dispens för öppethållande inom
detaljhandeln.


För att ytterligare förtydliga frågan vill jag nämna att anledningen
är regeringens hastigt påkomna konseljbeslut den 4 december, att
samtliga detaljhandelsföretag i Göteborg skulle hållas stängda
söndagen den 6 december. Det var så hastigt påkommet att länsstyrelsen,
som hade gått med på öppethållandet, underrättades telegrafiskt
om regeringens besked.


I affärstidslagen talas om allmänhetens intresse som motiv för
att bevilja dispens från lagens generella bestämmelser, och under
de tre senaste åren har skyltsöndagarna med butiksöppet blivit
något av en folkfest i Göteborg. Av statsrådets svar framgår att
det inte tillfredsställande har visats att det med hänsyn till
allmänhetens intresse var påkallat att butikerna hölls öppna på
söndagen. Men att det verkligen förelåg intresse från allmänhetens
sida bevisas av att man förra året måste stänga av trafiken i
city. Man kan således inte klaga på intresset, utan snarare är
det väl så att man här har getts bevis på att allmänheten vid
enstaka tillfällen önskar söndagsöppet utöver det sedvanliga.


Jag har förståelse för de fackliga organisationernas inställning
i denna fråga. För de anställda innebär julhandeln en mycket hård
belastning med en affärstid mellan kl. 9 och 20 alla vardagar
under en ganska lång tid.


Vad jag däremot inte har samma förståelse för är regeringens
sätt att handlägga frågan. Lagen säger att hänsyn skall tas till
allmänhetens intresse, och länsstyrelsen och drätselkammaren har
därvid samma uppfattning, nämligen att sådant intresse föreligger
från allmän-
hetens sida och motiverar söndagsöppet.


En affärstidskommitté med representanter för Köpmannaförbundet,
konsumentkooperationen och varuhusgruppen å den ena sidan samt
Handelstjänstemannaförbundet å den andra sidan har diskuterat
dessa frågor, och vad jag kan förstå har man i princip varit enig
om öppethållandet. Några svårigheter att få personalen att medverka
tycks inte ha förelegat. Däremot har detta beslut åsamkat företagen
ekonomiska förluster genom att företagen på ett tidigt stadium
engagerat folk som de nu måste betala.


Det anmärkningsvärda vid regeringens handläggning av denna fråga
finner jag vara att regeringen har gått emot den kommunala beslutanderätten.
Både kommunala organ och länsorgan har varit eniga om angelägenheten
av att affärerna i Göteborg skulle få ha söndagsöppet, och det
är väl inte vanligt att regeringen upphäver kommunala beslut som
är fattade i lagens anda.