De förhoppningar om ökat samförstånd på det internationella området,
som säkert fanns på många håll för något år sedan, har genom händelser
som sedan dess inträffat blivit i betänklig grad grusade. Nu framträder
spänningen och den därav följande oron i världen som det allt
överskuggande draget i dagens bild av det internationella läget.


Men här gäller det väl, trots allt, att inte helt misströsta
om framtiden. Det svenska folket är förvisso enigt med Eders Majestät
om att Sverige bör efter måttet av sin förmåga stödja de internationella
strävandena till fred och samförstånd i världen. Säkert är det
också en allmän mening, att vårt land bör medverka såväl i Förenta
Nationernas arbete till stöd för utvecklingsländerna som i övrig
internationell hjälpverksamhet.


Vad vårt land beträffar är dagsläget övervägande ljust. Näringslivet
har under det senast gångna året arbetat under i stort sett gynnsamma
betingelser. Vissa undantag finnas dock. Ett sådant berör jordbruksnäringen,
som åsamkades mycket kännbara förluster genom höstens ogynnsamma
skördeförhållanden inom stora delar av landet. Mot denna bakgrund
finns det kanske särskild anledning antaga att det av Eders Majestät
bebådade förslaget om ett system för permanent skördeskadeskydd