Herr talman! Under de nitton dagarna mellan den 22 december 1960
och den 9 januari 1961, då hastigheten på våra vägar var generellt
maximerad till 80 km i timmen, omkom 23 människor i trafikolyckor.
Motsvarande tid för ett år sedan var antalet dödsoffer i trafiken
54.


En markerad minskning av de allvarliga trafikolyckorna har alltså
skett under den period, då vi hade allmän hastighetsbegränsning.
Att denna kan tillskrivas en del av förtjänsten av nedgången i
olyckornas antal synes sannolikt. Även andra faktorer måste dock
härvid tillmätas betydelse. Den starkt intensifierade trafiksäkerhetspropagandan
och förbättringen i väderleksrapporteringen i radio och TV under
hösten och under hastighetsbegränsningstiden har säkerligen spelat
stor roll.


En annan betydelsefull faktor är den skärpta polisiära övervakningen
i samband med hastighetskontrollerna. Det är troligt, att ökad
polisbevakning av vägarna även utan hastighetsbegränsning skulle
ha stor effekt.


Av avgörande betydelse är naturligtvis också de mera »konstanta»
faktorerna trafikintensiteten och väderleksförhållandena. Som
bekant använder regelmässigt många bilister tåg eller flyg på
vintern i stället för bilen. Det är möjligt, att denna grupp under
hastighetsbegränsningsperioden på grund av
väderleksförhållandena var större än vanligt.


På grund av svårigheterna att bedöma utfallet av hastighetsbegränsningen
och för att undvika att förhastade och mindre väl underbyggda
omdömen vinner terräng skulle det vara önskvärt, om kommunikationsministern
så snart som möjligt lämnade en redogörelse för kammaren för vilka
erfarenheter som vunnits av hastighetsbegränsningen. En grundlig
inventering av de vunna erfarenheterna, varvid det bör vara särskilt
angeläget att så långt möjligt få klargjort de faktorer som vid
sidan av hastighetsbegränsningen kan ha i väsentlig mån påverkat
trafiksäkerheten i gynnsam riktning under denna tid, bör naturligen
ligga till grund för utformningen av kommande försök med temporär
hastighetsbegränsning.


Jag anhåller därför om första kammarens tillstånd att till statsrådet
och chefen för kommunikationsdepartementet få rikta följande fråga:
Vill herr statsrådet inför kammaren lämna en redogörelse för
de erfarenheter som vunnits av den fr. o. m. den 22 december 1960
t. o. m. den 9 januari 1961 tillämpade generella hastighetsbegränsningen
för vägtrafiken, samt hur herr statsrådet bedömer dessa erfarenheter
för kommande försök med tidsbegränsad hastighetsbegränsning?