Herr talman! Enligt beslut av 1957 års riksdag har handeln med
tobaksvaror blivit fri från och med den 1 januari i år. Detta
innebär att vem som helst har rätt att inköpa tobaksvaror från
Tobaksmonopolet. Från samma tidpunkt har i butikstängningslagen
tobaksvarorna jämställts med s. k. kioskvaror, varigenom kiosker
och andra butiker, som har rätt tillämpa utsträckt affärstid,
får sälja tobaksvaror under hela den tid de håller öppet.


Vid riksdagsdebatten i frågan påtalade jag å den kommunistiska
gruppens vägnar de ekonomiska konsekvenser, som skulle drabba
främst det stora antalet mindre tobakshandare vid en frigivning
av tobakshandeln. Redan nu står det klart, att dessa farhågor
var befogade. En mångfald affärer, som tidigare inte haft rätt
att sälja tobaksvaror, har nu startat sådan försäljning, och det
kan förutses att antalet kommer att avsevärt utökas. Det behövdes
inte någon större grad av klarsynthet för att beräkna en sådan
utveckling. Med tanke på de ekonomiska svårigheter småhandlare
över huvud taget har att dragas med var det klart, att många handlare
skulle utnyttja de erbjudna möjligheterna att öka sina inkomster.


Genom den därigenom kraftigt utökade konkurrensen kommer självfallet
tobakshandlarnas inkomster att minska i icke obetydlig grad, kanske
till och med i sådan omfattning att vissa mindre tobakshandlare
måste upphöra med sin rörelse. Härtill kommer emellertid att Tobaksmonopolet
från årsskiftet fastställt sådana nya försäljningsoch rabattvillkor,
som ytterligare försämrar läget för tobakshandlarna.
priset medan den tidigare beräknats på bruttopriset. För cigarretter
och röktobak — de ojämförligt mest sålda varuslagen — blir den
därigenom endast 6,97 Zo på vad som tidigare benämndes bruttopriset.


En ytterligare belastning är den nytillkomna expeditionsavgift
som Tobaksmonopolet betingar sig. Denna utgår med 5 kronor för
varje expedition oberoende av kvantiteten. Leveranserna sker på
vissa bestämda leveransdagar. Vid extra leverans tillkommer ytterligare
5 kronor såsom ett slags straffavgift. Detta innebär, att om en
tobakshandlare tvingas komplettera sin beställning på ordinarie
tid med en extra beställning, så får han betala 10 kronor i expeditionsavgift
hur liten kvantiteten än är, och det är betecknande för tillvägagångssättet,
att denna avgift tas ut även om han själv avhämtar varan från
försäljningskontorets disk.


Utgår man ifrån att mindre och medelstora tobakshandlare gör
omkring 50 beställningar per år, blir den sammanlagda summan expeditionsavgifter
250 kronor om året. Tillkommer därtill extra beställningar, som
självfallet kan vara betingade av en god kundservice med så färska
varor som möjligt, stiger denna summa med 10 kronor för varje
sådant tillfälle.


Till allt detta kommer de hårda betalningsvillkoren. Tobaksmonopolet
fordrar att likvid för levererade varor skall erläggas senast
femte vardagen efter varans mottagande. Som motivering för denna
i jämförelse med handeln i övrigt rigoröst korta anståndstid anföres,
att större delen av priset på tobaksvaror utgöres av skatt. Tobaksmonopolet
tvingar följaktligen tobakshandlarna att förskottera skatten "på
osålda varor. Enligt min mening vore det riktigare och rättvisare
att Tobaksmonopolet, om så är nödvändigt, förskotterar skatten
för att därigenom kunna medge ett rimligt anstånd för tobakshandlarna
med betalningen av varorna.


Mot vad som här anförts kommer sä-
kerligen Tobaksmonopolet att åberopa den bonus som utlovats i
sammanhanget. Men villkoren härför är sådana, att den högre bonus
om 1 76 knappast kan erövras av flertalet tobakshandlare. De flesta
av dem torde därför stanna vid den lägre bonus på !/2 Yo, vilken
inte ger full kompensation för de försämrade rabattvillkoren.


Den behandling Tobaksmonopolet består sina kunder torde vara
enastående inom affärsvärlden. Tobakshandlarna har alltsedan handeln
monopoliserades hållit allmänheten med en god service, trots att
de tvingats arbeta under ständigt försämrade villkor. De hade
därför förtjänat en generösare behandling än den som nu kommit
dem till del, inte minst därför att det stora flertalet av dem
endast kunnat räkna med en knapp bärgning och haft en arbetstid
betydligt över den normala.


Den största ekonomiska förlusten kommer emellertid tobakshandlarna
att tillfogas genom den ökade konkurrens de utsättes för genom
tobakshandelns frigivning. Man må ha vilken mening som helst om
denna av statsmakterna genomförda åtgärd, men ingen torde med
sakskäl kunna bestrida att statsmakterna, när åtgärden åstadkommer
ett försämrat ekonomiskt läge för en betydande grupp rörelseidkare
med små inkomster, har skyldighet att i lämpliga former ingripa
stödjande.


Med vad jag anfört anhåller jag om kammarens tillstånd att till
statsrådet och chefen för finansdepartementet få framställa följande
frågor:
Har statsrådet observerat de svårigheter tobakshandlarna förorsakats
genom ikraftträdandet av det beslut 1957 års riksdag fattade om
tobakshandelns frigivande samt Tobaksmonopolets åtgärder i samband
därmed?
Om så är fallet, kan det då förväntas att statsrådet föranstaltar
om åtgärder i syfte att hålla tobakshandlarna skadeslösa för de
ekonomiska förluster som


föranletts eller kommer att föranleda: av nyssnämnda orsaker?