Herr talman! 1954 års zigenarutredning avlämnade sitt betänkande
1956. I 1958 års statsverksproposition förelåg regeringens förslag
med anledning av utredningen.
propositionen, att utredningen blottat sådana förhållanden, att
samhället inte kunde undandra sig uppgiften att söka förbättra:
zigenarnas levnadsförhållanden och att deras särställning främst
måste tillskrivas omständigheter, varöver de icke själva kunnat
råda. Möjligheter till arbete, bostad och skolundervisning måste
därför beredas dem. Socialministern hävdade emellertid att detta
i huvudsak borde ordnas via de ordinarie kanalerna, varvid zigenarna
i vissa fall skulle kunna jämföras med flyktingarna. Den zigenarkonsulent,
som utredningen förordade, avstyrktes sålunda av regeringen.
Sedan riksdagen godtagit och understrukit socialministerns uttalande
skrev Kungl. Maj:t till arbetsmarknadsstyrelsen och anbefallde
denna att vidtaga vissa åtgärder för frågans lösning. I
folkskolestadgan har också efter riksdagsbeslutet 1958 intagits
en bestämmelse som stadgar skyldighet för skoldistrikt att sörja
för undervisningen av alla barn, som vistas i kommunen, varvid
inbegripes zigenarbarn.
Emellertid har nyligen sedan dess i olika delar av landet timade
händelser, bl. a. i Göteborgs och Bohus län, aktualiserat frågan
på nytt. Man har anledning befara, att zigenarnas bostadsoch arbetsförhållanden
samt deras skolgång icke nämnvärt förbättrats under senare tid.
Problemet kvarstår, icke minst av den anledningen, att de enskilda
kommunerna bl. a. icke är i stånd att ekonomiskt ta itu med problemen
på ett rationellt och avgörande sätt.


Zigenarna utgör en av våra minoriteter, vilkas problem vi icke
lyckats lösa. Det är också kusligt att märka hur den opinion,
som annars berömmer sig av att vara upplyst och fri från gångna
tiders fördomar, reagerar inför denna folkspillra.


Detta mobiliserar i sin tur ett hårt motstånd mot de kommunala
myndigheter, som till äventyrs försöker hjälpa zigenarna. Såvitt
jag kan bedöma läget rätt, är det staten som måste ta huvudansvaret,
givetvis i samarbete med de kommunala myndigheterna. Det är också
så, att de nya »hemortsbestämmelserna» i socialhjälpslagen, där
den reella mantalsskrivningen blivit avgörande för vilken kommun
som skall ta det ekonomiska ansvaret, har sådan innebörd, att
man inom kommunerna är rädd för att få zigenarna bofasta. Man
kan därför befara en viss människojakt, där det gäller att på
höstkanten se till, att zigenarna flyttar till annan ort. Helt
naturligt måste ett sådant handlingssätt starkt fördömas. Det
är inte värdigt ett kultursamhälle. ee


Målet bör vara att få zigenarna inordnade i vårt samhälle. För
att detta skall kunna uppnås måste extraordinära åtgärder vidtagas.
Med hänvisning till vad som ovan anförts får jag anhålla om andra
kammarens tillstånd att till statsrådet och chefen för socialdepartementet
framställa följande interpellation:
Vill statsrådet lämna en redogörelse för vad som hänt med anledning
av de rekommendationer, som gavs i zigenarfrågan efter riksdagsbeslutet
1958?
I den händelse statsrådet inte anser de vidtagna åtgärderna till
fyllest, vilka åtgärder är statsrådet beredd att föreslå för zigenarfrågans
lösning?
Det skulle åligga de antagna tjänstemännen att vid behov och
i den mån så ske kunde utföra jämväl annan tjänstgöring hos riksdagen.
Härmed får jag anhålla om ledighet från riksdagsarbetet under
tiden 16— 23 januari 1960 för att i Strasbourg deltaga i sammanträde
med Europarådets rådgivande församling.
Härmed får jag anhålla om ledighet från riksdagsgöromålen under
tiden fr. o. m. den 15 t. o. m. den 23 januari för deltagande
i Europarådets arbete i Strasbourg.