Ärade kammarledamöter! Enligt riksdagsordningen tillkommer det
mig att öppna detta kammarens första sammanträde för året och
jag gör det med en hjärtlig välkomsthälsning till alla och envar.
Det är förunderligt med gamla krigare från skilda läger — hur
hårda hugg de än har skiftat: när de efter någon tids uppehåll
åter möts lyser de alla upp i ett glatt igenkännande och växlar
varma handslag. De gör detta trots att de snart skall se om sina
vapen och intaga sina stridsställningar för den stora kraftmätning
som stundar. De gör det därför att de känner sina motståndare
som människor med en redbar tro och en ärlig övertygelse. Men
meningar skiftar och partibildningar är ett naturligt led i samhällsprocessen
och en naturlig förutsättning för en normalt arbetande demokrati.
Må det icke förtänkas en veteran, som varit med om närmare ett
halvt sekels politiska strider, om han under de senaste decennierna
tycker sig ha märkt, att det kommit något förstelnat och fastlåst
och därmed också något sterilt över vårt politiska tänkande. Detta
drabbar oss alla lika. Den ena gruppen betraktar den andra såsom
en skara dilettanter, som lättsinnigt ödelägger rikets drätsel,
medan de angripna anser att motparten beslöjar sin partiegoism
med
idealistiska talesätt. Men liksom affärslivet har sin reklam,
har politiken sin propaganda. Vi skär till i växten eller, för
att bruka mer höviska ordalag, vi överdimensionerar värdet av
våra tankar och propåer. Varför inte erkänna att vi alla nitälskar
för fosterlandets väl och att vi, när allt kommer omkring, kan
kosta på oss det erkännandet att genom allas vårt samfällda arbete
hävdar sig Sverige väl i nationernas rad?
Ibland träffar jag på mina resor forna riksdagskamrater och det
är en hugnad för själen att så ofta få höra, hur vidhjärtat och
erkännsamt de kan tala även om motståndarnas politiska insatser.
Vad vi kan önska oss är icke några enstaka överlöpare eller fribytare
— fast jag bekänner min sympati för kättare — utan ökad saklighet
över huvud och vidgad förståelse för andras uppfattningar, naturligtvis
under förutsättning att de inte ter sig alltför oförenliga med
den egna grundsynen.
Vi kan lära av de varje år återkommande mötena mellan de stora
parterna på arbetsmarknaden. De är också ett slags riksmöten.
Där marscherar man upp med sina meningar och krav. Där mönstrar
man sina resurser. Där slutar det ej med en segerherre och en
besegrad. Där tillgriper man inte längre strid till det yttersta,
strejk eller lockout. Allra minst lottar man om olika förslag
till uppgörelse. Man känner ett inre tvång att finna en lösning
som är så vid och folkomfattande som möjligt. Man vill en uppgörelse
och det blir också en sådan.
Vid riksdagsstarten och andra solenna stunder i en riksdags liv
är luften ofta full av höga ord om saklighet och samarbetsvilja.
»Det är lätt att säga tulipanaros, men gör'na!» som ordspråket
säger. Men ju mer vi inser att verklig demokrati och verklig kultur
kräver en i gärning demonstrerad samarbetsvilja, desto starkare
blir folkets aktning för sin representation och desto fastare
förankras våra lagar och beslut i det 1evande livet.
Ärade kammarkamrater! Det kan hända att en och annan av er finner
dessa synpunkter naiva, kanske rent av verklighetsfrämmande. Jag
är emellertid en obotlig optimist och dristar mig därför tro,
att dylika tankar nu är på marsch och att de väcker genklang i
många hjärtan här. Jag tror till sist också att de kan bli till
båtnad för vårt fosterland.
Härmed förklarar jag detta sammanträde öppnat.