Herr talman! Närmast skulle man vara böjd att bagatellisera det
återupp-


livande av hakkorsmentaliteten och de ansatser till antisemitiska
demonstrationer, som nu kan spåras också i vårt land. Företeelsen
är emellertid till själva sitt väsen så elakartad och historiens
lärdomar så pass dyrköpta, när det gäller tidigare epidemier av
samma slag, att klokheten manar till vaksamhet.


Det oroande är att det måste finnas svenska tillskyndare, som
är villiga att låna sig åt denna verksamhet, som uppenbarligen
har till syfte att skapa hat och motvilja mot speciella folkgrupper,
fullt ut lika lojala mot det svenska samhället som någon annan.
Vad värre är, det har i utländsk press påvisats att en del av
det smutsiga propagandamaterial, på vilket den internationella
antisemitismen bygger sina kampanjer, distribueras från Sverige.
Det är möjligt att meddelandena därom icke står i full överensstämmelse
med den svenska propagandans troligen rätt begränsade omfattning.
Det måste därför vara en viktig angelägenhet för svensk utlandsrepresentation
att tillbakavisa beskyllningar, som eventuellt överdimensionerats
och att samtidigt ge uttryck för svenska folkets avsky för varje
form av hatpropaganda mot särskilda folkgrupper.


Samtidigt bör givetvis övervägas, vilka åtgärder som kan vara
motiverade, både i fråga om opinionsbildning mot folkhat och med
avseende på möjligheterna att förhindra missbruk av den svenska
tryckfriheten.


Med hänvisning till vad ovan anförts anhåller jag om kammarens
tillstånd att till herr statsrådet och chefen för justitiedepartementet
få rikta följande fråga:


Anser herr statsrådet att de i Sverige förekommande antisemitiska
demonstrationerna bör föranleda skärpta statliga åtgärder på lagstiftningens
område eller andra insatser, avsedda att stävja den för Sveriges
anseende i utlandet vanhedrande propagandaverksamhet som alltjämt
tycks pågå?