Herr talman! Strävandena att skapa större marknader genom att
reducera tullar och andra handelshinder är praktiska uttryck för
övertygelsen att en friare handel leder till en bättre internationell
arbetsfördelning och därmed till högre levnadsstandard. Därav
följer också att undantag från frihandelsprincipen äventyrar dessa
fördelar.


De farhågor, som anställda och företagare inom vissa delar av
den svenska
livsmedelsindustrien hyser inför sjustatsmarknaden, aktualiserar
dessa synpunkter. Det är, som jag ser saken, inte fråga om att
reservera en viss del av den svenska marknaden för denna industri.
Inte heller är det en fråga om den ena eller andra varuskattens
vara eller inte vara. Varuskatter och punktskatter utgår även
på importerade varor och rubbar i och för sig inte konkurrensförhållandena.
Att statsmakterna med en särskild skatt håller tillbaka sötsakskonsumtionen
i landet, har jag inte heller någonting emot.


I den mån vår jordbrukspolitik leder till att produkter, som
tillverkas inom vår livsmedelsindustri, belastas med väsentligt
högre råvarukostnader än vad konkurrerande industrier inom frihandelsområdet
har att betala, finns det emellertid all anledning att undersöka
möjligheterna att reducera eller eliminera dessa skillnader. Jag
menar således inte, att man skall jämföra med priser på överskottsprodukter,
som mer eller mindre regelbundet tillföres världsmarknaden, utan
med de kostnader för dessa jordbruksråvaror, som industrierna
inom respektive länder regelmässigt har att räkna med. Det är
enligt min uppfattning angeläget, att vi kan tillgodogöra oss
fördelarna av den friare handeln med dessa industriprodukter trots
de undantagsregler som gäller för jordbruksprodukterna.


Teoretiskt skulle en övergång till en s. k. lågprislinje i vår
jordbrukspolitik lösa problemet. För att i praktiken och utan
onödig tidsutdräkt åstadkomma erforderliga förändringar torde
emellertid andra vägar i första hand få beträdas.


Med hänvisning till vad jag här anfört anhåller jag om kammarens
tillstånd att få rikta följande frågor till statsrådet och chefen
för jordbruksdepartementet:


Har statsrådet för avsikt att inom ramen för nuvarande svenska
jordbrukspolitik vidtaga arrangemang i syfte att
det prisstöd vårt jordbruk erhåller inte skall medföra väsentligt
högre råvarukostnader för de produkter, som vår livsmedelsindustri
inom en vidgad europamarknad har att sälja i konkurrens med andra
länders industrier, och om så är fallet,


är statsrådet i tillfälle att redovisa riktlinjer för en lösning
och meddela, när förslag i ärendet kan väntas?