Herr talman! Under 1950-talet har skett en oerhörd expansion
av biltrafiken i vårt land, vilket bl. a. orsakat omfattande trafikpolitiska
problem.


Läget är, särskilt i vissa städer och tätorter, inte minst i
Stockholm, sådant att man med mycket stora svårigheter kan bemästra
dem.


På landsbygden är problemet av helt annan art. Befolkningsutvecklingen
gör alt de konventionella transportmedlen ofta drives med förlust,
vilket innebär att dessa alltmer måste inskränkas.


Vägväsendet är i många avseenden i en prekär situation.


Vid varje riksdagsperiods början har det väckts ett allt större
antal motioner av trafikpolitisk karaktär, vilka påvisar


bristsituationer på trafikens område. Många av dessa motioner
har avlivats med hänvisning till 1953 års trafikutrednings pågående
arbete. På det viset har man skjutit trafikproblemen på framtiden
medan den aktuella situationen förvärrats.


Under de 6 !/2 år som 1953 års trafikutredning arbetat har i
förhållande till den aktuella situationen mycket litet material
uppvisats, som kunnat bidraga till en mer konkret lösning av problemen.


Vad som här redan kunnat göras bygger mer på andra utredningar,
motioner och direkta förslag från kommunikationsdepartementet.
Kommunikationsministern har vid föregående riksdag meddelat, att
utredningen i fråga är beredd att lägga fram ett delbetänkande
under slutet av 1959 eller början av 1960. Det torde därvid vara
ytterst angeläget att just sådana frågor tas upp, som har den
mest aktuella karaktären. Redan direktiven för utredningen var
synnerligen omfattande och upptog mängder med delproblem, som
i dag är än mer aktuella. Under årens lopp har ytterligare direktiv
lämnats för upptagande av frågor av brådskande karaktär. Utskotten
har under årens lopp föreslagit än fler trafikfrågor som bör synas
av kommittén. Det torde därför för riksdagens enskilda ledamöter
vara mycket svårt att få klart för sig vilka de frågor är, som
nu ligger under kommitténs behandling och hur många av dessa som
kan föranleda förslag till riksdagen från kommunikationsdepartementet.


Med detta anförda anhåller jag att till statsrådet och chefen
för kommunikationsdepartementet få framställa följande frågor:


Är herr statsrådet beredd att ge riksdagen en redogörelse för
de ärenden, som ligger under bearbetning hos 1953 års trafikutredning?
Kommer herr statsrådet att under detta riksdagsår framföra förslag,
som
avhjälper de mest akuta bristerna på det trafikpolitiska området?
Undertecknade anhåller härmed om ledighet från riksdagsarbetet
under tiden den 17 januari t. o. m, den 24 januari 1960 för deltagande
i Europarådets arbete.