Herr talman! Den nuvarande ordningen för de militära repetitionsövningarna
beslutades för mer än 10 år sedan. Under den tid som förflutit
sedan dess har en betydande utveckling och förändring ägt rum
på skilda områden.


På försvarsområdet framgår detta bl. a. av att man nu i högre
grad än tidigare betraktar försvaret som en helhet. Så långt repetitionsövningarna
gäller krigsförband genomföres dessa för armén milovis, varjämte
samövning sker med marinen och flygvapnet, och även andra delar
av totalförsvaret brukar deltaga. Dessa övningar blir därigenom


bundna till praktiskt taget samma tidpunkt för hela landet. Repetitionsövningar
som gäller lokalförsvarsförband synes dock inte vara bundna i
samma utsträckning.


Inom näringslivet har utvecklingen kännetecknats av en alltmer
ökad specialisering. Detta har lett till att de militära repetitionsövningarna
kommit att i många fall medföra ett betydligt större avbräck i
näringsutövningen än tidigare. På ett område, som jag känner till
rätt väl — jordbruket — har svårigheterna successivt ökat. Rationaliseringen
och mekaniseringen inom näringen har lett till att brukaren ofta
är den enda arbetskraften. Kallas denne att fullgöra repetitionsövning,
vilken oftast sammanfaller med arbetstopp inom jordbruket, blir
avbräcket betydande alldenstund kompetent ersättare oftast inte
finns att tillgå. Vederbörande riskerar därigenom ett helt års
ekonomiska resultat. Detta måste också ur sambhällsekonomiska
synpunkter inge betänkligheter.


Visserligen föreligger vissa möjligheter att få anstånd med fullgörandet
av repetitionsövning. Anstånd en gång kan efter ansökan beviljas
av vederbörande förband, sedan samråd skett med vederbörande länsarbetsnämnd.
Ytterligare anstånd kan inte, annat än undantagsvis, beviljas
av annan än Kungl. Maj:t. Detta anståndsförfarande är i och för
sig vällovligt, men löser inte problemen, emedan situationen är
i stort sett densamma år efter år. Utvecklingen medför dessutom
att svårigheterna ökar undan för undan.


Vad jag här anfört om svårigheterna inom jordbruket torde äga
sin motsvarighet inom andra näringar, där liknande tendenser gör
sig gällande.


Enligt min mening bör dessa spörsmål tagas upp till omprövning,
emedan anståndsförfarandet ter sig otillräckligt. Om tidpunkten
för repetitionsövningar i krigsförband av militära skäl måste
vara i stort sett densamma för hela lan-
det, bör man genom överförande till lokalförsvarsförband kunna
bereda vederbörande möjlighet att fullgöra repetitionsövningen
på en med hänsyn till näringsutövning och arbetsinsats lämpligare
tidpunkt. Men också andra åtgärder bör kunna övervägas. Den arbetskraft
det är fråga om fyller ofta en livsviktig funktion | vid beredskapsoch
krigstillstånd. Den rent militära insatsen måste vägas mot betydelsen
av arbetsinsatsen för folkförsörjning och ekonomisk beredskap.
I helhetens intresse bör vederbörande beredas möjlighet att i
det längsta fullgöra sin civila insats. Det torde vara bäst om
förberedelser härför vidtages under normala förhållanden.


Med hänvisning till det anförda anhåller jag om kammarens tillstånd
att till statsrådet och chefen för försvarsdepartementet få framställa
följande frågor:


1. Är statsrådet beredd att vidtaga åtgärder för att möjliggöra
för dem, som icke utan betydande avbräck kan fullgöra repetitionsövning
vid nu vanliga tidpunkter, att fullgöra repetitionsövning på lämpligare
tidpunkt?
2. Avser statsrådet i så fall att särskilt beakta i interpellationen
nämnda folkförsörjningsoch beredskapssynpunkter?