Herr talman! Dagens ekonomiska problem är sparande, investeringar,
skatter och avvägningsfrågor. Alla tycks dock icke lida av samma
bekymmer. Bensinhandeln och dess utbyggnad av servicestationer
bekymrar både bilister och fotgängare. Kan det vara nödvändigt
och har vi råd med denna utbyggnadstakt, frågar sig många. Någon
måste betala kalaset och troligtvis får den enskilde bilkonsumenten
svara för detta. Någon planering synes heller icke råda för dylik
byggnation. Hur och i vilken takt utbyggnader skett inom vårt
land och respektive län framgår av nedanstående sammanställning:
1 Omoch tillbyggnader. Då tillbyggnader anses som självständiga,
har de dock upptagits
Som synes har bensinbolagen byggt stationer för en kostnad av
nära 45 miljoner kronor. Självklart är att viss utbyggnad måste
ske, men när så många andra angelägna byggnadsbehov föreligger
kan ifrågasättas, om icke någon form av reglering bör ske.


Den misstanken ligger också nära till hands för bensinförbrukarna
att bensinhandeln måste vara en god affär med alltför höga marginaler.
Med ovanstående motiveringar hemställes om riksdagens tillstånd
att till statsrådet och chefen för finansdepartementet få framställa
följande frågor:
Anser statsrådet, att byggandet av 394 nya bensinstationer och
98 ombyggnader till en kostnad av nära 45. miljoner under åren
1958—1959 vara förnuftig investeringsverksamhet?