utvecklingsarbetet — dvs. i detta fall AB Atomenergi — skapa
lämpliga former för information, planering och beslutsfattande.
Jag skall inte gå in på denna fråga i detalj, eftersom den är
redovisad i vitboken.


Här vill jag endast erinra om att bolagets förstatligande år
1969 ledde till en rekonstruktion av styrelsen, som för övrigt
innebär att även riksdagen numera är representerad i styrelsen.
Planeringen av bolagets verksamhet sker under medverkan av ett
programråd, i vilket ingår ledande tekniska experter från industrier
och kraftföretag. Jag tycker också att det är viktigt — mot bakgrund
av den debatt som ägt rum — att framhålla att det har förts diskussioner
om nya former för information och samråd inom företaget, i linje
med de allmänna strävandena mot ökad företagsdemokrati i de statliga
liksom i de privata företagen. Sedan flera år har Atombolaget
haft kommittéer för förtroligt samråd mellan personal och bolagsiledning
och nyligen har, vilket också offentliggjordes för någon vecka
sedan, representanter för personalens organisationer utsetts att
ingå i bolagets direktion.


Jag tror således att det vore fel om vi lyfte av ansvaret från
det ansvariga organet. Finner vi att det ansvariga organet icke
fungerar som vi önskar är lösningen inte att befria organet från
ansvar, utan att förbättra organets funktionsduglighet.


Jag vill alltså sammanfattningsvis framhålla att Marvikenprojektet
— trots den alltför höga ambitionsnivån och trots de brister i
uppläggningen av arbetet som vi i dag kan konstatera — har utgjort
ett viktigt och till och med ett nödvändigt led i vårt atomenergiprogram.
De misstag som har gjorts och som utan tvivel har medfört betydande
kostnader har som jag antytt haft sin motsvarighet också i andra
länder, nämligen alla de länder där man har försökt driva ett
självständigt utbyggnadsprogram och inte kunnat bygga på en