Herr talman! Jag räknade faktiskt med att inrikesministern skulle
vara något mera positiv i sin replik än han var. Han var ju angelägen
att här förklara att det väsentligaste var att skaffa arbete.
I andra hand kommer alitså att man skall få regionalpolitisk balans,
om jag uppfattade honom rätt. Jag vill inte bestrida att det är
en väsentlig uppgift att skaffa arbete åt dem som blir arbetslösa.
Men då måste man enligt min mening tillgripa sådana åtgärder att
man också skapar balans regionalpolitiskt sett och därmed för
arbete till de olika regionerna. För att detta skall bli möjligt
måste man ha ett livskraftigt näringsliv med företag som verkligen
vill satsa på de olika orterna.


Det problem som jag har tagit upp till diskussion är rätt betydande
just när man har ett större företag som verkligen vill ta vara
på de positiva effekter som statsrådet beskriver och som alldeles
säkert finns — det vill jag understryka. Det blir då för stora
start-


svårigheter, för stora tröskelproblem, och därför borde de frågor
jag nämnt få en generösare bedömning.


Jag anser att bestämmelserna nu inte är riktigt lämpade för en
aktiv lokaliseringspolitik. Jag tror att man borde ha samma bestämmelser
för flyttning i båda riktningarna. Man skulle alltså medge att
människor i t.ex. Stockholmsregionen, om de bjuds tillfälle till
arbete i de regioner som vi vill stödja, skulle kunna få samma
bidrag som de fått en gång när de for ned från stödområdet. Den
möjligheten finns inte för närvarande. Tolkningen av uttrycket
”kvalificerad yrkesutbildad arbetskraft” anser jag för min del
bör tas under omprövning, så att man kan tilllämpa bestämmelsen
på det sättet att den får anses gälla arbetskraft som har en yrkesutbildning,
alltså människor som direkt kan gå in som arbetskraft, inte bara
som arbetsledare och förmän, för att bilda den kärna som företaget
behöver i början. Därigenom skapas möjligheter för att sysselsätta
den arbetskraft som finns i den region man lokaliserar till, alltså
den dolda arbetskraften, kvinnorna, arbetslösa osv.