Här i debatten liksom i vitboken har frågan om informationsoch
beslutsprocessen när det gäller stora utvecklingsprojekt berörts.
Det är naturligt att i dagens debatt, i utskottsutlåtandet, i
motioner och i reservationer framför allt det sista ledet i den
processen har uppmärksammats, dvs. frågan om riksdagens möjligheter
att skaffa sig ett tillfredsställande underlag för besluten i
tekniskt komplicerade frågor. Jag skall inte nu gå in på det problemet,
men jag vill hänvisa till att det icke är första gången som denna
fråga tas upp i riksdagen. Frågan togs upp år 1968 i anledning
av motioner. Frågan om på vilket sätt riksdagen skall kunna få
ett säkrare underlag för sina beslut i tekniskt komplicerade frågor
hänvisades den gången av konstitutionsutskottet, i utskottets
utlåtande nr 38, till grundlagberedningen. Det betyder att frågan
om möjligheter att delta i förberedelserna för riksdagsbeslut
i ärenden av detta slag har hänvisats till den instans som såvitt
jag kan förstå från riksdagens synpunkt måste betraktas som den
mest kompetenta instansen, nämligen grundlagberedningen.


Av dessa båda skäl har, såvitt jag kan bedöma, utskottsmajoriteten
mycket starka skäl för sin uppfattning att de syften som motionärerna
är angelägna om, syften som vi principiellt alla är överens om,
är väl tillgodosedda, eller för att uttrycka mig försiktigare:
förutsättningar har skapats för att de skall bli tillgodosedda.


Låt mig göra ett tillägg på den här punkten som jag personligen
bedömer som väsentligt. Enligt min mening är inte den här aspekten
på informationsproblemet den viktigaste. I detta fall är regering
och riksdag till stor del i samma situation. Det tillkommer inte
mig att tala i denna fråga från riksdagens synpunkt. Jag tror
att det är riktigare att andra ledamöter av kammaren än jag gör
det. Däremot kan jag ta upp problemet från Kungl. Maj:ts synpunkt.
Jag menar att problemet är precis detsam-