Herr talman! I proposition 165 har redovisats att utlåningsbehovet
genom företagarföreningarna — alltså av de pengar som står till
förfogande via statens hantverksoch industrilånefond — ökat mycket
kraftigt under de senaste åren. För budgetåret 1969/70 har föreningarna
lånat ut 88 miljoner kronor, vilket är 8 miljoner mera än vad
som för året funnits tillgängligt i statens hantverksoch industrilånefond.
Denna merutlåning kommer alltså att belasta innevarande budgetår.
Dessutom har det beräknade inflödet av återbetalningar minskat
till 54 miljoner kronor, varför man haft endast ungefär 55 miljoner
kronor att låna ut under innevarande budgetår.


Behovet har emellertid varit mycket större. Kungl. Maj:t har
därför föreslagit att på tilläggsstat anvisa ytterligare 20 miljoner
kronor till statens hantverksoch industrilånefond, vilket vi från
företagarhåll givetvis är mycket tacksamma för. Emellertid står
till förfogande för utlåning trots detta tillskott inte mer än
75 miljoner kronor. Enligt vad som har redovisats från företagarföreningarna
finns här ett betydligt större lånebehov för närvarande. Det är
ett ackumulerat lånebehov som uppstått bl.a. på grund av de långvariga
kreditrestriktionerna, Dessutom har — beroende på svårigheten
att placera statliga kreditgarantilån i bank — skett


en förskjutning från statlig garantilånegivning till lån på annat
håll. Denna brist har man försökt kompensera bl. a. genom att
söka lån via företagarföreningarna.


Det är allmänt känt att investeringsbehovet i produktionsapparaten
nu är större än någonsin. Utredningar har visat att detta investeringsbehov
relativt sett är betydligt större hos mindre och medelstora företag
än hos större företag. Det är därför mycket angeläget att man
genom de olika låneformer som står till buds försöker förbättra
situationen för denna grupp av företag. Det är också känt att
självfinansieringsgraden hos dessa företag är mycket låg. Därför
uppstår ett akut behov av ökade lånemedel i den mån inflationen
medför att omsättningen i pengar räknat blir större eller andra
åtgärder sätts in för att öka produktionen.


Vi har därför i en motion begärt att statens hantverksoch industrilånefond
skall få ett tillskott med ytterligare 25 miljoner kronor utöver
vad Kungl. Maj:t föreslagit. Utskottet har dock inte velat gå
på vår linje. Det finns inte heller någon reservation i ärendet
men däremot ett särskilt yttrande från centern, folkpartiet och
moderata samlingspartiet.


I det särskilda yttrandet framhålles: Vi har förutsatt att Kungl.
Maj:t när ytterligare klarhet vunnits om storleken av de totala
lånebehoven under innevarande budgetår genom förslag om anslag
på tilläggsstat II skapar erforderligt låneutrymme.


Jag har i detta läge inget särskilt yrkande, utan vill endast
uttala den förhoppningen att vad som framförs i det särskilda
yttrandet kommer att prövas av Kungl. Maj:t.
till Aktiebolaget Atomenergi för uppförande av en atomkraftstation
i Marviken och ett däremot svarande avskrivningsanslag, dels att
till innevarande höstsession uppskjuta behandlingen av nämnda
förslag.
Vidare föresloges, att Marvikens kraftstation skulle byggas om
till en oljeeldad kondenskraftanläggning. Anläggningen, som skulle
få en effekt av ca 200 MWe, avsåges ingå i statens vattenfallsverks
produktionsapparat och väntas kunna bliva färdig hösten 1973.
Anslagskostnaden beräknades till 49 miljoner kronor. Genom att
delar av den nuvarande anläggningen — bland annat turbingeneratorn
— kunde utnyttjas vore projektet enligt statsrådsprotokollet fördelaktigt
från ekonomisk synpunkt. Parallellt med ombyggnaden avsåge AB
Atomenergi att bedriva viss kärnteknisk provningsoch experimentverksamhet
i den befintliga reaktorn.
försäkra riksdagen och de politiska partierna bästa möjliga informationsoch
beslutsunderlag i tekniskt eller på annat sätt komplicerade frågor.