Herr talman! Det kanske tillåtes mig att i all korthet teckna
bakgrunden till den proposition som nu föreligger. Jag tycker
att det är viktigt att man har den med i bilden när man nu och
i fortsättningen skall resonera om och ta ställning till det nya
gymnasiet. 1968
års beslut innebar som bekant att de tre skolreformerna yrkesskola,
fackskola och gymnasium skulle ersättas av en enda skolform —
gymnasieskolan. Det beslutet var en följd av en tidigare beslutad
väsentlig reform, nämligen 1964 års beslut om en minst tvåårig
ungdomsskola efter den nioåriga grundskolan.


Vad som också är av väsentlig betydelse här och som jag gärna
vill ha till protokollet är att genom den nya skolan ett betydelsefullt
steg tas mot upplösningen av nuvarande statusoch prestigebundna
värderingar av olika studievägar och yrkesområden.


Det nya gymnasiet börjar fungera den 1 juli 1971, och som herr
Wallmark sade är det inte några större ting som riksdagen har
att besluta om i dag. Det gäller några delproblem som måste lösas
före den 1 juli 1971. I övrigt kan ju sägas att det nya gymnasiet
inte är färdigt nu. Det kommer att bli föremål för ytterligare
överväganden i fortsättningen.


Vi har i statsutskottet inte kunnat enas i alla de punkter som
förelagts oss. Det föreligger fem reservationer grundade på motioner
i anslutning till propositionen. En av reservationerna tar upp
frågan huruvida elev i gymnasieskolan, som tillhör den högsta
årskursen, skall ha möjlighet att, om särskilt skäl föreligger,
gå om årskursen helt eller delvis. Som särskilt skäl kan bl. a.
räknas sjukdom och långvarig frånvaro. Det är också sagt att den
bestämmelsen skall utnyttjas med stor återhållsamhet. Vad är det
som skiljer utskottsmajoriteten och reservanterna åt? Det är i
själva verket inte så mycket. Det är mera fråga om en bedömning.
Vad utskottsmajoriteten menar är att man skall kunna låta elever
gå om årskursen utan att man behöver företa några organisatoriska
förändringar, som skulle kunna bli synnerligen kostnadskrävande.
Reservanterna vill lämna den möjligheten öppen. Det är som sagt
en fråga om bedömning, men majoriteten inom utskottet har sett
frågan på det
sättet, att möjlighet finns att låta dem som vill gå om en årskurs
göra detta utan att man skall vidta några speciella organisatoriska
förändringar. Det bör här kanske erinras om att möjligheter finns
att dispensvägen öka ut antalet elever i en skolklass, om så skulle
behövas.


Den andra reservationen, som jag tar upp, gäller betygsättningen
i gymnasieskolan. Om det är väl inte mycket att säga. Jag vill
bara erinra om att gällande betygssystem är föremål för översyn
i skolöverstyrelsen, och det finns väl anledning att förmoda —
hoppas jag i varje fall — att man snart skall vara klar med den
översynen. Vad den kan leda till, vet vi väl inte bestämt i dag.
Det har visserligen skymtat fram att man skulle vara inne på tanken
om en målrelaterad betygsskala som skulle ersätta det nuvarande
betygssystemet. Men så länge vi inte har kännedom om detta officiellt,
menar vi i utskottet, i likhet med vad som framföres i propositionen,
att man får följa det gamla betygssystemet även när det gäller
ämnen som reservanterna vill ha ett annat betygssystem för. Vi
menar att här får man tills vidare följa den gamla skolreformen
in i gymnasiet.


Beträffande frågan om behörighet till tjänst som rektor eller
lönegradsplacerad studierektor har utskottsmajoriteten följt en
linje som redan finns, nämligen att man kan få en tjänst utan
att det formella behörighetskravet är uppfyllt. Varför skulle
det inte gälla även i detta fall? Jag tror det är riktigt, och
personligen har jag mycket starka sympatier för att människor,
som på ett eller annat sätt har skaffat sig kunnande, skall kunna
utnyttjas även om de inte har den formella behörigheten.


När det gäller benämningarna gym-
nasieekonom, fackskoleekonom, gymnasieingenjör och = fackskoleingenjör
sägs det i propositionen — och den
uppfattningen delar utskottet — att de benämningarna inte kan
tillämpas inom den nya gymnasieskolan. Om ar-
betslivet känner behov av korta beteckningar, får det tillgodoses
på annat sätt än genom författningsändringar.


Den kanske största frågan, herr talman, och den som kanske behöver
behandlas något utförligare än övriga frågor som har föranlett
reservation här, är frågan om elevs möjlighet att ersätta skolgång
i årskurs 9 med utbildning hos hantverkare eller företagare. Det
är möjligt — och kanske angeläget att det klaras upp — att något
missförstånd kan råda om meningen i vad som sägs i propositionen
men också i vad utskottet säger. När vi hade enbart nioårig skola
kunde man byta ut det nionde året mot utbildning hos hantverkare
eller företagare. Nu har vi den utbyggda skolan med den tvååriga
ungdomsskolan ovanpå enhetsskolan, vilket i någon mån förändrar
bilden.


Men låt mig säga att den bestämmelse i 36 $ skollagen, enligt
vilken skolstyrelse nu har rätt att medge att elev får ersätta
skolgång i årskurs 9 med utbildning hos hantverkare eller företagare
under vissa givna förutsättningar, fortfarande finns kvar och
alltså kan i vissa fall tillämpas. Jag vill dock gärna understryka,
liksom gjorts tidigare, att bestämmelsen naturligtvis bör tillämpas
med mycket stor utskillning, ty vi har väl ändå ansvar för eleven.
Skall eleven släppas för en utbildning hos en hantverkare eller
företagare, bör det ske under sådana förhållanden att utbildningen
blir meningsfull. Denna bestämmelse finns alltså kvar. Men anledningen
till att frågan har tagits upp


är ju — och det är kanske detta som behöver förtydligas från
utskottets sida — att man bör vara mycket åter-


hållsam med att medge att en elev får avstå från undervisning
i årskurs 9 och gå över till en utbildning hos hantverkare, bl.a.
därför att eleven i så fall sannolikt försitter chansen att komma
till gymnasiet. Jag tror att det är viktigt att vi har detta klart
för oss, när vi resonerar om detta problem.


Jag vill ännu en gång betona att åter-
hållsamhet bör tillämpas i dessa fall, ty jag blev något betänksam
när jag hörde herr Wallmarks resonemang som, såvitt jag bedömde
det, skulle innebära att eleven får ganska stora möjligheter att
ersätta skolgången med en utbildning hos hantverkare. Jag måste
för egen del säga att jag inte alls är inne på denna tankegång.
Jag anser att man bör vara mycket försiktig när man medger att
elev skall få sluta efter åttonde skolåret och gå över till utbildning
hos hantverkare.


Man kan naturligtvis fråga sig vad reservanterna egentligen menar
i detta sammanhang. Reservanterna talar visserligen om att möjligheten
att medge övergång från åttonde skolåret till utbildning hos hantverkare
bör utnyttjas restriktivt, men formuleringen är ändå så vag att
jag ställer mig litet undrande.


Herr talman! Med detta hoppas jag i vart fall att det missförstånd,
som möjligen har förelegat, efter mitt yttrande skall vara skingrat,
samtidigt som jag vill betona inte minst när det gäller rätten
att övergå till utbildning hos hantverkare, att vi, om vi känner
ansvar för dagens ungdom, bör vara mycket, mycket försiktiga med
att tillåta en sådan övergång. Jag anser att hela det utbildningssystem
som vi bygger upp med en enhetlig skola betyder oerhört mycket
för ungdomen i dag och för framtiden. Låt oss för all del inte
börja plottra på detta system i fortsättningen!