skrivningsplaner inte kvar någon del av anskaffningsvärdet för
den tillämnade atomkraftstationen i Marviken. Under perioden 1963—1969
skrev vattenfallsverket på sedvanligt sätt av ca 3,5 miljoner
kronor för projekteringsoch utvecklingskostnader som hänförde
sig till tiden före år 1965. Detta är de enda avskrivningar med
någon skatteeffekt som ägt rum. De motsvarar en kommunalskatteeffekt
på ca 90 000 kronor per år eller för hela sjuårsperioden ca 630
000 kronor. Med hänsyn till de erfarenheter verket får anses ha
vunnit av sitt deltagande i Marvikenprojektet finner jag det inte
motiverat att vidta särskilda åtgärder i skattehänseende för de
relativt obetydliga kostnader vattenfallsverket skrivit av för
investeringarna i Marviken.