Herr talman! Dagens debatt utgör avslutningen på en etapp av
svensk atompolitik som markerar om inte ett helt misslyckande
så ändock många svikna förhoppningar. När herr Nyman inledde sitt
anförande med en jämförelse mellan Marvikenprojektet och regalskeppet
Wasa, sade han att det fanns en stor skillnad; regalskeppet kapsejsade
men Marviken består. Men, herr Nyman, regalskeppet Wasa återuppstod
och blev ett minnesmärke som intresserar hela världen och som
har gett en bild av en viss epok i vår historia. Om man i dag
skulle göra en värdering av Marvikenprojektet jämfört med regalskeppet,
kanske det senare skulle vinna övervägande majoritet, alltså värderas
högst.


Riksdagen har under de gångna åren i denna fråga fått fatta beslut,
som har varit av sådan storleksordning och räckvidd, framför allt
i ekonomiskt hänseende men även industripolitiskt, att riksdagsmännens
möjligheter att följa ärendet inte har stått i tillbörlig proportion
till frågans vikt och betydelse. Riksdagsmännen har inte haft
tillräckligt med fast mark under fötterna när det gällt att välja
den ena eller den andra beslutsinriktningen. Vi är fortfarande
lekmän, och jag kommer här att som i högsta grad lekman kommentera
den här frågan och göra några randanmärkningar.


Debatten i dag visar att vi är eniga i huvudfrågan, nämligen
att Marvikenprojektet skall läggas ned och att Marviken skall
ersättas med ett oljeeldat kraftverk. Såvitt jag vet har inte
heller experterna hittills kommit till annan
uppfattning. Vad vi nu närmast i reservationerna diskuterar är
frågan hur dylika problem skall hanteras framöver.


För den svenska allmänheten framstår — otvivelaktigt Marvikenprojektet
som ett jättefiasko — det kan vi inte komma ifrån. Det kommer
att bli mycket svårt för oss riksdagsmän att försvara vårt handlande
under 1960-talet. Därför är vi givetvis tacksamma för den vitbok
som statsrådet Wickman nu har presenterat och som kommer att ge
belysning av bakgrunden och motiven för de beslut som har fattats.
Men jag tror att vi kommer att få mycket svårt att övertyga allmänheten
om att detta projekt var välmotiverat och att inte andra alternativ
skulle ha prövats, Måhända kan vi finna tröst i historien om den
enkle medborgaren som när det blev tal om att kommunalpolitiken
alltmera började glida över till experterna frågade kommunalmannen:
Vad är det då för skillnad mellan kommunalmän och experter? Jo,
svarade kommunalmannen, det är bara den skillnaden att experterna
gör sina felbedömningar på ett mera sakkunnigt sätt.


Vi har nära nog uteslutande fått förlita oss på experterna. Vi
har inte haft möjlighet att i tillräcklig utsträckning följa arbetet
under dess utveckling eller ta del av diskussionerna mellan experterna
och höra deras olika meningar. Här kommer att sägas att det ändå
har förekommit föredragningar i statsutskottet. Jag ser att f.
d. statsrådet Lindholm, som är ordförande i femte avdelningen,
är närvarande i kammaren, och jag må säga att han för sin del
aldrig har vägrat föredragningar när någon av ledamöterna har
begärt sådana. Det är dock svårt att i detta skede få en riktig
bakgrund till en så komplicerad fråga som denna. Information måste
ges på ett tidigare stadium och kontinuerligt för att vi riksdagsmän
skall ha möjlighet att följa debatten i en så stor fråga som denna,
således även när meningarna bryts mellan experterna.


Det väsentliga i denna fråga — och
det måste understrykas; det förklarar också många av de ställningstaganden
som har gjorts — är att vi redan på 1950-talet, under stor enighet,
när vi bestämde oss för att bygga ut atomkraften för att därigenom
fylla på våra kommande behov av värme och elenergi, valde en linje
som innebar självförsörjning. Man valde alltså tungvattenlinjen,
som skulle kunna drivas med naturligt uran och tungt vatten, vilka
båda komponenter skulle kunna framställas inom landet — även om
kostnaderna blev höga. Detta betecknades som den svenska linjen.
Jag har full förståelse för att dessa mycket tungt vägande argument
— vid den tiden, inte alltför långt efter andra världskriget med
dess besvärligheter i fråga om avspärrning — kom att påverka ställningstagandet
under längre tid än vad som var förnuftigt från ekonomisk och
kommersiell synpunkt. Jag förstår också att den svenska linjen
även hos förtroendemännen kom att dominera framför t.ex. kraftverksföretagens
propåer, framförda redan 1959, om att man borde pröva andra lösningar.


Man fasthöll alltså vid tungvattenlinjen och hoppades dessutom
att man skulle finna nya tekniska lösningar, som skulle göra den
mer konkurrenskraftig. Man talade om en kokarversion och hade
planer på en nukleär överhettning, som det heter på expertspråk.
Det skulle innebära att man finge en bättre effekt och ekonomi
av den tungvattenmetod som vi hade valt — och som en del då redan
kritiserade. Man ville inte heller splittra resurserna. Därför
tillbakavisade myndigheterna och Atomenergi kraftverksföretagens
propåer om att köpa lättvattenreaktorer från utlandet i experimentsyfte
i början av 1960- talet, Man ville inte splittra de svenska resurserna
och fasthöll fortfarande vid den svenska linjen, trots att framställningar
från annat håll gjordes om att i varje fall experimentvis få pröva
en annan väg, som i utlandet hade visat sig framgångsrik.
1962 fattades alltså beslut om att uppföra anläggningen i Marviken
och förarbetena påbörjades och alla var eniga. Utvecklingen gick
emellertid snabbt. I Amerika var man redan 1963 på det klara med
att lättvattenlinjen var överlägsen andra linjer på atomenergiutvecklingens
område. År 1964 började därför här i Sverige allt fler röster
höjas för en alternativdiskussion om Marviken. Marvikenprojektet
var dock påbörjat och befann sig på det förberedande stadiet.
Upphandlingar hade gjorts när det gällde detaljer, men arbetena
hade inte igångsatts på plats i Marviken.


Enligt vad som senare framkommit förelåg tämligen olika uppfattningar
bland experterna vid den tiden. Allt fler avlämnade skrivelser
och framförde propåer till atomdelegationen och Aktiebolaget Atomenergi.
En del av dessa propåer kom aldrig fram till offentligheten och
aldrig till riksdagsmännen. Detta måste anses varit en stor brist.
Det är möjligt att statsrådet Wickman kan lämna några kompletterande
upplysningar, vilket vi skulle vara tacksamma för.


Jag anser att inte minst den kritik som framfördes från kraftverksföretagen
— däribland Vattenfall — var ganska stark. Den borde i det läget
ha vunnit bättre behör i diskussionen. Jag vill erinra om dokument
nr 48 i vitboken, som alla har. Detta dokument är en skrivelse,
daterad i maj 1964, från generaldirektör Grafström och direktör
Liander. I skrivelsen anfördes bl. a.:


”Man kan inte heller bortse från eventualiteten att lättvattenreaktorerna
även på längre sikt kommer att visa sig ekonomiskt överlägsna.
Genom att i tid hjälpa fram svensk industri som tillverkare av
sådana reaktorer skulle Bolaget även i ett sådant fall kunna realisera
en av sina huvudmålsättningar. De härför erforderliga insatserna
och kostnaderna torde vara storleksordningsmässigt mindre än de,
som läggs ned på tungvattenreaktorerna, och kan
uppfattas som en lämplig försäkringspremie mot ett ogynnsamt
utfall av arbetet på tungvattenlinjen.”


Vid 1963 års riksdag började det också komma kritik från riksdagsmän.
Högern, som partiet då hette, väckte motioner om att man skulle
avbryta projektet. Men de flesta av oss höll fast vid den svenska
linjen; vi ansåg oss inte ha fått tillräckliga motiv för en omprövning.
Men det märkliga är ändå att år 1965, medan riksdagens vårsession
pågick, var ASEA i stånd att offerera ett lättvattenverk till
Oskarshamn. En lekman måste väl konstatera att det är tack vare
svensk industris eget arbete och kraftverksföretagens förutseende
och behov av snabba lösningar på detta område som vi kommit så
långt i utvecklingen av atomenergi inom landet som vi har. Till
en del är det givetvis tack vare forskningen genom statens medverkan,
men vi kan inte finna att utvecklingen i någon större grad har
präglats av svensk forskning; fastmer har man byggt på vad man
kunnat tillgodogöra sig i utlandet när det gällt de avgörande
besluten.


När man kommit så långt att man 1965 började bygga upp atomverket
i Marviken, var det givetvis mycket svårare att ändra inriktningen.
De diskussioner som fördes 1966 i riksdagen gällde mera detaljer.
Ingen var då beredd att föreslå att Marvikenprojektet skulle omprövas,
utan man ville se vad det skulle leda till när det färdigställts.
I och för sig är det givetvis förvånande att man nu avbryter projektet,
när det står så nära det skede där man skulle starta produktion
och se resultatet av ansträngningarna och det enorma kapitalet.
Att man nedlägger det nu — och därom är även experterna ense —
beror inte bara på de rent tekniska och praktiska svårigheter
som har visat sig när det gällt att få verket i drift utan också
på att tungvattenlinjen inte kan försvaras vare sig ekonomiskt
eller kommersiellt.


Vilka alternativ har man, när man be-
slutat sig för att lägga ner driften vid Marviken? Den första
fråga som inställer sig för en lekman är: Varför inte försöka
lägga om och bygga en lättvattenreaktor, när man i alla fall har
en rad grundläggande förutsättningar? Man har en lämplig plats,
byggnader, turbiner, ledningar, tekniskt kunnande på platsen osv.
Den möjligheten har också undersökts, och även om man först fann
intresse för en sådan utveckling har man efter hand kommit underfund
med att den linjen inte var realistisk. Skulle man ha haft någon
nytta av försök med lättvattenreaktor i Marviken, skulle projektet
ha varit av en helt annan storleksordning. De erfarenheter som
Marviken möjligen i så fall skulle ha kunnat leda till har man
ju redan vunnit vid det påbörjade Oskarshamnsverket, som för resten
kommit så långt att man i går började mata in bränsle i reaktorn
och avser att sätta i gång driften i försöksskala under julhelgen.


Vi har funnit att det var helt realistiskt att man inte skulle
pröva en sådan lösning. Då återstår vad som här föreslagits, nämligen
att det skall bli en oljeeldad kondensatoranläggning för elproduktion,
varvid man kan använda turbin, ställverk, ledningar och en del
byggnader på platsen. Effekten kan inte bli den allra gynnsammaste.
Med hänsyn till att turbinen inte är byggd för denna form av drift
blir produktionen här dyrare per kilowattimme, men eftersom det
är ett toppkraftverk — alltså ett verk som producerar kraft endast
vid toppbehoven — har det kunnat försvaras.


Det har ifrågasatts om det inte hade varit lika billigt att bygga
ett helt nytt liknande kondenskraftverk för ungefär samma kostnad,
49 miljoner kronor; detta lär inte ha varit möjligt, utan man
har ett tiotal miljoner kronor till godo i denna anläggning. Den
har kostat närmare 500 miljoner kronor från början. Lägger man
därtill ränteoch utvecklingskostnader torde Marvikenprojektets
kostnader belöpa sig till cirka 650 mil-
joner kronor. Av dessa kan man återvinna i varje fall något tiotal
miljoner kronor vid denna lösning, och jag har inte kunnat finna
stöd för uppfattningen att något annat alternativ vore att föredra.
Vattenfall har också presenterat kalkyler utvisande att man kan
bygga ut detta kraftverk om det skulle erfordras. Det finns förutsättningar
för att tredubbla dess storlek och andra förutsättningar, även
oljetillförsel, föreligger utan alltför stora kostnader. Jag tycker
det är det enda alternativ som står till buds.


Det föreligger två reservationer och de är ganska likartade.
Jag vet inte om jag behöver närmare precisera skillnaden. Från
centerpartiets sida — och kanske främst av herr Eliasson som företrätt
partiet i atomfrågorna under hela 1960-talet — har framhållits
att man inte ville ha en kättarprocess i denna fråga. Vi har varit
med och vi har fått ta ansvaret. Vi har lyssnat till experterna
och vi har övertagit beslutsansvaret från dem. Vi får se detta
som en episod och dra den nytta vi kan av den för framtiden.


Vi instämmer emellertid i propåerna i motionerna — som är ganska
hårt och kritiskt skrivna mot atompolitiken under 1960-talet —
om att tillsätta en arbetsgrupp för att finna former för att riksdagsmännen
på ett bättre sätt än hittills skall kunna följa utvecklingen
och vara i stånd att fatta någorlunda fast fotade beslut i stora
tekniska och komplicerade frågor. Vi tycker att detta är riktigt
och vi föreslår därför i reservationen 2 att det tillsättes en
arbetsgrupp med denna uppgift. Vi har alltså markerat en liten
skillnad genom att vi inte påfordrar en arbetsgrupp som nu skall
ta upp frågan om allmän granskning av atompolitiken och komplettera
vitboken. Däremot har vi givetvis ingenting emot att alla de uppfattningar
som inte kommit in i vitboken, nu kommer fram i press, i skrift,
i tal. Det kan finnas anledning för Kungl. Maj:t att någon gång
i framtiden komplettera vit-
boken, men den frågan får avgöras då. Vi tycker att vi nu bör
se framåt och försöka skapa tillfälle för riksdagsmännen att få
bättre beslutsunderlag.


1966 när frågan om en utredning om atomenergipolitiken diskuterades
föreslog vi att den utredningen, som då var föreslagen att bestå
av experter, även skulle innehålla riksdagsmän. Ett av motiven
för detta var att dessa skulle kunna följa det tekniska arbetet
och dess utveckling undan för undan och därmed få information
i de frågor som man då förr eller senare fick fatta beslut om.
Jag tror att det vore värdefullt om lekmän finge följa utredningsarbetet
var helst det sker, kanske inte för att omedelbart ta ställning
vid utredningens slutförande men för att få del av de olika meningar
som kommer fram, att höra experternas meningar brytas osv. och
därmed skaffa sig kunskaper för att verkligen stå på en fast grund
när man till slut måste överta ansvaret från experterna och fatta
beslutet.


Med dessa ord vill jag, herr talman, yrka bifall till reservationen
2. Om den reservationen vid votering om kontraproposition skulle
slås ut kommer jag för min del att stödja reservationen 1 med
den förklaring jag nyss lämnat, klämmen i reservationerna går
ju ut på samma sak.