ningar som pågår. Det är ett känt förhållande för oss som arbetat
några år i detta hus att utredningar brukar användas som förevändning
för att man inte kan göra något så länge de pågår. Jag är inte
så säker på att det gäller i detta fall, herr statsråd.


Ser vi på de två utredningar som arbetar så finner vi att saneringsutredningen
enligt sina direktiv inte behöver ta hänsyn till kulturhistoriska
motiv utan har att försöka få fram särskild expertis för bedömande
av vissa frågor och därför inte kommer att syssla med de problem
jag avser. Den andra utredningen, MUS 65, har i huvudsak i uppdrag
att skapa en organisation för den statliga kulturminnesvården.


Detta är bra i och för sig men berör ingalunda kärnpunkten i
det jag menar. Det kan hända att min interpellation är illa utformad
och inte analyserar problemet tillräckligt klart och att detta
är orsaken till att jag inte fått ett tillfredsställande svar.
Jag vidhåller fortfarande att den enda möjligheten att för kommande
generationer rädda de byggnader som den enskilde inte längre orkar
med att underhålla eller vårda på önskvärt sätt är att göra upp
en förteckning över ett urval sådana byggnader och göra ingripanden
med hjälp av medel från statsbudgeten. Jag ser ingen annan råd.