Herr talman! Självfallet rådgjordes med experterna och konfronterades
experterna med varandra som förberedelse till det beslut som fattades
av regeringen.
Herr Åkerlund säger nu att man hade kunnat ändra sig 1965. Ja,
man hade kunnat avbryta Marvikenprojektet och ta på sig de kostnader
som var förenade med ett brytande av uppgjorda leveranskontrakt.
Vad hade man fått i stället? Jag vet inte, men jag tror att tidpunkten
för ett aktivt svenskt deltagande vid utbyggnad av atomkraftstationer
hade fördröjts högst väsentligt om inte Marvikenprojektet hade
fulltföljts. Men, herr talman, jag tog kammarens tid i anspråk
så länge förra gången — längre än jag avsåg — så jag vill nu sluta
med att yrka bifall till utskottets förslag. Det gjorde jag inte
i mitt förra anförande.