vattenreaktorn råkade efter en kort tids provdrift i svårigheter,
och det är ovisst om den kommer att tas i drift igen. Den schweiziska
gaskylda tungvattenreaktorn råkade ut för ett bränslehaveri och
kommer icke att sättas i stånd. Alla nationer har råkat ut för
besvikelser och motgångar när det gäller reaktorkonstruktioner.
Det är alltså ingalunda någon unik svensk upplevelse som vi diskuterar
här i dag. Jag tror faktiskt man kan säga, utan att förgylla den
svenska prestationen, att vi har kommit förhållandevis billigt
undan.


Vad jag nu säger är inte avsett som något generellt försvarstal.
Jag har — och jag vill understryka det — i förordet till vitboken
framhållit att det fanns brister i uppläggningen av projektet,
framför allt i det avseendet att projektet inte var uppdelat i
etapper på ett sätt som medgav en successiv utvärdering av projektet
under dess utveckling med bevarad tillgång till alternativa lösningar.
De tekniska oklarheterna var stora. Det var alla beslutsfattarna
helt medvetna om, vilket jag tidigare har understrukit. I ett
sådant läge hade det naturligtvis varit önskvärt med en flexibel
uppläggning av projektet. Jag tror att de flesta hade den uppfattningen
att en sådan flexibilitet faktiskt förelåg i projektet därigenom
att man utgick ifrån att reaktorn skulle kunna drivas också utan
överhettning med mättad ånga, om överhettningen inte skulle vara
möjlig att genomföra. Denna flexibilitet visade sig vara mera
skenbar än reell, helt enkelt därför att införandet av möjligheten
till överhettning försvårade och komplicerade hela konstruktionen.
Övergivandet av överhettningen 1969 innebar därför inte någon
avgörande förenkling.


När de negativa resultaten av provdriften förelåg fanns bara
två alternativ. Det är den beslutssituationen som vi nu befinner
oss i. Antingen skall vi lägga ner projektet eller fullfölja det
genom betydande extra insatser med ett slutresultat som fortfarande
är osäkert