Herr talman! Jag tror att jag ger uttryck för en allmän stämning
i kammaren om jag säger att det har varit ett alldeles exceptionellt
nöje att lyssna till Gunnar Langes redovisning av denna fråga.
Den har gjort det möjligt för oss att här i kammaren direkt få
återuppleva de kritiska skedena i hela den process som ledde fram
till Marvikenprojektets nuvarande läge.


Jag har begärt ordet för att i största korthet bemöta herr Åkerlunds
anförande på en punkt. Jag vill ta upp den, eftersom den berör
mig personligen. Jag avstår alltså från att göra en allmän kommentar
till hela herr Åkerlunds anförande. Den enda punkt jag
vill ta upp är herr Åkerlunds påstående att vitboken är en partsinlaga.


Jag sade i mitt första inlägg, och jag upprepar det, att vår
strävan har varit att icke göra en partsinlaga. Jag sade samtidigt:
Det tillkommer inte oss att bedöma i vilken grad vi lyckats eller
misslyckats, men jag är mycket angelägen om att denna ambition
från vår sida inte blir ifrågasatt.


Jag vill särskilt vända mig mot herr Åkerlunds sätt att argumentera.
Han säger att både Gunnar Lange och jag — han åberopar då våra
rätt tveksamma akedemiska meriter i det förflutna — i verkligheten
inser att detta naturligtvis inte är en objektiv redogörelse.
När herr Åkerlund säger detta stöder han sig på sin högre akademiska
meritförteckning. Herr Åkerlund! Vi talar om vetenskap och moral
i denna fråga. Det bevis som herr Åkerlund framlägger för att
vitboken är en partsinlaga är att dokumenten icke är fullständigt
återgivna. Varför är de inte det? Det finns delar av dokumenten
som ur ren läsbarhetssynpunkt har uteslutits därför att de icke
direkt har anknytning till den fråga som skall belysas. På alla
de punkter där delar har utelämnats har detta markerats med transumttecken.
Dokumenten är offentliga. Vem som helst kan kontrollera om transumeringen
innebär något medvetet utelämnande av sådant innehåll i dokumenten
som verkligen kan påverka bedömningen av förhållandena och utvecklingen
i sådan riktning att människor gör en annan bedömning än den herr
Åkerlund tror att vi eftersträvar.


Om man säger att vitboken är en partsinlaga och som bevis anför
att dokumenten inte är fullständigt återgivna har man verkligen
brutit mot den vetenskapliga moral som herr Åkerlund själv gör
sig till tolk för. Man kan inte göra en sådan insinuation utan
att åtminstone på någon punkt framlägga ett bevis för sin tes.