tare vid de kulturhistoriska byggnader som upplåts åt allmänheten,
till arvoden åt vissa tekniska specialister samt faktiskt också
till bidrag för att restaurera kyrkor.


Statsrådet hänvisar också till att man utöver detta lilla anslag
på 348 000 kronor disponerar lotterimedel för samma ändamål. Ja,
man har i varje fall fått löfte om 1 miljon i lotterimedel, men
i praktiken har det aldrig blivit så mycket. En stor del av dessa
pengar går åt till inköp av fasta fornlämningar och kan — väl
att märka — inte tilldelas någon enskild person för upprustning
av något minnesmärke.


Jag skall härefter ta upp AMS-medlen, som är den största posten
i detta sammanhang. Inrikesministern, som också är närvarande,
kan kanske också verifiera det förhållandet att man inom arbetsmarknadsverket
inte ser som sin uppgift att utföra kulturvårdande arbete utan
att man där vill bedriva arbetsmarknadspolitik. Dessa medel sätts
därför in där de behövs från arbetsmarknadssynpunkt, icke så mycket
med hänsyn till de kulturhistoriska värdena. Men hur går det då
med kulturminnesvården inom andra områden? Jag vill i detta sammanhang
återigen peka på min egen hemtrakt och t. ex. på Skåne — Över
huvud taget på sådana områden som är sysselsättningsmässigt överhettade
eller som åtminstone inte kräver arbetsmarknadspolitiska åtgärder.
Hur får man pengar inom sådana områden? Det är där som de stora
bristerna finns.


Jag har med det anförda försökt klarlägga att uppgiften att 19
miljoner kronor disponeras för detta ändamål är en smula vilseledande.
Jag har inte betvivlat att summan i och för sig är riktigt framräknad,
men omnämnandet av den ger lätt den okritiske den uppfattningen
att stora medel utgår för detta ändamål. I själva verket anslås
det inte så mycket pengar för direkt kulturvårdande åtgärder till
förmån för sådana byggnader som jag nu talar om.


Statsrådet nämnde vidare de utred-