Herr talman! Jag ber att till inrikesministern få framföra mitt
tack för det svar som jag har fått på interpellationen.


Svaret lämnar ju en del uppgifter — bl.a. den uppgiften att det
är så pass många som fortsätter i en stegvis fortgående utbildning
på olika yrkesområden. Ändå måste jag säga att jag inte är alldeles
tillfredsställd med svaret. Det kanske beror på att interpellationen
inte tillräckligt klargjort vad jag syftade till. När jag skrev
att jag även Öönskade veta hur man på sikt hade lyckats placera
vederbörande tänkte jag på i hur stor omfattning de var kvar i
det yrke för vilket de fått utbildning. Det är en fråga som jag
varit inne på vid olika tillfällen, när vi behandlat arbetsmarknadsverkets
stat.


År 1967 skrev utskottet att det i samråd med statskontoret inom
arbetsmarknadsstyrelsen pågår uppläggning av ett program för fortlöpande
uppföljning av omskolningsverksamheten. Programmet syftar till
att följa resultaten av omskolningen i varje särskilt fall viss
tid efter utbildningens slut. Undersökningarna planeras på sådant
sätt att de kan byggas ut med långtidsuppföljning.


År 1968 — det är den närmaste uppgift i varje fall jag har fått
— lämnades en redogörelse över hur det hade blivit med yrkesverksamheten
för dem som 1963 fått yrkesutbildning. När man 1966 efterfrågade
hur det blivit med denna efterutbildning -- det är många siffror
som ingår i redogörelsen — fann man att enligt den sammanfattning
som gjorts från december 1966, dvs. ungefär tre år senare, omkring
en tredjedel av såväl män som kvinnor sysslade i förvärvsarbeten
i yrken inom samma yr-
kesfamilj som den genomgångna kursen tillhörde. Det finns alltså
bland dem säkerligen ganska många som fått arbetsmarknadsutbildning
inom ett nytt område.


Arbetsmarknadsverket säger att det är ytterst få som erhållit
arbetsmarknadsutbildning inom två eller fler yrkesområden utan
att kunna placeras i arbete. Det är möjligt att det är så, om
man går ut ifrån att varje placering — även om den är kortvarig
— skall räknas såsom arbete. Det ger emellertid inte något svar
på frågan om hur många det är som efter kortvarig arbetsperiod
inom ett yrke får ny utbildning. Det var egentligen den frågan
som jag hade tänkt att jag skulle kunna få svar på. Jag skall
dock gärna erkänna att min fråga var oklart formulerad i det avseendet.


Arbetsmarknadsverket får ju ofta kritik för sin verksamhet. Det
får kritik från en del av dem som får arbetsmarknadsutbildning
och som inte kan få något arbete sedan, det framgår av statsrådets
svar även om det inte förefaller att vara så många. Svaret innehåller
ändå vissa reservationer ty det står: ”Av det totala antalet personer
som avslutade utbildning och som lämnat uppgift — — —.” Det är
ju svårt att veta om alla har lämnat uppgift.


Arbetsmarknadsverket får också kritik från annat håll därför
att man menar att en del av denna arbetsmarknadsutbildning är
illa planerad. Verket tar inte från början reda på om det finns
arbete för dem som får genomgå sådan utbildning. Det verkar som
om det vore väsentligare att ge utbildning i stor utsträckning.
Man tycks tänka mindre på om den leder till arbete. Det är alltså
viktigare att vara produktiv i utbildningen än effektiv i verksamheten
därefter.


Ytterligare kritik brukar också riktas mot arbetsmarknadsverket
för att man inte tar reda på om vederbörande verkligen är intresserad
av att ta det arbete som utbildningen är avsedd för. I ivern
att aktivisera alla möjliga medelålders hemmafruar till att ta
ett förvärvsarbete försöker man att ge dem en yrkesutbildning
som naturligtvis kan vara till nytta men som det inte är säkert
att de kommer att utnyttja. Jag kan här anföra ett exempel. För
respiratorvakter anordnades en kurs som många genomgick. Men när
man sedan skulle försöka att få dem som genomgått kursen att åta
sig arbetet, önskade mycket få göra det. Kursen som var anordnad
under lämplig tid och som gav en hygglig ersättning var trevlig
att gå på, men arbetet självt, som inte alla gånger är så intressant
och roligt och som skall utövas vid alla tider på dygnet, var
kanske inte fullt lika trevligt.


Arbetsmarknadsverket har många olika uppgifter — en del av social
natur som naturligtvis kommer att medföra kostnader som vi inte
kan komma ifrån. Andra arbetsmarknadspolitiska åtgärder bör bedömas
ur samhällsekonomisk synpunkt och vara samhällsekonomiskt motiverade.
Ur den synpunkten är det angeläget att man verkligen försöker
följa upp dem för att se om den utbildning som har lämnats får
ett bestående värde.


Man kan ibland fråga sig vad det beror på att bara en tredjedel
är kvar efter tre år inom den yrkesfamilj det gäller. Naturligtvis
kan det vara besvärligt att få ett lämpligt arbete, Yrkesrådgivning
är säkerligen en mycket svår sak. Dessutom kan givetvis den omstrukturering
av näringslivet som hela tiden pågår medföra att den arbetsuppgift
för vilken en person blivit omskolad försvinner och han därför
återigen blir ställd utanför och måste få en ny utbildning.


Ibland har man ändå det intrycket -— i varje fall är uppgifterna
därom så pass många att man väl inte helt kan bortse ifrån dem
— att de yrkesrådgivande uppträder med en viss översåtlig överhöghet
gentemot de arbetssökande och tvingar in dessa på uppgifter som
de kanske inte riktigt passar för. Det
kan ju bidra till att resultatet inte helt blir det som man skulle
önska.


Herr talman! Det har varit av intresse för mig att ställa denna
fråga till inrikesministern innan jag slutar min verksamhet inom
ett område som har hört till mina uppgifter under de senaste åren.
Jag ber än en gång att få tacka inrikesministern för svaret.