reaktorernas exploaterande och inlemmande i vårt kraftsystem.
Vi har i vårt land inte råd att följa alternativa utvecklingslinjer,
även om de i och för sig är intressanta. Alternativa utvecklingslinjer
ingår som bekant i de ledande atomenergiländernas program. Men
vi har inte råd till det. Om vi skulle följa olika alternativ
med de begränsade resurser som vi har till förfogande, skulle
vi riskera att vårt huvudmål misslyckades.


Ett fullföljande i dag av Marvikenprojektet skulle ha varit motiverat
bara om ett fullföljande kunde beräknas ge ytterligare viktiga
erfarenheter för utvecklingen av vattenreaktorer i allmänhet.
Enligt både Atomenergis och Vattenfalls bedömning har projektet
redan fullgjort sin avgörande uppgift. Jag kommer tillbaka härtill
senare.


Enligt Vattenfalls bedömning — och det är en bedömning som det
inte finns något skäl att ifrågasätta — är det inte heller från
kraftproduktionssynpunkt motiverat att rekommendera ett fullföljande
av Marvikenprojektet som ett tungvattenprojekt. Det råder enighet
mellan huvudmännen för projektet om hur de befintliga anläggningarna
skall kunna användas. En ombyggnad till en oljeeldad anläggning
ger betydande fördelar. Vi kan använda den befintliga turbingeneratorn,
och en del av Vattenfalls investeringar i Marviken kan bli förräntade.
Om detta råder full enighet också i utskottet, och jag behöver
därför inte uppehålla mig vid den frågan.


Det är en annan fråga som med rätta tillmäts stor betydelse och
som det därför kanske kan finnas skäl att i största korthet beröra.
Jag tänker på de farhågor som framförts om att Marviken som en
oljeeldad kraftstation — och det är ju det dagens beslut gäller
skulle få allvarliga konsekvenser för miljön. Det framgår av propositionen
och det är en självklarhet att ombyggnaden kommer att prövas i
precis den ordning som miljöskyddslagen anger. Genom att platsvalet
av Marvi-