Herr talman! Det behov av lagändringar som föranleds av proposition
nr 159 har enligt den ordning som gäller i tvåkammarriksdagen
behandlats av andra lagutskottet, dit även herr Andreassons motion
hänvisats.
Enligt utskottets mening bör man eftersträva en enhetlig ledning
för de landstingskommunala skolorna. Den möjlighet till uppdelning
av ledningen som propositionen anvisar anser utskottet vara praktisk.
Utskottet är inte
berett att gå längre och avstyrker sålunda motionen. Utöver en
rent formell ändring i lagtexten har utskottet inte funnit anledning
till erinran mot propositionen utan tillstyrker densamma.
Jag ber med dessa ord, herr talman, att få yrka bifall till andra
lagutskottets utlåtande nr 95.