skilt initiativ. Dessa fastigheter är i rätt stor utsträckning
knutna till jordbruk, och så länge jordbruket gav en så pass god
avkastning att ägarna kunde avsätta vissa medel för underhåll
och reparation av dessa gamla kulturhistoriska byggnader gick
det an. Men vi vet att jordbruket nu har kommit in i ett helt
annat skede, där varje bonde kämpar för livet för att över huvud
taget kunna klara den ekonomiska bördan. Då är det helt orimligt
att tänka sig att dessa kulturhistoriska byggnader skulle kunna
underhållas på det sätt som krävs om de skall bevaras för framtiden.


Om vi går till stadsmiljöerna — som jag dock känner till litet
sämre — föreställer jag mig att de hyresregleringar vi haft under
många år har medverkat till att inte tillräckliga medel har kunnat
kanaliseras till underhåll av dessa miljöer. Men, herr statsråd,
vi är skyldiga kommande generationer de offer som det innebär
att via statsbudgeten klara av detta underhåll!


Beträffande stadsmiljöerna vill jag också hänvisa till herr statsrådets
eget livoch husorgan Aftonbladet, som på kultursidan i sitt fredagsnummer
hade en redogörelse för ”lex Malraux”, alltså den gamle kulturministerns
sätt att i Paris tackla problemen när det gäller sådana hus och
miljöer som bör bevaras åt framtiden. Det är en mycket läsvärd
artikel, och det är ett efterföljansvärt exempel som där beskrivs
hur man kan reda upp dessa frågor.


Om jag sedan går till statsrådets svar, så är det faktiskt i
sig ganska vilseledande. Statsrådet säger att under budgetåret
1969/70 har ca 19 miljoner kronor kanaliserats till kulturminnesvården,
men om man ser efter hur det verkligen förhåller sig med dessa
pengar blir man inte särskilt uppbyggd. För vård och underhåll
av kulturhistoriskt värdefulla byggnader utgår sammanlagt 348
000 kronor. Förra året var beloppet 333 000 kronor. Uppräkningen
är sålunda mycket liten. Och dessa 348 000 kronor skall räcka
till att avlöna vaktmäs-