Herr talman! Herr Pertil Petersson åberopar här Vattenfall, men
jag åberopar också Vattenfall och verkets egen undersökning, studien
om elförsörjning under 1970-talet. Denna undersökning visar att
de verk som är aktuella med hänsyn till ungefär det drifttimantal
det är fråga om har kapitalkostnader som ligger något över och
driftkostnader som ligger något under Marvikenalternativet och
att dessa två verk är tämligen likvärdiga.
Jag tycker att utskottet vid en jämförelse bort ställa dessa
verk mot varandra och inte gjort en jämförelse med två andra enheter
som inte alls är jämförbara, nämligen ett permanent mycket avancerat
kondensverk och en anläggning med extrema gasturbiner. Detta förvillar
riksdagen, särskilt om man gör en jämförelse med gasturbinerna
och därav säger att Marviken är ett ekonomiskt fördelaktigt alternativ.


Det hela blir hugget som stucket om man jämför med ett förenklat
kondensverk. Även om ett förenklat kondensverk förlades till Marviken,
skulle detta medföra ungefär samma kostnader som det föreliggande
förslaget. Vattenfall själv säger att det som redan är anlagt
i Marviken, turbiner, generator, ställverk osv., inte bör räknas
med i investeringen och inte anses vara värt någonting. En sådan
jämförelse skulle alldeles självfallet ha underlättat ett ställningstagande
i denna fråga.


Vi kan inte komma ifrån att en tekniskt avancerad sak — turbinen—
som dessutom flyttas över till ett annat system naturligtvis kan
bjuda på överraskningar, något som inte blir fallet vid de andra
verken vilka har samma klassiska anläggningar som finns på kontinenten.
Dessa anläggningar förändras litet och utmärks av en utomordentlig
driftsäkerhet.


Jag är naturligtvis glad över att jag fick höra en motivering
över att min motion hade avstyrkts. Motiveringen var att motionen
inte var motiverad, och jag tycker att det kan vara en stark motivering
från utskottets sida. Om sedan motionen kan ha bidragit till att
öka allmänhetens intresse för att riksdagen behandlar Marvikenärendet,
hoppas jag att alla som deltar i denna riksdagsdebatt skall vara
tacksamma därför.
I propositionen hade erinrats om att Kungl. Maj:t och riksdagen
tidigare beslutat att det den 1 juli 1971 skulle införas en ny
skolform, gymnasieskolan, vilken komme att ersätta kommunal yrkesskola,
kommunal fackskola och kommunalt gymnasium samt vissa landstingskommunala
skolformer. Till fullföljande av den beslutade reformen föresloges
vissa följdåtgärder, som främst syftade till att sammanjämka vad
som nu gällde för de skilda skolformer som skulle ersättas av
gymnasieskolan.
I fråga om avgränsningen av gymnasieskolan föresloges bland annat,
att sjuksköterskeutbildningen icke skulle ingå i denna skolform.
Vidare föresloges vissa modifikationer, främst i fråga om vårdyrkesutbildningen,
i det tidigare fattade beslutet om fördelningen av studievägarna
i gymnasieskolan mellan de båda slagen av huvudmän, kommuner och
landstingskommuner.
Förslaget till ändring i skollagen m.m. innebure, att i stort
sett samma regler komme att gälla, vare sig kommun eller landstingskommun
vore huvudman för en utbildning i gymnasieskolan.


De möjligheter som nu funnes i gymnasiet för elever att läsa
frivilliga ämnen eller att befrias från undervisning i obligatoriska
ämnen föresloges i princip förekomma på alla studievägar i gymnasieskolan.
Den femgradiga numeriska betygsskalan skulle gälla för alla ämnen,
i vilka det sattes betyg. Undervisningen skulle undantagslöst
bliva avgiftsfri.
Förslag framlades till skolledarorganisation för gymnasieskolan.
Enligt förslaget skulle skolledarorganisationen kraftigt förstärkas
i jämförelse med vad som gällde i det nuvarande gymnasiala skolväsendet.
Förstärkningen <avsåge s.k. samordnad skolenhet, dvs. skolenhet
som omfattade dels treårig eller fyraårig linje, dels tvåårig
ekonomisk, social eller teknisk linje, dels andra studievägar.
Vid varje samordnad skolenhet skulle finnas rektor och en lönegradsplacerad
studierektor. Dessutom skulle vid större samordnade skolenheter
finnas ytterligare tjänster som biträdande skolledare.
son (cp), som dock ej antytt sin mening.