Herr talman! Tillåt mig att säga att när jag lyssnat på den här
debatten har det inneburit en personlig upplevelse av sällsynt
positivt slag. Jag vet mig inte ha varit med om något liknande
under de 18 år som jag haft äran att tillhöra denna kammare. Därför,
herr talman, faller jag inte heller för frestelsen att anlägga
den ton som herr Johan Olsson väntade sig och som onekligen ligger
närmare min natur än den jag kommer att begagna i dag.


Jag vill dock inom parentes säga till herr Åkerlund, som hade
vänligheten att yttra att jag var fridsam, att detta dess värre
inte är en rättvisande karakteristik av Gunnar Lange. Dess värre,
säger jag, men jag är tacksam för berömmet och jag vill gärna
återgälda vänligheten med att säga att jag uppfattar herr Åkerlund
personligen som en trevlig person, och — vad viktigare är — som
en i hög grad modig person även på det här området.


Men, herr talman, efter industriministerns klargörande och uttömmande
— jag hade så när sagt lysande — redogörelse finns det mycket
litet, om ens något, att tillägga i sak. Vi kan diskutera det
igen, vi kan upprepa argumenten, men vi vet alla hur dyrbar tiden
är för riksdagen nu i slutspurten. Jag antecknade mig dock på
talarlistan därför att jag inte ville att mina kamrater i kammaren
skulle få den uppfattningen att jag önskade undandra mig ett ansvar
som jag vet i hög grad är mitt.


Jag är medveten om att under de år jag som chef för handelsdepartementet
hade ansvaret för atomenergiarbetet fattades kanske beslut som
inte i efterhand visat sig vara de lyckligaste. Det politiska
ansvaret härför bär sannerligen jag.


Jag vill peka på några sådana beslut och även i någon mån försöka
ge en förklaring och erinra om den situation jag som handelsminister
då befann mig i och den belägenhet som
Jag är herr Ottosson mycket tacksam för hans uttalande att vi
alla delar ansvaret, ty vi har alla varit överens om både uppläggningen
och fullföljandet av atomenergiprogrammet. Men det hindrar inte
att det politiska ansvaret ändå måste åvila vederbörande statsråd.


Låt mig säga att jag personligen inte anser att den industriella
utvecklingsverksamhet som bedrivits på atomområdet har varit i
huvudsak ett misslyckande. Vi har — som industriministern uttryckte
det — mött bakslag. Säkerligen kan man kalla det besvikelser i
många hänseenden. Vi har vid flera tillfällen inte haft klart
för oss på förhand de svårigheter som vi skulle komma att ställas
inför. Allt detta kan sägas vara en brist hos dem som handlägger
dessa frågor. Men det är också en brist som ibland haft rätt naturliga
förklaringsgrunder.


Programmet, sådant det lagts upp, fullföljer vi alltjämt. I reaktorprogrammet,
där processen, som vi vet, skulle baseras på naturligt uran och
tungt vatten, har vi mött de stora bakslagen. Men inte till en
början. Beslutet om atomprogrammet togs enhälligt. Jag kommer
ihåg att utskottets talesman — det var tredje lagutskottet den
gången, om jag inte missminner mig — var professor Osvald i denna
kammare. Han sade ett ord och jag sade två meningar. Allt var
klart. Sedan kördes det hela i gång med inriktning på den första
etappen, som så småningom utmynnade i Ågestaverket.


Vi mötte svårigheter redan där, svårigheter av en art som inte
kunde förutses. Och man skall inte tro att andra nationer inte
upplevde samma ting. Jag vill bara erinra om att någon gång i
början på 1960-talet uppfördes en reaktor, som vi inte har talat
om här i dag, nämligen R2 för materialprovningar i Studsvik. Den
reaktorn inköptes delvis och kanske huvudsakligen från ameri-
kanska leverantörer. Reaktorhöljet, tanken, var av sådan beskaffenhet
att den fick klart utdömas, den kunde inte ens repareras eller
någonsin användas. I själva verket förlorade staten inte pengar
den gången, ty det fanns en skadeståndsklausul, som gjorde att
man kunde lägga ut en beställning till en svensk firma som i stället
kunde leverera en fullgod produkt.


Det är klart att Ågestareaktorn inte heller gick utan åtskilliga
svårigheter, men den kom i drift, låt vara kanske rätt försenat,
1964. I dag har det program som fanns för denna reaktor t.o.m.
överträffats. Såsom man kan läsa i vitboken, regenereras där en
effekt inte av 65 megawatt som man ursprungligen tänkte sig och
planerade, utan av 80 megawatt. Det är i och för sig inte ett
dåligt resultat.


Här vill jag skjuta in till herr Åkerlund att det förhåller sig
inte så — man får lätt det intrycket av herr Åkerlunds anförande
— att tungvattenreaktorn vid den tidpunkten var helt borta ur
bilden. Den är det inte än i dag. I Canada har man flera tungvattenreaktorer
i kommersiell skala. Jag kan inte uttala mig om hur pass lönsamma
de är, men den kanadensiska linjen på atomenergiprogrammet har
fullföljts — till skillnad, som industriministern också erinrade
om, från den franska linjen med gaskylda reaktorer.


Jag ser att jag lätt fördjupar mig i detta ämne, och jag skall,
herr talman, försöka att begränsa mig.


Alltnog: man har dessa reaktorer. En tungvattenreaktor som var
aktuell när herr Åkerlund och jag förde vår debatt här i riksdagen
— jag tror det var 1965 — och som offererades till Pakistan är
såvitt jag vet för närvarande under uppförande. Det är också en
tungvattenreaktor. Dessa fakta kunde inte vara helt avgörande
för att vi skulle bestämma oss för att fullfölja vår linje — det
kan jag gott erkänna — men det var i varje fall argument som kunde
ha åberopats för att frågan
verkligen var värd en ingående prövning.


Jag skall inte uppehålla mig vid historiken mer än att erinra
om att de avgörande besluten om Marviken fattades, som vi vet,
första gången 1962. Då siktade man på en tungvattenreaktor med
tryckprincipen och med naturligt uran. Men redan under detta år
uppkom som man tyckte möjligheter att ta ett mycket djärvare kliv
från Ågestareaktorn till Marvikenprojektet än man tidigare hade
föreställt sig. Det gjordes vissa studier i Atombolaget — något
som jag tror finns refererat i vitboken — av en reaktortyp som
verkade vara betydligt mera avancerad än Marvikenprojektet ursprungligen
var planerat att bli. Jag skall tilllåta mig att säga att jag
till en början med stor skepsis åhörde denna diskussion.


Jag erinrar mig särskilt ett sammanträde på senvåren eller möjligen
i början av juni i Västerås, där överläggningar fördes mellan
representanter för delegationen för atomenergifrågor och ASEA
— däremot var vid detta tillfälle någon representant för Atomenergi
icke närvarande. Det var en fullständig enhällig opinion att göra
reaktorn i Marviken till en kokarreaktor och att man också skulle
skapa möjligheter för intern överhettning. Jag var ganska frapperad,
ty jag stod i den situationen att riksdagen bestämt uttalat sig
för en annan reaktortyp bara några månader tidigare. Jag sade
därför att vi nog borde stå fast vid den plan efter vilken vi
arbetade.


Det bedrevs sedan under hösten 1962 mycket ingående studier i
nära samarbete — det kan jag försäkra kammarens ledamöter — mellan
den tillverkande industrin, Atombolaget och vattenfallsverket.
Man kom enstämmigt fram till uppfattningen att detta steg i utvecklingsprogrammet
kunde tas.


Jag gjorde kanske ett misstag, när jag böjde mig för en då praktiskt
taget enhällig expertis — jag säger prak-
tiskt taget, ty den ende som yppade betänkligheter var, såvitt
jag kommer ihåg, en ledamot av delegationen för atomenergifrågor,
vars namn har nämnts tidigare här i dag, nämligen professor Torsten
Gustafson. Jag skall strax knyta några reflexioner till anledningen
till att jag bortsåg härifrån.


Det viktiga var emellertid att alla var samlade i sin inställning.


Jag hyste ett ganska stort förtroende för den expertis som här
fanns. Jag kunde lika litet som andra lekmän bedöma det tekniska.
Därvidlag var mina möjligheter i varje fall mycket begränsade.
Jag litade på experterna, i synnerhet när de var — som jag nyss
framhöll — praktiskt taget ense. Jag litade också på Vattenfall.
Jag hyste ett starkt förtroende även om våra meningar någon gång
skilde sig från varandra — för dess chef, som ju hade varit ordförande
i den utredning som låg till grund för hela atomenergiprogrammet
och avgav sitt betänkande 1956. Utredningen föreslog en reaktor
för tungt vatten och naturligt uran men med möjligheterna öppna
att följa även andra projekt. Efter omsorgsfullt övervägande lade
jag till riksdagen fram ett förslag om att överge den ursprungliga
tanken att utforma Marvikenreaktorn bara såsom en, om jag får
uttrycka mig så, enkel tungvattenreaktor och i stället besluta
om en mer avancerad reaktor. Enligt vitboken väcktes den gången
inte några motioner här i riksdagen.


Nu kan man i efterhand fråga: Fanns det inte redan då alternativ?
Jo, uppenbarligen fanns sådana. Jag visste dock rätt litet om
dem för egen del, men 1963 började åter betänkligheterna, främst
inom Vattenfall men också på sina håll bland teknikerna. Man påstod
att utvecklingen hade gått fort i USA och att det till skillnad
från tidigare dessutom gick att köpa anrikat uran. Detta talade
för helt andra reaktorer. Jag kände till ett fall. Till Atomkraftskonsortiet,
de enskilda kraftverks-
Ang. avveckling av Marvikenprojektet ägarnas atominstitution,
hade offererats en reaktor av annan typ än den i Marviken med
begränsad effekt — om jag minns rätt 50—60 megawatt — som skulle
förläggas till Simpevarp nära Oskarshamn. Konsortiet begärde till
och med koncession för anläggningen och det tillståndet medgavs
också av Kungl. Maj:t. Jag intog den gången ståndpunkten att vi
måste koncentrera oss. Vi är ett litet land, och hela detta utvecklingsprogram
har nästan gigantiska mått. Vi kan inte splittra resurserna. Därför
måste Atombolaget i första hand ägna sig åt att fullfölja det
program som statsmakterna har antagit. Endast i den mån bolaget
hade personella och andra resurser över, fick det medverka i andra
projekt.


Oskarshamnsprojektet kom inte till utförande, och jag tror att
t. ex. Sydkraft i dag är ganska lyckligt över att så blev fallet.
Men sådana projekt fanns alltså. Betänkligheterna ökade som sagt,
och Vattenfall blev för sin del oroat och menade att det innebar
orimliga kostnader att fullfölja projektet med den avancerade
reaktorn i Marviken. Såsom industriministern här klart har redovisat
och även redogjort för i vitboken anmälde Vattenfall att verket
inte kunde ta på sig kostnaderna i varje fall för detta utvecklingsarbete.
Det ansvaret ville verket inte ta.


Mot slutet av 1963 har vi en annan betydelsefull länk i beslutskedjan.
Då hade det — det erkänner jag gärna i dag — varit möjligt att
säga att vi skulle ändra oss. Jag skulle ha kunnat göra det. Vad
hade alternativet varit? Jo, såvitt jag förstår hade alternativet
varit att i första hand gå tillbaka till den ursprungliga linjen
med en enkel tryckvattenreaktor med tungt vatten och naturligt
uran. Det hade varit en möjlighet. Den andra möjligheten hade
väl varit att inköpa en reaktor i utlandet och inleda ett utvecklingsarbete
på lättvattenreaktorområdet. Hade man tagit det steget skulle
man omedelbart fått säga att det innebar en fördröjning.
Det reella valet stod den gången, som jag upplevde det, mellan
att gå tillbaka till den ursprungliga linjen eller vidhålla tungvattenkokaren
med möjligheter till intern överhettning. Jag valde i det läget
att fullfölja den linje som riksdagen senast hade ställt sig bakom.
Ärendet framlades för riksdagen 1964, och regeringen redovisade,
såvitt jag vet, också de betänkligheter som yppats i sammanhanget.


Men efter mitten av 1964 fanns det, såvitt jag kunde bedöma,
inte längre någon valfrihet. Då hade man nått den punkt där ingen
återvändo längre var möjlig. Det är detta som präglat debatterna
i riksdagen därefter. Herr Åkerlund hade varit vida mera förutseende
— jag säger det inte ironiskt, ty jag anslår inte den tonen i
dag — om han hade väckt sin motion 1963 eller möjligen 1964. Det
fanns en del material då, och då hade en debatt kunnat föras om
alternativa vägar. Som jag såg det, var detta knappast möjligt
härefter. Men låt mig säga här i kammaren, utan att det behöver
betraktas som en syndabekännelse, att nu i efterhand har jag naturligtvis
sagt mig att det — i belysning av vad vi vet i dag — var ett olyckligt
beslut som Gunnar Lange fattade 1963 och att det var olyckligt
att han inte ändrade sig och intog en annan ståndpunkt 1964.


Jag vill inte säga att det olyckliga beslutet ändå haft enbart
negativa följder för vårt atomenergiarbete. Jag vill säga ett
par ord om det avslutningsvis. Emellertid vill jag betona att
de debatter som ägde rum i riksdagen 1965 naturligtvis ökade betänksamheten
även hos mig liksom hos alla som sysslade med denna verksamhet
och så småningom ledde till att vi 1966 tillsatte atomenergiutredningen
för att överse hela atomenergiarbetet framför allt med sikte på
att utforma riktlinjer för den framtida verksamheten.


Men 1963 och 1964 var, som jag nyss nämnde, experterna inte eniga.
Jag tror inte det förtegs. I Atombolaget hindrade
man vissa tjänstemän från att gå ut till pressen med frågor som
enligt vad som uppgivits för mig ansågs beröra bolagets verksamhet
och som skulle kunna skada inte bara bolaget utan även intressenter
i bolaget. Alltnog: jag skall förbigå det.


Det händer väl ofta — kanske händer det mera sällan efter det
klargörande uttalande som industriministern gjort i dag — att
en person som inte har teknisk sakkunskap eller i varje fall har
begränsade möjligheter att vinna full inblick i tekniskt besvärliga
och komplicerade spörsmål konfronteras med experter som inte har
samma mening. Måhända kan vi få en bättre ordning, om vi klart
uttalar — som industriministern gjorde — att teknikerna själva
bör ta ansvaret i sådana här frågor. Men hur gör man annars när
experterna är splittrade, när det föreligger reservationer i Atomenergibolagets
styrelse och likaså i Atomenergidelegationen? Ja, man sätter sig
naturligtvis in i frågan så långt som det är möjligt och försöker
göra en bedömning av experterna, av deras motiv och bevekelsegrunder.
Sedan säger man: Vilken tror jag mest på? Det måste varje människa
göra, och jag kanske trodde på fel experter. Men när jag tog del
av den kritik som framkommit i Atombolaget och i Atomenergidelegationen,
fick jag ett starkt intryck av att motiven var av ett annat slag
än de motiv som föresvävat mig. Vad kritikerna tog sikte på var
att få till stånd en mera forskningsinriktad verksamhet i stället
för att ta steg i en medveten utvecklingskedja för ett industriellt
projekt. Jag kritiserar inte dem för det — jag hyser den allra
största respekt och beundran för de forskningsinsatser som professor
Alfvén har gjort, och det gör vi väl alla. Men jag visste att
han var ledsen över att hans intresse för rymdforskning hade kommit
i kläm. Han var missnöjd över att den avancerade fusionsforskning
som han bedrev kanske i fortsättningen inte skulle komma i åt-
njutande av Atombolagets stöd, som han hade fått under vissa
år dessförinnan. Det stödet ville han av naturliga skäl ha; detta
är en viktig forskning i och för sig men inte en forskning som
kan se tio år framåt i tiden och ställa i utsikt att ett industriprojekt
då skall kunna plockas fram den vägen. Därför ansågs det att denna
forskning borde stödjas på annat sätt. Jag kan inte komma ifrån
att detta missnöje också tog sig uttryck i en mycket starkt kritisk
inställning till det program som Atomenergi, efter statsmakternas
beslut, drog upp riktlinjerna för. Läser man vad professor Torsten
Gustafson säger, är det inte så att han vill ha en helt annan
reaktortyp, av Marvikens storleksordning, utan han vill ta ett
mindre steg och kanske göra jämförelser mellan en lättvattenreaktor
och en tungvattenreaktor. Jag kom till det resultatet att jag
för egen del inte ansåg mig — även om naturligtvis också jag hade
mina betänkligheter — kunna gå ifrån det beslut som hade fattats
år 1963. Efter första halvåret 1964 fanns det, som jag tidigare
sagt, inte utan mycket allvarliga konsekvenser någon möjlighet
att ändra sig och gå tillbaka.


Jag har velat anföra detta för att ge en belysning av den problematik
som man ställs inför i sådana här frågor. Jag tycker att det är
en fin redovisning som här har gjorts och som industriministern
i sitt förord till boken har understrukit — och som jag helhjärtat
instämmer i — nämligen att beslutsprocessen och utvecklingsprocessen
inte var uppdelad på ett sådant sätt att man steg för steg kunde
följa vad som skedde och utvärdera resultaten. Det kanske också
var en brist, men vi har ju i dag helt andra tekniska möjligheter
att bedriva den typen av planering än vi hade för fem—sex år sedan
— det tror jag att kammarens ledamöter ger mig rätt i.


Mitt anförande har, herr talman, trots mina goda avsikter blivit
betydligt läng-
re än jag hade tänkt. Jag vill sluta med att säga följande:


Marviken var en besvikelse och ett bakslag. Jag har själv ställt
mig frågan: Har detta arbete varit helt utan värde? Jag måste
besvara frågan på samma sätt som Krister Wickman gör. Låt mig,
herr talman, bara läsa upp vad som anföres i hans förord på en
punkt:


”Har vi lyckats nå de mål som ursprungligen sattes för det svenska
programmet?


När det gäller det energipolitiska målet att skapa förutsättningar
för en utbyggnad i stor skala av atomkraft måste frågan besvaras
med ja.” Detta utvecklar sedan industriministern i det följande.


Jag vill allra sist, herr talman, säga att jag är alldeles övertygad
om att om inte Marviken, med de extra kostnader projektet fört
med sig och de besvikelser vi ställts inför, kommit till utförande
skulle inte Oskarshamnsprojektet ha nått det stadium på vilket
det befinner sig i dag eller Ringhalsprojektet vara aktuellt på
samma sätt som det är i dag. Detta kan ses som det värde som,
trots felsatsning på olika punkter, Marvikenprojektet ändå fört
med sig.