gaste skälet till beslutet att nu avbryta arbetet med projektet.


Jag tror att de förhållanden som är väsentliga för att man skall
kunna förstå den aktuella situationen på atomenergiområdet inte
tillräckligt uppmärksammats i debatten. Därför skall jag något
utveckla motiven för vårt förslag, varom vi alltså är eniga, att
avveckla projektet. De beräkningar som gjorts av Atomenergi och
Vattenfall innebär att kostnaderna för att bringa den nuvarande
anläggningen i ett driftdugligt skick skulle uppgå till cirka
40 miljoner kronor utöver de tidigare anvisade medlen om cirka
500 miljoner kronor. Dessa arbeten skulle ta ytterligare cirka
tre år. Jag skulle vilja påstå att varken merkostnaderna eller
förseningen på tre år i och för sig skulle ha behövt utesluta
ett fullföljande av projektet. Det är åtskilliga utländska projekt
av motsvarande karaktär som har drabbats av väsentligt större
svårigheter än Marviken utan att det lett till nedläggning. Just
därför är förslaget att nedlägga Marviken föremål för åtskillig
internationell uppmärksamhet. Det har väckt förvåning att vi har
föreslagit att beslut fattas om att avbryta ett projekt som står
så nära sin fullbordan. I många andra länder skulle också sannolikt
den nationella prestigen ha lett till att man hade fullföljt projektet.
Jag nämner detta utan att därför mena att vi behöver förhäva oss.


Att Atomenergi och Vattenfall kommit fram till en gemensam rekommendation,
att projektet bör avbrytas kort tid efter det att den tekniska
analysen avslutats, har följande bakgrund.


De närmaste årens utbyggnad med lättvattenreaktorer kommer att
anstränga våra begränsade forskningsoch utvecklingsresurser till
det yttersta. Jag vill understryka att de resurser som vi i dagsläget
satsar på detta område är ytterst begränsade internationellt sett
och i förhållande till de uppgifter vi står inför när det gäller
lättvatten-