Herr talman! Jag har väckt en motion i detta ärende som innebär
att Marviken skulle kunna sättas in i en historisk funktion och
därtill få en uppgift som inte kräver omfattande tillbyggnader.
Utskottet har inte behandlat förslaget i sak. Jag vet att de medel
som ligger närmast till hands i sammanhanget kommer till viss
nytta i Gamla Uppsala. Om motionen hade re-
mitterats till riksantikvarieämbetet hade vi lättare kunnat göra
en bedömning av Marvikens förutsättningar i detta sammanhang.
Knapphändigheten i det material som nu står till förfogande blir
därför min enda motivering för att inte yrka bifall till motionen.


Jag tänker emellertid i gengäld yrka avslag på förslaget att
redan i dag besluta att göra Marviken till en oljekraftstation.
Att ha ett oljedrivet kärnkraftverk är i princip och i praktiken
som att dra ett ånglok med häst. Förslaget är alltså att använda
turbinen, som då måste modifieras, generatorn, ställverket och
övrig kringutrustning på den egentliga elsidan i Marviken som
bas för ett oljeeldat kraftverk, ett s. k. kondensverk.


Vad som behöver tillkomma är oljepanna, rörsystem, pannbyggnad,
kontrollanläggningar, oljelager, hamn och en del annat. Kostnaden
för detta blir enligt Vattenfalls utredning 57,5 miljoner kronor.
Effekten skulle bli 200 megawatt. Den fasta kostnaden för ränta,
avskrivningar, underhåll, personal osv. beräknas till 36 kronor
per kilowatt och år. Den rörliga energikostnaden kan vid den uppgivna
verkningsgraden, som är i sammanhanget mycket låg — 29 procent
— beräknas till 2,25 öre per kilowattimme. Utskottet har för sin
del inhämtat att driftskostnaden bör bli något meilan 2 och 2,5
öre per kilowattimme.


Utskottet säger att motsvarande kostnad för ett oljekondensverk
är 1—1,5 öre och för gasturbiner 4—5 öre per kilowattimme.


Gasturbiner är i sammanhanget en ytterlighetsutväg. Vi beslöt
för tre och en halv timme sedan att på tilläggsstat godta tre
sådana. En gasturbin är helt enkelt en jetmotor som med ytterligt
hög bränsleförbrukning sätts in för att alstra elenergi. Sådana
gasturbiner tillgrips för att snabbt klara extrema belastningstoppar
och tas till i ett krisläge.
viken blir alltså väsentligt dyrare i drift än ett oljekondensverk,
ungefär dubbelt så dyr enligt de siffror som jag nyss nämnde.
Varför? Jo, turbinen i Marviken är inte lämpad i sammanhanget.
Den arbetar enligt förslaget från Vattenfall med ett ångtryck
på 41 bar mot 160 — alltså fyra gånger mer — för ett avancerat
kondensverk. Temperaturen är också klart lägre. Eller enkelt uttryckt:
anläggningen är oekonomisk i drift därför att den dåligt utnyttjar
den insatta oljan. Detta beror på att kärnkraftverk har låga tryck
och temperaturer. Än så länge är man på vad vi skulle kunna kalla
för 1920-talsnivå i detta avseende. Det oljeeldade Marviken får
överta en primitiv maskin i jämförelse med vad normala oljeverk
får, och ändå är det fråga om en ombyggnad av turbinen.


Marviken blir så oekonomiskt att det bara kan köras vid toppbelastningar,
men då kommer det in i ett gynnsammare jämförelseläge. Ty för
ett blygsamt antal timmar per år bygger man inte en avancerad
oljekondensstation. Men samtidigt måste Marviken för att bli lönsamt
användas flera timmar än man rimligen kör de nämnda mycket dyra
gasturbinerna. Jag tycker vi skall göra en annan jämförelse än
de två som utskottet gjort. Den finns inte nämnd i utskottsutlåtandet
men den kan studeras i den av centrala driftledningen i år utgivna
studien ”Elförsörjningen under 1970-talet”.


Den anläggnig som i fråga om ekonomiskt timantal närmast påminner
om Marviken är ett s. k. förenklat kondensverk eller som teknikerna
säger ett ”strippat” kondensverk. Det är beprövade typer med lägre
tryck, temperatur och verkningsgrad än avancerade verk men ändå
med klart högre tal än det tänkta Marvikenprojektet. Jag citerar
ur utredningen: ”Förenklade kondenskraftverk skall byggas så att
de med fördel kan utnyttjas för måttliga drifttider per år men
ändå kan disponeras för omfattande energiproduktion om be-
hovet därav skulle uppstå. Genom förenkling i fråga om utbyggnad
och val av måttliga tryck och temperaturer nås en låg anläggningskostnad
med viss ekonomisk uppoffring vad gäller bränslekostnader. Preliminärt
bedömes kostnadan för en station 2 X 250 MW i anslutning till
redan befintlig kraftstation eller annan industri med hamn till
40 kr/kW år + 2,1 öre/kWh vid 7 kr/ Gcal.” (Dvs. ett beräknat
oljepris på 7 kronor.) Totalkostnaden sammanfaller på ett påfallande
sätt mellan Marvikenalternativet och ett förenklat kondensverk.
Man kan säga att Marviken blir mer förmånligt om verket används
mycket litet.


Jag tycker att det är skada att utskottet inte gjort jämförelsen
med ett sådant strippat kondensverk utan i stället dels med avancerade
kondensverk, som är tänkta att köra mycket lång tid, dels med
gasturbiner som är extrema åt det andra hållet. Det är alltså
tvivelaktigt att säga som utskottet att Marviken är ett fördelaktigt
alternativ. Menar man verkligen på fullt allvar att alternativet
till ett kondensverk i Marviken är ett antal gasturbiner spridda
över landet? Varje människa med intresse för ekonomi och miljö
måste i så fall oroas. Gasturbinerna är vrålande muskedunder som
kostar dubbelt så mycket i drift som varje annat alternativ. Utskottets
jämförelse blir rimlig bara om man räknar med ett ytterst begränsat
antal drifttimmar i Marviken.


Att Marviken i en kalkyl kan mäta sig med ett förenklat kondensverk
har en mycket speciell förutsättning, nämligen att turbinen, generatorn,
ställverket, vissa byggnader och vägar etc. redan är betalda.
Vattenfall säger klart att verket inte kan lova att betala någonting
för det som redan investerats. Marviken kan bli ekonomiskt lönande
under förutsättning att vad som i dag finns där betraktas som
värt noll och ingenting. Det är inte överallt som det så att säga
ramlar ner ett halvt kraft-
Kan man ändå inte säga att turbinen skulle kunna ha något värde,
att generatorn, vissa byggnader etc. skulle kunna betinga ett
visst pris? Kanske, men det alternativet har inte undersökts.
Vattenfall, Kungl. Maj:t och utskottet är kanske för snabba att
sätta nollvärdet? Skulle anläggningarna till en del kunna säljas,
måste den inkomst som erhålles läggas ovanpå kostnaderna för Marviken
som oljekraftverk. Alltså: ju mer man skulle kunna få för de anläggningar
som finns i Marviken, desto ofördelaktigare blir regeringens ombyggnadsförslag.
Det blir mest fördelaktigt om värdet är noll.


Låt oss nöja oss med regeringens och utskottets försäkran att
anläggningarna är värdelösa eller nästan värdelösa. Ekonomiskt
godtagbart skulle då vara ett alternativ hugget som stucket —
Marviken eller ett förenklat kondensverk. Förutsättningen är att
vi har behov av ett verk över huvud taget i det kostnadsläge och
med det förutsedda drifttimantal som det här är fråga om. Tillåt
mig här att göra en kritisk reflexion: Hur kommer det sig att
beslutet om detta verk fattas just nu? Det är en märklig sinkadus
att insikten om att kärnkraftverket Marviken blev fiasko kommer
samtidigt som man finner det lämpligt att fatta principbeslut
om en kraftanläggning med given effekt och drifttid. Det naturliga
vore väl att ett sådant beslut fattades i ett större sammanhang,
åtminstone i samband med den vanliga behandlingen i statsverkspropositionen.
Observera att det här inte som för tre och en halv timme sedan
gäller en kraftmässigt akut insats, utan här är det fråga om någonting
som ger effekt först om flera år.


En annan invändning är av tekniskt slag, och den är intressant
bl. a. därför att den inte alls berörts i propositionen eller
utlåtandet. Jag sade att det jämförbara s.k. förenklade kondensverket
skulle vara en mycket beprövad
anläggning. Men turbinen i Marviken är något betydligt mer vanskligt.
Det rör sig om en unik maskin, som i denna form inte ingår i något
tidigare prövat system. Inte nog med det. Denna unika maskin byggs
nu om för ett annat ändamål än det ursprungligen avsedda. Det
är ju självklart en komplicerad operation; riskerna för förvecklingar
är uppenbara. Det är en avancerad konstruktion, och man kan uttrycka
det så att det rör sig om två motroterande turbiner, medan flertalet
turbiner är enkelroterande. Det var en likartad konstruktion som
beredde de mycket uppmärksammade haverierna i Stenungsund. Det
kan alltså vara fråga om att man tar en stor risk genom försöket
med oljedrift i Marviken. I varje fall måste man väl räkna med
i förhållande till andra oljekraftverk dryga inkörnings-, underhållsoch
personalkostnader under den första tiden.


Ytterligare en frågeställning: Marviken var tänkt som ett kärnkraftverk
med verkningar framför allt på vattensidan. Ett oljeeldat verk
har betydligt mer omfattande luftföroreningar. Dessutom måste
en ny oljehamn anläggas. Vem har sagt att just Marviken är mest
lämpat för detta? I propositionen står att man skall begära vederbörliga
miljökoncessioner. Men borde inte det göras innan riksdagen får
ärendet för behandling? Om koncessionsnämnden säger nej, skall
riksdagen då besluta om annan användning av de pengar det nu är
fråga om?


Statsrådet antyder att det kan vara ekonomiskt att förlägga ett
andra aggregat till Marviken i framtiden — alltså flytta dit något
som annars skulle uppföras på annat håll. Anläggningen skulle
då bli en dubbelt så stor kraftproducent. Gör man på det sättet
kan vi inte ens drömma om en framtida riksplanering. Man bygger
ett verk och får sedan se om det bör fördubblas, men om och när
det fördubblas är det självklart att det mindre verket blir ett
argument för utvidgningen. Metoden att
ta eti finger och sedan hela handen måste vara oförenlig med
moderna miljökrav.


Anta då att Marviken verkligen är en bättre lämpad plats än andra
för ett oljekraftverk. I så fall är propositionens förslag likafullt
tvivelaktigt ty då skulle man väl försöka placera ett verk där
med högre årsutnyttjande. Valfriheten bör finnas, helt enkelt
av det skälet, att de gjorda investeringarna i Marviken i princip
är värdelösa ur kraftsynpunkt.


Det hastverk vi här har att ta ställning till är ett skolexempel
på hur alternativ inte utretts. Man har bara tittat på ett förslag
som föranletts av andra ting än frågan egentligen borde gälla.
Jag förstår fuller väl att statsmakterna vill ha så stor verksamhet
som möjligt på denna plats för att minska intrycket av misslyckande
— även om herr Wickman bara kallat det partiellt.
Herr talman! Jag yrkar avslag på tredje att-satsen i utskottets
hemställan.
Det här var en hel del om framtiden. Ändå är väl det förgångna
det intressantaste i fallet Marviken. Låt oss konstatera att forskare
redan på ett tidigt stadium riktade kritik mot projektet. De trodde
att den tekniska kompliciteten skulle bli för stor i förhållande
till tillgänglig kunskap. Ju längre projektet gick desto allvarligare
blev varningarna. Det är anmärkningsvärt att det slutliga fiaskot
kom, inte när man skulle köra anläggningen, utan genom teoretiska
beräkningar — men i så sen stund att anläggningen redan stod färdigbyggd,
alltså när den dragit maximala kostnader. Förstod jag statsrådet
Wickman rätt, för en stund sedan, hävdade han att vi i dag inte
kan driva två parallella projekt — både tungvatten och lättvatten.
Min slutsats av detta blev att han hävdat att även om Marviken
fungerat skulle det ha lagts ned. Vi har inte möjlighet i dag
med våra begränsade resurser att syssla med två saker.


Den centrala tekniska frågan var inte överhettningen, det var
en finess som i
och för sig var bra, men den var inte oundgänglig. Det centrala
problemet var om anläggningen över huvud skulle bli kritisk och
om processen i så fall skulle kunna hållas på en kontrollerad
nivå. Det är beklagligt att den nu utkomna vitboken något döljer
detta genom att inte gradera problemen.


Det för framtidens samhällsforskare intressantaste problemet
kring Marviken kommer sannolikt att vara hur alla varningar om
att stoppa företaget har tagits upp. Vilket underlag användes
när regeringen ända till en minut i klockan 12 beslöt att lita
mer på företagets ledning än på skeptikerna, hur gjordes bedömningarna,
vilka auktoriteter fick fälla utslaget? Det är alldeles självklart
att den föreliggande vitboken inte kan bli sista ordet i sammanhanget
— däremot är den säkert användbar som en sammanfattning av regeringens
inställning och syn på frågan 1970. Jag vill inte ett ögonblick
förneka att redan däri ligger ett icke obetydligt värde.


Jag sade att det fundamentalt tekniska gällde stabilitetsfrågan.
Efter alla sorger och bedrövelser är statsrådet på sitt sätt ännu
troende när han i propositionen säger att den insats som skulle
behövas för att få reaktorn livsduglig med hänsyn till projektets
storlek och karaktär kan synas motsvara en relativt måttlig kostnadsökning.
Utskottet däremot förefaller mer realistiskt när det förklarar
att det verkar osäkert om reaktorn trots dessa insatser kan bringas
i driftdugligt skick. Bara den skillnaden mellan statsrådet och
utskottet visar att en enhetlig uppfattning om vad som hänt och
gäller kring projektet Marviken fortfarande torde ligga rätt långt
fram i tiden.
Herr talman! Jag yrkar bifall till reservation 1.