Herr talman! Herr Johan Olsson har frågat mig om jag vill medverka
till att generösare flyttningsbestämmelser åstadkoms för arbetskraft
ute i landet som önskar ta anställning i stödområdet samt till
att ökad upplysningsverksamhet bedrivs i detta ärende.


Sedan den 1 juli 1965 gäller att flyttningsbidrag i form av respenning
och bortavistelsebidrag kan utgå till den som har kvalificerad
yrkesutbildning och som har fått stadigvarande anställning i yrket
vid nyetablerat eller utvidgat industriföretag i ort inom stödområdet.
Sådant regionalpolitiskt betingat flyttningsbidrag utgår i motsats
till vad som annars är fallet oberoende av om sökanden är arbetslös
eller riskerar bli arbetslös och oberoende av varifrån han flyttar.
I samband med beslutet under vårriksdagen om den fortsatta regionalpolitiska
stödverksamheten redovisade jag att bidrag av detta slag dittills
hade beviljats i ca 100 fall.


För att förstärka flyttningsstödet i samband med den vidgade
regionalpolitiska stödverksamheten beslöt riksdagen på förslag
av Kungl. Maj:t att även starthjälp skall kunna utgå i dessa fall
av regionalpolitiskt motiverad flyttning samt att flyttningsbidrag
i de ifrågavarande formerna skall kunna utgå även om arbetstagaren
inte skaffar sig arbetet på egen hand, vilket tidigare var en
förutsättning.


Det är ännu för tidigt att dra några slutsatser av verkningarna
av det utvidgade stödet till flyttning till stödområdet liksom
av det nya regionalpolitiska stödet över huvud taget. Jag är därför
inte beredd att föreslå några ändringar av de regler som gäller
fr. o. m. den 1 juli i år.