Herr talman! Herr Wallmark gjorde ett ”statsmannauttalande”,
när han sade att det är viktigare att förändra visionen efter
verkligheten än att förändra verkligheten efter visionen. Med
sådana villkor för visionären skulle även herr Wallmark kunna
bli visionär. Men vi måste väl ändå hålla på vissa kvalitetskrav
här i skoldebatten.


Jag begärde emellertid ordet beträffande motionärernas krav att
man skall bibehålla möjligheten att låta elev byta ut skolgång
i årskurs 9 mot utbildning hos hantverkare eller företagare. Jag
har läst motionerna och reservationen, och jag har i dag lyssnat
på herr Wallmark och herr Thorsten Larsson. Herr Wallmark påstod
att man nu stänger igen det sista andningshålet, och herr Thorsten
Larsson talade om ”kallhamrad skolbyråkrati”. Jag måste säga att
jag är utomordentligt oförstående till vad syftet egentligen är
med denna reservation, och jag måste begära ett förtydligande.


Jag framhåller i propositionen att 1969 års läroplan för grundskolan
är så utformad, att den inte ger utrymme för både allmän undervisning
i årskurs 9 och meningsfylld utbildning hos hantverkare eller
företagare. I motion I: 1338 av herr Thorsten Larsson m. fl. sägs
att man delar denna uppfattning. Därmed är alltså det problemet
borta ur bilden. Enligt motionen skall i stället bibehållas möjligheten
för elev att helt ersätta skolgång i årskurs 9 i grundskolan med
utbildning hos hantverkare och företagare.
lagen elev befrias från sista skolåret. Därvid bör enligt motiven
till skollagen tillses att det på ett betryggande sätt är sörjt
för att eleven får annan utbildning eller lämplig sysselsättning.
Den möjligheten är alltså fastslagen, att elev i undantagsfall
kan slippa sista skolåret, vilket herr Mårtensson här har utvecklat.


Man läser då med utomordentlig förvåning reservationen, vari
reservanterna efter att ha talat om de elever som kan vara skoltrötta
och negativt inställda till skolan säger: ”I dessa undantagsfall,
där skolan trots alla ansträngningar knappast kan ge eleven något,
är det värdefullt att ett alternativ kan erbjudas. Möjligheten
att ersätta skolgång i årskurs 9 med utbildning hos hantverkare
eller företagare bör dock utnyttjas restriktivt — — —.” Sedan
fortsätter man med ungefär samma ordval som jag tidigare antytt
och som var hämtat ur departementschefens uttalande.


Min fråga gäller därför: Vad är det då reservationen avser? Vad
är det för syfte bakom den? Det andningshål som herr Wallmark
talade om finns ju kvar. Och den skolbyråkrati som herr Thorsten
Larsson var ute efter — såvida han inte avsåg de lokala skolstyrelserna,
som har att arbeta med dessa frågor — finns det inget uttryck
för i propositionen. Jag har, herr talman, tvingats begära ordet
för ett förtydligande.