Herr talman! Herr Kaijser har frågat mig om jag vill lämna en
redovisning av vilka möjligheter som funnits att på kortare och
längre sikt placera dem som erhållit arbetsmarknadsutbildning
och i vilken utsträckning det har förekommit att en elev erhåller
utbildning i två eller flera yrkesområden efter varandra utan
att kunna placeras i arbete.


Av numera tillgänglig statistik kan man utläsa att antalet påbörjade
utbildningar under en tidsperiod är större än det antal enskilda
personer som inträder i arbetsmarknadsutbildning under
samma period. Under budgetåret 1969/ 70 var antalet påbörjade
utbildningar ca 75 000 medan antalet individer som påbörjade utbildning
var ca 68 000. I ett antal fall påbörjade således samma person
mer än en kurs under ett och samma budgetår.


Detta skulle som interpellanten påpekar kunna tyda på svårigheter
för en grupp elever att få arbete efter avslutad utbildning. Nu
fattas emellertid i vissa fall beslut i utbildningsärenden stegvis
så att varje etapp i utbildningen beslutas för sig. Vid en statistisk
redovisning kommer dessa etapper att framstå som skilda kurser
medan det i själva verket är flera steg i en enhetlig utbildning.
En sådan enhetlig utbildning kan exempelvis för en och samma person
omfatta först en informationsoch utredningskurs, därefter en förberedande
teoretisk utbildning och slutligen egentlig yrkesutbildning, som
även denna kan ske i flera steg. Enligt vad jag inhämtat från
arbetsmarknadsverket är det ytterst få personer som erhållit arbetsmarknadsutbildning
inom två eller flera yrkesområden efter varandra utan att kunna
placeras i arbete.


Vad beträffar möjligheterna att få arbete efter avslutad arbetsmarknadsutbildning
föreligger nu redovisning för de 35400 personer som avslutade
sin utbildning under första halvåret i år. Alla som avslutat utbildningen
har inte kunnat följas, men enligt lämnade anställningsuppgifter
fortsatte av de personer som genomgått en yrkesinriktad utbildning
1700 med annan utbildning, och av återstoden har 78 procent erhållit
anställning högst en månad efter det utbildningen avslutats. 10
000 personer slutförde en ej yrkesinriktad utbildning. Enligt
lämnade anställningsuppgifter fortsatte 4800 av dessa annan utbildning,
och av återstoden hade drygt 40 procent erhållit anställning efter
högst en månad.


Av det totala antalet personer som avslutade utbildning och som
lämnat uppgifter var det endast ca 1250 per-