Ang. avveckling av Marvikenprojektet vad kostnaderna angår. Jag
är fullt medveten om att det är en utomordentligt svårbedömbar
fråga hur projektet skulle ha lagts upp för att bevara en större
reell handlingsfrihet, om man accepterade den mycket ambitiösa
målsättning som uppsatts för projektet. Det är självklart att
jag omöjligen kan besvara den frågan.


Jag vill i detta sammanhang meddela — det har en direkt anknytning
till reservationerna — att medarbetarna i Marvikenprojektet från
de deltagande företagen i samband med avvecklingsbeslutet i våras
omedelbart inledde en mycket omfattande rapportering av sina arbetsområden.
Arbete pågår för närvarande inom Atombolaget att redigera dessa
rapporter till en slutrapport, som beräknas vara färdig våren
1971 och som kommer att bli en teknisk slutrapportering av reaktorprojektet
Marviken. Jag utgår ifrån att denna rapport kommer att ges en
sådan utformning att den blir av intresse också utanför fackkretsar
och att den kan bidra till att belysa just den problematik som
jag här har berört, som har berörts även av de tidigare talarna
och som spelar en viktig roll i reservationernas krav på en kompleitering
av vitboken.


Låt mig på den punkten säga att det delvis men inte enbart av
tekniska skäl var nödvändigt att begränsa målsättningen för vitboken,
en begränsning som dessutom klart angivits i förordet. Som jag
här flera gånger har deklarerat blev alltså målsättningen att
beskriva och redovisa det material som var tillgängligt för beslutsfattarna
under de kritiska skedena av Marvikenprojektet. Däremot har det
inte varit vitbokens ambiticn att gå in i hela den tekniska analysen
och utvärderingen av Marvikenprojektet. Detta arbete pågår nu.
När det materialet föreligger hoppas jag det skall vara tillgängligt
på ett sätt som är begripligt för oss. Då kommer den komplettering
som här har efterlysts av reservanterna och som har förutsatts
vid vitbokens uppläggning.