Herr talman! Herr Johan Olsson förväntade sig att jag skulle
vara buse i denna debatt — jag skulle vara det i gott sällskap
med herr Lange. Jag tycker för min del att det är en liten aning
orättvist. Både herr Lange och jag är i grund och botten ganska
fridsamma människor. Däremot brukar det ibland sägas om amerikanska
proffsboxningsmatcher att resultatet är uppgjort på förhand. I
vårt fall har herr Lange och jag kommit överens om en sak, nämligen
att våra argument skall granskas offentligt. Något annat har vi
inte kommit överens om.


En vitbok har framlagts, en sällsynt företeelse från regeringen.
Det sker bara vid mycket högtidliga tillfällen och när regeringen
har dåligt samvete. Det sistnämnda är fallet med vitboken om Svensk
atomenergipolitik, en bok i vitt omslag med gul banderoll, men
utan
blått band. Långtidsutredningens bok har ett blått band på både
framoch baksidan.


Regeringen ber svenska folket om ursäkt, vilket är bra. Det är
också någonting positivt som har kommit fram genom vitboken. Det
vill jag uppriktigt säga — det ligger ingen underton av ogillande
i detta uttalande. Det kan aldrig vara fel att såsom en princip
lämna redovisning även för någonting som har misslyckats. Såsom
statsrådet Wickman här gång på gång har sagt är nämligen misslyckanden
ofta förutsättningar för att något nytt och bättre skall kunna
komma fram. Därför kan jag bara upprepa att jag gillar vitboken.
Jag vill framhålla detta, därför att jag inte har tänkt att jag
skall spara på kritiken ens när det gäller vitboken. I det hänseendet
skall jag alltså efterkomma herr Johan Olssons önskemål.


Hur skall man nu bedöma själva boken? Jag kan inte komma till
annan slutsats än att trots allt vad utskottsmajoriteten säger
och vad statsrådet här har sagt är boken partsinlaga. Det kan
helt enkelt inte förhålla sig på något annat sätt. även om strävan
hos författaren, som är anonym för mig, har varit att ge en objektiv
redogörelse, är alltför många och helt skilda intressen inblandade
i denna stora fråga för att boken skall kunna befrias från stämpeln
av partsinlaga. Det finns så många som aldrig fått tillfälle att
göra sin röst hörd genom denna bok.


Vetenskapligt fyller den inte kravet på full objektivitet. Jag
kanske kan få säga det, och kanske i grund och botten både statsrådet
Wickman och herr Lange med sin vetenskapliga skolning håller med
mig om det. Vem säger exempelvis att urvalet av citaten är tillfredsställande
objektivt? Herr Ottosson har redan framhållit det, och han har
också pekat på vad statsrådet Wickman skriver i förordet, nämligen
att citaten är utvalda. Nu skall dess bättre en slutrapport komma,
har vi hört. Från alla håll har uttalats tillfredsstäl-
Ang. avveckling av Marvikenprojektet lelse över detta, och det
kan jag också göra, särskilt naturligtvis om den rapporten får
en sådan utformning att den kan läsas av icke tekniker.


Låt mig så få säga om vitboken, att nästan allt som står i den
visste vi förut. En del av vad vi också vet finns inte med i boken.
Säkert finns det saker som vi inte vet och som inte heller är
med i boken, kanske därför att vi inte skall få veta det. Av den
anledningen begär vi i reservationen och i de motioner som ligger
till grund för denna att det skall tillsättas en parlamentarisk
arbetsgrupp för att göra kompletterande studier. Jag tycker för
min del att det kravet står kvar även sedan vi fått uppgiften
om den tekniska slutrapporten från Marvikenfolket.


Det är, tror jag, också nödvändigt att för framtiden skapa bättre
beslutsunderlag och kontrollmöjligheter för dem som i sista hand
har att bära ansvaret, dvs. riksdagen och självfallet regeringen.
Statsrådet Wickman var också inne på detta, när han klagade över
de svårigheter som regeringen många gånger blir ställd inför.


Utskottet säger med hänvisning till vitboken att den föreslagna
avvecklingen av Marvikenprojektet innebär slutpunkten i en utvecklingslinje
som tidigare haft stor betydelse för vårt atomenergiprogram. För
min del säger jag bara jaså till detta. Då skall alltså Ranstad
göras någonting åt. Vadför någonting? om jag får fråga. Vad kommer
sedan mera att hända? Ger man upp allting? Har all tankeverksamhet
upphört i statsförvaltningen med anledning av debaclet på tungvattenlinjen?
Jag har inte tolkat beslutet om Marviken på samma sätt. I vår
motion står det att beslutet ”betecknar det slutgiltiga misslyckandet
för Atombolagets tungvattenlinje såsom den hittills fullföljts”.
Längre har inte jag vågat gå, men det är intressanta perspektiv
som utskottet ger åt problemkomplexet, och visst väcks en massa
tankar till liv. Frågan kvarstår vad som skall komma att hända
på
atomområdet. I fråga om alla dessa typer, system och metoder
att utnyttja energikällan atomerna kan man väl inte säga att det
har satts en slutpunkt i utvecklingslinjen. Detsamma gäller tungvattenlinjen,
även om den för dagen inte är aktuell i vårt land; men så är ju
inte heller fallet på andra håll i världen.


Jag får nog också lov att med några ord beröra själva atomprogrammet,
vilket är en större och mera vittomfattande fråga än den som gäller
enbart projektet Marviken.


Som alla vet har atomprogrammet tre klart uttalade motiveringar,
en som gäller energipolitiken, en som gäller industripolitiken
— önskan att utbygga i landet en industri med förmåga att ta vara
på atomenergin — och slutligen finns det också en militärpolitisk
motivering. Den står kanske inte för dagen i rampljuset på samma
sätt som tidigare; den militära aspekten väger dock mycket tungt,
och därför får den framöver inte förbises. Jag förutsätter att
den följs med största vaksamhet av de myndigheter som härvidlag
har ansvaret. Ingen kan intala mig att det inte kan inträffa snabba
omkastningar på detta område. Det finns utomlands mycket tydliga
tecken härpå. Jag skulle tvärtom vilja säga att sådana omkastningar
ligger inom sannolikhetens ram. För ögonblicket skall jag emellertid
lämna den frågan för att i stället rikta uppmärksamheten på de
energioch industripolitiska frågeställningarna.


Med atomsprängningstekniken = tillkom en ny tidigare okänd energikälla
vid sidan av kolet, oljan och vattenkraften. Vi i vårt land —
som alla vet, fattiga på kol och olja — har uran i stora kvantiteter,
ehuru i så små koncentrationer i berggrunden att det är ett problem
att lönsamt och i konkurrens med andra länder utvinna energikällan.
Det faktum att vi i alla fall inom landets gränser funnit en ny
energikälla har givetvis väckt förhoppningar om ökat oberoende
av import av bränsle. Detta är helt förståeligt, även
om vi i dag, efter 20 år, måste konstatera att vårt beroende
av oljan bara ökat.


När nu staten tog på sig uppgiften att försöka nyttiggöra uranet
och, med i själva verket ursprungligen militära motiveringar i
bakfickan, införde koncessionsförfarande för uranexploatering,
gjordes enligt min mening det första stora misstaget i atomprogrammet.
Detta var under kriget. Därmed väcktes till liv strävanden i energipolitiken
att åt staten förskaffa monopol på tillgodogörande av den nya
energikällan. Det är fullt förklarligt att vattenfallsstyrelsen,
som verket hette på den tiden, skulle ha intressen att bevaka
i det sammanhanget. Förutseende människor på vattenkraftområdet
kunde mycket väl se den tidpunkt när gränsen för ytterligare utbyggnad
av vattenkraften var uppnådd. Att Vattenfall och Atombolaget,
med gemensam huvudman, skulle samverka för att söka skjuta åt
sidan den privata kraftindustrin, kan inte i och för sig förvåna
någon. Det gick nu inte så, dess bättre, och det berodde på att
de båda statliga företagen satsade på fel häst — på tungvattenlinjen.


Vattenfalls avhopp från tungvattenlinjen och brytning med Atombolaget
är enligt min mening det intressantaste som hänt på atomprogrammets
område under hela denna tid. Men därom och om motiven därför får
vi veta ytterst litet i vitboken, eller rättare sagt ingenting
alls.


Det talas ibland om resultatet av att gräva gropar, men i våra
gemensamma ansträngningar att utvinna mesta möjliga av atomerna
har det inte varit bra att man försökt uppfylla ideologiska strävanden
att förbehålla staten uppgifter inom näringspolitiken, som staten
illa passar för. Detta har också framgått av vad industriministern
här hade att anföra om de svårigheter staten har när det gäller
att fatta beslut i tekniskt besvärliga frågor — när de som skall
bära ansvaret skjuter ifrån sig det och
lägger över det på regeringen och i sista hand riksdagen och
skattebetalarna. Det är en mördande kritik mot det som vi i dagligt
tal kallar det socialistiska systemet. Det är synnerligen viktigt
att kunna dra en gräns, så att man låter ansvaret för sådana tekniskt
besvärliga frågor ligga på rätt ställe. De som bär ansvaret måste
även ta konsekvenserna och hålla staten utanför.


Dessutom finns alltid den risken när staten engageras på det
ekonomiska fältet i projekt av denna typ, att det går för mycket
prestige i det hela, varefter man låser sig i sina positioner.
Just detta har inträffat i frågan om Marviken, och det är på den
punkten vi är kritiskt inställda.


Jag kan mycket väl stå här och säga, som alla andra talare gjort,
att i detta läge inte finns någon annan möjlighet än att avveckla
Marvikenprojektet. Vi är alltså eniga om att Marviken nu bör avvecklas.
Jag kan också säga: Det är ingen idé att hålla på att bråka; olyckan
är skedd och vad som är gjort kan inte göras ogjort; det är klart
att vi alla önskar att resultatet för framtiden skall bli det
bästa möjliga — och allt sådant som man av självklara skäl säger
när man vill vara artig. Jag har ingen anledning att inte vara
artig, men i denna fråga finns också ett annat moment, nämligen
rätten och möjligheten att framföra kritik och möjligheten att
vinna gehör för denna kritik. Det måste vara möjligt att även
i efterhand säga: Vi kritiserade detta.


Jag vill inte på något sätt vara elak mot herr Johan Olsson,
men det är min uppgift att framföra denna kritik. Gör jag inte
det kan jag lika gärna sitta i min bänk och hålla tyst. Jag vill
inte kritisera bara för att sedan kunna stiga upp och efterklokt
säga att vi hade rätt. Av denna kritik kan vi också lära oss något
för framtiden, som vi alla gemensamt kan ha nytta av. Om vi tror
det har vi också rättighet att komma tillbaka, ta fram kritiken
och erinra om vad vi tidigare sagt — inte i syfte
Ang. avveckling av Marvikenprojektet att göra ont värre utan
i syfte att göra gott.


Vad kan vi alltså säga att vi har ob-


serverat respektive missat i det väsentliga ögonblicket, när
det gäller


frågan om Marviken? Låt oss till att börja med konstatera att
Vattenfall, som är ett elkraftproducerande företag, har gått ihop
med Atombolaget för att dessa gemensamt skulle driva fram en viss
bestämd linje. Sedan har en konkurrent till Vattenfall — den privata
kraftalstrande industrin — ansett att man borde köra med litet
lösare tyglar, se sig om och studera olika till buds stående möjligheter
på detta område. De har också gjort detta. är det inte då rätt
att i dagens läge framhålla det för att vi skall se vad som hände
1964, som enligt vad som alldeles riktigt sagts här flera gånger
var det kritiska året? Gjorde vi inte något fel i handläggningen
av ärendet den gången?


Den privata kraftindustrin hade sina blickar riktade på vad som
skedde på det svenska området men naturligtvis också samtidigt
ett ögonkast på den internationella utvecklingen. Som utvecklingen
nu gick, blev det i alla fall på det internationella fältet som
avgörandet kom att falla. Lättvattenreaktorerna, med deras anrikade
uran och vanliga bondvatten som moderator och kylare, utvecklades
av amerikanerna, som hade långt större resurser än vi, och de
vann — åtminstone för dagen. Det är bara för oss att konstatera.


Men såg människorna inte detta vid den tidpunkten? Jo, det gjorde
de, framför allt i den privata kraftindustrin, Men såg man det
inte inom statsförvaltningen? Jo, och det var Vattenfall som insåg
faran. Vi kan faktiskt litet tillspetsat säga att Vattenfall lämnade
Atombolaget i sticket när man sade att man inte längre ville vara
med och driva projektet Marviken. Får jag säga till femte avdelningens
ärade ordförande herr Lindholm, som jag till min glädje ser här,
att när vi hade dessa diskussioner i femte avdelning-
en och representanter för Vattenfall var där för utfrågning,
så manglade vi dem ganska ordentligt och fick klart för oss, att
Vattenfall hade kommit till insikt om att detta icke längre var
en möjlig framgångslinje. Det egendomliga i hanteringen av ärendet
då ligger, som jag ser det, just i att den privata kraftindustrin
och Vattenfall, eniga i fråga om tvivlen på tungvattenlinjen,
ändå icke lyckades vinna gehör.


Vattenfall drog ju konsekvensen av sin uppfattning och inordnade
sig i kön av lättvattenköpare. Det kan kanske sägas att Vattenfall
också kommit på efterkälken i någon mån, så som man kan bedöma
situationen i dag — om detta gäller om en månad eller två vet
jag inte — vilket den privata kraftindustrin inte gjort.


Det var i detta läge 1964 som lättvattenreaktorerna bjöds ut
på marknaden av amerikanerna och Marvikenprojektet kom i en omöjlig
situation. Om jag inte har alldeles fel i fråga om tidpunkt —
jag hoppas att herr Lange vill beröra detta — deklarerade den
24 maj 1964 herr Lange, som då var handelsminister och ansvarig,
i riksdagen att i praktiken beslutet var fattat att man skulle
fullfölja Marvikenprojektet. Det skall bli utomordentligt intressant
om herr Lange vill ha vänligheten att något utveckla de skäl som
ni den gången hade för den ståndpunkten. Det var nämligen i det
ögonblicket som det avgörande beslutet kom att fattas. Det är
mera en slump som har gjort att just jag råkat bli den som skulle
framföra kritik mot detta och uppträda i skattebetalarnas intresse.
Jag är inte tekniker på området. Det fanns emellertid ingen möjlighet
för oss vid den tidpunkten, i riksdagens slutskede våren 1964,
att komma med en motion, och min erfarenhet av interpellationer
väckta just under de sista dagarna av en session är att man inte
får något svar. Vi hade alltså ingen annan teknisk möjlighet än
att antingen ta upp saken i en interpellation
vid höstriksdagen 1964 eller framlägga en motion i januari 1965.
Anledningen till att vi valde motionsvägen 1965 var att det var
bättre, enligt vår bedömning, att få ett yrkande ställt under
omröstning.


Vi motionerade 1965, jag i denna kammare och herrar Carlshamre
och Lothigius i andra kammaren, och begärde att utbyggnaden av
Marviken skulle avbrytas och att man skulle undersöka möjligheten
att utnyttja Marviken för energialstring i andra former. Det är
väl vad man nu tänker göra. Om det är den allra bästa vägen är
jag inte kompetent att bedöma. Det ligger emellertid fem år emellan
och kanske 500 miljoner kronor.


Vi återkom 1966 och aktualiserade frågan, men man slog dövörat
till.


Det var emellertid inte bara vi politiker som reagerade, utan
även en lång rad tekniker hade under mellantiden opponerat sig
och kritiserat ställningstagandet och politiken.


Vad var det som gjorde Marvikenprojektet omöjligt? Jag skulle
vilja säga att orsaken var att det inte fanns någon köpare till
produkten. Inte ens Vattenfall var intresserat av att köpa. I
debatten 1965 — herr Lange kommer säkert ihåg den — ville herr
Lange göra gällande att det fanns intresse från andra länders
sida; Jugoslavien, Pakistan och Indien nämndes som tänkbara spekulanter.


Statsrådet Wickman har för en liten stund sedan försvarat Marvikenprojektet
med att det var alldeles nödvändigt som ett steg i utvecklingen
mot ännu större tungvattenreaktorer och herr Wickman ville däri
se ett försvar för Marvikenprojektets fullföljande. Vi diskuterade
den frågan 1965. Jag framhöll då att om man skulle gå upp till
500—600 megawatt i ett tredje steg finge man väga detta mot en
500—600 megawatts anläggning på lättvatten. Lättvattenreaktorerna
är nu 1970 uppe i ännu större megawatt-tal än vi diskuterade vid
den tidpunkten. Det fram-
hölls också från min sida att utvecklingen inte skulle stå stilla
på lättvattenområdet, samtidigt som naturligtvis möjlighet fanns
att tungvattenlinjen skulle kunna avancera rent tekniskt.


Det var också den risken med Marviken, vilket även framhölls,
att om man ville göra den till en referensanläggning, var det
alldeles nödvändigt att lyckas med den. Man tog en mycket stor
risk. Riskerna att den skulle misslyckas var uppenbara med tanke
på den nukleära överhettningen, där såvitt jag kunnat förstå det
kanske allra besvärligaste problemet är materialets hållfasthet
vid de utomordentligt höga arbetstemperaturerna. Ågesta har haft
problem just med materialets hållfasthet.


I verkligheten har väl Marviken med sina höga kostnader, som
här berörts och som jag inte ytterligare skall gå in på, ändå
blivit en referensanläggning men av avskräckande i stället för
av tilltalande karaktär.


Det finns en speciell kostnad som jag här särskilt vill peka
på. Statsrådet Wickman var inne på den frågan, och jag lyssnade
med stor uppmärksamhet och med stort intresse till vad han sade.
Det är en kostnad som jag i och för sig inte skulle vilja tala
så mycket om men som det ändå är oklokt att blunda för. Nu tycker
jag att jag kan tala litet friare sedan statsrådet Wickman varit
inne på problemet. Jag syftar på reaktionen utomlands inför Marvikenprojektets
misslyckande.


Det är riktigt som herr Wickman sagt att man i andra länder gjort
många liknande anläggningar som misslyckats. Det är naturligtvis
ett försonande drag i det hela. Man kan givetvis säga att misslyckas
man i Frankrike, misslyckas man i Amerika, så kan man få göra
det i Sverige också. Det skall på intet sätt bestridas.


Men vad som är särskilt tråkigt är att vi talat litet för mycket
om dessa ting. Vi har i internationella sammanhang så starkt betonat
vilket fint arbete vi gör,
Ang. avveckling av Marvikenprojektet vilken fin linje vi driver.
När man kommit utomlands och träffat folk, experter på detta område,
vilket jag faktiskt gjort, TAEA-folk t. ex., har de noterat våra
program och sagt att de är utomordentligt intressanta. Men samtidigt
har man förnummit något av: Jaha, men lyckas ni nu med det där?
Jag är rädd för att den prestigeförlust som vi lidit är en ganska
dyr kostnad i detta sammanhang. Men vi skall som sagt inte låta
oss tryckas ner av vad som skett. Man misslyckas mycket utomlands,
och här i debatten har man ju varit angelägen att framhålla hur
många andra ”Marvikenprojekt” vi går och bär i våra påsar.


Statsrådet Wickman sade en sak som jag gärna skall hålla med
honom om, nämligen att det varit viktigt för oss att här bygga
upp en industriell kapacitet, i synnerhet på kraftteknikens område.
När det gäller högspänningstekniken har Sverige faktiskt spelat
rollen av föregångsland och en hel rad mycket förnämliga uppfinningar
på detta område har gjorts av svenskar. Det är då naturligtvis
också angeläget att vi får en industri som kan tillverka reaktorer
både för vårt eget behov och för export. Det är på sådana insatser
vi skall bygga vår framtid på detta område. Jag vill gärna säga
att det förhållandet att staten varit inkopplad och stött detta
arbete har varit utomordentligt bra. Kanske det har varit alldeles
nödvändigt. Traditionellt har vi alltid hävdat att staten inte
bör styra i sådana här komplicerade sammanhang. Jag är glad att
herr Wickman understryker hur farligt det är för staten att ge
sig in på sådana projekt och ta på sig för mycket ansvar. Friheten
bör naturligtvis vara rätt betydande.


På detta område har säkerligen utförts en hel del förnämligt
arbete. Har jag utdelat ris — vilket jag gjort och avsett att
göra — skall jag gärna också ge ros åt förutvarande handelsminister
Lange. Staten och atomforskarna i t. ex. Atomenergibolaget har
helt visst gjort
ett värdefullt arbete för att utveckla detta projekt. Om det
gällt lättvattenlinjen eller tungvattenlinjen kan i och för sig
inte ha varit avgörande, ty för industrins del är en anpassning
ofrånkomlig i alla sammanhang. Det är beställaren som avgör och
skall avgöra vad som skall tillverkas. Om beställaren vill ha
en tungvattenreaktor, måste industrin naturligtvis arbeta på en
sådan. Om en annan beställare vill ha en lättvattenreaktor, är
det industrins sak att tillogodose beställarens önskemål, om man
kan — eljest får man naturligtvis låta bli.


Svensk industri har otvivelaktigt skaffat sig en betydande erfarenhet
och förmåga att producera kraftutrustning på det här området.
Om å andra sidan denna förmåga är tillräcklig, är en sak som framtiden
får utvisa. Jag vill inte nedvärdera atomprogrammet i detta hänseende.
Att man vunnit erfarenhet och kunskaper får skrivas på plussidan.
Men kanske har kritiken rätt när den säger att denna förmåga hade
man kunnat skaffa till lägre kostnader, om man varit mer lyhörd
för utländska erfarenheter och gått in för att söka samarbete
med utlandet på ett tidigare stadium än vad som skett. Det är
den linje kritiken slagit in på, när vi frågat varför man inte
tidigare tagit kontakt med utlandet. Nu har dess bättre inställningen
ändrats från regeringens och myndigheternas sida härvidlag. Resultaten
har också hittills visat att det gått att etablera samarbete med
utländska företag.


Herr talman! Om jag med detta i huvudsak har utvärderat atomprogrammet
så som jag ser det i dag, så vill jag å andra sidan framhålla
en sak som jag är mycket kritisk mot. Ett mycket tråkigt inslag
i diskussionen om atomprogrammet är det sätt på vilket man tagit
upp kritik. Kritiken har tystats ned eller hållits tillbaka. Det
förefaller som om det rent av skulle ha varit något litet inslag
av personförföljelse, och det är inte bra. Det är helt enkelt
ynk-
ligt att sådant skall förekomma. Det är ynkligt att människor
skall behöva skrämmas till tystnad så att de inte törs framföra
sina åsikter, om de befarar konsekvenser av att uttala dem. Att
i dag på ett riktigt sätt få fram vad som har hänt är mycket svårt,
men vi vet att professor Torsten Gustafson i artiklar i Dagens
Nyheter har reagerat häftigt emot tendenser av detta slag. Det
har gjorts gällande att det utarbetats tekniskt sett goda promemorior
i Atombolaget, kanske också i Vattenfall, men att de synpunkterna
inte kunnat föras ut. Man har inte fått möjlighet att diskutera.
För framtiden är det naturligtvis inte bra om vi har sådana förhållanden
i tekniska sammanhang. Enligt min mening finns det en framtid
i atomprogrammet. Det är nödvändigt att fortsätta argumentationen,
men det är just då utomordentligt angeläget att människor som
har åsikter och uppfattningar och vill framföra dem också skall
kunna göra det utan att drabbas av obehagliga eller tråkiga konsekvenser.


Jag vill sluta med att med emfas säga: Låt oss ta den lärdom
av vad som hänt att det framför allt är viktigt i vårt land, passande
svenska folkets kynne, att man obehindrat får framföra sina kritiska
invändningar. Det betyder naturligtvis inte att de politiska instanserna
befrias från skyldigheten att bära sitt ansvar. Vetenskapsmännen
och teknikerna, de som sysslar med detta och kan det, har inte
det ansvar som politikerna har. Politikerna måste i sista hand
ta detta ansvar och kan inte rygga tillbaka för det. Men det är
just därför så mycket viktigare att också teknikerna, vetenskapsmännen
och forskarna fritt kan få framföra sina meningar. Jag vill starkt
understryka att detta är en lärdom som vi bör dra av de erfarenheter
vi gjort. Har detta kostat oss 500 miljoner kronor så kan det
för framtiden vara väl använda pengar.


Herr talman! Jag vill yrka bifall till vår reservation.