Herr talman! I interpellationen ställde jag frågan om de 70 miljoner
kronor som avskrivits för det ändamål det här gäller, och i sitt
senaste anförande har industriministern klarlagt hur det hela
ligger till. Men samtidigt framhärdar industriministern i sin
uppfattning att den redovisning som gjorts beträffande avskrivningarna
inte är någonting att ta större hänsyn till. Jag delar inte denna
uppfattning, särskilt med hänsyn till vad jag tidigare framfört
om den gällande ordningen på det kommunala beskattningsområdet
av statens vattenfallsverks kraftverksrörelse.


Industriministern ville göra gällande att statens vattenfallsverk
har svartmålats. Jag vill inte helt och hållet dela hans uppfattning.
Det ganska markanta missnöjet med rätten till avdrag för ränta
och avskrivning är befogat. Vattenfall har begärt bemyndigande
att behålla taxeringarna vid ungefär 17 miljoner kronor för 1970
års inkomsttaxering, vilket skulle betyda en skillnad på 10 miljoner
kronor — i förhållande till redovisat resultat.
När vi nu är inne på Vattenfall, skulle jag vilja ta upp en fråga
som vi tidigare har behandlat här i riksdagen, nämligen fastighetstaxeringen.
Taxeringsvärdena utgör ju underlag för en av de mera betydande
intäktsposterna för kommunerna från kraftverksbeskattning när
det gäller de statliga kraftverken. Vi diskuterade då de sänkta
taxeringsvärdena. Förvaltningsutskottet i mitt hemläns landsting
har enhälligt beslutat att överklaga Vattenfalls fastighetstaxeringar.
En kommun hade inte godkänt taxeringen, men då sades det från
denna talarstol att man inte trodde att Vattenfall skulle överklaga
den kommunens beslut. Tyvärr stod sig inte denna spådom, utan
Vattenfall har överklagat. Verket begär en sänkning av taxeringsvärdena
från 165 miljoner kronor till 132 miljoner kronor, således en
sänkning med 33 miljoner kronor, vilket är en stor summa för en
glesbygdskommun omräknat i skatteinkomst.


Jag tackar än en gång industriministern för det svar som jag
har fått.