Herr talman! Sakfrågan gäller om en elev i fortsättningen skall
kunna sluta efter att ha gått ut åttonde årskursen
och få sin utbildning, som det sägs, hos hantverkare eller företagare.


Mitt svar är att vederbörande elev i undantagsfall — med iakttagande
av stor restriktivitet — skall kunna göra detta. Det är den sakfrågan
som vi diskuterar, och det är den som jag har svarat på.


Gäller det någonting annat — att låta elever strömma ut från
skolan i sådan omfattning att vi åstadkommer en uppmjukning av
den nioåriga skolan — då är vi inte eniga.