Herr talman! Först vill jag, herr talman, säga till herr Pettersson
att mitt interpellationssvar tydligen inte var tillräckligt klart
utformat, vilket framgår av herr Petterssons replik.


Vad interpellationssvaret innehåller är just att de 70 miljonerna
icke är en avskrivning av den form som påverkat rörelseresultatet
och därmed den skattepliktiga inkomsten. Naturligtvis har det
skett avskrivningar av Marvikenanläggningen. Men de avskrivningarna
har finansierats genom särskilda anslag över riksbudgeten och
har därmed lämnat den beskattningsbara inkomsten hos Vattenfall
opåverkad, med undantag, som jag nämnde särskilt för att vara
fullständigt tydlig, för de 3,5 miljoner i hela Marvikenprojektet
som Vattenfall hade skrivit av fram till 1965. Jag tycker att
det är viktigt att man har storleksordningen klar för sig — 3,5
miljoner av den totala vattenfallsverksinvesteringen på 270 miljoner
— för att få rätt proportion på frågan eftersom interpellationen
uppenbarligen är grundad på föreställningar ute i kommunerna att
det är de 270 som avskrivits på detta sätt. Det är då viktigt
att tala om att det är 3,5 miljoner och inte 270. Om dessa 3,3
miljoner har jag sagt att det är rimligt att den avskrivningen
verkligen belastar vattenfallsverket därför att vattenfallsverket,
som vår ledande kraftproducent, har behov av den erfarenhet som
i det här fallet värderats så
lågt som 3,5 miljoner.


Jag finner därför inte att det ur skattesynpunkt föreligger något
skäl att ifrågasätta denna avskrivning på 3,5 miljoner kronor.
Jag skulle till och med kunna motivera mycket väl, att den avskrivning
som skulle ha belastat Vattenfall sannerligen inte borde ha varit
lägre utan snarare väsentligt mycket högre. Från den synpunkten
kan nog de kommuner, som jag vet har en kritisk inställning till
de beskattningsregler som gäller Vattenfallsverket, i varje fall
på denna punkt känna sig icke missgynnade utan tvärtom i hög grad
gynnade.


Jag skall inte ta upp hela frågan om vattenfallsverkets beskattningsregler.
Det skulle föra en smula långt i denna debatt. Jag vill bara,
för att herr Karl Petterssons uttalanden inte skall stå oemotsagda
i protokollet, få antecknat att jag inte instämmer i — jag skulle
kunna motivera det utförligt — herr Petterssons beskrivning av
hur det nuvarande systemet verkar. Därmed icke sagt att detta
system är perfekt.


Det är riktigt, som herr Pettersson säger, att om vi genomför
affärsverksutredningens förslag kommer vissa av dessa frågor i
ett delvis annat läge. Jag är inte i dag beredd att avge något
uttalande om när, i vilken form och i vilken omfattning vi kommer
att lägga affärsverksutredningens = förslag = till grund för förslag
till riksdagen. Men jag vill gärna lämna en information till herr
Pettersson, som med sådan envetenhet — och det är riktigt — följer
vattenfallsverkets förehavanden.


Jag vet inte om herr Pettersson har observerat, att för en tid
sedan inkom till departementet en framställning från Vattenfall
om de redovisningsprinciper som nu är i kraft. Denna framställning
är orsakad av den mycket kraftiga resultatförsämring som vattenfallsverket
har råkat ut för under beskattningsåret 1970, på grund av den
exceptionellt besvärliga kraftsituationen. Om nämligen Vattenfall
inte hade gjort denna fram-
ställning och om den icke bifalles skulle ett mycket kraftigt
kommunalskattebortfall inträffa som en automatisk följd av valtenfallsverkets
starkt försämrade rörelseresultat. I det läget har alltså Vattenfall
hos Kungl. Maj:t begärt att få sina redovisningsprinciper så förändrade
att detta kommunalskattebortfall kan undvikas. Och det gäller
här ett bortfall av kommunalskatter på cirka 10 miljoner kronor
under ett år, medan den fråga som herr Pettersson har aktualiserat
gäller 630 000 kronor under en sjuärsperiod.


Jag vill gärna säga detta därför att det inte minst under dessa
sista dagar i så stor utsträckning förekommer att vattenfallsverket
utsätts för en — som jag skulle vilja kalla det — nästan konsekvent
förtalskampanj. Här tar Vattenfall själv av hänsyn till kommunerna
detta initiativ att få sina redovisningsregler förändrade, just
för att undvika ett kraftigt fall i kommunernas skatteinkomster.


Ansökan är som sagt inte behandlad, men vi kommer att behandla
den rätt snabbt.


Beträffande Marvikenfrågan i övrigt skulle en fortsättning av
debatten från min sida egentligen vara bara en upprepning av vad
jag anfört tidigare. Jag vill gärna uttala att jag själv är ledsen
över att uppgiften om det slutrapporteringsarbete som pågår i
Atombolaget inte bragts till utskottets kännedom. Jag fick nämligen
själv reda på det för mindre än en vecka sedan. Att vi inte kände
till detta berodde på att det slutrapporteringssystem som tillämpas
betraktades av bolaget som en självklar rutinåtgärd. Arbetet sattes
i gång som en självklar rutinåtgärd redan i samband med att avvecklingen
rekommenderades av bolagets ledning långt före den debatt vi har
i dag och långt före vitboken.


Jag är inte i stånd att ge någon utförlig beskrivning av hur
slutrapporten kommer att se ut, men jag har velat ta upp denna
fråga i debatten. Jag har ock-
Ang. avveckling av Marvikenprojektet så — som de tidigare talarna
här märkte — gjort det speciella uttalandet i mitt anförande att
jag utgår ifrån att denna slutrapport får en sådan utformning
att den också belyser de frågor som vi här diskuterat. Med hänsyn
till detta material och med hänsyn till att principfrågan om information
till riksdagen i tekniskt komplicerade frågor är föremål för bedömning
av grundlagberedningen har jag — för att komma tillbaka till vad
reservanterna anfört — uppriktigt sagt svårt att se att vi skulle
kunna komma längre genom den speciella åtgärd som reservanterna
föreslår.


Avslutningsvis vill jag säga att vi ju här talat mycket om Marviken
och att vi är helt ense om att det är värdefullt att dra slutsatserna
av de erfarenheter vi vunnit av Marviken. Till sin storleksordning
är naturligtvis beslutet om Marviken rätt unikt. I vår allmänna
planering — i den mån vi har en överblick över den — kan jag icke
se att det dyker upp något annat projekt som är av denna storleksordning
och så omfattande att det direkt kommer att underställas riksdagen.
Däremot finns under flera anslag i vår budget frågor som är, kan
vi säga, en serie Marvikenminiatyrer. Tag t.ex. det anslag som
jag haft anledning att redovisa för riksdagen i januari till styrelsen
för teknisk utveckling. Denna styrelse fattar i sig ett flertal
beslut som innebär finansiering av industriella utvecklingsprojekt.
Naturligtvis är dessa beslut av mindre omfattning och kostnaderna
bara någon procent av vad Marviken kostar, men själva beslutssituationen
är i dessa fall densamma. Jag tror inte att någon här i kammaren
drömmer om att Kungl. Maj:t vid beräknandet av dessa anslag skulle
ta ställning till de olika konkreta projekt som styrelsen för
teknisk utveckling har att behandla, utan det sker i detta avseende
en allmän bedömning av hur mycket vi anser oss, mot bakgrunden
av beräknad avkastning och konkurrens från andra angelägna områden,
ha råd att satsa på denna verksamhet.
Vi har sedan skapat ett organ som enligt vår mening — man kan
ha olika bedömningar därom är det effektiva instrumentet för att
fatta tekniskt komplicerade beslut.


Jag kommer alltså tillbaka till detta och anser att det är och
bör bli huvudlösningen av det problem som vi diskuterar, nämligen
att öka effektiviteten hos de organ som får ansvaret. Detta betyder
ingalunda att vi abdikerar för experterna, utan jag talar här
om de rent tekniskt komplicerade besluten och icke om vilka värderingar
som skall styra det hela. Jag talar icke om vad de skall inriktas
på och inte om vilken total kostnadsram vi är beredda att fastställa.
Det är självklart att det är Kungl. Maj:t och riksdagen som har
och bör ha det avgörande inflytandet.