Herr talman! Herr Höbinette har frågat mig om regeringen är beredd
att medverka till att staten tar det ekonomiska ansvaret för att
bevara ett urval av våra kulturhistoriska byggnader.


Statens stöd till vård av byggnadsoch fornminnen kanaliseras
flera olika vägar bl.a. genom anslag ställda till riksantikvarieämbetets
och statens historiska museums förfogande. Ett mycket betydande
statsstöd utgår genom arbetsmarknadsverket. Vidare anvisas statsbidrag
ur särskilda lotterimedel. Riksantikvarieämbetet har inflytande
även över fondmedel som står till Vitterhetsakademiens förfogande.
En kalkyl visar att budgetåret 1969/70 ca 19 milj. kr. av statliga
driftbudgetmedel och lotterimedel stod till förfogande för kulturminnesvård,
varav en stor del avser byggnadsminnesvård. Till detta kommer
kostnaderna för underhåll av de kulturhistoriska byggnader som
staten äger. Staten har således ett betydande ekonomiskt ansvar
för att bevara kulturhistoriska byggnader.


Den framtida utformningen av samhällets kulturminnesvård utreds
för när-


varande av 1965 års museioch utställningssakkunniga, som väntas
avge sina förslag nästa år. Finansieringsproblemen rörande restaurering
av kulturhistoriskt värdefulla byggnader övervägs även av saneringsutredningen.
Jag vill erinra om att riksdagen (SU 180) under denna höstsession
med anledning av motionerna 1: 266 och II: 303 samt I: 747 och
II: 863 om statligt stöd till saneringen av Gamla Stan i Stockholm
kommit in på frågan om de statliga insatserna på kulturminnesvårdsområdet.
Utskottet avstyrkte mot bakgrund av pågående utredningsarbete
både de motioner som förordade statsanslag till saneringen och
de som föreslog att riksdagen skulle göra ett uttalande om statlig
medverkan. Riksdagen följde utskottets förslag.