Herr talman! När vi nu har att behandla statsutskottets utlåtande
nr 220 i anledning av Kungl. Maj:ts proposition angående avveckling
av Marvikenprojektet berör vi därmed frågan om en av de största
ekonomiska satsningar på ett utvecklingsprojekt som staten svarat
för efter andra världskrigets slut.


Redan i mitten av 1940-talet började man diskutera atomenergin
och var överens om att denna energikälla i framtiden skulle behövas
som komplement bl.a. till de mer traditionella kraftkällor som
hade att svara för vår energiförsörjning.


Det var väl också naturligt att Sverige, som räknas som ett tekniskt
högtstående land, tidigt insåg att atomenergin skulle få stor
betydelse för vårt lands utveckling. Alltför tidigt, kanske många
säger i dag, när vi står färdiga att avveckla detta monument över
svensk atomforskning, som utskottet med anledning av ett motionsförslag
inte velat ytterligare fördyra genom att göra det till ett nationalmonument.


Jag avser inte här att ”gråta över spilld mjölk”. Jag är på det
klara med att man när det gäller teknisk utveckling av avancerad
karaktär ibland får betala lärpengar, det gäller för såväl AB
Sverige som det stora eller lilla industriföretaget. Men lärpengarna
är ju också till för att man för framtiden skall försöka undvika
nya felinvesteringar.
I motionsparet I: 1373 och II:1598 har vi därför från vårt parti
begärt att riksdagen måtte i skrivelse till Kungl. Maj:t hemställa
att en parlamentarisk undersökningskommission tillsättes för att
granska atomprogrammet och dess utförande och att framlägga förslag
i överensstämmelse med motionen till
Herr talman! Denna hemställan framgår av reservation nr 1, där
vi tillsammans med folkpartiet vill ge Kungl. Maj:t till känna
vad som anförts i motionerna. Jag ber att få yrka bifall till
denna reservation.


Detta mitt yrkande vill jag motivera med några få ord.


Det senaste decenniet har inneburit en snabb frammarsch för atomkraften,
som på många håll ute i världen framgångsrikt har hävdat sig i
konkurrensen med andra energikällor. Utvecklingen i Förenta staterna
har gått särskilt fort. Och detta har sitt speciella intresse
med hänsyn till vårt val av reaktortyp.


Jag behöver inte erinra om att debatten om reaktortyp länge varit
het i Sverige — lättvatten eller tungvatten som moderator. I dag
kan vi alla se resultatet av det val som gjorts här. Den mångomtalade
och så mycket diskuterade svenska linjen i reaktorpolitiken har
gått ut på att bygga tungvattenreaktorer med en sådan utformning
att de var så lika lättvattenreaktorerna som möjligt. Att Marviken
nu misslyckats betyder ju inte att alla de nedlagda pengarna fördenskull
är helt bortkastade. Många av erfarenheterna man gjort har ju
varit till nytta vid projekteringen av lättvattenreaktorerna i
t.ex. Oskarshamn och Ringhals, något som jag övertygats om vid
femte avdelningens besök i Marviken och Studsvik. Men detta kan
dock inte undanskymma det förhållandet att tungvattenreaktorn
för dagen främst är av teoretiskt intresse i den meningen att
den köpare som vill ha en fungerande reaktor som producerar energi
till lägsta möjliga pris och som samtidigt utsträcker sin planeringshorisont
framåt i tiden, anses göra bäst i att välja en lättvattenlösning.


Statsutskottet har enhälligt ställt sig bakom Kungl. Maj:ts förslag
att tungvattenreaktorprojektet Marviken skall avvecklas. Riksdagen
har med Kunglk
Maj:t ett gemensamt ansvar för detta utgiftsbeslut, som i pengar
redovisats till cirka 500 miljoner kronor men som i verkligheten
— om man räknar alla kostnader — rör sig om 700 å 800 miljoner
kronor.


Hur skall vi kunna undvika felaktiga satsningar i framtiden,
och vad är grunden till det felaktiga beslutet? Med anledning
av den sista frågan måste jag erinra kammaren om att Marvikenprojektets
fullföljande tidigare vid olika tillfällen här i kammaren tagits
upp från vårt håll. Men för få har velat lyssna. Jag vill inte
lasta någon speciell för detta, det är alltid lätt att vara efterklok.


Och som industriministern framhåller om det svenska atomenergiprogrammet
i förordet till vitboken, fanns det i slutet av 1950-talet med
hänsyn till de speciella förutsättningar som då rådde knappast
något alternativ. Men jag vill också direkt citera vitbokens förord:
”Vad som däremot kan diskuteras är om programmet tidigare än som
faktiskt skedde hade kunnat anpassas till den tekniska och kommersiella
utvecklingen, framför allt lättvattensteknikens genombrott. Om
man formulerar problemet på detta sätt är det framför allt Marvikenprojektet
som kommer i blickfältet.”


Av förordet till vitboken framgår att industriministerns syfte
med den är att belysa motiven och riktlinjerna för statsmakternas
olika ställningstaganden till atomenergiprogrammet. Vi ser vitboken
som något positivt i denna affär. Men, herr statsrådet Wickman,
vi måste väl vara överens om att vitboken trots sina förtjänster
dock inte är det fullständiga dokument man önskar tillgång till
för att nå fram till ett uttömmande och objektivt svar på frågan
om brister i information och beslutsunderlag i Marvikenärendet.
Vi anser detta svar så väsentligt att vi måste yrka på att vitboken
kompletteras. Varför är då detta svar så väsentligt för oss?


Jo, det är ju först sedan vi fått svaret
som det blir möjligt för oss att komma åt dagens problem, nämligen
problemet hur felsatsningar skall kunna begränsas till omfattning
och kostnad. Att man, som jag tidigare sagt, inom den statliga
sektorn liksom inom det enskilda näringslivet gör och måste göra
felsatsningar är ju klart, och det är inget fel i det, det är
en förutsättning för utveckling. Men man måste spela med öppna
kort om det skall vara möjligt att i tid bedöma när ett projekt
är moget att avvecklas. Jag tänker inte så mycket på att otrevliga
avgöranden av regeringen som regel kommer strax efter ett val,
utan mer på att vi inte kan känna oss övertygade om att olika
experters information och uppfattningar på ett riktigt och ändamålsenligt
sätt kunnat eller fått nå fram till Kungl. Maj:t och riksdagen.


Syftet med den studie som vi som stöder reservation 1 vill ha
gjord av en parlamentariskt sammansatt grupp är inte — och det
vill jag särskilt betona — att få fram någon syndabock för den
felaktiga satsningen i Marviken. Det väsentliga enligt vår mening
är att få fram en helt objektiv kartläggning av hur beslutsfattandet
skedde vid olika tidpunkter och i olika instanser. Vilket material
fanns tillgängligt? Kom den kritik mot projektet som framfördes
redan på ett tidigt stadium och den tveksamhet som fanns under
olika skeden av projektets utveckling fram ordentligt?


Hade riksdagen möjligheter att fatta sina beslut på grundval
av information som gav så att säga sannast möjliga bild av hur
de som är bäst ägnade att göra de vetenskapligt-tekniska bedömningarna
såg på Marvikenprojektet?


Jag inser givetvis att vi riksdagsmän när det gäller så tekniskt
komplicerade ting som tungvattenreaktorer är helt och hållet lekmän.
Också i fortsättningen kommer riksdagen att få fatta beslut i
komplicerade tekniska frågor med stor ekonomisk räckvidd. Jag
anser, och det vågar jag tro att samtliga ledamöter i
kammaren också gör, att det är ett självklart krav att de beslut
vi politiker ändå måste fatta i sådana frågor grundas på en så
rättvisande bild som möjligt av de uppfattningar de personer har,
som kan klara den vetenskapligt tekniska sidan.


Finns det — som man nu kunnat konstatera och som för övrigt framgår
av vitboken — kritik mot ett projekt måste man se till att t.
ex. planeringstekniken inom berörda myndigheter är så ordnad och
att informationsvägarna fungerar på ett sådant sätt att kritiken
når fram.


Vi reservanter anser att det är av allra största betydelse att
de misstag som kan ha gjorts under Marvikenprojektets olika faser
när det gäller underlag och former för själva beslutsfattandet
blir så fullständigt belysta som möjligt.


Det kan inte råda någon tvekan om att alla möjligheter måste
tillvaratagas att dra lärdom av Marvikenprojektet för att i största
möjliga mån söka undvika felsatsningar i framtiden av den ekonomiska
storleksordning det här är fråga om.


Vi tror också att erfarenheterna från handläggningen av och beslutsfattandet
i atomenergiprogrammet och Marvikenärendet i synnerhet skall kunna
utnyttjas i syfte att komma fram till för riksdagen mera ändamålsenliga
beslutsunderlag.


Herr talman! Stasrådet Wickman avslutar vitbokens förord med
bl.a. följande: ”Denna skrift består av dels en kort historisk
översikt av atomenergiprogrammet under åren 1947—1970, dels ett
antal dokument. I enlighet med skriftens syfte att belysa motiv
och riktlinjer för statsmakternas olika ställningstaganden till
atomenergiprogrammet har endast sådana dokument tagits med som
utgjort underlag för dessa ställningstaganden.” Och vidare: ”Härav
följer att skriftens perspektiv är begränsat och att viktiga sidor
av det svenska atomenergiprogrammet — bl. a.
i tekniskt hänseende — blir ofullständigt belysta.”


Jag instämmer helt i de synpunkter som statsrådet här har gjort
sig till tolk för. Utan att jag på något sätt vill förringa vitbokens
värde, som jag tidigare förklarat är ett värdefullt tillskott
i syfte att belysa motiven och riktlinjerna för statsmakternas
olika ställningstaganden till atomenergiprogrammet, tycker jag
nog att de upplästa citaten är kanske den starkaste motiveringen
för den av reservanterna begärda fullständiga utredningen.


Med detta, herr talman, ber jag att få yrka bifall till reservation
nr 1.