Herr talman! Det var väl ändå en stor överdrift att tolka mina
inlägg som en önskan att återgå till den gamla tiden och försöka
flytta både maskiner och arbetskraft till landsorten.


Vi har varit överens om målsättningen, en regional balans, som
innebär en viss förstärkning av näringslivet på landsorten; samtidigt
försöker vi lösa de problem som den hårda koncentrationen lett
till. Härpå har vi ju också statsrådets ord. Jag skall be att
få citera några meningar i proposition nr 75, som framlades i
våras: ”Det är en-


ligt min mening en viktig uppgift att styra utvecklingen i sådana
banor att en bättre regional balans främjas och att en jämnare
fördelning av det stigande välständet nås i olika delar av landet.
En balanserad fördelning av befolkning och näringsliv är motiverad
också av miljöpolitiska hänsyn. Den ökade insikten om miljöns
betydelse har tillfört välståndsbegreppet ytterligare en viktig
dimension.”


Länsplanering 67 accepterades i stort sett av regeringen, även
om länens ambitioner dämpades något.


För Ljusdalsområdets del hade vi en målsättning på ungefär 2
000 arbetstillfällen för att det området skall kunna ge vad man
menar med en lämplig industriell miljö och en sund, balanserad
utveckling. Man måste ha detta antal arbetstillfällen för att
klara den uppgiften.


2 000 arbetstillfällen i Ljusdalsregionen är ganska mycket, och
de arbetarna finns ju inte förrän på sikt så att säga. Många av
dessa finns i form av arbetslös kvinnlig arbetskraft och annan
dold arbetskraft. Men vi måste ha tillbaka en del av dem som flyttat
ut för att vi skall kunna få denna balans. Skall vi få balans
även i stockningsområdena, måste vi ju ändå erkänna att en del
av dem som finns där måste flytta tillbaka för att förstärka näringslivet
ute i regionerna. Man behöver inte använda överdrifter här, men
för att vi skall lyckas med denna målsättning måste vi se till
att vi också stimulerar den arbetskraft som kan flytta tillbaka
att verkligen göra det.


Det finns en hel rad åtgärder här som man kan vidta, inte minst
överläggningar med arbetsförmedlingarna — de har säkert synpunkter
på detta. Men en ytterligare information i skrift — t. ex. i tidskrifter
— direkt riktad till arbetskraften är någonting som statsrådet
bör fundera på efter hand. Studera gärna hur svårt det är att
få företag att lokalisera sig på grund av de stora tröskelproblem
av olika slag som föreligger!