Herr talman! Låt mig först säga några ord om vad statsrådet Wickman
anförde beträffande vetenskap och moral i sammanhanget.


För min del kan jag helt enkelt åberopa herr Wickman själv —
och det gjorde jag också i min framställning. Herr Wickman! I
Ert eget förord till vitboken står följande: ”I enlighet med skriftens
syfte att belysa motiv och riktlinjer för statsmakternas olika
ställningstaganden till atomenergiprogrammet har endast sådana
dokument tagits med som utgjort underlag för dessa ställningstaganden.”
Där talas ingenting om transumerade delar, utan ett antal dokument
är uppenbarligen inte medtagna — det säger statsrådet själv. Att
då göra gällande att detta skulle vara en fullt tillfredsställande
vetenskaplig framställning är för mig något helt främmande.


Vidare talas det här — märk väl — om statsmakternas ställningstaganden
till atomenergiprogrammet. Men atomenergiprogrammet innehåller
en hel del om den privata industrins ställningstaganden. Därom
finns såvitt jag kan se mycket litet medtaget i denna bok, i varje
fall dokumentariskt. Däremot finns dessa ställningstaganden åberopade
i skriften.


Till herr Lange vill jag bara säga att det är befriande när herr
Lange så ärligt säger att han har fattat beslut vilkas resultat
inte hade blivit vad han hade önskat. Jag tror att herr Lange
också om dessa beslut använde ordet ”olyckliga”. Därmed är den
saken utagerad, och det finns ingenting mer att nu säga.


Men det är ändå en sak som jag tycker att jag inte kan gå förbi
i en replik. Herr Lange gör envetet gällande att det efter 1964
icke fanns möjlighet att ändra sig. Men det gör man ju 1970, och
varför skulle man inte ha kunnat göra det vid vilket datum som
helst mellan 1964 och 1970? Det är klart att ett ändrat beslut
skulle ha haft kon-
sekvenser, och dessa konsekvenser diskuterades i utskottet, där
man t.o.m. gjorde Ööverslagsberäkningar — inte noggranna beräkningar
— av vad det skulle betyda att köpa sig fri från de kontrakt som
man redan skrivit, exempelvis för reaktordelen. För Vattenfall
gällde det ställverk, betong, byggnadsarbeten osv. Arbetena kunde
självfallet avbrytas vid vilken tidpunkt som helst. Den cement
man hade beställt kunde man säkert ha använt vid något annat bygge.
Jag har alltså svårt för att accepera herr Langes ståndpunkt.


Men viktigare än detta är enligt min mening vad herr Lange var
inne på i slutet av sitt anförande, nämligen det problem som uppstår
när expertisen inte längre är enig. Det var ju precis det problemet
som vi ställdes inför i femte avdelningen. Jag tror inte jag gör
något ojuste om jag nu säger att avdelningens ärade ordförande
herr Lindholm vid ett tillfälle — jag tror att vi då var i Ranstad
— framhöll vad det betydde för oss som var beslutsfattare. När
experterna är eniga om en sak är det relativt lätt att fatta beslut.
Men när experterna är oeniga kommer vi, sade herr Lindholm, i
en verkligt svår situation. Jag skall alltså inte förringa regeringstalesmannens,
herr Lindholms, problem, ty det var detsamma som herr Langes.
Problemet är en aning mera komplicerat för den som tillhör oppositionen
ty han har sämre möjligheter att få kontakt med expertisen än
vad regeringen med sina större resurser har. Det är i det här
åberopade ögonblicket som det har gjorts misstag. Vid det tillfället
skulle man ha låtit experterna ånyo sammanträda och göra en ordentlig
genomgång av problematiken, innan politikerna på nytt fick pröva
saken. Herr Lange förvägrade oss denna möjlighet. Kärnpunkten
i mitt yrkande vid den tidpunkten var att vi skulle få en sådan
utredning till stånd. I reservationen till utskottsutlåtandet
begärdes att frågan skulle hänskjutas till utredning av experter
och att dessa
skulle sammanställa sina synpunkter och komma till en slutsats
som sedan kunde ligga till grund för ett kommande beslut. Då sade
herrarna nej, och jag anser att detta var fel. Vi bör dra lärdom
av detta för framtiden. Om vi kommer i en liknande situation bör
vi behandla problemet på ett annat sätt och helt enkelt mangla
de olika synpunkterna ordentligt. Regeringen har därvid med sina
resurser betydligt större möjligheter att nå resultat än vad några
enskilda riksdagsmän i opposition har.