i allmänhet och på Marvikenprojektet i synnerhet. Det finns inget
skäl att upprepa allt iag sagt i förordet Därför är det bara några
punkter jag skall ta upp för att de återkommit i debatten i dag.


Jag vill peka på att den enligt min mening helt grundläggande
frågan vid bedömningen av Marvikenprojektets berättigande eller
icke berättigande är frågan om behovet att uppföra en anläggning
i Marvikens storleksklass som ett mellanled mellan Ågesta och
de senare kommersiella anläggningarna. Just den frågan, som är
den industripolitiskt centrala frågan när det gäller Marviken,
var föremål för ytterst ingående överväganden under åren 1961
och 1962. Som framgår av vitboken diskuterades då olika möjligheter
att uppnå den självständiga industriella kompetens som utgjorde
ett av atomenergiprogrammets huvudmål. Nu i efterhand understryker
de förändringar som vidtagits i atompolitiken under de senare
åren ytterligare att det industripolitiska målet i dag är atomenergiprogrammets
huvudmål. När man 1961 och 1962 diskuterade frågan om nödvändigheten
och önskvärdheten av att ha ett projekt av Marvikens storleksklass,
framförde vissa experter som ett alternativ till Marviken — och
det Marviken som då diskuterades var inte det Marviken som det
senare blev, utan en tryckvattenversion — att man för att nå det
givna industripolitiska målet skulle kunna nöja sig med en mindre
experimentell tungvattenreaktor av kokartyp. Det alternativet
ansågs både av industrin och av atomdelegationens majoritet som
helt otillräckligt för att ge de erfarenheter av projektering
och tillverkning i stor skala som krävs med hänsyn till den industriella
målsättningen. Den bedömningen och det ställningstagandet delades
av regeringen, och principbeslutet våren 1962 om att uppföra Marviken
fattades också av en enhällig riksdag. Jag menar att detta var
det helt avgörande ställningstagandet i Marvikenfrågan, nämligen
beslutet att i och för sig