Herr talman! Jag skall be att få tacka statsrådet Ingvar Carlsson
för svaret, kanske inte så mycket för svarets innehåll som fastmera
för att jag över huvud taget har fått ett svar i detta hektiska
slutskede av riksdagen.


Jag vill i korthet teckna bakgrunden till vad som föranlett min
interpellation. Jag känner faktiskt en ganska stor oro för den
framtida utvecklingen på kulturminnesvårdens område. Jag lever
själv i en trakt mitt i hjärtat av Uppland där det runtomkring
finns byggnader av denna karaktär, och jag tycker att det vore
tragiskt om de skulle försvinna på sikt så att kommande generationer
inte skulle få möjligheter att titta på dem och uppleva den tidsålder
som de återspeglar.


Oron grundar sig på att dessa byggnader för närvarande i mycket
mycket stor utsträckning underhålls genom en-