Ärade kammarledamöter! Jag hälsar er välkomna till det första
sammanträdet vid 1980/81 års riksmöte.
Valprövningsnämnden har vid sammanträde denna dag granskat bevisen
och därvid funnit, att de blivit utfärdade i enlighet med 15 kap.
1$ vallagen.
Undertecknad anhåller om tjänstledighet från riksdagsarbetet
under tiden den 7-13 oktober 1980 för att fullgöra uppdraget som
medlem av FN-delegationen i New York. Stockholm den 18 september
1980 Bertil Zachrisson
Härmed ansöker jag om tjänstledighet från riksdagsuppdraget under
tiden den 7 oktober-den 14 november 1980 för deltagande i FN:s
generalförsamling som svensk delegat. Stockholm 1980-09-25 Mats
Hellström
Till riksdagen För deltagande i FN:s 35:e generalförsamling får
jag härmed anhålla om ledighet för tiden den 7 oktober-den 14
november 1980. Stockholm den 11 september 1980 Rolf Clarkson
Härmed anhåller jag om ledighet från riksdagsarbetet under tiden
den 7-17 oktober för att delta i den svenska delegationen vid
Unesco:s generalkonferens i Belgrad. Göteborg den 29 september
1980 Jan Bergqvist
Till riksdagen På grund av utrikes resa anhåller jag om ledighet
från riksdagen den 7 oktober. Stockholm den 3 oktober 1980 Christina
Rogestam
Härmed anhåller jag om tjänstledighet från riksdagsarbetet fr.
o. m. riksmötets början den 7 oktober till den 25 oktober 1980
för deltagande i Sveriges delegation vid FN.