Herr talman! I reservationen till det utskottsutlåtande vi nu
behandlar påpekas i och för sig fullt korrekt att utredningen
Värnplikt och biståndsutbildning inte haft möjlighet att fritt
pröva frågan om utvecklingssamarbete och katastrofhjälp som alternativ
till värnpliktstjänstgöring och vapenfri tjänst. Utredningens
förslag som ligger till grund för regeringens proposition är alltså
skrivet utifrån mera begränsade direktiv, och utskottets uppdrag
har ju närmast varit att granska detta förslag utifrån dess förutsättningar.
Utskottet har då inte funnit några vägande invändningar mot förslaget.


Det har väckts vissa motioner i detaljfrågor, bl.a. om differentiering
av den föreslagna utbildningen. På denna punkt anser vi att man
bör avvakta erfarenheten. Något liknande gäller propåer om tillgodoräknande
såsom tjänstetid av den utbildning det gäller. I dessa detaljfrågor,
som direkt anknyter till utredningsförslaget, föreligger inte
heller några reservationer.


Fru Segerstedt Wiberg har beklagat sig över att utskottet skulle
ha visat likgiltighet gentemot den motion hon väckt i ärendet.
Det är nog inte riktigt fallet, men svårigheten med fru Segerstedt
Wibergs motion är att den innehåller ett allmänt resonemang om
mångahanda ting och utmynnar i ett
mycket allmänt och obestämt yrkande som utskottet svårligen kunnat
ta ställning till. När det gäller speciellt den punkt som hon
här drar upp i debatten, nämligen behovet av nordiskt samarbete,
kan lätt konstateras att utskottet i sitt utlåtande just erinrar
om att möjligheterna till nordiskt samarbete bör uppmärksammas
i fråga om utbildningens genomförande. Men det är kanske att begära
litet för mycket att vi på nuvarande stadium skulle säga mer i
denna fråga. Det förhåller sig nämligen så att det här föreligger
ett svenskt förslag och ett danskt förslag, utformat från helt
olika förutsättningar. Det föreligger ingen sådan här ordning
i Norge och inte heller i Finland. Då är det kanske litet för
mycket begärt att vi på detta stadium skall ha några mer preciserade
föreställningar om det nordiska samarbete som kan tänkas bli möjligt
på längre sikt.


Detta om detaljfrågorna.


Men reservationen liksom flera motioner väcker en principfråga
som går avsevärt längre än utredningsförslaget och propositionen.
I en rad yrkanden återkommer kravet på att tjänstgöring för utvecklingssamarbete
skall kunna behandlas som alternativ till värnpliktstjänstgöring.
Den tanken har utskottet avvisat, liksom propositionen, med hänvisning
till att den förutsätter en revision av det nuvarande värnpliktssystemet.
Talar man om alternativ, och skall det talet ha någon mening,
måste det innebära att en del av varje årsklass skall kunna hänvisas
till u-landsutbildning i stället för utbildning inom den ena eller
andra vapengrenen. Det är uppenbart att något sådant förutsätter
en djupgående förändring i värnpliktslagen. Det förutsätter också,
om en sådan ordning skall ha någon praktisk mening, väsentligt
ändrade principer för uppskov med första tjänstgöring.


Bland alla som mera allvarligt har funderat över dessa problem
råder nämligen fullständig enighet om att ungdomar i den ålder,
som är normal för


första tjänstgöring, icke rimligen kan nyttiggöras i u-landsarbete.
De grupper det kan bli fråga om består av unga människor som redan
har bakom sig en ganska avsevärd utbildning och följaktligen,
om detta skall kunna fungera, måste ha fått åtskilliga års uppskov
med den första tjänstgöringen.


Nu hänvisas i reservationen till den växande opinionen på detta
område. Jag tror att detta behöver preciseras något. Jag har ett
intryck av att det är fråga om två olika slags opinion. Det finns
en opinion för att man skall pröva möjligheterna till någon form
av ulandsutbildning inom ramen för det existerande värnpliktssystemet
och med godtagande av den nuvarande svenska försvarspolitikens
allmänna principer. Jag tror man vågar säga att försvarsministern,
så gott han kunnat, försökt tillmötesgå en sådan opinion med det
förslag som nu förelagts riksdagen.


Men det finns också en annan opinion som ifrågasätter hela den
svenska försvarspolitiken och hela värnpliktssystemet. Den opinionen
yrkar, med utgångspunkt i dessa allmänna värderingar, på långtgående
åtgärder för att ungdomar som så önskar skall kunna engageras
för u-landsarbete. Om det förhåller sig så att de folkpartistiska
reservanterna skulle anknyta till denna senare opinion vore det
en aning anmärkningsvärt. Det skulle onekligen kräva att man preciserar
sitt yrkande och tar konsekvenserna samt verkligen begär en djupgående
revision av det svenska värnpliktssystemet, Det går ju mycket
bra att ställa ett sådant förslag. Vederbörande kan komma igen
om några veckor och rulla upp denna stora principfråga, så får
vi se hur riksdagen ställer sig.


Ett annat argument för reservanterna är den internationella utvecklingen.
I nästan samtliga motioner och uttalanden i debatten hänvisas
till vad som här sagts redan vara förverkligat i ett antal andra
västeuropeiska industriländer. Jag fruktar att man här bedriver
en
något vilseledande informationsverksamhet. Som jag redan sagt
är det inget land som föreställer sig att ungdomar i åldern för
första tjänstgöring kan väsentligen nyttiggöras i u-landsarbete.
Vad man har förverkligat i vissa andra länder är möjligheter för
ytterligt små grupper med högre utbildning att slippa ifrån den
militära utbildningen och i stället bedriva u-landsarbete under
viss tid och med nära anknytning till sin yrkesutbildning.


Jag har de allra senaste dagarna haft tillfälle att studera hur
detta system fungerar i Frankrike. Första förutsättningen för
att bli delaktig av det franska systemet är att man före 21 års
ålder skall ha avlagt fransk studentexamen. En fransk studentexamen
är något avsevärt mycket hårdare och besvärligare än den studentexamen
som har funnits i detta land. Det är sannerligen inte många ungdomar
som kommer igenom det nålsögat. Därefter kan vissa kategorier,
som siktar till långvarig högre utbildning, få uppskov — i vissa
fall ända upp till 27 års ålder. Vid slutet av sin utbildning
skall de då förplikta sig att utföra ett par års arbete i u-länder.
Det gäller väsentligen läkare, lärare, ingenjörer osv. Detta system
passar rätt bra in i den franska politiken, eftersom man har sina
traditionella förbindelser med ett antal uländer som tidigare
varit franska kolonier. Det erbjuder inga särskilt stora svårigheter
att placera fransktalande läkare, lärare och ingenjörer. Mottagarna
bockar och tar emot. Sveriges relationer till sina mottagarländer
är något annorlunda. Våra förutsättningar att tvinga på dem personer
med en viss utbildning är inte alls desamma, Skulle vi försöka
något i den stilen, riskerar vi nog åtskilliga ganska negativa
reaktioner.


Man kan fråga sig om ett sådant system som Frankrikes — något
liknande finns i Belgien, Italien och flera andra länder — verkligen
är ett föredöme för Sverige. Vi brukar ju hålla rätt mycket


på rättvisa och jämlikhet här i landet. Den ordning som här skisseras
kan ju inte vara av något intresse för den överväldigande massan
av de unga årsklasserna. De flesta ungdomar får ingen som helst
möjlighet att utnyttja systemet, eftersom den utbildning som krävs
kommer bara ett fåtal till del. Dessa ungdomar — alltså den överväldigande
majoriteten — kommer i framtiden liksom hittills att uppleva den
första tjänstgöringen som en fördömt tråkig tid, någonting som
man är tvungen att gå igenom och i flertalet fall inte har någon
påfallande stor nytta av för sin fortsatta yrkesutbildning. Men
ett litet privilegierat fåtal skulle alltså kunna tänkas få sådana
här möjligheter, om även andra förutsättningar föreligger.


Jag har svårt att se, att detta skulle vara någon särskilt tilltalande
och sympatisk lösning. Jag hyser stor förståelse för de ideella
bevekelsegrunder, som ligger bakom en del av motionsyrkandena.
Jag vill inte på något sätt utesluta, att vi i ett längre perspektiv
kan få uppleva en ordning, där ett relativt stort antal svenska
ungdomar får möjlighet att göra insatser i u-landsarbetet efter
att ha genomgått en för ändamålet lämpad utbildning. Det kräver
dock att vissa förutsättningar blir uppfyllda. Det kräver exempelvis
att vi i väsentligt mindre grad än nu tvingas bygga på vårt värnpliktssystem
för att upprätthålla ett godtagbart försvar. Det förutsätter med
andra ord att vi går in i en lugnare och fredligare värld än den
som vi i dag lever i. Jag säger att allt detta är möjligt. Världen
är ingalunda oföränderlig, och i detta långa perspektiv kan allt
bli möjligt.


I dag har riksdagen att ta ställning utifrån de förutsättningar
som just nu föreligger, där vi har problemet om vi inom värnpliktssystemet
med dess principer, vilka folkpartisten herr Lindblad vältaligt
har beskrivit, kan göra väsentligt mer än vad som föreslås av
försvarsministern. Utskottets majoritet har inte funnit att detta
är fallet, och jag
yrkar för min del bifall till utskottets hemställan.