Herr talman! Jag vill liksom föregående talare säga att herr
Björk visserligen tog avstånd från reservationen men samtidigt
delvis uttalade sympati för de tankegångar som där förts fram.


Han sade att min motion var diffus, hållen i allmänna ordalag
osv., och det är nog relativt korrekt. Jag funderade nämligen
på om jag skulle yrka avslag helt och hållet eller om jag bara
skulle knyta reflexioner till propositionen. I motsats till en
del andra ville jag inte direkt yrka avslag, ty jag ville inte
hindra att man åtminstone sakta började den här verksamheten.


Emellertid måste jag beklaga att utskottet inte velat ta upp
den nordiska tanken och sätta in biståndsutbildningen i ett nordiskt
perspektiv. Herr Björk sade att det inte finns någon möjlighet
nu. Danskarna har gått på en linje, och man vet över huvud taget
inte hur det skall bli. Nordiska rådet hade denna fråga uppe i
våras och förklarade då att det inte kunde ta ställning utan måste
vänta på utredningarna. Detta var ju en uppmaning till medlemsländerna
att försöka nå fram till någon sorts enighet. Nordiska rådet ville
inte binda sig och komma med rekommendationer innan utredningarna
blir färdiga. Därför beklagar jag att man nu inte ens på längre
sikt tar upp den nordiska tanken. Jag kan med bästa vilja inte
hitta någon verklig förståelse för det nordiska samarbetet i utskottets
utlåtande. Det beklagar jag.


SIDA tar i sitt remissyttrande en mycket klar ställning till
förmån för det nordiska samarbetet. SIDA säger i sitt remissyttrande:
”Styrelsen önskar framhålla vikten av att möjligheterna för ett
nordiskt samarbete på biståndsutbildningens område beaktas.”


Socialstyrelsen säger: ”Styrelsen finner det i första hand angeläget
att en samordnad nordisk biståndsutbildning/
tjänstgöring eftersträvas. Detta skulle underlätta en enhetlig
räddningsberedskap i de nordiska länderna och öka våra möjligheter
att göra gemensamma biståndsoch katastrofinsatser.”


Herr Björk säger att de krav som vi ställer i fråga om större
insatser måste tillgodoses på längre sikt. Men, herr Björk, har
vi tid att vänta så länge? SIDA säger i sitt yttrande: ”SIDA kommer
att vid mitten av 1970-talet behöva rekrytera mer än 1000 biståndsarbetare
per år. Styrelsen förutsätter därför att det efter en försöksperiod
blir utrymme för fler deltagare i biståndsutbildningen än vad
utredningsmannen föreslagit.” Vi har inte lång tid på oss, om
vi skall kunna uppfylla de krav som ställs på oss, och u-länderna
har nog ganska bråttom, herr Björk.


Det är riktigt att de som fortsätter i enkammarriksdagen då kan
motionera i denna fråga. Men jag förstår inte att skillnaden kan
vara så stor, om man motionerar nu eller om några veckor. Eller
tänker herr Björk ändra inställning om ett par veckor?