Herr talman! Jag ber först att få tacka herr Åkerlund för de
vackra ord han nämnde till mig. Jag har tidigare från denna talarstol
uttryckt min beundran för vetenskapsmannen herr Åkerlund vad gäller
just de frågor vi nu diskuterar.


Men jag ville med mitt inlägg försöka återföra denna debatt till
det praktiska planet. Det är viktigt för oss här i riksdagen att
se till att vi fattar beslut som kan omsättas i praktisk verksamhet.


Herr Åkerlund nämnde att vi har skilda uppfattningar i en hel
del av de frågor det här gäller, något som jag underströk i mitt
första anförande och som jag även nu vill understryka. Men jag
har ändå all respekt för herr Åkerlund och hans uppfattning.
Jag vidhåller, herr talman, mitt yrkande om bifall till utskottets
hemställan på samtliga punkter.