Herr talman! Proposition nr 157 bygger till stora delar på det
betänkande som Kommittén för ett renare samhälle avgav sommaren
1969. De förslag som kommittén lade fram hade karaktären av en
paketlösning, som när det gäller renhållningsansvaret ute i kommunerna
byggde på följande resonemang.


För den allmänna renhållningen i kommunerna finns ingen närmare
till hands liggande lösning än att låta kommunerna själva vara
huvudmän för denna. Renhållningsansvaret, som tidigare endast
gällt hälsovårdstätort, skulle således utsträckas till att omfatta
kommunens hela område. Detta måste, hur renhållningen än löses,
medföra en ekonomisk belastning för kommunerna.


Emellertid fann kommittén att den största nedskräpningen förekom
på de allmänna vägarna och på en markremsa utanför vägområdet,
som uppskattades till cirka 50 meter på vardera sidan. Då nedskräpningen
på vägbanan
och därinvid var en följd av trafiken borde, såsom även 1960
års vägsakkunniga menade, vägverket såsom ansvarigt för väghållningen
i övrigt även svara för väghållningen vid sidan av vägen. Därmed
skulle belastningen på kommunerna inte bli så stor.


I propositionen har departementschefen följt vissa av kommitténs
förslag men i andra delar sökt andra lösningar. Därmed har enhetligheten
i paketförslaget brutits och kostnader flyttats över på kommunerna.


Sålunda har genom förslaget till kommunal renhållningslag kommunerna
ålagts full renhållningsskyldighet. När det gäller de allmänna
vägarna däremot har vägverket såsom väghållare ålagts renhållningsskyldighet
allenast för själva vägområdet plus en markremsa om 25 meter utanför
parkeringsoch rastplatserna. Inte ens de futtiga 2 meter utanför
själva vägområdet som 1960 års vägsakkunniga föreslagit ansåg
man sig kunna gå med på.


Det är för att återställa balansen som jag i reservation I föreslår
att väghållarens renhållningsansvar utsträckes till en zon av
25 meters bredd utanför vägområdet. Då nedskräpningen avklingar
ganska snabbt med avståndet från vägen har jag ansett mig kunna
begränsa ansvaret till ett område om 25 meter. I realiteten kommer
säkerligen renhållningen på de flesta ställen att inskränka sig
till ett fåtal meter.


Bakom förslaget ligger också praktiska skäl och trafiksäkerhetsskäl.
Det kan inte vara rationellt att två skilda städpatruller samlar
upp samma slags skräp, som råkat hamna på ömse sidor om ett kritstreck.


Min reservation, som stöds av en stor majoritet remissinstanser,
avser således dels att få en rationell renhållning på och invid
våra allmänna vägar, dels att inte belasta kommunerna med den
av vägtrafikanterna orsakade nedskräpningen. Jag befarar att många
av riksdagens ledamöter på grund av den stora propositionsfloden
inte haft tillfälle


att tänka igenom dessa frågor, som kommittén å andra sidan ägnat
mycket stor uppmärksamhet.


Herr talman! Jag ber att med dessa ord få yrka bifall till reservation
I.


När det gäller renhållningen av de enskilda vägarna framskymtar
faran av den stora pappersfloden än mer. Såväl ett antal remissmyndigheter
som departementschefen — jag hänvisar till sidan 83 i propositionen
— har förutsatt att kommittén föreslagit att enskilda väghållare
i gemen skulle åläggas samma renhållningsansvar för sina vägar
som vägverket för de allmänna vägarna. Hur har ett sådant missförstånd
då kunnat uppkomma? Kommittén har nämligen inte framlagt något
sådant förslag.


Jag har sökt klarhet och funnit den genom en jämförelse mellan
sidorna 129 och 154 i kommittébetänkandet Ett renare samhälle.
Den förstnämnda sidan innehåller kommitténs förslag, den senare
en sammanfattning som olyckligtvis råkat bli missvisande. Slutsatsen
blir att man inte orkat med att läsa mer än sammanfattningen och
stött sina ställningstaganden på denna felaktiga sammanfattning.


Kommitténs förslag, som i huvudsak är lika med den reservation
II som jag gjort mot utlåtandet, avser endast att komplettera
lagen om enskilda vägar så att i denna, liksom i lagen om allmänna
vägar, vägrenhållning blir ett väghållningsbegrepp. Så är nämligen
nu inte förhållandet, och det finns en mängd fritidsvägar av enskild
natur där nedskräpningen är betydande och fordrar en organiserad
städning lika väl som man behöver snöröjning och sandning när
det är halt. Som väl de flesta kammarledamöterna torde känna till
är det väghållarna själva som vid vägförrättning eller genom enskild
överenskommelse har att besluta rörande omfånget av vägarbeten
och väghållning på de enskilda vägarna. Endast i ett fall — och
det har icke gömts undan — medför föreslagen ändring i lagen om
enskilda vägar ett åläggande om städnings-
ansvar. Det gäller tätorter, där väghållningen regleras genom
vägförening — en förening som har en helt annan organisation än
vägsamfällighet, fastän de ofta förväxlas. Genom ändring av 87
$ i lagen om enskilda vägar åläggs således vägföreningen i en
tätort städningsansvar av i huvudsak samma innebörd som det som
gäller väghållaren till allmän väg. Där finns t. ex. en skyldighet
att sanda. Självklart borde en sådan skyldighet även uppföljas
genom att man städade bort vad man skräpat ned under vinterns
sandning.


Vi har även föreslagit att statsbidragen till den enskilda väghållningen
skulle uppräknas med hänsyn till vägrenhållningen. Därvid bör
det dock enligt kommitténs mening som villkor för det uppräknade
bidraget krävas att vägrenhållning verkligen sker och således
uppfattas som en uppgift för den organisation som mottar bidraget.
Men då bör man även ha möjlighet att i lagen skriva in vägrenhållning
såsom en uppgift för de enskilda vägorganisationerna.


Herr talman! Trots att jag väl inser det omöjliga i att omvända
en för tillfället ganska glest besatt kammare ber jag att få yrka
bifall till såväl reservation I som reservation II.