Herr talman! Jag vill till herr Annerås endast säga att av de
handlingar som förefanns i målet och av de upplysningar som kunde
inhämtas framgår att det allmänna intresset var mycket svagt.
Allmänhetens intresse må ur Göteborgs detaljhandels synpunkt kunna
definieras ganska snävt, men det allmänna intresset som lagen
talar om kunde jag inte återfinna någonstans i de handlingar som
åberopades. I det kommunala organ som fattade beslutet om öppethållande
fanns det inte någon allmän mening om att detta var ett allmänt
intresse. Det rådde alltså oenighet i drätselkammaren, där minoriteten
reserverade sig mot beslutet.


Den hastighet varmed beslutet fattades berodde på att länsstyrelsen
beslutade på ett så sent stadium att besvären kom in till handelsdepartementet
under tisdagen. Ärendet hade behandlats


så skyndsamt som möjligt av det förbund som anförde besvären.
Beslutet kunde sedan inte fattas förrän i fredagens konselj. Men
vi gjorde allt som stod i vår makt för att i tid underrätta köpmännen
i Göteborg om detta.


Jag kan hålla med herr Annerås om att det är ett delikat uppdrag
och en delikat hantering när det gäller dispenser från affärstidslagen.
En utredning arbetar med denna fråga, och det är min förhoppning
att vi skall komma fram till en lösning som gör det lättare att
i framtiden tillgodose både det allmänna intresset och de anställdas
intresse av rimliga arbetstider och rimlig ersättning för sitt
arbete.