Herr talman! Jag fruktar att herr Wikström inte riktigt har förstått
det motsägelsefulla i sin egen hållning. Han förstår inte varför
jag hänvisar till möjligheten att motionera om några veckor. Han
säger: Vad vi föreslår är egentligen bara en liten delreform.


Vad jag har försökt klargöra är att när man för fram tanken på
denna
u-landstjänstgöring som alternativ till utbildning inom =<:värnpliktssystemet,
förutsätter det långtgående förändringar i värnpliktssystemet
och i den nuvarande värnpliktslagen. Jag har också sagt: är man
beredd att yrka på sådana långtgående förändringar bör man också
ställa yrkandet i enlighet därmed. Då skall man kräva en revision
av värnpliktssystemet, och det finns, som sagt, möjligheter att
göra det om några veckor. Men man skall inte försöka inbilla folk
att det som här kallas en liten reform inte aktualiserar ganska
allvarliga principiella problem. Jag är fullständigt på det klara
med att detta är en fråga beträffande vilken det råder oklarhet
och osäkerhet på många håll. Jag vet mycket väl att det föreligger
splittring inom olika partier och att det exempelvis inom folkpartiet
finns minst två åsikter i denna fråga. Jag tänker inte göra mig
lustig över det, men jag misstänker också att en del av förvirringen
i debatten beror på ofullständig information.


Jag har försökt bidra till informationen med en redogörelse för
hur det lovordade franska systemet fungerar och inte fått några
kommentarer till denna beskrivning. Å ena sidan säger man att
regeringen föreslår alltför litet. Å andra sidan anför man, att
det som motionärerna yrkar på är en liten revision. Då kan det
i viss mån verka som om vi förde en strid om påvens skägg.


Om man ett ögonblick skall jämföra vad regeringsförslaget konkret
innebär med vad som förekommer i en del andra länder finner man
att försvarsministern föreslår en ordning varigenom till en början
ett hundratal personer per år skall utbildas. Så småningom kan
det bli fler. I andra länder är det inte fråga om insatser av
väsentligt större omfattning. I Italien — ett land med flera gånger
större befolkning än Sverige — får ett hundratal värnpliktiga
per år denna extrachans. I Belgien — ett land som har väsentligt
större


folkmängd än Sverige — är det fråga om några hundra, huvudsakligen
ungdomar som får arbeta i privata biståndsorganisationer. I Frankrike,
som har speciella koloniala traditioner, gäller det mellan 1 000
och 2 000 personer. Dylika omständigheter bör ändå klargöras i
debatten. Här finns en del informatörer som inbillar stora svenska
ungdomsgrupper att det i olika länder ute i världen pågår en verksamhet
av betydande omfattning, något som är friskt och radikalt upplagt,
något som verkligen kunde tjäna som ett föredöme för de förstelnade
och förstockade politikerna hemma i Sverige. Denna beskrivning
är fullständigt falsk. Vad man gör är inte på något sätt märkvärdigare
än det som regeringen föreslår. Det är minst lika försiktigt.
Att man kan lägga upp denna tjänstgöring på ett i viss mån annorlunda
sätt än vi gör här i landet beror på att värnpliktssystemen i
dessa andra länder inte spelar samma roll som hos oss, att man
inte har samma behov som vi av att utnyttja hela årskullarna,
att beredskapssystemen är annorlunda och att det helt enkelt finns
en mängd ungdomar som försvaret inte har det ringaste behov av.
Det kan alltså finnas möjligheter att dirigera över ett litet
fåtal till dylika speciella uppgifter. I dessa länder finns således
en rad förutsättningar som icke föreligger i vårt land. Fru Segerstedt
Wiberg gör mig för det mesta mycket imponerad genom sin förmåga
att i ett enda anförande företräda minst två oförenliga ståndpunkter.
Å ena sidan beklagar hon sig över att regeringen inte har velat
avvakta de utredningar som Nordiska rådet uttalat sig för. Å andra
sidan säger hon till mig: U-länderna kan inte vänta alltför länge.
Hur vill fru Segerstedt Wiberg ha det egentligen? Om vi skulle
vänta på ett nordiskt samarbete med nordiska utredningar på detta
område, undrar jag när frågan över huvud taget skulle få någon
som helst lösning. Fru Segerstedt Wiberg tycks glömma
bort att Sverige bedriver neutralitetspolitik medan Norge och
Danmark tillhör NATO och Finland har sin egen politik. Försvaret
och värnplikten i dessa länder är delvis olika utformade på grund
av olika förutsättningar för försvarspolitiken. Jag är för min
del tveksam om hur långt man kan driva samarbetet med NATO-länderna
Norge och Danmark på detta speciella område, som ju har en mycket
omedelbar anknytning till försvaret. Men det är möjligt att fru
Segerstedt Wiberg därvidlag har litet mindre hämningar än jag.
I varje fall har jag utomordentligt svårt att se hur man snabbare
och effektivare skall nå resultat genom att vänta på ett samarbete
mellan dessa fyra inbördes ganska skiljaktiga länder än genom
att Sverige sätter i gång med utgångspunkt i opinionsläget här
i landet, med utgångspunkt i vårt värnpliktssystem, våra speciella
förutsättningar, våra principer för u-hjälp osv. Jag tycker att
den senare metoden är riktig. Jag har all respekt för nordiskt
samarbete, men jag har också en liten misstanke om att krav på
nordiskt samarbete i alla tänkbara frågor alltför lätt kan bli
en täckmantel för orörlighet och konservatism.