s toaletter och de problem dessa ställer till med. Även i det
fallet kan jag hålla med herr Hjorth i själva principfrågan. Men
vi skall veta att den här saken inte är någonting som man löser
så rasande snabbt, utan här måste man också använda sig av ett
konstruktionsoch utvecklingsarbete för att få frågorna lösta.


Jag anser att det är fullt berättigat att driva på opinionen
i detta avseende, men vi bör veta att detta också medför ekonomiska
konsekvenser. Vi får vara beredda att ta dessa konsekvenser, men
då bör det också föreligga tekniska möjligheter att lösa problemet,
när denna fråga blir aktuell.


Herr talman! Jag ber med detta att få yrka bifall till utskottets
förslag.