Herr talman! I bevillningsutskottets betänkande nr 64 behandlas
Kungl. Maj:ts proposition med förslag till förordning om ändring
i förordningen om automobilskatt.
Förslaget går ut på ett bemyndigande för Kungl. Maj:t eller myndighet
som Kungl. Maj:t bestämmer att, när synnerliga skäl föreligger,
medge nedsättning av eller befrielse från automobilskatt. Syftet
med den föreslagna dispensregeln är att möjliggöra restitution
av fordonsskatt på tyngre lastbilar för kortare tid än hel kalendermånad.
Förutsättningarna i propositionen är i huvudsak att fordonets
årsskatt uppgår till 4 800 kronor och att det under en sammanhängande
period av minst 15 dagar reservavregistreras på grund av vägavstängning
vid tjällossning eller reparation. När det gäller s.k, enbilsåkare
skall även sjukdom godtas som restitutionsgrund.


I den till betänkandet fogade reservationen från ledamöter i
moderata samlingspartiet anföres behovet av vidgade möjligheter
till dispens. Med hänsyn till de administrativa svårigheterna
skall beloppet för restitution begränsas till minst 200 kronor,
vilket föreslås såväl i propositionen som av utskottet. Reservanterna
delar den uppfattningen, men yrkar att gränsen för rätt till restitution
skall dragas vid bestämmelsen för tung lastbil, en totalvikt vid
10 ton och med en årsskatt av ca 3 000 kronor i stället för det
i propositionen före-
slagna och av utskottsmajoriteten bifallna årsbeloppet av 4 800
kronor. Rätt till restitution bör gälla från en årsskatt om lägst
3 000 kronor, men med den begränsningen att restitutionen minst
skall uppgå till 200 kronor för att restitution skall utgå.


Reservanterna tillstyrker, i likhet med utskottsmajoriteten,
att den föreslagna tidsperioden skall vara 15 dagar som kortaste
tidsperiod, men att i samband med reservavregistreringsperiod,
som omfattar en eller flera månader, tiden före eller efter sådan
registreringsmånad skall vara 10 dagar.


Propositionen föreslår att vägavstängning vid tjällossning eller
reparation samt för s.k. enbilsåkare sjukdom skall godtas som
restitutionsgrund. Utskottet uttalar att jämväl annan vägavstängning
skall medföra rätt till dispens.


I motionsparen 1: 1372 och II: 1595, med mig som huvudmotionär,
och i reservationen från moderata samlingspartiets utskottsledamöter
begäres att brist på sysselsättning jämväl skall utgöra grund
för dispens. Med hänsyn till de tunga fordonens, framför allt
virkestransportfordonens, «svårigheter från sysselsättningssynpunkt
vid olika tillfällen och den höga fordonsbeskattningen är det
nödvändigt att dispens medges vid brist på sysselsättning.
Herr talman! Jag ber att få yrka bifall till den reservation
som är fogad till bevillningsutskottets betänkande nr 64.