Herr talman! Det var närmast ett yttrande av konstitutionsutskottets
ordförande som föranledde mig att gå i svaromål.


Ordföranden förklarade beträffande fördelningen på utskott att
antalet ärenden inte säger någonting om arbetsbördan. Detta är
en något överraskande upplysning, eftersom vi under utskottsbehandlingen
begärde att få en utredning om arbetsvolymens storlek för de tänkbara
uppdelningarna på kulturutskott och skolutskott. Om det nu är
herr Petterssons uppfattning att antalet ärenden inte säger någonting,
hade det väl varit rimligare att ha en annan måttstock, t. ex.
antalet motioner eller betänkandenas omfattning.


Varje uppdelning innebär självfallet att institutioner som har
samband med varandra förs till olika utskott. Detta är oundvikligt.
Detta innebär också utskottsmajoritetens förslag. Vi kan som ett
exempel ta vuxenutbildningen. Den kommunala vuxenutbildningen
förs till utbildningsutskottet, medan den vuxenutbildning som
sker i bildningsförbundens regi förs till kulturutskottet.


Innebär det då verkligen någon större olägenhet att exempelvis
skolfrågorna
förs till ett utskott och den högre utbildningen till ett annat?
Vi kan i det sammanhanget erinra oss att det finns olika huvudmän.
Hela skolväsendet är kommunalt, medan den högre utbildningen och
forskningen är statliga. Vi har olika tillsynsmyndigheter: skolöverstyrelsen
i det ena fallet och universitetskanslersämbetet i det andra.


Slutligen vill jag göra ett påpekande beträffande den enkla frågan.
Jag antydde i mitt föregående inlägg att jag anser det något tveksamt
om denna riksdag över huvud taget skall befatta sig med förslaget
till en ny riksdagsstadga för enkammarriksdagen, även om det kan
anses motiverat med tanke på att den nya utskottsorganisationen
måste förberedas. Däremot anser jag det mindre tilltalande att
tvåkammarriksdagen — i all synnerhet denna kammare vars majoritet
inte återkommer i enkammarriksdagen — skall vara med om att föreslå
åtgärder som innebär en försvagning av riksdagens ställning i
det parlamentariska livet. En reduktion av en frågeställares möjligheter
i en frågedebatt måste otvivelaktigt innebära en sådan försvagning.