Herr talman! Vi behandlar nu den mest dagsaktuella och betydelsefulla
frågan för Gotlands och dess inbyggares framtid. Det är min förhoppning
att kammarens ärade ledamöter har tid att lyssna på mig nu vid
mitt sista framträdande här i kammaren.


Länge var havet den nästan allenarådande verkligt effektiva transportleden.
Så är inte förhållandet i dag på grund av teknikens utveckling
och de statliga insatserna på landkommunikationernas område. Staten
har genom sin aktiva insats för att skapa framkomstmöjligheter
för de hjulbaserade transportmedlen bundit samman rikets olika
delar genom järnvägsnätet och genom landsvägsnätet. Detta har
krävt stora ekonomiska insatser. Vi har fått ett kommunikationsnät
till vilket knutits så gott som alla rikets provinser med bofast
befolkning, genom SJ:s stamlinjenät och vårt riksvägnät från vilka
sedan förgreningar går ut till mindre centra och till glesbygden.
Vägarna drar fram över skogar, berg och dalar, över myrar, vattendrag
och mindre sjöar. Det har byggts järnvägslinjer, vägar, tunnlar,
broar, och i de fall då detta inte varit möjligt har statliga
eller med statsmedel understödda färjor fått knyta samman förbindelselederna.
Det är väl egentligen endast två betydelsefulla områden i vårt
land som inte fått sitt med allmänna medel underhållna länsvägnät
sammanknutet med riksvägnätet, nämligen Öland och Gotland. För
Ölands del är det bara en fråga om månader när den anknytningen
kommer till stånd, och jag vill gärna gratulera ölänningarna till
denna framgång. Från gotländsk sida har också förts en lång och
under de senaste åren intensifierad kamp för rättvisa och jämställdhet
på detta område. I dag ligger för första gången på riksdagens
bord ett förslag från regeringens sida till praktiska åt-
gärder avseende Gotlandstrafiken. Vi hoppas att det syftar till
att genom statliga insatser knyta samman det gotländska allmänna
vägnätet med riksvägnätet. Jag hoppas i varje fall att tanken
bakom den föreslagna prövningen och tillståndsgivningen är denna.


I första kammaren har jag med tidigare kommunikationsministrar
och även med den nuvarande flera gånger diskuterat dessa frågor.
Statsrådet Norling har då bl. a. sagt, vilket jag gärna velat
ta fasta på, att gotlänningarna själva måste medverka till att
lösningar av trafikfrågan kommer till stånd. Fru Wallentheim var
i våras i debatten inne på samma tema. Visserligen har gotlänningarna
försökt att få kontakt och förhandlingar med staten, men det har
inte lyckats för oss att föra fram våra synpunkter. Jag har personligen
ansett att det har legat en hel del i vad statsrådet Norling framhållit.
Det är vi gotlänningar som är beroende av trafiken, och vi bör
därför framföra vår mening till dem som skall besluta i denna
fråga.


Det är bakgrunden till de likalydande fyrpartimotioner som upptar
mitt och konstitutionsutskottets ärade ordförandes namn och som
vi nu behandlar, nämligen motionsparet I:1361 och II: 1579. Motionerna
ipnebär ett försök från de gotländska riksdagsmännens sida att
presentera gotlänningarnas och naturligtvis riksdagsmännens egna
synpunkter och önskemål om likställighet med det övriga landet
när det gäller kommunikationerna.


Vi hävdar i motionerna att färjan är vår landsväg — en landsväg
som gör det möjligt för hjulbaserade fordon att komma till och
från Gotland. När bilarna går på en vanlig landsväg går de fram
över en terräng som hade varit oframkomlig för dem om vägen eller
bron inte hade byggts. över havet kan inte vägar byggas och på
längre sträckor inte heller broar. Då bygger man en färja och
för fram bilen på denna till den ort dit man skall färdas eller
dit godset skall eller till ett färjeläge för
Ang. linjesjöfart på Gotland fortsatt färd. I princip är det
samma sak: en transport på hjulfordon, som föres fram på ett särskilt
underlag, antingen det nu är en byggd väg eller ett byggt däck
som bilen rullar på eller körs upp på och i båda fallen föres
vidare på.


Någon har kanske den uppfattningen att det är billigare att ha
ett fordon — en trailer, ett släp eller liknande — stående på
en färja än rullande på en landsväg. Så är dock tyvärr inte fallet.
I motionerna klargöres att det i normalfallen är dyrare att frakta
gods mellan exempelvis Stockholm och Visby än på motsvarande sträcka
på fastlandet, även när ingen avgift tas ut på färjan. När avgift
tas ut är kostnaden mellan Stockholm och Visby ungefär tre gånger
så stor som vid landsvägstransport på motsvarande sträcka på fastlandet.


I motionerna har också klargjorts kostnadsrelationerna vid personbilstransporter
och persontransporter, varvid åberopats att hänsyn måste tas till
de merkostnader som nödvändiga nattresor för med sig. Motionärernas
önskemål är alltså att färjan skall betraktas som landsväg och
att kostnaderna för denna landsväg skall bestridas med statsmedel,
exempelvis bilskattemedel. Därmed har vi uttalat vår principiella
uppfattning om hur transportfrågan när det gäller linjesjöfarten
mellan Gotland och fastlandet skall lösas.


Vad sedan angår den rent praktiska utformningen kan säkerligen
olika lösningar tänkas. Vi motionärer har velat hålla frågan öppen
men har pekat på tre olika sätt att tillgodose de gotländska önskemålen.
Jag skall inte dra upp dem här, eftersom de finnas redovisade
i motionerna. Vi ser emellertid gärna att kommunikationsministern
studerar dessa alternativa lösningar när han skall utarbeta förslag
till Gotlandstrafiken, vilket vi hoppas kommer att göras till
1971 års riksdag, om vi tolkat propositionen rätt. Vi har inte
på något sätt velat binda departementschefen. Men mot bakgrunden
av hans önskan om got-
ländsk medverkan till lösningen av frågan om Gotlandstrafiken
har vi ansett det angeläget att här inför riksdagen presentera
våra önskemål i fråga om jämlikhet i detta avseende med våra vänner
på fastlandssidan.


Utskottet säger att man inte nu kan ta ställning till synpunkterna
i motionerna, men man uttalar också att ingenting hindrar att
Kungl. Maj:t vid sina överlägganden även har motionärernas förslag
i åtanke. Jag vill gärna tacka utskottets representanter för detta.
Uttalandet måste väl tolkas så att det är fritt fram för Kungl.
Maj:t när det gäller att tillgodose motionärernas önskemål. Jag
räknar med att statsrådet Norling noggrant prövar våra förslag
mot bakgrunden av de jämlikhetsoch rättvisesynpunkter som är så
väsentliga för gotlänningarna och för näringslivet på ön.


Motionärerna har framfört önskemål om att tidtabellerna skall
fastställas efter samråd med representanter för gotländska myndigheter
samt producenter och konsumenter på Gotland. Utskottet är också
härvidlag positivt till motionärernas förslag och uttalar att
man förutsätter att samråd sker med gotländska myndigheter och
representanter för det gotländska näringslivet innan turplanerna
fastställes.


Utskottet har i sitt uttalande, som ni märker, utelämnat konsumenterna.
Det är med avsikt som dessa tagits med i motionerna, och vi har
då inte bara syftat på konsumenter i den trängre bemärkelsen som
utnyttjare av färjorna utan också konsumenter av varor över huvud
taget. Statsrådet Norling har i ett svar i denna kammare på en
interpellation uttalat att det i första hand var konsumenterna
han tänkte på när det gällde att förbilliga sjötransporterna.
Jag förutsätter naturligtvis att utskottets uttalande också syftar
på konsumenterna, och om detta är en riktig tolkning är jag glad
för detta uttalande därför att därmed också den gotländska allmänheten
beredes medinflytande. En-
dast då kan de som utnyttjar transportmedlen få sina synpunkter
framförda, och endast när man tar hänsyn till de gotländska önskemålen
i detta avseende kommer förbindelsen mellan Gotland och fastlandet
att bli hela den gotländska befolkningens transportled.


Propositionen om tillstånd att bedriva linjesjöfart mellan Gotland
och svensk hamn utanför Gotland betraktar jag som en första åtgärd
från regeringens sida för att nedbringa kostnaderna för transporter
till och från Gotland. Statsrådet har också i propositionen förklarat
att han kommer att framlägga nya förslag i bidragsfrågan och när
det gäller taxor och turplaner. Jag hoppas att de synpunkter som
framförts i dessa motioner då blir beaktade i någon mån, vilket
utskottet ingenting har emot.


Herr talman! Det är inte ofta som jag yrkar bifall till utskottets
förslag, men i dag gör jag det. Med detta anförande vill jag också
tacka för den tid jag har fått delta i denna kammares arbete.