Ärade kammarledamöter! När jag om en kort stund slår klubban
i bordet och sätter punkt för första kammarens höstsession år
1970 avslutas därmed också första kammarens insatser i svenskt
parlamentariskt liv.


En epok i den svenska folkrepresentationens historia är till
ända — en ny gör sitt inträde på den politiska vädjobanan.


Den nyordning som nu begynner berör i högre grad första kammaren
än den andra. Det indirekta valsystemet, den längre valperioden,
den successiva förnyelsen, det som kännetecknat denna kammare
blir nu ett minne blott. Från det politiska livet försvinner också
icke mindre än 78 av denna kammares ledamöter, de flesta av dem
troligen definitivt. Många av dessa har spelat en stor roll i
kammaren och tjänat i riksdagen under långa perioder.


Det har vid flerfaldiga tillfällen vid debatterna om den nya
partiella författningsreformens genomförande betonats hur ringa
allmän uppmärksamhet denna reform i själva verket uppväckt bland
folkets breda lager.


Aldrig tillförne har väl en nyordning av i betydelse liknande
slag genomförts under så stillsamma former som denna, trots den
genomgripande förändring som den medför i vårt politiska liv.


Det höves mig därför knappast att vid denna första kammarens
svanesång söka svinga mig upp till de oratoriska höjder, som utmärkte
lantmarskalkens vältaliga avslutningsord vid riddarhusets avskaffande
eller som kännetecknade åtskilliga inlägg under författningsdebatterna
åren 1906—1909 och 1918—1921.


Vad beror då denna stillsamhet på? Kanske främst på att ett envist
motstånd hade rests mot avskaffandet av en ståndsrepresentation
som i själva verket med sin klassbetonade konstruktion överlevt
sig själv och vid de senare tillfällena på att de förändringar
som då genomfördes betecknade avgörande steg mot demokratiens
och parlamentarismens genombrott, länge med passion krävt av en
alltmer betydande folkmajoritet.


De nu genomförda författningsändringarna innebär dock parlamentarismens
fullständiga genomförande, Men svenska folket i gemen har knappast
känt det hittillsvarande tvåkammarsystemet som något avgörande
hinder för den svenska demokratins funktionsduglighet. Meningsbrytningarna
mellan dem som velat behålla tvåkammarsystemet och dem som velat
att folkets vilja uttryckt vid ett val skall vara avgörande i
fråga om hos vem regeringsmakten skall förläggas har mestadels
skett mellan de i riksdagen företrädda politikerna och så småningom
utmynnat i den kompromiss som nu blivit verklighet och som antagits
av båda kamrarna med överväldigande majoritet;


För den, som redan som politiskt intresserad skolyngling från
kamrarnas läktare med andlöst intresse följde de skarpa debatterna
under slutet av detta sekels första årtionde eller genomlevde
de heta diskussioner som ledde till demokratins genombrott strax
efter första världskriget, har kontrasten med den nu förda författningsdebatten
och detta ganska fridsamma avsnitt i den svenska författningsutvecklingens
historia framstått i skarp relief.
I De Geers motivering för tvåkammarsystemets införande fanns
många synpunkter, som återspeglade den da-
gens synsätt, ett synsätt som ännu inte av naturliga skäl var
genomträngt av för dagens medborgare självklara demokratiska grundsatser.
Men en synpunkt som kanske i dag främst bör ihågkommas är följande:
Syftet med tvåkammarsystemet och de med lika makt utrustade kamrarna
skulle inte endast vara att förhindra förhastade beslut utan också
att över huvud taget trygga det beståendes rätt.


Under åtskilliga årtionden fullgjorde väl första kammaren denna
uppgift med den äran.


Första kammarens första sammansättning gjorde att den närmast
liknade ett återuppståndet riddarhus. Av kammarens 125 medlemmar
var inte mindre än 78 grevar, baroner eller vanliga adelsmän.
Av återstående medlemmar var de flesta höga ämbetsmän som om adlandet
fortsatt också mycket väl kunnat taga säte på riddarhuset.


Det förefaller närmast som om man inom den dåvarande kammaren
kunnat betrakta den ensamme läkaren, den enslige kyrkoherden och
de fyra grosshandlarna som representanter för socialgrupp 3.


Vilken utveckling har inte skett! Såvitt jag har kunnat finna
representeras ridderskapet i denna kammare numera av en enda medlem,
som för övrigt — det är jag säker på — på intet sätt anser sig
företräda denna samhällsgrupp, om man nu skulle kunna säga att
en sådan i egentlig mening längre existerar.


Första kammarens sammansättning då var ganska naturlig, På landsbygden
som vid den tiden inrymde den övervägande huvuddelen av svenska
folket var man van att se upp till den store godsägaren eller
potentaten, som kanske också representerade erfarenhet i fråga
om offentliga värv. Valbarhetsåldern var hög, rösträtten i hög
grad inskränkt och graderad även om själva valmansantalet till
landsting och stadsfullmäktige i Göteborg och Stockholm var större
än valmanskåren till andra kammaren. Förstakammaruppdraget var
oavlönat och sålunda förenat med betydande ekonomiska uppoffringar
för dem, som inte var bosatta i Stockholm.


Den utveckling som sedan skett har gått stegvis allteftersom
folkbildningen ökat, folkets stora massa blivit mer politiskt
medveten, industrialiseringen satt in, levnadsstandarden stigit
och demokratiskt tänkesätt vunnit insteg icke utan inflytande
från andra länder som under vissa tider nått längre än vi på detta
område.


Rösträtten vidgades till att så småningom bli allmän, inklusive
kvinnlig rösträtt, valbarhetsåldern sänktes, förstakammarledamöterna
fick lika löneförmåner som andra kammarens och första kammaren
blev lika demokratisk som den andra — allt detta efter ganska
uppslitande politiska strider.


Kvar stod endast intill denna dag den indirekta valmetoden, den
längre valperioden och den successiva förnyelsen, vilken medfört
att denna kammare icke på samma sätt som medkammaren återgivit
svängningarna i folkopinionen. En riksdagsman har kunnat sitta
i denna kammare efter det att tolv år förflutit sedan hans primärväljare
lagt sina röstsedlar i valurnan. Första kammaren har icke minst
på grund av eftersläpningen i dess förnyelse under efterkrigstiden
varit mer radikal än medkammaren, om nu beteckningen radikal tillämpas
på det socialdemokratiska partiet, vilket inte i alla avseenden
motsvarar verkligheten.


De Geers tanke att första kammaren skulle representera eftertanken
och värnet för det bestående har sålunda på visst sätt förbytts
i sin motsats. I alla händelser har det härskande partiet under
senare decennier haft sitt starkaste fäste i denna kammare, fast
talmannen kontinuerligt tillhört oppositionen, och kammaren har
under vissa perioder utgjort garantin för ett fortsatt regeringsinnehav.


Ingen skall förneka att första kammaren även under sin så att
säga odemokratiska period inom sina väggar hyst mycken erfarenhet,
klokskap, eko-
nomiskt förstånd och varm fosterlandskärlek och därmed under
lång period i sin mån bidragit till en relativt lugn och delvis
framgångsrik samhällsutveckling.


Under brytningstiderna under detta sekels första årtionden utgjorde
kammaren en fördröjande faktor i fråga om den utveckling som eftersträvades
av folkmajoriteten, men den hindrade kanske genomförande av ett
och annat mindre genomtänkt uppslag och uppgav i den stämning
som rådde efter första världskrigets omvälvningar till slut helt
sin privilegierade ställning utan varaktig bitterhet.


Skillnaden mellan första och andra kammaren har också mer och
mer försvunnit i fråga om partitillhörighet, social sammansättning
och även arbetsformer, vilket bl. a. medfört att gemensam omröstning,
detta för svensk författning unika institut, alltmera sällan förekommit
och när så skett i allmänhet rört sig om relativt blygsamma anslagssiffror,
där meningarna gått isär och där partidisciplinen tillåtits svikta.


Vad kammaren behållit av mera yttre särprägel har väl berott
på det mindre antalet medlemmar, en viss tradition som gjort debatterna
lugnare och kanske ibland sakligare och därför mindre uppmärksammade
av massmedia samt på det förhållandet att de gemensamma utskotten
haft lika många medlemmar från vardera kammaren, vilket medfört
att ett procentuellt större antal förstakammarledamöter haft plats
som ordinarie utskottsledamöter än som varit fallet i medkammaren.
Också har ett stort antal utskottsordförande rekryterats från
denna församling. Inte en enda gång under min sexåriga talmanstid
har jag sett mig föranlåten att slå klubban i bordet för att avbryta
en talare på grund av ett olämpligt eller sårande utfall.


Utplånandet av olikheterna i kamrarnas sammansättning, det tungrodda
i dubbelbehandlingen, inte minst för regeringens medlemmar, utan
att denna dubbelbehandling utom i obetydliga
undantagsfall medfört skiljaktiga resultat, har lett till att
tvåkammarsystemet mer och mer framstått som en anakronism. Härtill
har ju kommit att eftersläpningen i första kammarens förnyelse
med nuvarande och förutsebara valresultat alltmera framstått som
ett hinder för ett snabbt realiserande av folkviljans eventuella
utslag i regeringsfrågan.


Det finns väl åtskilliga som i sitt stilla sinne skulle önskat
ett annat tvåkammarsystem med ett annorlunda sammansatt överhus
med endast suspensivt veto som särskilt i lagstiftningsfrågor
kunnat närmare granska de förslag som i vår hektiska och föränderliga
värld drällt ned på kammarens bord i en aldrig sinande flod och
inte sällan visat sig vara föremål för skilda tolkningar och inte
alltid varit kanske helt genomtänkta. Men en sådan tanke har aldrig
visat sig politiskt genomförbar.


Den nya författning som nu träder i kraft kan ingalunda betraktas
som ett hastverk. Den har föregåtts av årslånga ingående utredningar
som stötts och blötts. Den är dock bara en början om än kanske
den viktigaste delen av en omfattande författningsrevision. Framför
allt är den som sagt en kompromiss. Som vid alla kompromisser
är väl knappast någon riktigt nöjd även om missnöjet riktar sig
mot olika detaljer. De flesta förefaller dock ense om att den
nya enkammarens storlek kommer att framkalla betydande problem
och ställa stora krav på det nya presidiet, som dessutom måste
skapa en ny tradition i ett nytt hus med ny utskottsorganisation
och i flera avseenden förändrade partipolitiska förhållanden.


Jag känner starkt behov att vid detta tillfälle uttala vilken
tillfredsställande uppgift det varit för mig att under dessa år
föra klubban i denna kammare. Efter bästa förmåga har jag sökt
att fylla denna uppgift med oväld och kanske med ett stänk av
gott humör. Huruvida jag lyckats må andra döma om, men jag har
hela tiden känt att jag oav-
sett partitillhörighet mött förtroende och känt vänskapsbanden
bli allt fastare med kammarens ledamöter. För detta uttalar jag
mitt djupt kända och vördsamma tack. Åtskilliga gånger har jag
känt den stumhet i debatten som åvilar talmannen som en belastning.
Ett flertal uttänkta ytterst dräpande repliker har fått bli outsagda.


Jag har känt en beundran för all den sakkunskap, den skicklighet,
den hängivenhet för uppgiften, som jag funnit hos kammarens ledamöter.


Någon gång har jag kanske haft den känslan att de rika personligheter
som funnits i denna kammare skulle kommit ännu bättre till sin
rätt om inte systemet fordrat den starka disciplin som utmärker
vårt partiväsen.


Vi möts nu för sista gången i denna sal, som visserligen mätt
med historiens mått är relativt ung men som bevittnat så många
fascinerande debatter. Här har kammaren lyssnat till sådana stora
politiker som Lindman och Trygger, Staaff och Edén, Branting och
Möller i gångna tider, Bohman och Virgin, Helén och Dahlén, Bengtson,
Erlander, Sträng och Palme, för att bara nämna några få av dem
som väckt särskild uppmärksamhet när de talat i detta rum som
kammarledamöter eller regeringsmedlemmar. Någon gång har väggarna
väl också genljudit av återklangen av mera entoniga talarprov
från maskinskrivna blad som fått kammarledamöterna att kämpa med
sömnen eller drivit ut dem till lugnare platser där den på senaste
tiden verksamma televisionens vakande öga icke kunnat nå dem.


Jag tror att alla vi som arbetat och verkat i detta rum i dag
känner något av saknadens vemod. Vi kommer inte att återse denna
sal, åtminstone inte i oförändrat skick. Ett kamratskap har upplösts,
en välkänd miljö kommer att försvinna. Personligen vill jag uttrycka
en förhoppning om att detta hus måtte kunna byggas om så att det
åter kan hysa även nutidens Ppretentiösa riksdagsledamöter. Det
temporära husets yttre tillfredsställer åtminstone in-
te min kanske omoderna uppfattning om skönhet och det må vara
aldrig så praktiskt och aldrig så funktionellt, men jag tror inte
det kommer att skapa det intryck av värme som vi dock upplevt
i denna omgivning.


Jag vill tacka de båda vice talmännen för all den hjälp de med
städse befintlig beredvillighet lämnat mig och kammaren. Jag tackar
hela kammarens personal, som var och en i sin stad med sällsynt
hängivenhet fullgjort sina åligganden, kanslipersonal, vaktmästare,
stenografer och deras medhjälpare som förvandlat våra anföranden
till begriplig högsvenska. Jag vänder mig till kammarens mångårige
sekreterare, en av vår tids främste konstitutionella experter,
som troget stått vid min sida och givit mig ovärderliga råd.


Till Er som nu definitivt lämnar riksdagsarbetet önskar jag långa
och lyckliga slutår efter framgångsrik karriär.


Till dem som till äventyrs hoppas på ett bättre valresultat i
framtiden må dessa förhoppningar infrias.


Till dem som inträder i den nya enkammaren lycka till.


Alla kan vi väl med en viss stolihet införa i meritförteckningen
att vi en gång tillhört riksdagens första kammare.


Till sist, ärade ledamöter, kära kamrater, vill jag uttala allas
vår önskan att riksdagen i sin nya form måtte väl och framgångsrikt
vårda det demokratiska arv som den gamla riksdagen lämnat efter
sig, att dess överväganden och beslut måtte lända till fäderneslandets
bästa, till dess andliga och materiella förkovran i full insikt
om Sveriges begränsade men icke betydelselösa roll i internationella
sammanhang och om det ansvar som åvilar den för allas vår och
våra efterlevandes framtid.


Innan jag slår klubban i bordet för att avsluta första kammarens
sista sammankomst överlämnar jag ordet till kammarens ålderspresident
herr John Ericsson.