Herr talman! Det gläder mig att utskottets talesman, herr Göran
Karlsson, var överens med mig om att tio meter inte är något heligt
tal — och inte heller är något annat tal det — utan att det måste
ske en generös bedömning, särskilt i ingångsskedet. Vad jag är
rädd för är ett system med två renhållningsinstanser som skall
städa vid sidan av vägarna. Uppgiften måste åligga väghållaren,
och jag hoppas att det tas vederbörlig hänsyn så att problem av
det slaget kan undvikas i framtiden.


Herr Göran Karlsson framhöll att det är svårt att åstadkomma
förbud på nordisk basis vad beträffar engångsförpackningar. Det
framhöll jag också i mitt förra anförande, men jag tycker att
det skulle vara olyckligt om Sverige skulle gå i spetsen när det
gäller nedskräpning. Vårt land bör i stället försöka vara ett
föredöme i fråga om att få bukt med sådana saker. Om Nordiska
rådet kunde komma fram till en lösning av detta problem vid sessionen
i februari, så vore det verkligen tacknämligt.


Fru Florén-Winther sade med adress till mig att det inte var
konsekvent att inte stödja reservation III när man vill ha förbud
mot engångsförpackningar. Jag tycker emellertid att det system
som skisserats i motionerna och i reservationen verkar väldigt
krångligt. Det förefaller inte vara något effektivt sätt att lösa
problemen.
Karlsson sade, ett stort problem, och det är klart att dess lösning
får ekonomiska konsekvenser. Jag är mycket väl medveten om detta.
Emellertid har man löst problemet när det gäller vissa bussar,
och konstruktioner har gjorts på sina håll utomlands. Här är det
fråga om en stor sanitär olägenhet, och jag vill uttala förhoppningen
att man i första hand försöker avhjälpa bekymren på de sträckor
som är särskilt utsatta.