Herr talman! Jag har inte så mycket att tillägga till herr Lindblads
personliga deklaration.


Det mesta av vad herr Björk sade var ju en korrekt återgivning
av den traditionella svenska ståndpunkten, men jag blev litet
konfunderad när herr Björk närmast inbjöd till motionsverksamhet
om några veckor i syfte att förändra det svenska värnpliktssystemet
i dess helhet. Samtidigt gick han dock emot denna lilla reform,
som är betydelsefull, inte alls till volymen utan närmast till
karaktären.


Herr Björk försökte göra det hela till en fråga som berör endast
de folkpartister som nu står för reservationen. Det finns, som
jag påpekade, motioner från socialdemokratiskt håll, från kommunistiskt,
från några moderater och från ett antal folkpartister. Detta är
uppenbarligen en ideologisk fråga som skär tvärsigenom partigränserna.
Folkpartiet har inte för avsikt att yrka på någon förändring av
det nuvarande systemet för värnpliktstjänstgöringen men anser
att vi inom ramen för det systemet bör kunna göra denna lilla
delreform, som vi tror betyder mycket även ur säkerhetspolitisk
synpunkt.


Jag skulle kunna förstå herr Björks resonemang, om utskottet
utan vidare hade avstyrkt motionsyrkandena. Men utskottet lämnar
faktiskt en dörr öppen, och det gjorde även herr Björk i sitt
anförande. Det är som om man är medveten om att det ändå finns
någonting i de tankegångar som framförts av reservanterna.


”Om utvecklingen skulle påkalla en sådan revision förutsätter
utskottet att Kungl. Maj:t tar initiativ härutinnan”, skriver
utskottet. Skillnaden mellan utskottsmajoriteten och reservanterna
är då närmast den att vi anser att utvecklingen redan nu påkallar
en revision, medan herr Björk och utskottet räknar


med att utvecklingen så småningom kommer att påkalla en sådan.