Herr talman! Det är åtskilliga naturvårdsfrågor som riksdagen
så här i slutspurten har att behandla. Den ändring av naturvårdslagen
som vi nu skall avgöra är en mycket viktig del av vårt arbete
för att skapa en bättre situation när det gäller att förhindra
nedskräpningen av vår natur.


Samtidigt föreslås också en ny renhållningslag, som ger ökade
skyldigheter för kommunerna att hålla rent på gator och allmänna
platser. Staten får som väghållare ett ökat ansvar för renhållningen
av de allmänna vägarna, rastoch parkeringsplatserna.


Tredje lagutskottet ställer sig positivt till de flesta av de
förslag som jordbruksministern förordar. Det är
bara några få detaljer i lagförslaget som det råder delade meningar
om. I samtliga fall har en ledamot reserverat sig. Han har i dag
fått anslutning från bl.a. herr Hjorth, Jag skall återkomma till
hans inlägg senare.


Jag vill till att börja med säga att vi är glada över att detta
förslag till bättre regler mot nedskräpningen kommit. Kommittén
för ett renare samhälle har enligt min uppfattning gjort ett gott
utredningsarbete, och det råder allmän tillfredsställelse med
att man nu får bättre möjligheter att ingripa mot dem som fördärvar
naturen och skräpar ned.


Många motioner har inlämnats i anledning av propositionen. De
flesta av dem har rört engångsförpackningarna, som onekligen är
ett svårt problem att komma till rätta med.


I den första reservationen av herr Skårman angående väghållares
renhållningsansvar har reservanten velat bredda det vägoch markområde
som renhållningsansvaret gäller till 25 meters avstånd från vägkanten.
Motiveringen att man skall gå utöver den gräns som departementschefen
förordar är att nedskräpningen går utanför den tiometersgräns
som förordats också av utskottet, varigenom kommunen kommer att
åsamkas ökade städkostnader på områden som egentligen bör bekostas
av väghållaren. Utskottet har häremot anfört, att väghållarens
ansvar i första hand skall omfatta vägbanan och andra därtill
hörande områden, dvs. vägområdet. Något mått i siffror finns inte
i lagtexten, men av propositionen framgår klart att man bör räkna
det område som skall hållas rent till omkring 10 meter på båda
sidor om vägbanan. Renhållningsskyldigheten skall vidare avse
parkeringsoch rastplatser, och här har man valt att sätta städgränsen
till 25 meter. Detta är motiverat, anser jag, ty omkring rastplatser
och parkeringsplatser sker en ökad nedskräpning i jämförelse med
vad som förekommer utmed vägen i övrigt.


Utskottet har här uttalat, att man förutser att väghållaren i
inledningsskedet ägnar speciellt intresse åt dessa områden kring
rastoch parkeringsplatser och städar på ett område som går utanför
de angivna 25 meterna.


Utskottet har anfört starkt vägande skäl för sitt ställningstagande,
och om riksdagen följer detta så ges goda möjligheter att få renare
utefter våra vägar.


Herr Skårman tog i sitt anförande upp frågan om remissinstansernas
inställning till detta problem. Han sade att hans uppfattning
fått stor anslutning från dem. Det är inte så konstigt, ty remissinstanserna
talar för egna synpunkter och intressen, och då är det uppenbart
att de kunnat yttra sig så att svaren tilltalat herr Skårman.


Sedan säger herr Skårman att riksdagen haft alltför kort tid
på sig för att behandla detta problem, Med anledning av den väldiga
ansvällningen av propositioner har riksdagen inte hunnit behandla
ärendena i vanlig ordning, sade han. Jag vågar tala på utskottets
vägnar och säga att utskottet ägnat all möjlig tid åt behandlingen
av denna proposition och de motioner som därav följt. Det har
inte varit något hafsverk, utan utskottet har verkligen ägnat
frågorna intresse och följt dem så långt det varit möjligt. Jag
tillbakavisar alltså resonemanget om att vi inte skulle haft tillräckligt
med tid på oss för att ta klar ställning till detta problem.


Herr Hjorth, som enligt mitt förmenande höll ett mycket intressant
och tankeväckande anförande, sade att det var fel att i exakt
meterantal ange var städgränsen skall gå. Jag kan hålla med honom.
Det är klart att den tiometersgräns som utskottet angett som lämplig
linje att hålla sig till inte är exakt. Det är klart att det finns
skräp utanför den gränsen; det vill jag inte förneka. Så till
vida har herr Hjorth rätt men någonstans måste gränsen gå för
väghållarens skyldighet att hålla rent utanför vägområdet. När
vi angett tio meter
anser vi det vara en sträckning som är tillräcklig.


Jag kan hålla med herr Hjorth om att man i inledningsskedet bör
ha en generös bedömning av städgränsen. Jag förutsätter att vägverket
inte kommer att gå med måttband och säga att hit är det tio meter
— det skräp som ligger utanför struntar vi i. Med kännedom om
vägverkets sätt att behandla frågorna vågar jag säga att man inte
kommer att gå med millimetermått, utan man kommer att ta hänsyn
till det rådande läget och följaktligen också kunna gå utanför
tiometersgränsen.


I fråga om den andra reservationen, som avser enskilda vägar,
delar utskottet jordbruksministerns uppfattning när han av praktiska
skäl bedömer det som orealistiskt att ålägga även väghållare för
enskild väg renhållningsskyldighet beträffande vägoch sidoområdena
och därmed befria kommunerna från renhållningsskyldighet. Det
av reservanten förordade systemet med en ökning av statsbidraget
och att därmed på vägsamfällighet överflytta renhållningsansvaret
kan vi inte acceptera. I de fallen är det den kommunala renhållningen
som får ta ansvaret. Jag tror också det är klokast att så sker.


Den tredje reservationen, som fru Florén-Winther här har talat
för, gäller frågan om ett generellt pantsystem för bryggeriglas.
Den frågan berörs inte i propositionen utan har, som nämnts, kommit
upp motionsvägen. Utredningskommittén ansåg att det fanns så många
nackdelar med ett pantsystem att man inte ville vara med om att
införa ett sådant. Det är naturligtvis möjligt att införa ett
kvittosystem, det vill jag inte förneka, men detta skulle medföra
betydande svårigheter för både kunder och affärsmän. Ett kvittosystem
skulle dessutom medföra att man motverkade ett ökat frivilligt
insamlande av kastade returflaskor.


Utskottet framhåller beträffande nedskräpningen med glas och
flaskor att miljökontrollutredningen har i upp-


drag att framlägga förslag till lagstiftning mot miljöfarliga
produkter. Till dessa kan utan vidare hänföras glas och flaskor.
Man understryker också att det är värdefullt om utredningsarbetet
på den punkten handläggs så snabbt som möjligt.


I några motioner har man tagit upp engångsförpackningarna som
utgör ett
har varken utredningen eller departementschefen velat gå med
på. Med anledning av vad herr Hjorth sade vill jag erinra om att
inte mindre än 108 av de 115 remissinstanserna har gått emot förslaget
om att man skulle förbjuda engångsförpackningarna. Jag har beträffande
ölburkarna, vilka jag betecknar som en styggelse för vår natur,
samma uppfattning som herr Hjorth, och jag hoppas att man på något
sätt skall kunna komma till rätta med de problem som finns. Det
är också riktigt som jordbruksministern har framhållit att vad
som behövs är att man via forskningsoch utvecklingsarbete kan
få fram sådana produkter som inte fördärvar vår miljö och skadar
vår natur. Vikten av dessa strävanden vill vi understryka. De
är viktigare än ett förbud som blir svårt att upprätthålla och
som dessutom inte kan lösa de problem vi har.


Herr Hjorths hänvisning till vad som förekommer i de nordiska
länderna i övrigt är värdefull. Men herr Hjorth underströk även
att det är svårt att få en gemensam lagstiftning på vilket område
det vara må när det gäller det nordiska samarbetet. Vi har våra
särpräglade linjer i de olika länderna, och i regel är det svårt
att gå ifrån dem. Jag vill gärna uttala den förhoppningen att
vi skall kunna komma fram till ett system med möjligheter att
med andra produkter än dagens klara de förpackningsproblem som
onekligen finns. Jag tror emellertid inte att ett förbud skulle
kunna lösa det problem det gäller.