Herr talman! Jag ber att få tacka socialministern för svaret
på min interpellation.


Jag föreställer mig att svaret rentav har ett visst nyhetsvärde.
Riksdagen har ju under ett flertal år visat intresse för forskning
på familjeplaneringens område. Olika propåer har framförts i sammanhanget,
och statsutskottets första avdelning har för sin del hänvisat


till de överväganden som uppgivits pågå kring vissa speciella
insatser inom denna sektor. Det är glädjande att förhandlingarna
nu har lett till ett resultat.


Jag skall göra några små kommentarer till gången av det hela.
För det första har frågan, såvitt jag förstår, en något längre
förhistoria än vad som framgått av socialministerns svar. För
det andra förefaller det mig som om statsutskottet under de år
frågan varit aktuell har blivit något knapphändigt informerat
om vad som varit på gång. Detta är nu historia; saken är klar.
Även statsutskottets första avdelning går till historien. Man
kan bara glädja sig över att de svenska insatserna på familjeplaneringens
område i och med det steg som nu tas kanske i högre grad än tidigare
läggs på forskningssidan, vilket jag tror i och för sig innebär
en riktig utveckling.


Herr talman! Jag tackar än en gång för svaret.