Herr talman! Till detta utskottsutlåtande har jag fogat en blank
reservation som jag önskar närmare motivera.


När det gäller högre akademisk utbildning känner sig många orter
i landet kallade att få del av härligheten. Det gäller också min
hemstad Västerås, landets fjärde stad. Trots sitt centrala läge
i den folkrika Mälardalen saknar den Rudbeckianska skolstaden
högre allmänna utbildningsanstalter, om man undantar förskollärarseminariet.
Lovvärda försök har gjorts att dra till staden högre utbildning,
men myndigheterna har varit mer eller mindre kall-
sinniga. Nu senast har Västerås visat upp sin skolvänlighet genom
en uppmärksammad utställning i kungl. biblioteket i Stockholm.
Västerås har visserligen ett folkrörelseuniversitet men önskar
något mer — en universitetsfilial, då vi inte kunde få en teknisk
högskola, trots sakkunnigas rekommendation.


Västerås vill bli försöksort för decentraliserad universitetsutbildning,
vilket ju också föreslogs av universitetskanslersämbetet, men
av någon anledning, jag höll på att säga som vanligt, inte togs
upp i en Kungl. Maj:ts proposition, denna gång nr 169. Västmanlands
samtliga riksdagsmän har gjort sig påminda i en motion där vi
anhåller att vid kommande utvidgning av försöksverksamheten då
det gäller distribution av högre utbildning Västerås skall få
bli försöksort i framtiden.


Utskottet säger ingenting beträffande Västerås som försöksort,
utan anser allmänt att det är angeläget med en fortsatt utveckling
så snabbt som möjligt av decentraliserad universitetsutbildning
för att avlasta hårt trängda universitet.


Vår förhoppning, herr talman, är att Västerås en dag skall få
del av den högre akademiska utbildningen som komplement till sin
övriga utbildningsverl:samhet som staden fått lovord för.


Herr talman! Jag har inget yrkande, endast en förhoppning.