Herr talman! Herr Göran Karlsson ställde en fråga till mig, och
en fråga bör ju besvaras.


Jag är av den meningen att de flesta propositioner kommer mycket
sent, men man har förfärligt bråttom när det gäller ikraftträdandet.


Nu är det dock så att vissa delar av renhållningslagen icke skall
träda i


kraft förrän den 1 januari 1972. Och det är väl tur det, för
den här renhållningen kostar ju kommunerna åtskilligt. Jag vill
se den kommun som har varit så förutseende att den i staten för
1971 redan har tagit upp medel för den renhållning som kommunen
skall ombesörja under 1971. Det har varit omöjligt för kommunerna
att göra det. En sådan här övergång måste ske successivt.