Herr talman! Som framgår av fröken Mattsons anförande gäller
skiljaktigheten mellan majoriteten och reservanterna bara en detalj
bland de många frågor som här är uppe till avgörande. Men det
är fråga om en detalj av en viss principiell betydelse.


Som fröken Mattson nämnde genomfördes här i riksdagen 1959 en
ändring av reglerna om adoption. Den tidigare svaga adoptionen
förändrades till den numera gällande starka. Detta medförde framför
allt mera långtgående verkningar i arvsrättsligt avseende. I stället
för den ganska snävt begränsade arvsrätt som förut gällde fick
adoptivbarn nu full arvsrätt i förhållande till adoptanten och
hans släkt. Å andra sidan upphörde all arvsrätt mellan adoptivbarn
och dennes biologiska anförvanter.


När denna reform genomfördes betraktades som självklart att de
nya reglerna inte utan vidare kunde tilllämpas på de gamla adoptivförhållandena.
För övergång till de nya reglerna
hänvisades vederbörande till ett förfarande som i princip var
likadant som vid en vanlig adoption. Det var sålunda inte bara
fråga om ett anmälningsförfarande som jag tyckte fröken Mattson
nämnde. Vederbörandes samtycke erfordrades, och förfarandet var
det normala med beslut av domstol och hörande av barnavårdsnämnd
i de fall då adoptivbarnet var omyndigt. Grunden härtill var naturligtvis
att adoptionen var baserad på en viljeförklaring av vederbörande
adoptant och adoptivbarn eller deras företrädare.


Denna Öövergångsform tillämpades, som fröken Mattson här sade,
i långtifrån alla fall. Vad detta beror på vet vi inte så noga
— härom kan vi bara spekulera. Det har talats om att det var bristfällig
information. Det har också talats om att en hel del föredrog att
de äldre reglerna skulle gälla. Jag skulle för min del kunna tänka
mig ytterligare förklaringar, nämligen att det i en del fall inte
spelade någon större roll eller att vederbörande i varje fall
inte hade någon känsla av att detta spelade någon större roll.
I många fall av de gamla adoptionerna var naturligtvis det hela
överspelat — man kunde inte vänta på några arvsrättsliga konsekvenser
som skulle utfalla olika i de olika fallen.


Med hänsyn till den principiella ståndpunkt som man då tog och
som fortfarande enligt mitt förmenande har bärkraft, är det med
en viss tvekan vi nu går med på att den här starka adoptionen
utan särskilda viljeförklaringar från vederbörande skall få gälla
i alla de äldre adoptivförhållandena. Men om vi gör det synes
det rimligt att de, i sådana fall när det för de berörda parterna
framstår som icke önskvärt att de nya reglerna blir tillämpliga,
också beredes möjlighet att låta de gamla gälla.


Den ursprungliga adoptionen grundades ju på en viljeförklaring,
och den förklaringen var given under vissa då gällande förutsättningar
beträffande
Ang. ändringar i adoptionslagstiftningen verkningarna av adoptionen.
Jag skall nämna några fall som inte är ovanliga och där man väl
kan tänka sig att parterna skulle resonera så att man vill behålla
nu gällande regler. Det är t.ex. icke ovanligt att efter en skilsmässa
modern har fått vårdnaden om barnet och att barnet adopteras av
styvfadern om modern gifter om sig. Men det är därför inte säkert
att bandet med den biologiske fadern avses att helt upphöra. Det
händer vidare att barn som blir föräldralösa adopteras av någon
närstående — av syskon till någon av föräldrarna, eller av fareller
morföräldrar osv. I sådana fall är det inte heller naturligt att
förbindelsen med den biologiska släkten skall upphöra. Då är det
rimligt att man har möjlighet att låta de förutsättningar, under
vilka adoptionen har kommit till stånd, fortfarande gälla.


Fröken Mattson talade här om att de nya reglerna beträffande
utomäktenskapliga barns arvsrätt skulle vara den drivande kraften
till denna reform. Jag tycker att det är ganska egendomligt att
driva denna tes så att man, på grund av att man för ett år sedan
genomförde att utomäktenskapliga barn skulle ha arvsrätt efter
sin fader, nu anser det viktigt att upphäva den arvsrätten i de
fall då vederbörande har blivit adopterade. Den skulle då kvarstå
endast i de fall där adoption inte har kommit till stånd. Det
blir enligt mitt förmenande en rätt egendomlig klyvning av den
kategorin.


Det är därför rimligt att de adoptanter eller adoptivbarn som
skulle önska att de regler, vilka gällde när adoptionen kom till
stånd, fortfarande skall gälla, får en frist att meddela detta
till vederbörande domstol, och att en sådan önskan då skulle få
gällande kraft. Det sägs att man kan ordna saken genom testamentariska
förordnanden, men något sådant är inte alltid genomförbart. Det
är inte heller säkert att den som skulle göra testamentet är samma
person som den vilken skulle kunna avge
en viljeförklaring om att de äldre reglerna skulle gälla. Det
är säkerligen också svårare att få igenom information och åtgärder
i form av testamentariska förordnanden än en viljeförklaring som
inriktar sig direkt på adoptionens verkningar.


Fröken Mattson talade om att det är omöjligt att nå alla adoptivföräldrar,
och det är väl riktigt. Man måste i stället inrikta sig på en
information genom massmedia och eventuellt på annat sätt. Det
hade i och för sig varit önskvärt att möjligheten att få de gamla
adoptionsreglerna fortfarande gällande kunde ha utsträckts något
längre än till dess att den nya lagen skall träda i kraft, men
det medför komplikationer på annat sätt. Och det dröjer i alla
fall ett halvår innan de nya arvsreglerna skall träda i kraft.
Jag tror att den tiden är tillräcklig för vederbörande att bestämma
sig. Däremot kan det naturligtvis finnas några som under den tiden
inte får kännedom om de här förhållandena eller som inte lägger
märke till de förändringar som är beslutade. Då uppstår samma
situation som vid den tidigare lagändringen, nämligen att anmälningar
som i och för sig skulle vara önskvärda inte kommer till stånd.
Men det är väl en sak som man får ta med jämnmod. Framför allt
tycker jag att det är ur rent principiell synpunkt viktigt att
adoptivföräldrar och adoptivbarn, som har de äldre reglerna att
gå efter, får möjlighet att låta dessa regler bestå om de anser
detta vara bättre förenligt med de förutsättningar under vilka
adoptionen kommit till.


Herr talman! Jag ber därför att få yrka bifall till utskottets
hemställan.