Herr talman! Det är riktigt, som herr Hernelius säger, att vi
kommit i en helt annan situation än den vi befann oss i när vi
antog den partiella reformen. Då hade man inte tid att arbeta
med utskottsorganisationen, utan man gjorde på det sättet att
man utökade ledamotsantalet i de nuvarande utskotten. Jag kan
nämna att det systemet medförde att ett parti som kommit över
fyra procent och därmed fått minst 14 mandat i enkammaren av egen
kraft blivit företrätt enligt den d'Hondtska metoden i tre av
utskotten, nämligen konstitutionsutskottet, bevillningsutskottet
och statsutskottet. I statsutskottet torde det ha blivit två platser.


Man hade redan då klart för sig att det inte kunde vara ändamålsenligt
att få utskott med i ett fall 45 ledamöter och i andra fall 27
ledamöter. Dessutom borde riksdagen med hänsyn till utvecklingen
övergå till s.k. sakutskott. Detta har medfört att vi fått det
nu vilande förslaget om 16 utskott med 15 ledamöter i varje.


En helt ny situation har alltså uppstått. Vi bör väl också erinra
oss att man när det gäller val till riksdagen enades om att åstadkomma
vad man kallade för riksproportionalitet. För det ändamålet finns
det 40 utjämningsmandat som utdelas till partier som kommit över
fyraprocentsspärren. Men därutöver finns det en annan spärr, och
den tror jag att herr Werner inte tänkte på, när han talade om
att varje riksdagsparti skulle ha minst en ledamot i varje utskott,
och det är tolvprocentsspärren.