Herr talman! Som svar på herr Wallmarks fråga vill jag ge upplysningen
att Kungl. Maj:t i samband med propositionen om Linköpingsorganisationen
i våras beslöt om avslag på denna framställning. Det skedde efter
samråd med kanslersämbetet som hade lagt fram förslag såsom herr
Wallmark sade. Anledningen till avslagsbeslutet är att denna utbildning
bör ha de kontakter som det här gäller via utbildningsrådet för
maskinteknik. Denna utbildning är i sin grundutbildningsdel en
maskinteknisk utbildning. Den avslutande delen är en företagsekonomisk
utbildning. Om vi hade = villfarit kanslersämbetets ursprungliga
framställning, så hade vi fått ett lokalt råd. När vi 1964 ändrade
bestämmelserna, var vi angelägna om — och det fanns ingen opposition
mot detta — att man skulle få ett hela riket omfattande råd. Av
det skälet fann vi i samråd med kanslersämbetet den lämpligaste
ordningen vara att rådet för maskinteknik jämväl svarar för ekonomiingenjörsutbildningens
behov av kontakt.