Herr talman! Jag får väl ta med fattning om mina kritiker beklagar
sig över mitt sätt att debattera. Jag tänker inte beklaga mig
för min del i fråga om dem. Jag bara noterar att herr Wikström
nu säger att det kan hända att de som har en annan mening än regeringen
anlägger ett vidare perspektiv på säkerhetspolitiken. Det är väl
möjligt, men detta kanske skulle behöva klaras ut litet grand.


Jag tror att man kan urskilja tre linjer här. Först är det de
som i säkerhetspolitiken endast inbegriper försvarsoch utrikespolitik
i traditionell mening. Dit torde väl höra överbefälhavaren med
hänsyn till hans syn på detta förslag. För det andra finns det
de som i säkerhetspolitiken också är benägna att ta med vissa
aspekter på u-landshjälpen. Men för det tredje finns det de som
förefaller benägna att radikalt ersätta den traditionella försvarspolitiken
med något helt annat och föreställer sig att vi i stället för
att upprätthålla ett nationellt försvar skulle kunna satsa motsvarande
summor på u-hjälpen.


Jag tror att detta är i stort sett tre skolor. Här representerar
regeringen liksom utskottsmajoriteten den andra skolan. Men var
herr Wikström egentligen står är väl tills vidare en aning oklart.
Därför menar jag att det skulle vara värdefullt att se om här
verkligen


finns en avsikt att dra upp mera långtgående krav på förändringar
av värnpliktssystemet och följaktligen också av grundvalarna för
vår säkerhetspolitik.


Fru Segerstedt Wiberg påstår för andra gången att utskottet inte
skulle ha sagt något om det nordiska samarbetet. Det har vi faktiskt
gjort. Vi säger att möjligheterna till nordiskt samarbete bör
uppmärksammas i fråga om utbildningens genomförande.


Fru Segerstedt Wiberg säger vidare att hon känner till att Norge
och Danmark tillhör NATO. Det betvivlar jag inte heller. Vad jag
sagt är att utifrån den omständigheten att de nordiska länderna
har olika slags försvarsoch säkerhetspolitik, olika slags försvarsorganisation
och värnpliktsorganisation osv., är jag personligen något mera
tveksam är fru Segerstedt Wiberg om möjligheterna just på detta
område, som i så hög grad har att göra med försvarets uppbyggnad.


Detta hindrar inte alls att vi kan ha ett utmärkt nordiskt samarbete
på andra områden. Men det betyder att eftersom ett samarbete på
detta område antagligen är besvärligt att åstadkomma, särskilt
så länge Norge och Finland över huvud taget inte gjort något i
denna riktning, kan det bli ett uttryck för konservatism att motsätta
sig eller kritisera ett svenskt initiativ med hänvisning till
behovet av nordiskt samarbete.