Herr talman! Det är inte mycket jag kan säga för att herr Ståhle
och jag skall komma på samma linje. Men jag må kanske ändå säga
att det vore värdefullt för diskussionen om man när det gäller
vad den ena eller andra har sagt i olika sammanhang läte orden
stå för vad de verkligen innebär.


Herr Ståhle talar om guldmyntfoten trots att jag vid upprepade
tillfällen har framhållit att guldmyntfoten av den typ som existerade
i världen under slutet av förra seklet och början av detta var
ett brittiskt system. Det har upphört, och jag tror för min del
inte att det någonsin kommer igen.


Det system vi nu har är ett annat. Det är ett system som rätteligen
och bäst kan karakteriseras som ett på guldet byggt amerikanskt
system. Det upprätthålls nämligen genom den ledning som Förenta
staterna utövar i detta sammanhang genom att skapa en organisation
av, som jag sade, över ett hundratal länder som inbördes kommit
överens om att deras valutor skall vara utbytbara mot varandra;
de skall vara konvertibla för löpande transaktioner. Denna stadga
har även Sverige skrivit på.
Det har denna riksdag godkänt på regeringens förslag.


När nu systemet ser ut på detta sätt är det väl rimligast att
utgå från att det är detta vi talar om och inte något annat. Jag
har varken i uttalanden eller skrifter föreslagit att man skulle
lösa in sedlar med guldmynt i dagens läge. Såvitt jag kan förstå
tillhör detta en gången tid. Jag kan självfallet inte ha en aning
om det kommer tillbaka i en framtid. Jag vet ju inte ens om jag
lever om tio minuter. Det resonemang herr Ståhle förde faller
ju platt till marken, om man för det på detta sätt. I stället
bör ju resonemangen föras med hänsyn till de förhållanden som
råder internationellt. Vi har ju ändå skyldigheter gentemot främmande
länder att betala våra räkningar enligt de omräkningskurser som
vi accepterat via Internationella valutafonden.


Finansministern säger i propositionen och herr Ståhle anför här
att vi kan komma i det läget att vi behöver stifta en ny myntlag,
om någonting skulle inträffa. Jag har sagt att det kan finnas
två myntlagar, en för ”guldmynt” eller huvudmynt och en för skiljemynt.
Men utred då frågan i ett sammanhang så att vi kan nå fram till
ett stabilt och förtroendeingivande system!


Herr talman! Jag har använt uttrycket att jag i den föreslagna
åtgärden ser en förberedelse för devalvering. Det är mycket olyckligt,
om det skulle gå så långt. Det framgår utan vidare klart av mina
ord, att jag motsätter mig en sådan utveckling. Om det jag här
anfört har den effekten att hos regeringen och riksdagen stärka
motståndskraften mot de upplösande tendenser som finns på detta
område i vårt land, har den reservation det här gäller fyllt en
stor uppgift.


Jag vill, herr talman, sluta med att framföra ett tack till herr
Ståhle för alla de debatter som jag haft nöjet och äran att få
föra med honom i bankoärenden. Detta har skett med blanka vapen,
och jag tror också med respekt för varandras ståndpunkter. Vi
har båda
uppfattat det som en skyldighet att föra debatt i dessa ämnen
så att den inte helt skulle dö bort eller försvinna ur kammarens
protokoll och ur den allmänna diskussionen. Om ingen debatterar
någonting blir det tyst och dött. Och det är kanske ändå vår uppgift
såsom riksdagsledamöter att föra en debatt, även om det är fråga
om krångliga saker.