Herr talman! Jag hade inte tänkt att delta alls i denna diskussion,
eftersom propositionen allmänt har mottagits positivt båda utanför
och innanför riksdagen. Det har således inte funnits någon anledning
för mig att göra några utförligare kommentarer, men herr Schötts
inlägg här kanske ändå gör att en viss biton kommer att kvarstå
från diskussionen på ett sätt som inte bör stå oemotsagt. Herr
Schött rör här vid en väsentlig del av det som vi skall besluta
om, nämligen frågan om det allmännas inflytande på Gotlandstrafiken
nu och i framtiden.


I vissa inlägg har man naturligtvis blott kunnat säga att det
nu är på tiden att något händer i Gotlandsfrågan. Jag skall inte
bemöta detta på annat sätt än genom att konstatera att regeringen
inte har sparat möda vare sig i fråga om utredningsinsatser eller
när det gäller möjligheterna att genom överläggningar tidigare
komma fram till en ordning som innebär gynnsammare betingelser
för den gotländska fastlandstrafiken. Tyvärr har de hittillsvarande
insatserna av olika skäl inte lett fram
till önskat resultat. Vi skall bara påminna oss att senast fördes
Ööverläggningar under dåvarande kommunikationsministern Svante
Lundkvists ledning med de olika intressenterna i Gotlandstrafiken,
dvs. berörda kommuner, Gotlandsbolaget och landtransportföretagen.
Tanken var då att nå fram till en överenskommelse som möjliggjorde
en rationell uppläggning av Gotlandstrafiken, och i det sammanhanget
förklarade sig staten beredd att ekonomiskt stödja uppbyggandet
av en rationell transportorganisation. Samtidigt ville man den
gången givetvis ha en insyn och ett inflytande över sjötrafikföretaget
Gotlandsbolaget för att säkra att den understödda verksamheten
skulle drivas rationellt och serviceinriktat och att det ekonomiska
bidraget från staten skulle slå igenom i reducerade och vettigt
utformade taxor.


Som vi minns ledde inte dessa diskussioner fram till något resultat,
utan man fick avsluta dem utan att ha nått dit de flesta parter
säkert hade önskat. Sedan detta hänt har regeringens intresse
och ansvar för Gotlandstrafiken givetvis vidmakthållits. Från
regeringens sida har man också förklarat sig beredd att nu göra
vissa ekonomiska insatser för att reducera fraktkostnaderna till
den reguljära sjötrafiken. Därmed har jag kommit fram till vad
som kan vara värt att säga i detta ögonblick med anledning av
det föregående inlägget från denna talarstol.


Skall staten göra vissa ekonomiska insatser, förutsätter detta
att man får ett tillräckligt samhälleligt inflytande på transportapparaten.
Det inflytandet är inte motiverat bara av bidragsgivningen. Det
är sålunda med hänsyn till begränsningarna i trafikunderlaget
ett allmänt intresse att på lämpligt sätt säkra den nödvändiga
koncentrationen och samordningen av trafikarbetet till och från
Gotland. Därav följer i sin tur en monopolsituation, som ställer
särskilda krav på de företag som skall ombesörja trafiken. Det
gäller ett tillräck-
ligt tillgodoseende av det gotländska näringslivets och den gotländska
allmänhetens behov i fråga om trafikens uppläggning, med avseende
på linjedragningen, på turtätheten osv. Det gäller anspråken på
att godsoch persontransporter skall ske till rimliga och lämpligt
avvägda taxor. En samhällelig insyn är här enligt min uppfattning
klart motiverad.


För det fall man sedan är beredd att utöver detta göra en viss
ekonomisk insats för att reducera fraktkostnaderna, är det ett
ytterligare skäl för inflytande och insyn från statens sida. Säkerhet
bör ju dock skapas för att den kompletterande insatsen verkligen
kommer den gotländska allmänheten fullt ut till godo och det på
ett taxemässigt riktigt sätt.


Detta är alltså bakgrunden till den trafikreglering som regeringen
föreslagit riksdagen. Det bör betonas att trafikregleringen är
oberoende av äganderättsförhållandena i fråga om det eller de
företag som driver Gotlandstrafiken. Även i ett läge med statlig
företagsamhet på området är trafikregleringen motiverad och däri
ligger också som jag anfört i propositionen att trafiken i och
för sig fortsättningsvis kan drivas av Gotlandsbolaget med dess
nuvarande äganderättsförhållanden. Givetvis kan man från vissa
synpunkter säga att med det ansvar samhället tagit på sig kan
det vara naturligt att staten också tar hand om det direkta ansvaret
för sjötrafiken. Men det är alltså inte nödvändigt så länge ifrågavarande
företag uppfyller de olika krav och villkor som samhället ställer.
Det är också helt klart att staten inte kan vara beredd att betala
några överpriser till aktieägarna i bolaget, när ett övertagande
endast skulle vara ett uttryck för det ansvar regeringen känner
inför den gotländska allmänheten och för det gotländska näringslivet.


För att med några ord också beröra frågan om det kommande statliga
bidraget och dess storlek vill jag bara
erinra om det jag har framhållit i propositionen, nämligen att
jag inte ännu är beredd att ta ställning till bidragsfrågan. Den
får lämpligen bedömas i anslutning till den tänkta prövningen
av taxesättningen, varvid man bl. a. får beakta de möjligheter
i taxehänseende som ifrågavarande trafikföretags egen ekonomiska
ställning kan inrymma. Till resultatet av sådana Ööverväganden
avser jag att återkomma senare.


Till herr Österdahls påpekande att man vid upprättandet av turlistor,
vid diskussioner om linjedragning osv. skall beakta behovet av
kontakter med gotländska intressen, vill jag klart och entydigt
deklarera att det naturligtvis på Gotland liksom inom alla områden
av vårt land är helt och hållet självklart att sådana kontakter
och sådant samråd skall äga rum. Motsatsen vore onormal.