ansetts vara så stort, att man inom ramen för nuvarande organisatoriska
samband mellan staten och kyrkan borde genomföra en lagstiftning
utan att avvakta beslut i kyrka—stat-frågan.


Förvaltningen av den kyrkliga jorden, som omfattade cirka 400
000 hektar produktiv mark, skulle inriktas på att egendomens avkastningsförmåga
tillgodogjordes på ekonomiskt bästa sätt. Detta innebure bland
annat, att det kyrkliga jordoch skogsbruket borde bliva föremål
för en genomgripande strukturrationalisering. Denna rationalisering
borde anpassas till de allmänna rationaliseringssträvandena inom
jordoch skogsbruket. Det huvudsakliga ansvaret för rationaliseringen
föresloges ligga på stiftsnämnderna. För att främja en effektivare
förvaltning av den kyrkliga skogen hade föreslagits, att huvudparten
av denna skulle förvaltas av stiftsnämnderna. Pastoraten tillförsäkrades
medinflytande genom att två pastoratsrepresentanter föresloges
skola ingå i varje stiftsnämnd.