Herr talman! Beträffande herr Hjorths senaste inlägg om SJ-toaletterna
vill jag bara betona att man inte kan komma förbi den ekonomiska
aspekten. Här gäller det ju att bygga om SJ:s hela vagnpark, och
det gör man inte utan mycket stora kostnader. Det är klart att
vi får ta kostnaderna, när vi fått fram de tekniska möjligheterna,
men dessa har vi inte i dag. Jag räknar med att de som sysslar
med utvecklingsarbetet på området skall kunna åstadkomma någonting
av det slag som herr Hjorth talade om.


Herr Hjorth sade att det vore olyckligt om Sverige skulle gå
i spetsen för nedskräpningen i Norden. Jag håller helt med honom.
Vårt land borde vara en föregångsnation när det gäller att förhindra
nedskräpning. Emellertid tror jag att vi bör vidga begreppet litet
grand och säga att i kampen för att åstadkomma en renare och finare
natur har Sverige faktiskt gjort stora ansträngningar. När det
gäller hela naturvårdsområdet ligger Sverige inte illa till. Snarare
går vi i spetsen för att åstadkomma bättre miljöer. Det bör vi
hålla i minnet när sådana här saker diskuteras. Finländarnas,
danskarnas och norrmännens problem uppstår när man i dessa länder
får lika stor förbrukning av engångsförpackningar som vi har här
i landet. Där har vi också gått i spetsen.


Fru Florén-Winther sade att utskottet har missat poängen, men
så enkelt
är det inte. Vi har inte missat någon poäng. Jag vill emellertid
sätta in problemet i ett vidare sammanhang. Nu finns det returglas
i handeln. Då skulle konsekvensen bli att vi förbjuder också andra
glasförpackningar. Men ute i naturen ligger ju bortkastade bytesflaskor
lika ofta som engångsglas. Man löser därför inte problemen på
den väg som fru Florén-Winther anger, nämligen genom att stämpla
flaskorna. Även om vi har praktiskt taget något av ett bryggerimonopol
här i landet, med Pripps som det stora företaget, är det uppenbart
att en sådan stämpling skulle leda till ett besvärligt clearingsystem
mellan bryggerierna. Några stämplar kan i varje fall inte, fru
Florén-Winther, lösa ölburksproblemet, vilket jag betecknar som
värre än nedskräpningen genom engångsglas.


Herr Skårman tog upp frågan om behandlingen av detta och en hel
del andra ärenden i utskottet. Vårt sekretariat har varit utomordentligt
hårt belastat denna höst med stora frågor. Jag vill ändå säga
att sekretariatet har gett ledamöterna alla uppgifter som vi har
behövt för vårt ställningstagande, och det är ju det viktigaste
i detta sammanhang.


Jag skulle vilja ställa en fråga till herr Skårman. Denna lag
skall träda i kraft redan den 1 januari 1971. Skulle herr Skårman
vilja ha ett uppskov med behandlingen av lagen och på det sättet
försena de ansträngningar som har gjorts för att åstadkomma en
till dagens situation bättre anpassad lagstiftning?