Herr talman! Beträffande möjligheterna till missbruk säger herr
Karl Pettersson att även verkstadsarbete på samma sätt skulle
kunna inleda till missbruk. Jag har nog en helt annan mening.
Har jag min bil inlämnad på verkstad, är det lätt att få den saken
verifierad av vederbörande verkstad. Det kan inte vara riktigt
lika lätt att få verifierat om jag har varit arbetslös eller inte.
Det gäller ju inte enbart tim-
merbilar utan även bilar med andra körningar. Om jag har haft
bilen stående 14 dagar och får en liten beställning den femtonde,
kan det vara frestande att tacka nej till den beställningen för
att få 15 dagars arbetslöshet och därmed följaktligen ha rätt
till restitution. Sådana små detaljer får man lov att ta med i
bilden i denna debatt.