Herr talman! Jag skall inskränka mig till att endast lägga några
synpunkter på den till utskottsutlåtandet fogade reservationen
2, där vi reservanter inte har velat förorda någon ändring gällande
dels beteckningen på jordbruksutskottet, dels definitionen av
utskottets arbetsuppgifter.


I det här nämnda kansliutkastet till riksdagsstadga, som har
legat till grund


för motioner i riksdagen, har ifrågavarande utskott kallats för
miljövårdsoch jordbruksutskottet, men konstitutionsutskottets
majoritet har nu ändrat beteckningen till enbart jordbruksutskottet.
Majoriteten har i denna del frångått kansliutkastet. Som skäl
för denna ändring har man bl. a. angivit att man vill undvika
dubbelnamn och att namnet så långt möjligt bör anslutas till respektive
departement. Den principen kan i och för sig vara riktig, men
skäl talar också för att det bör vara angeläget att namnet på
ett utskott så långt som möjligt anger utskottets viktigaste arbetsområde.


Miljövårdsfrågorna intar i dag en dominerande ställning i den
allmänna debatten på olika områden, och självfallet kommer miljövårdsfrågor
av olika slag in i debatten inom de flesta av riksdagens utskott.
Men den del av miljöpolitiken som behandlas av det nu aktuella
utskottet gäller främst naturvård, landskapsvård och den yttre
miljön. Eftersom denna del av miljövårdsfrågorna i dag omfattas
av ett mycket stort intresse från den stora allmänheten bör väl
just denna del av miljövårdsbegreppet även få komma till uttryck
i namnet på ifrågavarande utskott. Det är detta vi reservanter
har velat rikta uppmärksamheten på.


Beträffande beskrivningen av utskottets arbetsuppgifter har vi
reservanter i skrivningen framhållit att det varit önskvärt att
hålla isär miljövårdsoch näringsfrågor i två punkter och att man
därigenom åstadkommer en bättre balans mellan dessa båda led i
22 8. Med den stora vikt man i dag lägger på miljövårdsfrågorna
och särskilt på denna del av miljövårdspolitiken bör denna, anser
vi, komma till ett klarare uttryck även i beskrivningen av utskottets
arbetsuppgifter.
Med detta, herr talman, vill jag yrka bifall till reservation
2 vid konstitutionsutskottets utlåtande.