Herr talman! Jag vill erinra om att det står enkammarriksdagen
helt fritt att vidtaga ändringar. Den är inte bunden av beslut
som fattas i dag.


Jag vill också tillägga att vi skall göra klart för oss att det
rör sig om en helt ny utskottsorganisation med en helt annan behandling
av ärendena i utskotten än den som förekommit hittills.


Det är möjligt att riksdagen redan år 1971 kommer att finna att
den vill göra förändringar. Sådana ändringar kan kanske också
behöva göras på grund av att ärendena flyttas i kanslihuset.


Man behöver således inte hysa alltför stora farhågor för att
dagens beslut skall innebära en olycklig låsning för


framtiden. Det står nämligen den blivande enkammarriksdagen fritt
att ändra sin egen författning.