Herr talman! Den fråga vi nu har att behandla gäller lagstiftning
om den kyrkliga jorden. I huvudreglerna klargörs att förvaltningen
av den kyrkliga jorden, som omfattar cirka 400 000 hektar produktiv
mark, skall inriktas så att egendomens avkastningsförmåga tillgodogörs
på det mest ekonomiska sättet. Det är alldeles uppenbart att kyrkans
jord inte kan undantas från den allmänna tendens som nu råder
beträffande det svenska jordoch skogsbruket. Kyrkans jord måste
anpassas till de allmänna strävandena på detta område.


Att ansvaret i fortsättningen kommer att åvila stiftsnämnderna
och inte pastoraten tror jag inte kommer att innebära någon försämring
utan snarare en rationalisering och förbättring, och pastoraten
kommer att få inflytande genom två representanter i stiftsnämnderna.


Kyrkoministerns förslag har fått ett gott mottagande. Visst finns
det motioner i ärendet och även en reservation, men huvuddragen
i propositionen är vi överens om. Remissinstanserna har också
i de flesta fall ställt sig positiva till det förslag som föreligger.


I reservationen yrkas att man i första hand skall söka åstadkomma
en ökad samverkan inom den kyrkliga förvaltningens ram, dvs. man
vill ha ett samarbete mellan de skogsförvaltande pastoraten. Med
hänvisning till ett yttrande av skogsbruksutredningen anför reservanterna
att propositionen i den här frågan går en annan väg än den som
eljest är vanlig. Inom den privata skogsnäringen söker man åstadkomma
en förenklad och förminskad förvaltningsapparat, men här vill
Kungl. Maj:t, anser reservanterna, i stället öka denna apparat
genom att flytta över den till stiften. Reservanterna talar också
om den kommunala självstyrelsen och framhåller att den skulle
naggas i kanten, om förslaget bifalles. Vidare skulle enligt reservanterna
tillgången till skoglig expertis lika väl kunna klaras genom reservanternas
förslag som genom utskot-
tets. Slutligen har reservanterna också några synpunkter att
anföra när det gäller jakten och fisket inom kyrkans fastigheter.


Herr Ferdinand Nilsson tog upp frågan om kyrkans självständighet.
Inom parentes får jag väl säga att midvintertinget i Uppsala medförde
att vi fick en reservant mindre, men att herr Ferdinand Nilsson
uppträder här i dag har jag full förståelse för, eftersom han
är gammal expert på förvaltningen av kyrklig jord.


Jag har litet svårt att följa med talet om att centraliseringstendenserna
skulle vara så farliga. Vill man ha någon rätsida på den splittring
som råder beträffande den kyrkliga jord som ligger utspridd på
en mängd små områden här och var och åstadkomma en rationalisering
av skogsbruket, är det nödvändigt att man flyttar över förvaltningen
från pastoraten till stiftsnämnderna, som utan vidare måste ha
en större överblick och bättre kan lösa problemen med en rationalisering
av skogsbruket genom sammanläggning.


Herr Svenungsson var inne på liknande tankar, nämligen att självbestämmanderätten
nu skulle försvinna. Jag tror inte att ett dugg av självbestämmanderätten
kommer att försvinna, men åtgärden är nödvändig för att man på
detta område skall kunna få en rationellare behandling av ärendena
än fallet är för närvarande. De som opponerat mot detta förslag
har försett sig med skygglappar och fortsätter i gamla tankebanor
utan att se litet grand framåt.


Herr Svenungsson talade om inkomsterna. Men det är ju inte fråga
om att förändra dem, utan de skall fortfarande komma kyrkan till
del. Herr Svenungsson hyser också oro för den socialdemokratiska
motionen, som skulle hota den kyrkliga äganderätten i dess grundvalar.
Jag tror att herr Svenungsson i detta avseende kan lämna första
kammaren med lugn och ro. Ingen överloppsgärning sker säkerligen
i det
Ang. förvaltning av kyrklig jord, m. m. fallet. Om stat och kyrka
en gång skall skiljas, finns den kyrkliga äganderätten säkerligen
ändå kvar. Jag vill framhålla detta med anledning av att herr
Svenungsson tog upp just den motionen och var litet orolig för
att den skulle kunna leda till sådana resultat.


Ja, herr talman, det finns kanske en hel del att tillägga, men
jag skall nöja mig med att notera att den kommunala självstyrelsen
inte försvinner. Pastoraten får representanter i stiftshämnden.
Kyrkomötet har dessutom gått med på förslaget och riksdagen har
därför all anledning att följa i kyrkomötets spår. Kyrkomöten
brukar som ni vet inte tillhöra de mest radikala församlingarna
i detta land. När ett kyrkomöte har kunnat acceptera förslaget,
tycker jag att även riksdagen kan göra det med gott samvete.


Herr talman! Jag ber att få yrka bifall till utskottets förslag.