Herr talman! Det ärende som riksdagen nu tar upp till behandling
är egenartat så till vida att det råder viss oklarhet om vad som
egentligen skall
beslutas. Frågan gäller arbetsordning för den nya enkammarriksdagen.
Formellt sett har innevarande riksdag självfallet ingen som helst
kompetens att besluta i denna fråga. Riksdagsstadga för den nya
riksdagen kan antas endast av den nya riksdagen själv efter det
att vilande förslag till ändring av riksdagsordningen antagits.
Då det emellertid ansetts angeläget att bl.a. tillämpa en ändrad
utskottsorganisation redan fr.o.m. den nya riksdagens första session
har det bedömts vara nödvändigt att förbereda frågan redan nu.
Partiernas förberedelser inför nomineringen av ledamöter i de
olika utskotten gör också detta nödvändigt.
Konstitutionsutskottets försiktiga formulering i sin hemställan
i utlåtande nr 48 — att riksdagen godkänner vad utskottet anfört
om innehållet i en riksdagsstadga — måste dock rimligtvis uppfattas
som en rekommendation till den nya riksdagen att antaga det bifogade
förslaget. I annat fall skulle ju arbetet med detta stadgeförslag
ha varit helt omotiverat och meningslöst.
Det kan för övrigt noteras att den nuvarande tvåkammarriksdagen
mötte stora svårigheter, då den samlades till sin första session
i januari 1867 och tog itu med uppgiften att fastställa vad man
då kallade reglementariska föreskrifter. Frågan var visserligen
då mera komplicerad därigenom att de båda kamrarna måste ena sig
om en gemensam stadga vid sidan om de separata stadgorna för respektive
kammare. Det dröjde också ända till i mars 1868 innan man lyckades
lösa frågan. Men den tidens riksdag hade å andra sidan i rikt
mått vad vår tid saknar: gott om tid.


Att den nu avgående riksdagen i viss mening föregriper vad den
nya riksdagen ensam och suveränt har att besluta om får sålunda
anses väl motiverat. Detta gäller i varje fall frågan om utskottsorganisationen
och vissa andra liknande problem. Man kan däremot ställa sig mera
tveksam när det gäller sådant
som utan större olägenhet skulle kunna regleras senare, exempelvis
debattreglerna. Det kan inte gärna vara särskilt angeläget att
denna riksdag ger den efterföljande anvisningar om hur exempelvis
frågedebatterna skall utformas. Om vi ändå tar på oss det ansvaret
— det finns givetvis skäl att inte bryta ut vissa delar ur stadgan
— bör vi åtminstone se till att vi inte försvagar riksdagens ställning
i det parlamentariska livet. Eller med andra ord: om nu den gamla
riksdagen önskar stå fadder vid den nyas tillkomst, bör den avstå
från sådana dopgåvor som den nyfödde kommer att betacka sig för
senare.


Utskottet har nått enighet på samtliga punkter utom tre. Den
första gäller ärendefördelningen mellan två av utskotten, den
andra benämningen på ett utskott och den tredje en detalj i fråga
om debattreglerna — en detalj visserligen men en inte alldeles
oväsentlig detalj.


Folkpartiets och moderata samlingspartiets representanter i utskottet
har i stort följt det förslag till utskottsorganisation på utbildningens,
forskningens och kulturlivets områden som grundlagberedningen
framlagt och som återfinnes i kansliutkastet. Vi har ansett att
en av de principer som varit vägledande för grundlagberedningen
— nämligen strävan att åstadkomma en så jämn arbetsfördelning
mellan utskotten som möjligt — bör tillmätas stor betydelse. Utskottsmajoritetens
förslag, innebärande att den högre utbildningen och forskningen
skall föras över till skolutskottet, kommer att leda till en mycket
ojämn arbetsfördelning. Arbetsbördan med ett utbildningsutskott
omfattande inte bara det allmänna skolväsendet, lärarutbildningen
och vuxenutbildningen utan också forskning och högre utbildning
kommer att bli orimligt stor. Det är dock inte främst omtanken
om de ledamöter som skall arbeta i detta utskott som varit avgörande
för vårt ställningstagande utan farhågor för att dessa viktiga
frågor inte


kan få den noggranna beredning som de förtjänar.


I kansliutkastet till riksdagsstadga föreslogs benämningen miljövårdsoch
jordbruksutskottet för det utskott som majoriteten vill kalla
jordbruksutskottet. Vi anser liksom två av centerpartiets utskottsrepresentanter
att den förra beteckningen är att föredra. I en tid då miljövårdsfrågorna
är av yttersta vikt, finns det anledning att markera detta i namngivningen
av det utskott som har att bereda de frågorna.


Den tredje reservationen gäller 48 8, reglerna för frågedebatterna.
Utskottsmajoriteten har föreslagit att ledamot som framställt
enkel fråga skall kunna få ordet högst två gånger och har motiverat
detta med att ”plenitiden kan komma att bli hårt ansträngd i enkammarriksdagen”,
Det är emellertid ett argument som är högst tvivelaktigt till
sin bärkraft. Effekten av en hård begränsning av debattmöjligheten
kan i stället mycket väl bli den rakt motsatta. Åtskilliga ledamöter
kommer med all säkerhet i många fall att välja interpellation
i stället för enkel fråga för att få bättre möjlighet att utveckla
sin sak.


Det är i själva verket med den praxis som nu tillämpas relativt
ovanligt att en ledamot använder sig av fler än två anföranden.
Under innevarande års riksdag t.o.m. november månads utgång har
enligt riksdagens upplysningstjänst 76 enkla frågor besvarats
i första kammaren och 253 i andra kammaren. Vid besvarandet har
det vid endast sju tillfällen — alltså 7 av 76 — i första kammaren
och 36 i andra kammaren förekommit fler än två anföranden från
frågeställarens sida. Om man gör det tankeexperimentet, att det
tredje anförandet skulle ha uppgått till maximala tre minuter,
vilket självfallet är att ta till i överkant, skulle man under
denna tid — alltså under hela 1970 års riksdag med undantag av
december månad — i första kammaren ha sparat in omkring 20 minuter
och i andra kam-
maren mindre än två timmar. Detta under förutsättning att ingen
av frågeställarna valt att interpellera för att tillförsäkra sig
rätt till mera debattid och därvid tagit mera tid i anspråk. Var
och en kan själv räkna ut hur många sekunder tidsvinsten blivit
per plenidag.


Gentemot den obetydliga tidsvinsten — om det över huvud taget
blir någon sådan — står den begränsning i rätten till ett tredje
anförande som en ledamot kan behöva men i praktiken sålunda endast
undantagsvis utnyttjar. Det innebär att man för en tvivelaktig
vinst betalar ett mycket högt pris. Riksdagens ställning gentemot
regeringen försvagas självfallet genom denna stympning av frågedebatten.
Folkpartiets ledamöter i konstitutionsutskottet har samfällt vänt
sig emot denna självstympning och i en reservation yrkat bifall
till en motion av herr Ernulf, innebärande att frågeställaren
skall ha rätt till högst tre repliker.


Det ligger, synes det mig, något av en ödets ironi i detta att
den riksdag som genom författningsreformen framgångsrikt bidragit
till en vidareutveckling av vårt demokratiska styrelseskick nu
i ovist nit spelar den nya riksdagen ett förargligt spratt. Nykomlingen
vid Sergels torg vore, herr talman, värd en bättre faddergåva.
Jag ber att få yrka bifall till reservationerna 1, 2 och 3 vid
konstitutionsutskottets utlåtande nr 48.