Herr talman! Som bekant har riksdagen på sätt och vis otur, om
jag skall uttrycka det så, i fråga om utskottsorganisationen och
den nya enkammaren, eftersom det förslag som antagits, först som
vilande och sedan slutgiltigt, icke kommer att träda i kraft annat
än beträffande ett utskott och i så fall bara för några dagar.
Nu är det fråga om en annan utskottsorganisation, en mera definitiv,
får man hoppas. Så mycket viktigare är det då att den från början
snickras hållfast.


Tyvärr har det uppstått en skönhetsfläck i det förslag som ligger
på bordet i dag. Jag syftar på förslaget om utbildningsutskottet
respektive kulturutskottet. Det har, som herr Richardson påpekade,
icke blivit någon balans mellan dessa utskott. Det ena utskottet
blir överbelastat, kanske till bristningsgränsen, det andra får
relativt litet att göra. Kulturutskottet har också fått en ämnestilldelning
som säkerligen verkar förbryllande på många. Jag tror inte att
den sakliga behandlingen i utskotten mår väl av en sådan obalans.
Så viktiga frågor som högre utbildning och forskning — allt viktigare
för var dag som går, inte minst i Sverige — borde ha fått behandlas
i ett särskilt utskott


eller utgjort tyngdpunkten i kulturutskottet.


Man frågar sig vilka skäl som ligger bakom den ändring i förhållande
till grundlagberedningens förslag som konstitutionsutskottet här
förordar. Man kan naturligtvis gissa vilka skäl som föreligger,
men det gör inte saken bättre, herr talman.