Herr talman! Herr Pettersson har redogjort för innehållet i såväl
propositionen som reservationen, och jag kan därför fatta mig
kort.


Utskottsmajoriteten tillstyrker propositionens förslag inte minst
därför att propositionen är ett positivt svar på en beställning
som riksdagen gjorde i våras. Bevillningsutskottet hade då i en
skrivning hemställt om åtgärder för
ökade möjligheter till restitution av fordonsskatt. Jag tycker
att vi i stort sett kan vara nöjda med det förslag som föreligger
i propositionen.


Reservanterna vill emellertid, som framgick av herr Petterssons
anförande, gå ett steg längre än vad utskottsmajoriteten har föreslagit.
Det gäller framför allt gränserna för årsskatten 4800 kronor och
tiden 15 dagar, där reservanterna i vissa fall vill ha 3 000 kronor
respektive 10 dagar. Man kan naturligtvis ha olika uppfattningar
om var man skall dra dessa gränser. Vi har från majoritetens sida
inte ansett oss kunna tillmötesgå reservanternas Önskemål i detta
avseende.


Det förtjänar i det här sammanhanget att noteras — och det sägs
också av reservanterna — att vi nog inte når en tillfredsställande
lösning av detta problem, förrän vi har avvecklat den årliga beskattningen
och kan övergå till kilometerbeskattning. Det förslag som nu föreligger
bör följaktligen ses som ett provisorium.


På en punkt skiljer vi oss åt mera i sak, nämligen när det gäller
reservanternas förslag om att brist på sysselsättning skall kunna
åberopas som skäl för dispens. Jag har svårt att se hur en klar
rättvisa skall kunna uppnås på det sättet och hur en sådan ordning
skall kunna administreras. Dessutom kan — och det är för mig väsentligt
— en sådan bestämmelse inbjuda till missbruk, och det bör man
självklart akta sig för.


Propositionens förslag, som tillstyrks av bevillningsutskottets
majoritet, innebär, som jag redan sagt, ett tillmötesgående av
krav som framförts av ifrågavarande intressenter. Även om det
råder delade meningar om detaljerna, bör förslaget kunna accepteras.


Herr talman! Jag ber att få yrka bifall till utskottets förslag.