Herr talman! Jag vill givetvis notera den garanti som herr Göran
Karlsson ger för att domänverket på ett rationellt sätt har skött
förvaltningen av sina skogar. Det ekonomiska resultat, som domänverket
redovisar, har ju inte alltid, i förhållande till rörelsens omfattning,
varit så förfärligt imponerande.


Det väsentliga i detta sammanhang är att man inte åstadkommer
en rationalisering genom att föra från varandra avlägset belägna
skiften samman till en förvaltning som dessutom även den finns
på långt avstånd från ifrågavarande skogsområden. Om samarbete
däremot anordnas lokalt, kan andra och bättre resultat nås.