Herr talman! Jag skall med några ord motivera reservation 1,
som har avgivits av mig ensam, och även säga några ord om reservation
2 beträffande utskottets hemställan under C.
Båda reservationerna gäller förslaget till ny myntlag. I den
första reservationen yrkas att riksdagen måtte avslå förslaget
till ny myntlag.
Jag vill omedelbart understryka att jag för min del anser att
vi förvisso behöver en reformering av vår gamla myntlag av år
1873 och att jag väl kan tänka mig att ersätta densamma med en
ny. Jag kan t.o. m., vilket jag an-
fört i en motion som jag har väckt i denna kammare, tänka mig
två nya myntlagar, en för huvudmynten och en för skiljemynten.
I det senare fallet krävs dock att frågan om skiljemyntens ställning
i penningsystemet får en annan behandling än fallet är i propositionens
av utskottet tillstyrkta förslag.


Den viktigaste frågan i detta sammanhang är om skiljemynten skall
vara lagligt betalningsmedel i full utsträckning eller inte. Det
är en fråga som bör göras till föremål för utredning.


Enligt min mening är emellertid ett grundläggande villkor för
att vi skall få ett bättre ordnat penningväsende än vi har för
dagen att myntlagen, riksbankslagen och den provisoriska lagen
om sedelutgivningsrätten ges en sammanhängande behandling med
en realistisk anpassning till regeringsformens bestämmelser. Vi
som motionerat — herr Enarsson i andra kammaren och jag — har
yrkat att vi skall få en parlamentarisk utredning härom, och det
föreligger en reservation i detta syfte under punkten 2. Det bör
enligt vår mening vara en sakkunnigutredning, men den bör ha ett
parlamentarisk inslag därför att frågan om penningväsendet i första
hand får anses vara en riksdagens angelägenhet.


Det första kravet som man bör ställa på innehållet i myntlagen
är naturligtvis att den skall tala om vad en krona är, ge en definition
på vad som i lagförslaget kallas myntenheten eller kronan. Inte
ens detta elementära krav har förslaget till ny myntlag kunnat
tillgodose. Jag måste uppmana utskottets talesman att ge en klar
och enkel definition på vad en krona är — om man inte vill acceptera
den definition som återfinns i reservationen. I denna sägs enkelt
och fullt tydligt att kronan motsvarar 171,763 milligram fint
guld och att detta borde ha inskrivits i myntlagen. Det är den
grund varpå sedan hela myntoch penningväsendet enligt vår åsikt
borde ha uppbyggts.


För min del beklagar jag att utskotts-
Ang. rikets mynt, m. m. majoriteten avvisar denna riktiga tanke.
Utskottsmajoriteten påtar sig ett stort ansvar när den uttryckligen
ställer sig bakom propositionens polemik mot att fastslå kronans
guldparitet. Som det sägs i reservation 1 får lagförslaget därför
uppfattas som en förberedelse för devalvering av kronan. Om regeringen
eller utskottet hade föreslagit, ifrågasatt eller ens diskuterat
att öka kronans guldvikt till t. ex. 403 milligram guld eller
247 milligram guld, dvs. i förra fallet 1931 års krona och i senare
fallet 1949 års krona före respektive års devalveringar, hade
det förvisso väckt berättigat uppseende och mötts med, skulle
jag förmoda, misstro här hemma lika väl som utomlands. Ingen skulle
ha trott på realismen i ett eventuellt dylikt förslag, som uttryckt
med andra ord skulle ha inneburit att vi skrivit upp kronans värde:
vi hade apprecierat. Vi skulle alltså ha gjort samma sak som Västtyskland
har gjort vid två tillfällen under 1960-talet.


När man nu energiskt hävdar att inte ens 171,763 milligram skall
vara kronans guldinnehåll, då riktas uppmärksamheten klart mot
frågan vilken lägre guldvikt än dessa cirka 171 milligram regeringen
och eventuellt riksdagsmajoriteten har i tankarna. Om högre guldhalt
är utesluten och nuvarande guldhalt avvisas, vilket de facto sker
nu, måste det rimligen vara fråga om en lägre. Men en lägre guldhalt
är detsamma som en devalvering. För dagen är det inte fråga om
en sådan devalveringsåtgärd, jag vill betona det. Men inte desto
mindre är det ju fråga om en förberedelse till någonting som ryms
i en nära eller längre bort liggande framtid. Jag betonar detta
ord förberedelse. Man undanröjer hinder, man polemiserar i propositionen
mot sådana. Finansministern säger att myntlagen inte bör tyngas
av de äldre bestämmelserna.


Jag vill för min del uttala att jag motsätter mig och under de
senaste åren gång på gång talat mot en valutapolitik som innebär
uppgivande av
guldpariteten och kapitulation i försvaret av kronan. Därtill
vill jag erinra om att flera viktiga främmande länder — bland
dem USA och Schweiz, Belgien m. fl. europeiska länder — definierar
sina pengar, dvs. sina värdeenheter, i guld. En gulddollar eller
standarddollar är t.ex. definierad som 155/21 grains myntguld
å 900/1000 renhet, alltså 888,617 milligram finguld. Låt mig bara
här få inskjuta att grain är ett gammaldags ord, en måttenhet
som rent språkligt betyder korn, ett vetekorn, och att detta vetekorn
antas ha en vikt av 64,8 milligram. Det är en stipulerad vikt,
ett slags normalvetekorn. Det är inte så märkvärdigt att man har
sådana gamla måttbestämmelser, därför att vägningsbestämmelserna
angående ädelmetallerna i allmänhet går långt tillbaka i tiden,
långt in i medeltiden, Så står det alltså skrivet i Amerika. En
schweizisk franc motsvarar 203,22 milligram finguld enligt landets
myntlag. Det är alltså helt fel om någon vill göra gällande att
mynts metallvikt — jag betonar ordet vikt — inte skulle stå i
viss relation till deras lydelse.


Här måste jag göra en liten polemik mot utskottsmajoriteten,
då jag tycker att majoritetens lättvindiga sätt att behandla denna
fråga alls icke står i proportion till frågans betydelse, om jag
får använda ett annat ord. Utskottsmajoriteten säger nämligen
att motionärerna — och jag är ju en av dem — avstått från att
i detalj precisera kritiken mot förslaget till myntlag.


Så långt är det rätt. Men skälen till att jag avstått från detaljkritik
bryr sig utskottsmajoriteten inte om att redovisa. Jag tycker
att de bort redovisas.


Propositionen bygger på en utredning som enligt min mening är
ofullständig och i utpekade hänseenden dilettantisk. Det är det
ord jag har använt, och jag skall återkomma till ordet dilettantism
för att förklara det. Majoriteten säger alltså att vi inte närmare
angivit motiven för vår kritiska inställning. Jag
tycker att det tyder på en oförmåga att förstå vad som sägs i
motionen. I denna sägs att kronan inte är definierad. Det har
jag redan påpekat. Om man börjat med att tala om vad en krona
är, definierat den, då skulle vi alla vetat vad det är vi skall
tala om. Men det gör man inte. Vi vet alltså inte riktigt vad
det egentligen är vi resonerar om.


Så sägs det i propositionen att uppfattningen ”att myntens metallvärde
skall stå i viss relation till deras valör” ”sedan länge är övergiven”.
Detta är propositionens egna ord. Detta påstående vänder vi oss
emot och säger — vilket är det viktiga — att ordet valör betyder
värde, Vad propositionen säger godtas av utskottet, vilket i detta
fall betyder att ett värde skall stå i viss relation till ett
värde. Vad betyder då detta? Vem hyser denna uppfattning, och
vem är det som har övergivit uppfattningen att ett värde står
i relation till ett värde?


För att upplysa utskottet och riksdagen har jag återgivit lagtexten
på originalspråket i den amerikanska guldlagen, Gold Reserve Act,
och den schweiziska myntlagen. I båda dessa lagar definieras dollarn
och schweizerfrancen som viktmängder guld. Observera skillnaden
mellan värde i relation till ett annat värde och dessa lagar där
definitionen görs i viktmängder guld. Lagtexternas klarhet i de
båda av mig citerade fallen är föredömlig. Jag har inte själv
velat översätta lagtexterna, ty jag hade hoppats att utskottet
självmant skulle göra det. Då skulle utskottet fått tillfälle
att självt upptäcka vilken blamage som ligger i detta tal om att
ett värde skulle stå i relation till ett värde. I stället har
utskottsmajoriteten slutit ögonen. Jag skall emellertid översätta
lagtexterna i dag och ta risken att man säger att jag översätter
fel.
Jag citerar vidare: ”Under bemyndigande av sektion 43, punkt
3, lagen av den 12 maj 1933 fastlade presidenten genom kungörelse
den 31 januari 1934 gulddollarns vikt till 155/21 grains (korn)
guld av 9/10 finhet.”
Jag har redan sagt vad ett grain är, och vi kommer alltså för
dollarn fram till 8$88,671 milligram guld. Denna uträkning kan
vem som helst kontrollera.
Den schweiziska texten, som återfinnes på tyska i motionen, lyder
i översättning:
”En schweizisk franc motsvarar 63/310, vilket är lika med 0,20322
gram fint guld.” Det står också, inom parentes, i 2 8 i denna
myntlag att ett kilogram fint guld är lika med 4 920,40/63 francs.


Kan man inte skilja på måttslagen, värde och vikt, då lönar det
enligt vår mening inte mycken möda att detaljkritisera det verk
som här är framlagt. Dilettantismen ligger i denna oförmåga liksom
i oförmågan att ta reda på hur det förhåller sig i andra västerländska
stater med vilka vårt land har valutaförbindelser.


Vi hamnar i ett läge där vi frånsäger oss, i vår myntlag och
i vår penningförfattning, en definition på vad kronan är. Men
vi är samtidigt medlemmar i en större enhet, Internationella valutafonden,
i vilken ingår 110— 120 länder som alla har förbindelser med varandra
via en gemensam nämnare, som just är guldet. I denna enhet av
länder begärs att varje land skall ange hur mycket dess valuta
innehåller i vikt av just denna metall.


Sverige tillhör kretsen av Internationella valutafondens länder
och har angivit en paritet i guld. Men vi frånsäger oss nu lagen
för vårt eget interna bruk.


Det är alldeles riktigt att man enligt Internationella valutafondens
stadgar
Ang. rikets mynt, m. m. kan göra förändringar i guldvikten, dvs.
man kan öka eller minska guldinnehållet eller guldvikten, appreciera,
skriva upp, guldvärdet eller devalvera.


En sak kvarstår som utomordentligt väsentlig vid bedömningen
av denna fråga, nämligen att så länge som Sverige är medlem i
Internationella valutafonden är också vårt land infogat i den
internationella standard som bygger på guldet. Att då, som görs
i propositionen, tala om att rensa ut de gamla tyngande bestämmelserna
om guldmyntfot och annat sådant är ändå att försätta sig i en
onödigt komplicerad situation.


Vad så beträffar förslaget om en ny myntserie kan jag fatta mig
kort. Det är enligt min mening inte någon överhängande brådska
med att byta ut den myntserie vi nu har. I varje fall är det inte
så bråttom att man inte skulle ha tid på sig att göra en utredning
av hela denna fråga, vilket jag också begärt och reservanterna
i reservation 2 har yrkat på.


Låt mig avslutningsvis få säga ett par ord om argumenten för
en utredning. För det första är det, som jag redan har antytt,
frågan om man skall ha en myntlag för huvudmynt och en för skiljemynt.
Den frågan bör kunna tas upp till prövning. För det andra gäller
det vilka av våra penningsorter som skall utgöra lagligt betalningsmedel.
Sedan gammalt har huvudmynten, alltså gjorda av guld, varit det
grundläggande betalningsmedlet. I regeringsformen står att sedlarna
också skall få vara det, eftersom man sätter dem i myntens ställe;
de har ju en obegränsad laglig betalningsmedelseffekt.


Skiljemynten har tidigare haft en begränsning som lagligt betalningsmedel,
och denna begränsning vill finansministern nu ta bort. Det är
naturligtvis i och för sig inte någon stor fråga. Däremot är det
en rätt väsentlig fråga hur mycket likvida medel man skall ge
ut. Guldet har en naturlig begränsning i det faktum att det är
dyrt och
svårt att komma åt. Sedlarna är billiga att åstadkomma, men man
får dem inte gratis — det skall jag be att få tala om. Ettusen
hundrakronorssedlar kostar 45 kronor att tillverka. Det går dock
att åstadkomma sedlar tämligen obegränsat. Det finns bara ett
hinder i form av en lag som begränsar utgivningen, det s.k. sedeltaket.
Vad sedan gäller skiljemynten så har ju diskuterats att man skulle
använda sig av olika metaller vid tillverkningen; t. ex. aluminium
har nämnts, och det går att hitta ännu billigare material att
göra skiljemynt av. Det sägs att Kungl. Maj:t skall ha rätt att
ge ut hur mycket skiljemynt som helst. Det ligger i tankegångens
förlängning att tro att avsikten är att om man bara fått rätt
att obegränsat ge ut skiljemynt så blir nästa steg att obegränsat
ge ut sedlar.


Herr talman! Jag kan avsluta mitt anförande här och yrka bifall
till de reservationer som är fogade till utlåtandet.