Herr talman! Eftersom jag i fortsättningen inte kommer att ha
några större bekymmer för hur mycket som läggs på utbildningsutskottet
borde jag kanske tiga. Man jag har i alla fall suttit där i åtskilliga
år och känner rätt väl till den arbetsbörda som andra avdelningen
i statsutskottet har haft. Under många år har andra avdelningen
i statsutskottet haft lika många ärenden som de övriga avdelningarna
i statsutskottet tillsammans.


Nu menar herr Georg Pettersson att detta egentligen inte säger
någonting om arbetsbördans storlek. Det kan ju, menar han, vara
mycket enkla och lättlösta frågor som olika utskott får att handskas
med. Men de som varit med här i riksdagen några år vet ju att
man ganska ofta får höra någon kamrat säga: I dag har vi att vänta
besvärliga debatter, nu kommer skolfuxarna i gång, och då tar
det en väldig tid! Det tyder väl ändå på att det inte har varit
så särskilt enkla frågor som vi haft hand om i statsutskottets
andra avdelning.


Tänk sedan på hur många gånger det från den här talarstolen av
olika ecklesiastikoch utbildningsministrar har ta-
lats om utbildningsexplosionen, om hur kolossalt mycket som hänt
på skolans område under de senaste åren. Man kan väl inte då samtidigt
påstå att det inte är en tung arbetsbörda som har åvilat andra
avdelningen i statsutskottet. Ingen tror väl heller att det under
den allra närmaste framtiden kommer att bli någon större ändring
i fråga om arbetsbördan. Vi är ju överens om att det ännu återstår
kolossalt mycket som måste göras på utbildningens område. Vad
som förvånar mig är att ett par ledamöter i andra avdelningen,
bl. a. dess ordförande, har motionerat om en dylik uppdelning.
Jag vet inte om det beror på att han suttit relativt kort tid
i andra avdelningen eller om han haft andra bevekelsegrunder.
Den fördelning som föreslås i reservationen förefaller ju vara
väsentligt rimligare. Jag skulle tro att om man inte följer den,
kommer man snart nog ändå att bli tvungen att göra en ny uppdelning.
Under min tid i statsutskottet har det vid ett par tillfällen
skett förändringar i fråga om vilka ärenden som skall behandlas
av olika avdelningar, helt enkelt därför att man har kommit underfund
med att en del avdelningar varit oerhört hårt belastade, medan
andra avdelningar haft relativt litet att göra.
Propositionen innehölle förslag till ändringar i -adoptionslagstiftningen.
Ändringarna syftade till att så långt möjligt likställa alla adoptivbarn
med andra barn i familjerättsligt hänseende. Sålunda föresloges,
att reglerna för s.k. stark adoption skulle göras tillämpliga
på kvarstående äldre s.k. svaga adoptioner. Vidare skulle nuvarande
möjligheter att häva adoption slopas. Samtidigt infördes möjlighet
att adoptera adoptivbarn. I propositionen föresloges dessutom
vidgade möjligheter för den som vore mellan 20 och 25 år att antaga
adoptivbarn.
Av utskottet föreslagna ändringar i förevarande lagförslag innebure,
att reglerna för stark adoption skulle göras tillämpliga även
för svag adoption utom i de fall där adoptant eller adoptivbarn
före den 1 juli 1971 hos domstol anmälde, att han önskade bibehålla
adoptionen enligt reglerna för svag adoption.