Herr talman! I våras behandlades i Nordiska rådet en motion i
denna fråga. Man behandlade den ingående, Man ställde sig relativt
välvillig, men hänvisade till pågående utredningsarbete i de nordiska
länderna. Man avvisade alltså inte själva förslaget utan ville
avvakta vad som kom fram under utredningsarbetet. Underförstått
var givetvis att man räknade med ett positivt ställningstagande
till det nordiska samarbetet från utredningarna.


När utskottet har behandlat frågan har man inte tagit upp dessa
synpunkter. Man bryr sig inte om förslaget, och detta trots att
såväl SIDA som socialstyrelsen ställt sig positiva till ett nordiskt
samarbete här. Likgiltigheten är
nedslående, i synnerhet som ingen som sysslat med dessa frågor
kan vara okunnig om vilket intryck det nordiska samarbetet på
det internationella fältet gör och vilken betydelse man tillskriver
att länder intimt samarbetar på detta fält till gagn för freden.


Naturligtvis motsvarar varken propositionen eller det korta utskottsutlåtandet
förväntningarna från den växande opinionen för u-landstjänstgöring
som alternativ till värnplikt och vapenfri tjänst. Man gör säkert
den ungdom mycket besviken som på allvar upplever den fattiga
världens krav på bistånd från den rika. Vore förslaget inte så
småskuret, skulle jag möjligen kunna känna glädje över att kvinnorna
tas med och ges tillfälle till utbildning, men såsom förslaget
utformats är det svårt att känna den glädjen. De unga som vill
göra en insats och vill få en utbildning måste också uppleva denna
besvikelse. När deras krav ställs svarar Sveriges riksdag med
att föreslå att 100—200 personer skall ges möjlighet till utbildning
inom en snävt dragen gräns. Det rimmar också illa med de stora
ord som vi annars gärna tillgriper när vi talar om vår skyldighet
att påverka utvecklingen, inte minst genom vår vilja att ta u-ländernas
begäran på allvar. Vi bör också komma ihåg att biståndsarbetet
är ett sätt att förebygga konflikter och att det alltså måste
tillskrivas stor betydelse för vår säkerhetspolitik.


Inte heller rimmar förslaget med den begäran som kommit från
FN:s generalsekreterare om hjälp att upprätta en fredskår och
ännu mindre med Jacksonkommitténs uppmaning till den rika världen
att ställa personella resurser till — utvecklingsarbetets = förfogande.
Kommittén påpekar ständigt i sitt utlåtande att biståndsarbetet
behöver många typer av folk med skilda yrkesspecialiteter. Det
går inte, säger man, för den rika världen att undkomma endast
genom att ge ekonomiska bidrag. En insats av helt annat mått krävs.


När utskottet hänvisar till att man från de mottagande länderna
huvudsakligen önskar få personer med universitetsutbildning eller
med annan kvalificerad utbildning, förefaller detta mig vara mera
en förevändning än ett godtagbart skäl. Även om "endast personer
med relativt god utbildning kan komma i fråga, torde man med lätthet
kunna driva upp åtskilligt fler än de 100—200 personer att utbilda
som man nu föreslår, På samma gång skulle det vara möjligt att
förlägga utbildningsoch tjänstgöringstiden, som «givetvis måste
integreras, till vederbörande land och inte till en plats i Sverige
som ur svensk synpunkt ter sig önskvärd. Detta framhålles också
i olika motioner med herrar Dahlén och Evert Svensson som första
namn. Där understrykes speciellt behovet av att lägga tjänstgöringen
och utbildningen till vederbörande u-land.


Inom andra europeiska länder har man öppnat möjlighet att låta
det internationella utvecklingsarbetet vara ett alternativ till
värnplikt och vapenfri tjänst. I jämförelse med vad där sker ter
sig det utlåtande som vi i dag har att ta ställning till som mycket
påvert.


Vårt ställningstagande kan också bromsa upp det nordiska samarbetet.
Våra grannländer är här frikostigare än vi, och det är tydligt
att de vill göra mer men att de kan ta intryck av Sveriges tveksamhet.


Detta är beklagligt, herr talman, och jag hoppas innerligt att
om riksdagen i dag, som väl är sannolikt, stannar inför det förslag
som nu ligger på bordet, kommande riksdag inte skall nöja sig
med ett så snävt förslag. Jag hoppas att den skall ställa sig
mera positiv och att den skall förstå och bättre vilja tillmötesgå
ungdomens önskemål samt behovet i de fattiga länderna.


Tyvärr får jag för min del nöja mig med att i dag endast yrka
bifall till den reservation som finns fogad till statsutskottets
utlåtande.