Herr talman! Som herr Tage Johansson mycket riktigt sade, gjorde
bevill-
ningsutskottet i våras mer eller mindre en beställning rörande
dispensmöjligheten. Anledningen till det var en motion vars yrkande
i stort sett sammanfaller med yrkandet i den reservation som är
fogad till utskottets nu föreliggande betänkande.


Beträffande den principiella frågan om att brist på sysselsättning
skulle utgöra grund för dispens sade herr Johansson att det kanske
skulle bli svårt att utforma ett sådant system rättvist, att administrationen
skulle bli svår och att bestämmelsen skulle inbjuda till missbruk.
Jag tror att möjligheterna till missbruk är lika stora när det
gäller verkstadsarbete. Förfarandet bygger ju ändå på ett förtroende
för den person som skall verifiera att en lastbilsägare har haft
sin bil stående för reparation eller på grund av brist på sysselsättning.


Vi reservanter har särskilt pekat på timmertransporterna, där
jag av praktisk erfarenhet vet att de tunga fordonen många gånger
med mycket kort varsel kan få helt och hållet inställa transporterna
på grund av ändrade mottagningsförhållanden vid terminaler eller
ändrade order beträffande råvaran. Det borde finnas möjligheter
att exempelvis genom åkarnas organisation, deras lastbilscentraler
eller befraktarnas ordercentraler, som ju är stora administrationsapparater,
kunna undanröja de farhågor som herr Tage Johansson hyser.