lighet än som hittills varit fallet. Om man gör på det sättet,
finns det möjlighet att ordna dessa frågor tillfredsställande,
i varje fall när det gäller att fördela arbetsbördan.


Beträffande dubbelnamnet — miljövårdsoch jordbruksutskottet —
är det riktigt som min namne sade, nämligen att nu inte föreslås
någon förändring beträffande de frågor som utskottet skall handlägga.
Vi anser att man inte i något fall skall ha dubbelnamn. Att utskottet
också skall handlägga miljövårdsfrågor framgår av skrivningen
beträffande utskottets arbetsuppgifter. Vi skall inte tro att
miljövårdsfrågorna kommer bort bara därför att vi behåller det
gamla namnet, jordbruksutskottet. Vi vill bara undvika dubbelnamn.


När det gäller de enkla frågorna föreslår reservanterna att tre
repliker skall medges. Vi är här i Sverige, om vi jämför med andra
länder som har ett system med enkla frågor, t. ex. Norge och Danmark,
generösa beträffande tiden för repliker. I Norge har man en betydligt
hårdare tidsbegränsning. Vi har tagit efter den norska spörretimmen.
Det var den som vi studerade när vi införde de enkla frågorna.
I Norge klarar man de enkla frågorna bra, fastän tiden för replik
är kortare. Jag tror inte att det behöver gå sämre i Sverige.
Utvecklingen är sådan att vi bör försöka få till stånd en begränsning
när det gäller att ta tid i anspråk för enkla frågor.


Herr talman! Jag yrkar bifall till utskottets förslag. Det finns
möjlighet att återkomma till denna fråga när det nya 27-mannakonstitutionsutskottet
lägger fram det slutliga förslaget för enkammarriksdagen.