Herr talman! I och med tvåkammarriksdagens upphörande upphör
också den för Kalmar och Gotlands län gemensamma valkrets som
nu finns vid val av riksdagsmän — nämligen vid val av ledamöter
till denna kammare.
Under de elva år jag haft förmånen att representera denna valkrets
har jag ständigt känt det som ytterst otillfredsställande att
så litet åtgjorts från statsmakternas sida för att underlätta
gotlänningarnas kommunikationsproblem. Otaliga framstötar har
dock gjorts här i huset av olika motionärer, och den s.k. ö-utredningen,
som avsåg Gotland och Öland, ägnade ju även kommunikationsfrågan
stor uppmärksamhet. Ölänningarna har nu fått sin bro. Den är som
bekant under byggnad och väntas bli klar hösten 1972. Men gotlänningarna,
som inte gärna kan räkna med någon bro för lösning av sina problem,
väntar alltjämt på att få sin
fastlandsförbindelse = tillfredsställande ordnad. Hur besvärliga
och ekonomiskt betungande de nuvarande trafikförhållandena är
för Gotland har framhållits i de med anledning av den nu aktuella
propositionen avgivna motionerna och har här kraftigt understrukits
av föregående talare. Jag kan som hans medmotionär i ärendet fatta
mig kort.


Än en gång vill jag då framhålla att det är ett rättvisekrav
att åtgärder vidtas för att nedbringa kostnaderna för varuoch
persontransporterna mellan Gotland och fastlandet. Med tillfredsställelse
konstateras att staten nu äntligen förklarar sig beredd att göra
en ekonomisk insats för att sänka fraktkostnaderna till och från
Gotland. Det är emellertid en bestämmelse i det föreliggande förslaget
till lag om linjesjöfart på Gotland som inger betänkligheter.


Jag avser det i 1 $ intagna ovillkorliga kravet på Kungl. Maj:ts
tillstånd för rätt att få bedriva linjesjöfart. Med hänsyn till
det begränsade trafikunderlaget betraktas ett generellt trafikunderstöd
som orealistiskt, och därför är det helt naturligt att Kungl.
Maj:t bemyndigas pröva frågan om tillstånd för sådan linjetrafik
som ansöker om statligt stöd. Däremot är det knappast naturligt
att den som ej söker statligt stöd för sin linjetrafik skall behöva
Kungl. Maj:ts särskilda tillstånd för denna. Kravet härpå har
i motionsparet 1: 1360 och II: 1578 betecknats som ett omotiverat
ingrepp i den fria konkurrensen och stridande mot de principer
som bör tillämpas inom vårt näringsliv. En linjetrafik utan statligt
stöd skulle i framtiden inte kunna bedrivas, utan att den höll
hårt pressade fraktpriser. Skulle den lyckas härmed, skulle vinsten
komma konsumenterna till godo, vilket enligt motionärerna måste
vara till fördel för Gotland. I en vid utskottets utlåtande fogad
reservation fullföljes motionärernas tanke. Reservationen utmynnar
av formella skäl i en hemställan om avslag på propositionen och
om en
Ang. linjesjöfart på Gotland skrivelse till Kungl. Maj:t med
anhållan att i särskild ordning utfärdas bestämmelser — motsvarande
de i 3—9 88 lagen om linjesjöfart på Gotland intagna reglerna
— vilka skall utgöra villkor för erhållande av statsbidrag till
ifrågavarande linjesjöfart.
Herr talman! För min del ber jag att av principiella skäl få
yrka bifall till denna reservation. Även om kammaren bifaller
utskottets förslag — mycket tyder härpå — kommer jag att glädjas
åt dagens beslut. I båda fallen innebär det att tvåkammarriksdagen
på sin sista verkliga arbetsdag äntligen beslutat åtgärder som,
det är min innerliga förhoppning, verksamt skall bidraga till
att förbättra gotlänningarnas otillfredsställande kommunikationer
med fastlandet.