Herr talman! Jag skall försöka att inte onödigt förlänga debatten,
men det var ett par uppgifter som herr Göran Karlsson lämnade
som enligt min mening inte bör stå oemotsagda.


Jag har inte riktat någon kritik mot utskottets arbete. Jag vill
bara säga att det är ett beundransvärt arbete med tanke på att
så mycket har hunnits med och att sekretariatet haft en stor arbetsbelastning
som klarats av med gott humör och naturligtvis med tillgripande
av nattarbete och överstidsarbete och arbete under lördagar och
söndagar. Men det kan inte vara riktigt att utskottet som skett
under de senaste veckorna först haft att ta ställning till propositionen
om jordabalken med cirka 2000 sidor, sedan till jordabalkens promulgationslag,
promulgationslagen till den fastighetsbildningslag som antogs
av riksdagen i maj i år och förslag till ny ecklesiastik boställsordning.
Vidare har utskottet haft att behandla förslaget om ny lantmäteriorganisation.
Jag har bara velat nämna de fem tyngsta ärendena, av vilka jordabalken
torde vara ett av de största lagförslag som


behandlats i riksdagen efter 1734 års lag. Herr Göran Karlsson
har kanske förutsättning att tillgodogöra sig en sådan omfattande
materia, men jag vill för egen del deklarera att jag funnit det
mycket arbetsamt att följa med i svängarna.


Herr Göran Karlsson talade om de tio meter på ömse sidor om vägen
som skulle städas. Det är väl här inte fråga om tio meter på ömse
sidor av vägen. På s. 95 i proposition nr 157 kan vi se att statens
vägverk framhåller att den totala kostnaden för städning en gång
om året av vägområdet, som förutom körbana genomsnittligt kan
sägas omfatta cirka tio meter på ömse sidor om körbanan, bör enligt
verket beräknas till cirka 6 miljoner kronor. Det är alltså inte
fråga om tio meter på ömse sidor om vägområdet som är avgörande
för städningsskyldigheten, utan det är på tio meter på ömse sidor
om körbanan som städning skall ske, och där finns det banketter,
slänter och diken. Man har således beräknat att banketter, slänter
och diken vid sidan av området omfattar i genomsnitt tio meter.
Men det är ett område som exproprierats antingen med äganderätt
eller med vägrätt och som således vägverket disponerar. Fattas
bara att vägverket inte skulle städa sin egen mark, när det är
trafiken som åstadkommer nedsmutsningen!


Jag vill sedan säga till fru Florén- Winther att jag varit ledamot
av Kommittén för ett renare samhälle och att vi från början allesammans
var inställda på att det skulle vara mycket enkelt att förbjuda
engångsglasen. Men under den tid som arbetet pågick nödgades vi
tyvärr samtliga tänka om. Vad som här anförts om nordiskt samarbete
och om den lagstiftning och de överenskommelser som träffats på
detta område kan vi i detta sammanhang inte gå in på. Det råder
ju i vårt land näringsfrihet och det finns inte något monopol,
men i en hel del av anförda fall gäller konkurrensbegränsning
av ett slag som
vi med hänsyn till gällande bestämmelser inom Norden och framför
allt inom EFTA har svårt att gå in på. Vi var således nödgade
att tänka om. Vi föreslog som sagt i kommittén en paketlösning,
och om den inte hade blivit urvattnad alltför mycket, hade ett
förbud mot engångsglasen icke behövts. Det hade i stället inneburit
att vi fått mindre farligt emballagematerial. Å andra sidan har
det visat sig bl.a. i Danmark, som inte har haft engångsglas,
att inte heller returglasen kommer tillbaka. Standarden har höjts.
Folk struntar i pantavgifterna och slänger returglasen i nästan
lika stor omfattning som vi gör med engångsglasen.


Engångsglasen har alltså blivit ett mycket stort problem. Såsom
herr Göran Karlsson nämnde hoppas vi nu på att miljökontrollutredningen
följer upp det förslag som vi framförde i Kommittén för ett renare
samhälle, nämligen förslaget om en miljöskyddsnämnd och en miljövårdsavgift
så att man kunde styra utvecklingen mot mindre skräpande och skadliga
förpackningsmaterial.