Herr talman! Mycket av det herr Hjorth sade om engångsförpackningarna
och den nedskräpning i naturen som de för med sig skulle jag kunna
ansluta mig till. Men för att leda det resonemanget i konsekvens
anser jag att det finns all anledning att också stödja reservation
III av herr Sellgren.


Jag har alltid haft den inställningen att det borde bli ett förbud
mot nedskräpningen i naturen med emballage, framför allt glasförpackningar,
burkar osv. Jag har av propositionen, med dess ingående analyser
och med det myckna material man haft till sitt förfogande för
att belysa olika möjligheter för att åstadkomma ett förbud, förstått
att den vägen inte är framkomlig, i varje fall inte nu. Därför
har jag skrivit under motionerna 1:1320 och II: 1531. Jag ansåg
att förslagen i motionerna utgjorde en framkomlig väg. Utskottsmajoriteten
har dock icke ansett sig kunna tillstyrka motionärernas förslag.
Motionerna innehåller dock, anser jag, förslag som öppnar möjlighet
att få till stånd en bättre tingens ordning då det gäller att
komma till rätta med ned-


skräpningen i naturen, nämligen genom att pantförfarandet återinfördes,
framför allt för glasförpackningar. Panten skulle inte uppgå till
glasets värde, utan beräknas i förhållande till vad nedskräpningen
nu kostar samhället. Den utgångspunkten anser jag vara riktig
då det gäller att försöka återinföra pantförfarandet.


En hel del mindre affärer på olika håll i landet har också börjat
pröva möjligheten med ett pantförfarande. De är naturvårdsvänliga
och vi kan bygga vidare på deras experiment.


Det finns, herr talman, anledning att uppmärksamt följa utvecklingen
på emballageområdet. Genom ett pantsystem kan man eventuellt söka
driva utvecklingen i riktning mot förpackningsformer som är mindre
skadliga än de nu använda. Ett pantföreläggande kunde innebära
att ökade resurser sättes in på att få fram förpackningar som
lättare förstörs och som inte förfular naturen på samma sätt som
nu sker.


Herr talman! Med dessa utgångspunkter anser jag att det i konsekvensens
namn finns anledning att ge vår anslutning till reservation III
av herr Sellgren.