utskottsorganisationen, antalet utskott och på vilket sätt de
skulle arbeta. Frågan var om det skulle finnas två utskott för
utbildningsfrågorna. Man fann att ärendemängden var så stor —
i statsutskottet har ju ärendena delats upp på andra och femte
avdelningarna — att man borde ha två utskott. Grundlagberedningen
hade i sina resonemang två alternativ. Den stannade för ett utbildningsutskott
där man skar av utbildningen efter gymnasienivån och lade de ärendena
i ett annat utskott. Motioner har väckts, i vilka krävs att utbildningsfrågorna
nerifrån och ända upp i toppen bör handläggas av samma utskott.
Utskottsmajoriteten har funnit att de argument härför som anförts
är bärande och har därför föreslagit att utbildningsutskottet
skall bereda frågor om högre utbildning, forskning, skolväsendet,
= lärarutbildningen och vuxenutbildningen. Övriga frågor skall
beredas av kulturutskottet, dit — i mot . sats till kansliutkastet
— har överförts idrottsoch friluftsverksamhet.


Skulle man börja räkna antalet ärenden under ett år, skulle man
finna att vissa utskott har betydligt flera ärenden än andra.
Men antalet ärenden säger ingenting om arbetsmängden. Ett utskott
kan ha endast ett fåtal ärenden, men de kan vara nog så betungande.
Jag är övertygad om att även kulturutskottet får över nog med
arbetsuppgifter framöver. Man kan inte dela upp ärendena så att
det tar varje utskott precis lika lång tid att bereda de ärenden
som har hänvisats till dem. Utskottens arbetstid skiftar för övrigt
från det ena året till det andra.