kontraceptivforskningen inom WHO och Karolinska institutet, och
nu yttrade:
Herr talman! Herr Björk har frågat om jag kan lämna en närmare
redogörelse för hur långt de förhandlingar framskridit, som syftar
till att främja kontraceptivforskningen genom samarbete mellan
Världshälsoorganisationen (WHO) och Karolinska institutet.


Jag vill först nämna, att en allmänmedicinsk forskargrupp med
inriktning mot ämnesområdet fortplantningens endokrinologi inrättades
den 1 juli 1967 med placering vid Karolinska sjukhuset. Gruppen
leds av professorn hos statens medicinska forskningsråd Egon Diczfalusy.
Forskargruppen har i dagarna fått nya lokaler i en nybyggnad vid
Karolinska sjukhuset.
Våren 1969 förelåg ett förslag om inrättande av ett internationellt
forskningsråd inom = familjeplaneringens område, som skulle på
visst sätt anknytas till Karolinska institutet. Vid de fortsatta
kontakterna med WHO förde organisationen fram önskemål om ett
närmare samarbete i frågan och före-


slog att professor Diczfalusys forskningsenhet skulle bli ett
av WHO:s forskningsoch = utbildningscentra,


nämligen ett första World Health Organization Research and Training
Centre on Human Reproduction. Detta skulle sedan kunna utgöra
en bas för den framtida utbyggnaden av WHO:s verksamhet inom familjeplaneringen.


WHO:s förslag får ses som ett resultat av de svenska insatserna
på familjeplaneringens område, och en överenskommelse om forskningsarbetet
har nu utformats mellan WHO och Karolinska institutet. Därigenom
är forskningsenheten sedan den 1 december 1970 ett sådant forskningsoch
utbildningscentrum som jag förut nämnt.


En särskild grupp inom WHO, vari bl.a. professorerna Bergström
och Diczfalusy ingår, utreder för närvarande forskningen inom
familjeplaneringens område och kommer att under våren 1971 lägga
fram förslag om en framtida breddning och utveckling av densamma.
Kostnaderna för utredningen bestrids av SIDA, som också ekonomiskt
stöder såväl forskningen som utbildningen av forskare från andra
länder vid det nya centret.