Herr talman! Sökte man bara argumenten för vad som vore befogat
ur biståndssynpunkt, skulle detta vara en mycket lätt fråga. Den
måste emellertid också sättas in i ett försvarssammanhang och
då blir den besvärligare, Vi försöker ju numera på värnpliktssidan
ta ut rätt person till rätt uppgift, och åtskilliga nyheter har
härvidlag genomförts som vi hoppas mycket av. Det är därför i
dag mycket svårare än det var för låt mig säga några år sedan
då man hade mindre noggranna metoder att placera folk. Nu är tanken
den att en värnpliktig skall utbildas på det område som han är
mest lämplig för. Det blir under sådana förhållanden betydligt
svårare att, som några menar, plocka in ett alternativ i värnpliktssystemet.
sentanter för SIDA att de för det första inte kunde ansluta sig
till tanken att använda en tvångslagstiftning för att rekrytera
folk till biståndsarbete. En sådan lagstiftning ansåg de inte
passade in i värnpliktssystemet. För det andra förklarade de att
SIDA inte hade en tanke på att undandra folk som behövs för totalförsvarsuppgifter.
Däremot ville de på alla möjliga sätt stimulera rekryteringen
inom sin sektor. Om en sådan rekrytering kunde ske utan men för
totalförsvaret och inom värnpliktssystemets ram så hade de ingenting
däremot. Det var inget krav från dem att en ordning av det slag
som motionärerna nu föreslagit skulle genomföras.


På längre sikt kan naturligtvis mycket förändras. Vi skulle kunna
tänka oss ett system påminnande om det som flera andra länder
har. Det är dock svårt att tro att en utredning på kort tid skulle
kunna göra någonting åt det nuvarande systemet, om man inte är
beredd att rucka på värnpliktsprincipen.


Jag kan hålla med herr Björk om att de som anser att värnpliktsprincipen
inte är något problem kan ta ställning ögonaböj. Men för den som
vill ha värnpliktsprincipen kvar för att därmed klara totalförsvarets
behov måste det bli fråga om en avvägning. Kungl. Maj:ts förslag
innebär i någon mån ett ruckande på den gamla ordningen och ett
försök att testa ett nytt inslag. Låt oss till att börja med vara
nöjda härmed.