Herr talman! Vårriksdagens beslut om höjning av den garanterade
räntan för vissa hus byggda före 1952,
samt diskontohöjningen i januari månad d. å. har redan till en
del lett till höjda hyror och ökade bostadskostnader för egnahemsägare.
Räntestegringen aktualiserar ytterligare hyresökningar fr. o.
m. nästa år.
Hyresnivån har nu nått sådan höjd, att den inger allvarliga farhågor
för en total snedvridning av den bostadssociala målsättning som
riksdag och regering uppställt, bland annat den att hyran icke
bör ta mera än högst 20 procent av lönen. Föregående års bostadsproduktion
— 70 000 lägenheter — skall noteras som en framgång, men löser
ändå icke de mest behövandes bostadsfråga. Detta framgår mycket
klart av den utredning som företagits av fil. lic. Per Holm. Av
denna utredning från en mellansvensk stad framgår, att äldre och
barnlösa lagt beslag på de större
lägenheterna medan <barnfamiljerna fått nöja sig med de mindre.
De större lägenheterna — tre rum och däröver
— fylldes till 24 Z av barnlösa makar, 40 70 av ettoch tvåbarnsfamiljer,
medan familjer med tre eller flera barn endast till 30 70 bebodde
de större lägenheterna. Sex procent av dessa lägenheter bestod
av s.k. ungkarlshushåll. Utredningen avser hus byggda under 1950-talet.
Orsakerna till denna snedvridning i fördelningen av bostadsbeståndet
ligger på det ekonomiska planet. Denna snedvridning torde accentueras
ytterligare i de allra senast byggda husen. Sålunda meddelas från
bostadsförmedlingen i Gävle stad, att man där kan utbjuda lägenheter
om två rum och kök, 55,7 m?2, med en insats av 9 340 kronor och
en månadshyra av 236 kronor plus bränslekostnader. Två rum och
kök, 58,4 m?2, med en insats av 9 200 kronor och en hyra av 233
kro-
nor plus bränslekostnader. Tre rum och kök — vad en barnfamilj
skulle behöva — 80,4 m?, kostar i insats
insatslägenheten för dagen ligger på 2190 kronor. Det är känt
att insatslägenheterna utgör lejonparten av lediga lägenheter.
Plånboken borde inte bestämma lägenhetstilldelningen, men här
återgivna förhållanden pekar dock på att så är fallet.
Även egnahemsägare drabbas hårt av bostadskostnadernas fördyring.
Sålunda framgår det av uppgifter från länsbostadsnämnden i Gävle
att antalet restantier — de som ej inom föreskriven tid inbetalar
räntor och amorteringar — pendlar mellan 100 och 300, varav ca
80 fall om året leder till exekutiva åtgärder.
Särskilt inom skogsområdena är svårigheterna stora. Ca 42 7 av
egnahemslånetagarna har årsinkomster understigande 10000 kronor.
Årsomkostnaderna för ett eget hem torde belöpa sig till minst
3 500 kronor. Även i de fall då högsta bostadsrabatt utgår, blir
årsomkostnaderna nära nog oöverkomliga för dessa låglönegrupper.
Av det här ovan anförda torde framgå, att ytterligare hyresstegringar
kommer att för många medföra ekonomisk katastrof.
Inom kort upptas förhandlingar mellan de på hyresmarknaden befintliga
parterna. Krav om hyresökningar har redan aviserats från fastighetsägarhåll.
Självklart uppstår hos många, främst då barnfamiljerna, en stark
oro över hur de skall kunna klara sina åtagna hyresförpliktelser.
Samtidigt skärps problemet däri genom att de färdigbyggda hyreshusen
med sina redan höga hyror och insatser blir allt mindre och. mindre
åtkomliga för de bostadslösa och inte minst för de ungdomar som
står i begrepp att bilda hushåll.
Krafttag måste till för att dels hindra planerade hyresökningar
och dels sänka de redan för höga bostadskostnaderna.
Med hänvisning till vad som här anförts ber undertecknad att
till herr
statsrådet och chefen för socialdepartementet få framställa följande
frågor:
Kan man förvänta regeringens medverkan i syfte att hindra planerade
hyresstegringar?
Överväger regeringen några nya finansieringsmetoder för bostadsproduktionen
som frikopplar bostadssektorn från räntefluktuationerna?