Under kammarens sommaruppehåll har ytterligare en av våra kamrater
gått ur tiden. Representanten för Norrbottens län Valdemar Berglund
i Arvidsjaur avled den 15 juli. Han var sedan många år ledande
kommunalman i sin hemort och beklädde bl. a. posten som kommunalfullmäktiges
ordförande. I riksdagen invaldes han år 1958. Han var verksam
i bankoutskottet och intresserade sig speciellt för norrlandsfrågor.
Under den förhållandevis korta tid han fick tillfälle att deltaga
i kammarens arbete tillvann han sig sina riksdagskamraters aktning
och uppskattning för sin kunnighet och sitt försynta sätt.