Jag hälsar kammarens nyvalde talman välkommen till hans ansvarsfulla
uppgift.


Mångårig kommunal = erfarenhet, landstingsarbete på högsta nivå,
ett 20- årigt riksdagsarbete — detta utgör en bakgrund, som vi
tror är i hög grad tillförlitlig för att Ni, herr talman, med


kunnighet och tillbörlig myndighet kommer att leda kammarens
förhandlingar.


När jag nu överräcker klubban, gör jag det som ett synligt bevis
för den makt, men också det ansvar, som kammaren förlänat Eder.
Min förvissning är att Ni med oväld och skicklighet kommer att
handha den.