Herr talman! I 1955 års universitetsutrednings betänkande nr
5 angående forskningens villkor och behov ägnas ett avsnitt åt
bibliotekens uppgift i basorganisationen. Utredningen understryker
med kraft, att bibliotekens personalorganisation måste expandera
i takt med vid universiteten verksamma forskare, om biblioteken
skall kunna på ett tilltillfredsställande sätt fullgöra sin viktiga
service-uppgift. Uttalandet avser inte bara universitetsbiblioteken
utan också institutionsbiblioteken. Interpellanten vill för sin
del tillägga, att en motsvarande expansion är nödvändig också
för åtskilliga andra bibliotek, framför allt sådana vetenskapliga
specialbibliotek som, vare sig de är knutna till en högre utbildningsanstalt
eller ej, i betydande utsträckning anlitas av studenter, akademiska
lärare och andra forskare. Dessa bibliotek utsätts för stora påfrestningar,
när studentantalet stiger så kraftigt som nu och när även forskningsanslagen
ökas i en takt som givetvis är glädjande men som ytterligare ökar
anspråken på bibliotekens service.
Det har ibland gjorts gällande, att den automatik som knäsatts
som princip för personalökningen inom den akademiska undervisningen
också borde utsträckas att gälla de vetenskapliga biblioteken.
Mot en sådan tanke kan dock bl. a. den invändningen riktas, att
utgångsläget är mycket olika för olika bibliotek, och att en ren
automatik skulle konservera nuvarande orättvisor. Arbetsuppgifter
och arbetsförhållanden är ganska olika vid olika specialbibliotek
men avviker ofta i ännu högre grad från förhållandena vid universitetsbiblioteken.
Det är säkert riktigare att försöka fastställa vissa normer för
en bedömning av bibliotekens behov. Dessa normer bör grunda sig,
inte på bibliotekens bestånd av levande och döda bokmassor utan
på deras reella användning, med andra ord på låneoch besökssiffror
och andra mätare på servicen liksom på accessionen, antalet löpande
tidskrifter m. m. Utan sådana normer är det svårt för statsmakterna
att göra en rättvis anslagsavvägning, i synnerhet som en del av
dessa bibliotek inte sorterar under ecklesiastikdepartementet.
Fortfarande saknas ju också ett sådant gemensamt remissorgan för
biblioteksärenden, som vid flera tillfällen under 1950-talet efterlysts
i riksdagen på grundval av förslag från 1945 års universitetsberedning.
Ett sådant organ skulle åtminstone delvis neutralisera olägenheterna
av splittringen på departementsplanet, men en utredning syftande
till att få fastare normer för bedömningen av i synnerhet specialbibliotekens
anslagsbehov skulle därigenom ingalunda bli obehövlig.
De normer som bör utarbetas för personalbehovet bör givetvis
inte avse enbart totala antalet befattningshavare. Det bör också
undersökas, vilka personalkategorier som behövs för olika arbetsuppgifter.
Det förekommer fortfarande vid flera specialbibliotek, att personer
med bibliotekariekompetens och med arbetsuppgifter, som normalt
tillkommer bibliotekarier, är placerade
i assistentgrad. Men det finns också exempel på att bristen på
välutbildade assistenter och biträden tvingar bibliotekarier och
amanuenser att i viss utsträckning fullgöra arbetsuppgifter som
borde kunna anförtros personer i lägre lönegrad, om dessa personer
har tillräckliga språkkunskaper och viss specialutbildning.
Frågan om utbildningen av bibliotekarier för såväl folkbiblioteken
som de vetenskapliga allmänoch specialbiblioteken har länge varit
föremål för utredning och debatt inom fackkretsar. Det synes vara
en allmän åsikt, att de nuvarande utbildningsförhållandena är
mindre tillfredsställande och att en ganska genomgripande reformering
av bibliotekarieutbildningen är påkallad. Både Sveriges allmänna
biblioteksförening och SACO har gjort framställningar om en statlig
utredning av bibliotekarieutbildningen. Enligt interpellantens
mening bör i detta sammanhang också utbildningen inom den s. k.
studentkarriären överses och i samband därmed arbetsfördelningen
mellan assistenterna och å ena sidan amanuenserna, å andra sidan
= biblioteksbiträdena beaktas. På grundval av en sådan utredning
om utbildningen bör vissa normer för bedömande av olika biblioteks
personalbehov kunna fastställas.
Emellertid är behovet av personalökning vid vissa specialbibliotek
så uppenbart och så trängande, att det vore olyckligt om den nödvändigaste
upprustningen försenades av att man ville avvakta resultaten av
en planerad eller nyligen påbörjad utredning. Alltför många specialbibliotek
saknar möjlighet att hålla öppet på kvällstid, och alltför många
har svårt att rekrytera redan inrättade tjänster i de fall, då
dessa är placerade i lönegrader som ligger långt under vad som
motsvarar arbetsuppgifternas art och den utbildning som måste
krävas. Sådana uppenbara brister måste rättas till redan nu, om
universitetsreformen och den planerade förbättringen
av forskningens villkor skall kunna helt förverkligas.
Med stöd av det anförda hemställer jag, herr talman, om andra
kammarens tillstånd att till herr statsrådet och chefen för ecklesiastikdepartementet
få rikta följande fråga: