Herr talman! Vid 1960 års andrakammarval var röstmottagning ordnad
på närmare etthundrafemtio svenska beskickningar och konsulat
i alla delar av världen. Det fanns emellertid ett undantag. Svenska
medborgare, som vistades i Schweiz, hade ingen möjlighet att
delta i valet, eftersom den schweiziska staten numera motsätter
sig röstmottagning för svenska medborgare inom edsförbundets område.
Tidigare har sådan röstmottagning ägt rum. Under några val skedde
röstmottagning såväl på beskickningen i Bern som på konsulaten
i Zärich och Genéve. Enligt uppgift var det i samband med 1955
års svenska trafikomröstning som de schweiziska myndigheterna
uppmärksammade detta förhållande och uttryckte sin tveksamhet.
Svensk röstmottagning i Schweiz har därefter synbarligen icke
ägt rum. Det gäller alltså andrakammarvalen 1956, 1958 och 1960
samt landstingsoch kommunalvalen 1958.
Naturligtvis är det härvidlag inte fråga om särskilt stort antal
röster. Enligt statistiska centralbyråns redogörelse för andrakammarvalet
1952 avlämnades vid svenska beskickningen i Bern 77 röster och
vid generalkonsulatet i Zärich 61 röster, alltså sammanlagt 138
röster. Med hänsyn till den sedan dess avsevärt ökade turisttrafiken
och de många internationella konferenser som förläggs till Schweiz
är det sannolikt, att antalet röster i år skulle ha blivit avsevärt
större. Med tanke på att valutgången ibland kan hänga på någon
eller några röster, är de bristfälliga röstavlämningsmöjligheterna
i Schweiz över huvud taget otillfredsställande. Det förefaller
också onödigt att sådana hinder skall uppställas i ett land, med
vilket Sverige inte bara har de bästa diplomatiska förbindelser
utan också ett utomordentligt omfattande turistutbyte.
Man har visserligen sedan 1955 på olika sätt sökt minska olägenheterna
av detta röstningsförbud. Sålunda har svensk röstmottagning ordnats
på konsulatet i Vaduz, huvudstaden i Liechtenstein, dit avståndet
emellertid för många är rätt betydande. Som exempel på besvärligheterna
kan nämnas, att ett par av de svenska politiska partierna i extravalet
1958 bekostade buss-
resa till Vaduz för ett femtiotal svenska studenter vid handelshögskolan
i Ziärich, på begäran av ifrågavarande studenter, som annars inte
haft råd att utöva sin rösträtt.
Med all respekt för den schweiziska statens uppfattning, som
enligt uppgift bygger på den tolkningen av edsförbundets lagar,
att röstmottagning inom detta område skulle strida mot den schweiziska
neutraliteten, förefaller det ändå angeläget att få till stånd
en överläggning i ärendet. är det inte tänkbart, att det helt
enkelt kan föreligga en missuppfattning beträffande valhandlingens
innebörd? Man kan möjligen ha fruktat valpropaganda inom edsförbundets
gränser. När det nu inskränker sig till att kanske 200 väljare
infinner sig på svenska beskickningen och ett svenskt konsulat
för att avlämna svensk röstsedel, förefaller de schweiziska farhågorna
vara av Övervägande teoretisk art. Man kan för övrigt fråga sig,
om inte beskickningen enligt diplomatisk praxis även i detta sammanhang
är att betrakta som svenskt territorium, vilket ju borde möjliggöra
röstmottagning i varje fall i Bern.
Möjligen kan denna fråga i framtiden få större betydelse än nu.
1955 års valutredning skall, enligt departementschefens direktiv
av den 29 augusti 1958, uppta till behandling också frågan om
utlandssvenskarnas rösträtt. Om sådana förändringar genomföres,
att flera utomlands bosatta svenskar än nu blir i tillfälle att
delta i svenska val, kommer det schweiziska undantaget att framstå
såsom ännu orimligare,
Med hänvisning till vad ovan anförts anhåller jag om kammarens
tillstånd att till herr statsrådet och chefen för inrikesdepartementet
få rikta följande fråga:
Vill herr statsrådet medverka till att den svenska regeringen
underhandlar med den schweiziska regeringen i syfte att till nästa
val möjliggöra svensk röstavlämning inom edsförbundets område?