Herr talman! De svåra skördeskadorna 1959 drabbade i huvudsak
tre områden, nämligen Kalmar södra länsdel, Gotlands och Värmlands
län, för vilka i här nämnd ordning redovisades ett skördevärde
av resp. 69, 73 och 76 procent av värdet av normalskörd. För Jönköpings,
Kalmar norra, Blekinge, Älvsborgs norra, Örebro och Västmanlands
län beräknades skördeprocenten till mellan 80 och 85. När jordbruksnämn-
den efter överläggningar med jordbrukets förhandlingsdelegation
framlade förslag om att ett belopp av 10,4 milj. kronor skulle
få disponeras till behovsprövade bidrag åt sådana jordbrukare,
som särskilt svårt drabbats av skördeskador, förutsattes — såsom
angavs i propositionen nr 84 — »att den alldeles övervägande delen
av detta belopp skulle tillfalla de av 1959 års skördeskador svårast
drabbade områdena, i främsta rummet Kalmar läns södra hushållningssällskapsområde
samt Gotlands och Värmlands län». För flertalet övriga hushållningssällskapsområden
hade, hette det vidare, »endast tämligen begränsade belopp ansetts
kunna komma i fråga».
Varken departementschefen eller jordbruksutskottet hade något
att erinra mot jordbruksnämndens förslag till huvudsaklig fördelning
av bidragsbeloppet. Jordbruksutskottet framhöll i sitt utlåtande
nr 23 bl. a. följande: »Här må blott framhållas att avsikten är
att den alldeles övervägande delen av bidragen skall fördelas
till de av 1959 års skördeskador svårast drabbade områdena, i
första hand Kalmar läns södra hushållningssällskapsområde, Gotlands
och Värmlands län.» Riksdagens beslut måste alltså sägas innefatta,
att huvudparten av bidragsbeloppet skulle gå till de nämnda tre
områdena.
Den bidragsfördelning, som lantbruksstyrelsen verkställde i juni
månad, kan cmellertid inte sägas stå i överensstämmelse med intentionerna
i riksdagsbeslutet. Styrelsen fördelade då 10,05 milj. kronor,
varefter återstod 350 000 kronor av bidragsbeloppt. Av de 10,05
milj. kronorna gick 1,7 milj. kronor till Kalmar läns södra hushållningssällskapsområde,
1,5 milj. kronor till Värmlands och 800 000 kronor till Gotlands
län. De tre svårast drabbade områdena erhöll sålunda inte såsom
förutsatts vid riksdagsbeslutet »den alldeles övervägande delen»
av bidragsbeloppet utan tillsammans endast 4 milj. kronor, 2
Om man räknar med så hög självrisk som 15 procent, kvarstod enligt
det siffermaterial, som redovisades i propositionen, en skördeskadeförlust
av 13,7 milj. kronor för Kalmar läns södra del, 7,6 milj. kronor
för Värmlands län och 8,3 milj. kronor för Gotlands län. De bidragsbelopp,
som tillförts dessa områden, utgör i procent av de nämnda förlusterna
cirka 19,7 för Värmlands län, 12,4 för Kalmar läns södra del och
9,6 för Gotlands län. I andra områden är kompensationsprocenten
från de angivna utgångspunkterna väsentligt högre, t. ex. Älvsborgs
läns norra del med 39,5 procent och Örebro län med 42,3 procent.
Även om man utgår från att det funnits väsentliga skäl för den
fördelning som lantbruksstyrelsen gjort, kvarstår emllertid faktum,
att fördelningen icke blivit i överensstämmelse med de förutsättningar
som angavs vid riksdagsbeslutet.
Resultatet av fördelningen har klargjort, att det bidragsbelopp
å 10,4 milj. kronor, som ställdes till förfogande, var alldeles
för litet i förhållande till skördeskadeförlusterna och hjälpbehovet.
Situationen har ju förvärrats ytterligare genom de betydande skördeskador
som inträffat i år. Den sistnämnda frågan skall, såsom aviserats,
behandlas av riksdagen nu i höst. I detta sammanhang är det emellertid
angeläget, att uppmärksamheten riktas på fördelningen av skördeskadebidragen
för skördeåret 1959 i förhållande till de förutsättningar, som
angavs vid riksdagsbeslutet.
Med anledning av vad jag här anfört anhåller jag om kammarens
tillstånd att till statsrådet och chefen för jordbruksdepartementet
ställa följande frågor:
1) Vill herr statsrådet redogöra för orsaken till att fördelningen
av bidragen i anledning av 1959 års skördeskador icke blivit i
överensstämmelse med
de förutsättningar, som angavs vid riksdagsbeslutet?
2) Har herr statsrådet för avsikt att vidta åtgärder i syfte
att tillse, att Kalmar läns södra hushållningssällskapsområde,
Värmlands samt Gotlands län tillföres bidrag i anledning av 1959
års skördeskador i den utsträckning, som förutsattes vid riksdagsbeslutet?