Herr talman! Trots vissa försiktighetsåtgärder och trots pressens
och läkarnas upplysningsverksamhet synes thinnermissbruket, synnerligast
bland skolungdomen, tendera att öka i omfattning och svårighetsgrad.
Frågan har på nytt aktualiserats genom de skrämmande omständigheterna
kring pojkmordet vid Hammarby idrottsplats. Vad som där uppdagats
tyder på en frekvens av thinnerberusning, en lätthet att åtkomma
thinnerpreparat och en nedbrytande verkan på detta ungdomsklientel,
som är ägnade att inge allvarlig oro.
Därom vittnar vissa åtgärder av frivilliga organ inom samhället,
några av dem vidtagna redan före den nu aktuella händelsen. Jag
erinrar om en behjärtansvärd aktion nyligen från färgfabrikanternas
och färghandlarnas riksorganisationer, vilka i en skrivelse till
medicinalstyrelsen ifrågasatte om inte större varsamhet borde
iakttagas med användningen av cellulosafärger m. m. i skolornas
slöjdundervisning, eftersom detta drar med sig användning av thinner.
Färghandlarna vill också ha direkt förbud mot försäljning av thinner
till minderåriga, detta som ett stöd för det förbud som många
av dem själva genomfört.
Stockholms nykterhetsorganisationers centralförsamling har tagit
ett behjärtansvärt initiativ till ökad upplysning, både bland
ungdomar och målsmän. Till grund för en sådan upplysning ligger
givetvis i första hand läkarvetenskapens klara och bestämda ord.
Ingen läkare torde tveka om att thinnersniffningen innebär en
allvarlig hälsofara. Redan på forskningens nuvarande ståndpunkt
har tillräckligt graverande bevis framkommit. Som exempel kan
nämnas den undersökning, som två läkare, doktorerna Bengt Karlsson
och Gunnar Chris-
tiansson, publicerade för tre år sedan. Man konstaterade där
bl. a. benmärgsskador hos drygt tredjedelen av en grupp undersökta
thinnersniffare. En anan läkare, dr Folke Lindström i Linköping,
har i år efter studium av ett svårt missbruksfall, som ledde till
delirium tremens, hävdat att thinner borde hänföras till narkotikagruppen.
Det finns emellertid påbörjade undersökningar härvidlag som läkarvetenskapen
ännu inte haft möjlighet att följa upp. För att ge större eftertryck
åt varningarna borde dessa undersökningar slutföras.
Frågan kommer givetvis att ingående behandlas i det förslag till
ny giftoch läkemedelsstadga, som om något år väntas ligga på riksdagens
bord. Frågan är emellertid, om inte vissa åtgärder borde vidtagas
redan dessförinnan.
Man måste med tacksamhet konstatera att pressen härvidlag icke
tvekat att slå larm. Stockholmspressens skildringar av sniffningens
skadeverkningar måste ändå kunna väcka föräldrar och målsmän.
Inom lärarkåren har man länge varit klar över thinnerberusningens
fullkomligt förödande inverkan på det ungdomsklientel, som hemfallit
åt detta slags njutningsmedel. Under fem, sex år har otaliga lärare
klagat över denna påtagliga fara för ungdomens kroppsliga och
själsliga hälsa. Nu måste de uppenbarligen få hjälp från samhällets
sida.
I förening med den tilltagande alkoholiseringen av de yngre åldersgrupperna
är sniffningen att betrakta som en dubbel fara. Förmodligen betingar
dessa båda missbruk varandra inbördes. Därför bör åtgärderna mot
ungdomsfylleriet kompletteras med alla tänkbara åtgärder även
mot sniffning och narkotikamissbruk.
Interpellanten är klart medveten om att förbud och lagbestämmelser
ingalunda avvänder hela detta hot mot vår ungdom. Därtill kräves
en aktivisering av hela den ungdomsvårdande verksam-
het, som utövas av kristna och ideella ungdomsrörelser, av organ
för idrott och annan fysisk fostran, vilka åtnjuter och i ännu
högre grad bör åtnjuta samhällets stöd och förtroende. Därjämte
kräves emellertid också vissa lagstiftande åtgärder, som kan tänkas
begränsa skadeverkningarna.
Med hänvisning till vad ovan anförts anhåller jag om kammarens
tillstånd att till herr statsrådet och chefen för inrikesdepartementet
få rikta följande frågor:
2. Vill herr statsrådet medverka till att en medicinsk undersökning
verkställes beträffande thinnerpreparatens inverkan på den mänskliga
organismen och att dess resultat snarast möjligt göres användbara
i undervisningens och ungdomsfostrans tjänst?