Herr talman! I strävandena att höja produktion och levnadsstandard
i de s.k, utvecklingsländerna har många olika vägar beträtts.
De direkta bidragen från de utvecklade länderna i form av gåvor
och lån till finansiering av olika projekt spelar en viktig och
oundgänglig roll inom såväl de bilaterala som de multilaterala
biståndsformerna.


För att få till stånd ett industriellt genombrott krävs emellertid
vida större insatser än som hittills kunnat presteras, De privata
investeringarna på
helt eller delvis affärsmässig bas kommer därvid — får man hoppas
— att spela en allt större roll när det gäller att tillföra utvecklingsländerna
inves-
teringskapital, kreditmöjligheter och teknisk, merkantil och
administrativ kunnighet.
»Sannolikt ligger just här de bästa möjligheterna att få till
stånd en kapitalexport till utvecklingsländerna av tillräckliga
dimensioner för att bilda underlag för ett industriellt genombrott
inom dessa länder. Det kan erinras om att under den svenska industrialiseringsprocessen
utländsk kapitaltillförsel från privata källor spelade en väsentlig
roll både genom att utländska företag startade industrier här
i landet och genom att svenska staten, t.ex. för järnvägsbyggandet,
kunde långfristigt upplåna kapital på förmånliga villkor.


Ett av de allvarligaste hindren för en stegring av de privata
kapitalplaceringarna från de utvecklade länderna inom utvecklingsländerna
är de ofta avsevärda politiska riskerna. Härav följer att ett
huvudproblem är att finna vägar för att reducera sådana risker.
Möjligen skulle ett internationellt samarbete i form av statsgarantier
eller på annat vis kunna reducera riskerna på ett verksamt sätt
genom att fördela dem. Ett slags internationellt kreditgarantisystem
för underlättande av kapitalexport till utvecklingsländerna kan
därför behöva övervägas.


Ett annat hinder ligger däri att det


privata kapitalets rörlighet ofta i hög grad hindras genom statliga
restriktioner. Detta gäller t.ex. Sverige i mycket hög grad. Såväl
insom utförsel av kapital är här underkastade begränsningar. Svårigheterna
för utländska företag att här i landet starta rörelse begränsas
bland annat genom de inskränkningar som gäller för utländska medborgare
att förvärva fast egendom.: Dessa och andra hinder för utländskt
kapital att investeras inom Sverige torde indirekt påverka svenskt
kapitals möjlighet att investeras utanför vårt lands gränser och
sålunda även inom utvecklingsländerna.»


För att en mera betydande ökning av den svenska insatsen skall
komma till stånd krävs i väsentliga avseenden förändrade förutsättningar.
Några av de centrala är för Sveriges del följande: lättnader i
fråga om de internationella kapitalrörelserna både när det gäller
utförsel och införsel av kapital. Även frågan om villkoren för
utländska medborgare att här i landet etablera verksamhet hör
hit. (Se bl.a. bankoutskottets utl. nr 22/1960.) Möjligheterna
att genom statsgarantier och eventuellt på internationell samarbetsväg
uppnå försäkring mot politiska risker vid investeringar i U-länder
framhålls utom i den citerade fp-motionen även av den s.k. SNS-utredningen
»Sveriges näringsliv och de underutvecklade länderna», (1960),
sid. 20.


De nuvarande kreditmöjligheterna för export är utformade med
hänsyn till behoven vid handel med utvecklade länder. De maximala
kredittiderna måste avsevärt förlängas för att bli till nytta
för U-länderna. 7—10 års kredittid är säkert i många fall nödvändig
för att krediterna skall bli till verklig hjälp. Detta fordrar
en viss revision av vårt kreditgarantisystem.


Längre kredittider innebär ökade kommersiella risker. Härtill
sluter sig
i förbindelserna med U-länderna ofta betydande politiska risker.
Trots att exportkreditnämndens villkor för försäkringsmässig garanti
gentemot en långivare liberaliserades något 1959, varvid ramen
vidgades från 300 till 600 milj. kronor, kan de större riskerna
av såväl kommersiellt som politiskt slag inte täckas nöjaktigt
när det gäller U-länderna. Inte heller medger bestämmelserna en
tillräckligt lång kredittid för ”exportinriktning på U-länderna.
Bl. a. den västtyska staten har tydligen på helt annat sätt trätt
in med garantier. SNS-utredningen ifrågasätter en liberalare tillämpning
av de svenska villkoren och eventuellt en subventionerad nedskärning
av försäkringsavgifterna för svenska exportkreditgarantier i hithörande
fall.


Mot bakgrund av det anförda får jag anhålla om kammarens tillstånd
att till hans excellens herr statsministern få framföra följande
interpellation:


Överväger regeringen att framlägga sådana förslag och vidta sådana
åtgärder i fråga om bestämmelser som reglerar kapitalrörelserna
till och från Sverige och i fråga om de svenska exportkreditgarantierna
att den svenska biståndsinsatsen från näringslivets sida gentemot
U-länderna underlättas och stimuleras?