En friare handel och ökat ekonomiskt samarbete mellan staterna
ligger i vårt lands intresse. Sverige har nyligen inlett överläggningar
med de Europeiska gemenskaperna om deltagande i ett utvidgat europeiskt
ekonomiskt samarbete. Från svensk sida eftersträvas förbindelser
med gemenskaperna i former som äro förenliga med neutralitetspolitiken.
Vi önska en uppgörelse, som ger oss möjligheter att bevara det
nordiska samarbetet och att fortsätta en politik för ekonomisk
och social utjämning.