Eders Majestät!
Enkammarriksdagen, som nu börjar sin första session, kommer att
ställas inför många stora, betydelsefulla och svåra uppgifter.
Den internationella situationen, som i hög grad kännetecknas av
konflikter och motsättningar, ger anledning till oro men också
till vissa förhoppningar. Att någon lösning ej kunnat åstadkommas
av krisen i Mellersta Östern, trots betydande fredsansträngningar,
är oroande liksom den utvidgning av Vietnamkriget till nya områden
som ägt rum under det gångna året. De tecken till avspänning i
Europa som är märkbara och som är ett resultat av de förbättrade
förbindelserna mellan Västoch Östeuropa följs av förhoppningar
om att överenskommelser skall kunna träffas som leder fram till
ökat samförstånd.
Vår deklarerade vilja att verka för fred och samarbete bör i
fortsättningen liksom hittills främst inriktas på aktiv medverkan
i Förenta nationernas arbete för främjande av freden och för en
begränsning av den militära upprustningen.
Förslaget om en höjning av anslaget för internationellt utvecklingsarbete
utgör ett bevis på vår vilja att främja en fredlig utveckling
samtidigt som det är motiverat av humanitära skäl.
De för vårt land betydelsefulla överläggningarna med de Europeiska
gemenskaperna om svenskt deltagande i ett utvidgat europeiskt
ekonomiskt samarbete kommer säkerligen att följas med uppmärksamhet
och stort intresse av det svenska folket.
Med tillfredsställelse kan konstateras att en fortsatt god tillväxt
av våra samlade resurser och en kraftig ökning av handelsutbytet
med andra länder ägt rum under 1970. Bytesbalansen har dock ej
utvecklats på samma gynnsamma sätt.
Av hög angelägenhetsgrad är att lättnader av de hårda kreditrestriktionerna
kommer till stånd, att industrins investeringar ökar och att bytesbalansen
förbättras.
Även med en restriktiv utgiftspolitik är det viktigt att ökade
resurser ställs till förfogande för en fortsatt regionalpolitik
till stöd för sysselsättningssvaga områden och för en aktiv arbetsmarknadspolitik.
Det är också angeläget med ökade insatser för folkpensionärer,
handikappade och barnfamiljer med låga inkomster och att bostadsbyggandet
kan hållas på hög nivå.
Av stor betydelse är även den fortsatta utbyggnaden av utbildningsväsendet,
forskningen och kultursektorn samt ökat stöd till ungdomsorganisationernas
verksamhet.
Övergången till den nya enkammarriksdagen kommer att innebära
väsentliga förändringar av riksdagens verksamhet. Jag är övertygad
om att arbetet kommer att bedrivas med största möjliga effektivitet
och likaså om att riksdagen i medvetande om sitt stora ansvar
i enlighet med
traditionerna från tvåkammarriksdagen kommer att i positiv anda
och med grundlighet pröva av Eders Majestät framlagda förslag.
Riksdagens ledamöter betygar Eders Majestät sin stora aktning
och vördnad.