En lösning av de ekonomiska problemen förutsätter en medveten
utbyggnad av industrisektorn. Resursöverföringen från olönsamma
till expansiva delar av näringslivet måste underlättas genom en
aktiv industri-, arbetsmarknadsoch regionalpolitik. Olika förslag
förbereds i syfte att vidmakthålla och om möjligt förstärka den
uppgång i näringslivets investeringar som ägt rum under 1980.
Satsningen på forskning och utveckling fortsätter. Förslag läggs
vidare fram om ökade stimulanser av aktiesparandet.