Statsbudgeten för innevarande budgetår präglas av stor återhållsamhet
med nya utgifter. Som tidigare aviserats föreläggs riksdagen inom
kort ett omfattande åtgärdsprogram, inriktat bl. a. på att åstadkomma
besparingar i den statliga verksamheten. Tillsammans med de åtgärder
som redan beslutats för att begränsa den privata konsumtionen
bör detta program verksamt bidra till att slå vakt om välfärdssamhället,
tryggheten och solidariteten i en ekonomiskt och politiskt orolig
värld.